=== 總覽 ===
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.25%, 單日變動: -1.05%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4831.8$, 單日變動: +1.52%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.68, 單日變動: +0.42%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 8042.07, 單日變動: +3.18%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 16.9, 單日變動: -15.88%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -445.68億, 5日平均: None億, 5日總和: None億, 20日平均: None億, 20日總和: None億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: -175.08億, 5日平均: None億, 5日總和: None億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 133.33%, 5日平均: None%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -776.37億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 22232口, 5日平均: None口
- 類別: 結算, 指標: 融資融券變化, 當日數值: 29.75億, 5日平均: None億, 5日總和: None億, 20日平均: None億, 20日總和: None億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, None億
- 外資 5日總和, None億
- 外資 20日平均, None億
- 外資 20日總和, None億
- 
- 投信 5日平均, None億
- 投信 5日總和, None億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, None億
- 5日總和, None億
- 20日平均, None億
- 20日總和, None億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, None%
- 外資期貨淨部位 5日平均, None口

=== 個股籌碼 ===
- 股票代號: 0050, 股票名稱: 0050, 外資5日累計: -84736.0, 投信5日累計: 5413.0, 融資5日累計: 41754
- 股票代號: 00708L, 股票名稱: S&P黃金正2, 外資5日累計: 406.0, 投信5日累計: -100.0, 融資5日累計: 34037
- 股票代號: 1519, 股票名稱: 華城, 外資5日累計: 6342.0, 投信5日累計: 1111.0, 融資5日累計: 18044
- 股票代號: 2308, 股票名稱: 台達電, 外資5日累計: 3300.0, 投信5日累計: 668.0, 融資5日累計: 37582
- 股票代號: 2330, 股票名稱: 台積電, 外資5日累計: -40987.0, 投信5日累計: 1891.0, 融資5日累計: 112020
- 股票代號: 2344, 股票名稱: 華邦電, 外資5日累計: -7.0, 投信5日累計: 373.0, 融資5日累計: 657633
- 股票代號: 2383, 股票名稱: 台光電, 外資5日累計: 341.0, 投信5日累計: -708.0, 融資5日累計: 13801
- 股票代號: 3661, 股票名稱: 世芯-KY, 外資5日累計: -953.0, 投信5日累計: -418.0, 融資5日累計: 27539
- 股票代號: 6442, 股票名稱: 光聖, 外資5日累計: -853.0, 投信5日累計: -36.0, 融資5日累計: 27700
- 股票代號: 3081, 股票名稱: 聯亞, 外資5日累計: -1154.0, 投信5日累計: 180.0, 融資5日累計: 787
- 股票代號: 3260, 股票名稱: 威剛, 外資5日累計: 2502.0, 投信5日累計: -375.0, 融資5日累計: -1480
- 股票代號: 3265, 股票名稱: 台新科, 外資5日累計: 145.0, 投信5日累計: 374.0, 融資5日累計: 1303
- 股票代號: 4979, 股票名稱: 華星光, 外資5日累計: -6057.0, 投信5日累計: -3523.0, 融資5日累計: -896
- 股票代號: 3491, 股票名稱: 昇達科, 外資5日累計: 118.0, 投信5日累計: 163.0, 融資5日累計: 47
- 股票代號: 3138, 股票名稱: 耀登, 外資5日累計: -4.0, 投信5日累計: 0.0, 融資5日累計: 12248
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 1150.0, 收盤價: -2.95, 漲跌幅(%): 3893.0, 成交量(張): 830.0, 外資當日(張): 2600.0, 外資5日累計: -372.0, 投信當日(張): -677.0, 投信5日累計: 324.0, 自營商當日(張): 2462.0, 融資增減(張): 12747.0, 融資5日累計: -140152, 借券增減(張): -3.87, MA20乖離(%): 中性
- 股票代號: 3163, 股票名稱: 波若威, 外資5日累計: 1045.0, 投信5日累計: -59.0, 融資5日累計: -671
- 股票代號: 2404, 外資當日(張): -514.0, 投信當日(張): 148.0, 自營商當日(張): 2104.0, 融資增減(張): 11110.0, 融資5日累計: -47597, MA20乖離(%): 偏空
- 股票代號: 6640, 股票名稱: 均華, 市場別: 962.0, 收盤價: -0.1, 漲跌幅(%): 826.0, 成交量(張): -34.0, 外資當日(張): -103.0, 外資5日累計: -5.0, 投信當日(張): -8.0, 投信5日累計: 18.0, 自營商當日(張): -9.0, 融資增減(張): -170.0, 融資5日累計: 0, 借券增減(張): 0.0, MA20乖離(%): 偏空
- 股票代號: 3030, 股票名稱: 德律, 市場別: 180.0, 收盤價: 2.86, 漲跌幅(%): 7154.0, 成交量(張): 242.0, 外資當日(張): -1754.0, 外資5日累計: 141.0, 投信當日(張): 446.0, 投信5日累計: 74.0, 自營商當日(張): 6890.0, 融資增減(張): 34593.0, 融資5日累計: -58791, 借券增減(張): 2.71, MA20乖離(%): 偏空

