=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 32518.16, 單日變動: -1.80%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 320.4, 單日變動: -1.42%
- 類別: 大盤, 指標: 台指近月期貨
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.34%, 單日變動: -2.25%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4526.0$, 單日變動: +0.76%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.98, 單日變動: +0.16%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7142.33, 單日變動: -4.23%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 30.61, 單日變動: -1.42%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 102.88$, 單日變動: +3.25%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -639.37億, 5日平均: -166.09億, 5日總和: -830.44億, 20日平均: None億, 20日總和: None億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 32.07億, 5日平均: 22.6億, 5日總和: 113.0億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: 126.91%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -741.29億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 8340口, 5日平均: 8159口
- 類別: 結算, 指標: 融資融券變化, 當日數值: 6.01億, 5日平均: -3.35億, 5日總和: -16.77億, 20日平均: None億, 20日總和: None億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -166.09億
- 外資 5日總和, -830.44億
- 外資 20日平均, None億
- 外資 20日總和, None億
- 
- 投信 5日平均, 22.6億
- 投信 5日總和, 113.0億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -3.35億
- 5日總和, -16.77億
- 20日平均, None億
- 20日總和, None億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 126.91%
- 外資期貨淨部位 5日平均, 8159口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 73.9, 漲跌幅(%): -1.47, 成交量(張): 175515, 外資當日(張): -70742, 外資5日累計: -115466, 投信當日(張): 1900.0, 投信5日累計: -1770, 自營商當日(張): 47712, 融資增減(張): 14406, 融資5日累計: 52790, 借券增減(張): -4579297
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 834.0, 漲跌幅(%): -3.58, 成交量(張): 2516, 外資當日(張): 304, 外資5日累計: -1011, 投信當日(張): -437.0, 投信5日累計: -418, 自營商當日(張): 112, 融資增減(張): 2785, 融資5日累計: 11154, 借券增減(張): -78891
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1485.0, 漲跌幅(%): -1.66, 成交量(張): 11853, 外資當日(張): -842, 外資5日累計: 4728, 投信當日(張): 89.0, 投信5日累計: 1128, 自營商當日(張): 455, 融資增減(張): 5607, 融資5日累計: 22939, 借券增減(張): -649356
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1780.0, 漲跌幅(%): -2.2, 成交量(張): 46272, 外資當日(張): -15960, 外資5日累計: -20526, 投信當日(張): 558.0, 投信5日累計: 1885, 自營商當日(張): 1462, 融資增減(張): 26695, 融資5日累計: 105728, 借券增減(張): -6483131
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1635.0, 漲跌幅(%): -1.21, 成交量(張): 3927, 外資當日(張): -197, 外資5日累計: -96, 投信當日(張): 839.0, 投信5日累計: 604, 自營商當日(張): 265, 融資增減(張): 2225, 融資5日累計: 9540, 借券增減(張): -140215
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1625.0, 漲跌幅(%): 0.62, 成交量(張): 3136, 外資當日(張): 382, 外資5日累計: -1117, 投信當日(張): 180.0, 投信5日累計: 1160, 自營商當日(張): 192, 融資增減(張): 2591, 融資5日累計: 11319, 借券增減(張): -106305
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2785.0, 漲跌幅(%): -4.3, 成交量(張): 3755, 外資當日(張): -460, 外資5日累計: 86, 投信當日(張): -31.0, 投信5日累計: 447, 自營商當日(張): 229, 融資增減(張): 1885, 融資5日累計: 7743, 借券增減(張): -89570
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2110.0, 漲跌幅(%): -0.24, 成交量(張): 2405, 外資當日(張): -165, 外資5日累計: -687, 投信當日(張): 20.0, 投信5日累計: 934, 自營商當日(張): 91, 融資增減(張): 4020, 融資5日累計: 16384, 借券增減(張): -19445
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 7675.0, 漲跌幅(%): -3.03, 成交量(張): 127, 外資當日(張): 39, 外資5日累計: 59, 投信當日(張): -43.0, 投信5日累計: -81, 自營商當日(張): 6, 融資增減(張): 296, 融資5日累計: 1143, 借券增減(張): -8985
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2315.0, 漲跌幅(%): 9.98, 成交量(張): 2730, 外資當日(張): 39, 外資5日累計: -41, 投信當日(張): -30.0, 投信5日累計: 603, 自營商當日(張): 121, 融資增減(張): -67, 融資5日累計: 247, 借券增減(張): 0
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 449.5, 漲跌幅(%): 4.78, 成交量(張): 3871, 外資當日(張): -261, 外資5日累計: 2822, 投信當日(張): -20.0, 投信5日累計: 1952, 自營商當日(張): -38, 融資增減(張): -330, 融資5日累計: -1164, 借券增減(張): 0
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 974.0, 漲跌幅(%): 9.93, 成交量(張): 1350, 外資當日(張): 68, 外資5日累計: -689, 投信5日累計: 3517, 自營商當日(張): 20, 融資增減(張): -154, 融資5日累計: -403, 借券增減(張): 0
- 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1600.0, 漲跌幅(%): 4.92, 成交量(張): 904, 外資當日(張): 76, 外資5日累計: 96, 投信5日累計: -10, 自營商當日(張): -13, 融資增減(張): -77, 融資5日累計: 109, 借券增減(張): 0

