=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 32771.87, 單日變動: +2.06%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 297.53, 單日變動: +2.97%
  - 類別: 大盤, 指標: 台指近月期貨, 當日數值: 32696.0, 單日變動: +2.49%
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.14%, 單日變動: +0.10%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5229.7$, 單日變動: +2.71%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.8, 單日變動: -0.01%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7865.12, 單日變動: +0.70%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 24.93, 單日變動: -2.24%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 83.45$, 單日變動: -11.94%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: -250.86億, 5日平均: -658.5億, 5日總和: -3292.5億, 20日平均: -194.12億, 20日總和: -3882.4億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 130.59億, 5日平均: 109.97億, 5日總和: 549.85億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: None%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: -154.93億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 11867口, 5日平均: 17660口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: 23.93億, 5日平均: 23.38億, 5日總和: 116.89億, 20日平均: -0.03億, 20日總和: -0.59億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, -658.5億
  - 外資 5日總和, -3292.5億
  - 外資 20日平均, -194.12億
  - 外資 20日總和, -3882.4億
  - 
  - 投信 5日平均, 109.97億
  - 投信 5日總和, 549.85億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, 23.38億
  - 5日總和, 116.89億
  - 20日平均, -0.03億
  - 20日總和, -0.59億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, None%
  - 外資期貨淨部位 5日平均, 17660口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 元大台灣50, 市場別: 上市, 收盤價: 75.2, 漲跌幅(%): 2.17, 成交量(張): 173870, 外資當日(張): -40263, 外資5日累計: -528197, 投信當日(張): 3300, 投信5日累計: 17763, 自營商當日(張): 43363, 融資增減(張): 13739, 融資5日累計: 62231, 借券增減(張): -4406015, MA20乖離(%): -0.88
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 912.0, 漲跌幅(%): 4.71, 成交量(張): 3252, 外資當日(張): -121, 外資5日累計: -1680, 投信當日(張): 5, 投信5日累計: -453, 自營商當日(張): 30, 融資增減(張): 2744, 融資5日累計: 14021, 借券增減(張): -78823, MA20乖離(%): -5.09
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1290.0, 漲跌幅(%): 5.74, 成交量(張): 12096, 外資當日(張): 140, 外資5日累計: -2609, 投信當日(張): 844, 投信5日累計: 2342, 自營商當日(張): 472, 融資增減(張): 5785, 融資5日累計: 28880, 借券增減(張): -649004, MA20乖離(%): 1.2
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1850.0, 漲跌幅(%): 2.21, 成交量(張): 46926, 外資當日(張): -969, 外資5日累計: -86843, 投信當日(張): 522, 投信5日累計: 7090, 自營商當日(張): 1723, 融資增減(張): 24570, 融資5日累計: 118643, 借券增減(張): -6482992, MA20乖離(%): -1.02
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1435.0, 漲跌幅(%): 3.99, 成交量(張): 5374, 外資當日(張): -307, 外資5日累計: -906, 投信當日(張): 111, 投信5日累計: 434, 自營商當日(張): 107, 融資增減(張): 1833, 融資5日累計: 9169, 借券增減(張): -140175, MA20乖離(%): 7.98
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1360.0, 漲跌幅(%): 9.68, 成交量(張): 2794, 外資當日(張): 1111, 外資5日累計: -473, 投信當日(張): 122, 投信5日累計: 585, 自營商當日(張): 291, 融資增減(張): 3176, 融資5日累計: 15391, 借券增減(張): -106269, MA20乖離(%): 14.64
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2375.0, 漲跌幅(%): 9.2, 成交量(張): 3065, 外資當日(張): 313, 外資5日累計: -1356, 投信當日(張): 277, 投信5日累計: 1344, 自營商當日(張): 186, 融資增減(張): 1662, 融資5日累計: 8869, 借券增減(張): -89495, MA20乖離(%): 9.98
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1705.0, 漲跌幅(%): -0.29, 成交量(張): 1309, 外資當日(張): -76, 外資5日累計: 169, 投信當日(張): -208, 投信5日累計: -264, 自營商當日(張): 80, 融資增減(張): 4499, 融資5日累計: 22755, 借券增減(張): -19263, MA20乖離(%): -12.09
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 5475.0, 漲跌幅(%): 9.94, 成交量(張): 514, 外資當日(張): -135, 外資5日累計: -277, 投信當日(張): 124, 投信5日累計: 337, 自營商當日(張): 11, 融資增減(張): 254, 融資5日累計: 1418, 借券增減(張): -8951, MA20乖離(%): 15.72
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2365.0, 漲跌幅(%): 2.16, 成交量(張): 2182, 外資當日(張): -563, 外資5日累計: -3045, 投信當日(張): 1434, 投信5日累計: 2655, 自營商當日(張): 5, 融資增減(張): 38, 融資5日累計: 134, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 586.0, 漲跌幅(%): 9.94, 成交量(張): 32773, 外資當日(張): -4, 外資5日累計: 53, 投信當日(張): -119, 投信5日累計: -2403, 自營商當日(張): 8, 融資增減(張): 66, 融資5日累計: 190, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1105.0, 漲跌幅(%): -2.64, 成交量(張): 6341, 外資當日(張): -247, 外資5日累計: 929, 投信當日(張): 144, 投信5日累計: 451, 自營商當日(張): -21, 融資增減(張): 18, 融資5日累計: -301, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1625.0, 漲跌幅(%): -6.07, 成交量(張): 1168, 外資當日(張): 262, 外資5日累計: 515, 投信當日(張): 2, 投信5日累計: 18, 自營商當日(張): -10, 融資增減(張): -50, 融資5日累計: -4, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 294.0, 漲跌幅(%): 5.76, 成交量(張): 1460, 外資當日(張): -198, 外資5日累計: -1063, 投信當日(張): -1, 投信5日累計: -149, 自營商當日(張): 25, 融資增減(張): 6972, 融資5日累計: 33781, 借券增減(張): -22097, MA20乖離(%): 12.18
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 1705.0, 漲跌幅(%): 2.4, 成交量(張): 5620, 外資當日(張): -593, 外資5日累計: -8441, 投信當日(張): -109, 投信5日累計: 646, 自營商當日(張): 221, 融資增減(張): 5730, 融資5日累計: 28987, 借券增減(張): -400939, MA20乖離(%): -3.32
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 424.0, 漲跌幅(%): 9.0, 成交量(張): 15566, 外資當日(張): 2268, 外資5日累計: -5459, 投信當日(張): -14, 投信5日累計: -947, 自營商當日(張): 1336, 融資增減(張): 36578, 融資5日累計: 193472, 借券增減(張): -392447, MA20乖離(%): -2.88
  - 股票代號: 8046, 股票名稱: 南電, 市場別: 上市, 收盤價: 428.0, 漲跌幅(%): 1.18, 成交量(張): 3807, 外資當日(張): 111, 外資5日累計: 2250, 投信當日(張): 41, 投信5日累計: 611, 自營商當日(張): 516, 融資增減(張): 8899, 融資5日累計: 48688, 借券增減(張): -161541, MA20乖離(%): -8.45
