=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 34323.65, 單日變動: -2.20%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 308.81, 單日變動: -2.28%
- 類別: 大盤, 指標: 台指近月期貨
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.06%, 單日變動: +0.30%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5107.4$, 單日變動: -3.53%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.53, 單日變動: +0.49%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7764.88, 單日變動: -4.58%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 23.57, 單日變動: +9.93%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 74.56$, 單日變動: +4.67%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -947.08億, 5日平均: -80.76億, 5日總和: -403.79億, 20日平均: 16.47億, 20日總和: 329.39億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 39.22億, 5日平均: 44.93億, 5日總和: 224.65億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: None%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -1155.02億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 18604口, 5日平均: 12561口
- 類別: 結算, 指標: 融資融券變化, 當日數值: 66.69億, 5日平均: -28.13億, 5日總和: -140.63億, 20日平均: -11.96億, 20日總和: -239.17億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -80.76億
- 外資 5日總和, -403.79億
- 外資 20日平均, 16.47億
- 外資 20日總和, 329.39億
- 
- 投信 5日平均, 44.93億
- 投信 5日總和, 224.65億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -28.13億
- 5日總和, -140.63億
- 20日平均, -11.96億
- 20日總和, -239.17億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, None%
- 外資期貨淨部位 5日平均, 12561口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 78.75, 漲跌幅(%): -1.99, 成交量(張): 324317, 外資當日(張): -135806, 外資5日累計: -120826, 投信當日(張): 1357.0, 投信5日累計: 3214, 自營商當日(張): 106541, 融資增減(張): 8397, 融資5日累計: 24698, 借券增減(張): -4157914
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 985.0, 漲跌幅(%): -4.37, 成交量(張): 4136, 外資當日(張): -238, 外資5日累計: 1259, 投信當日(張): -129.0, 投信5日累計: -43, 自營商當日(張): 163, 融資增減(張): 2822, 融資5日累計: 8786, 借券增減(張): -78767
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1340.0, 漲跌幅(%): -5.96, 成交量(張): 17852, 外資當日(張): -2065, 外資5日累計: -2152, 投信當日(張): -176.0, 投信5日累計: 1149, 自營商當日(張): 1845, 融資增減(張): 5680, 融資5日累計: 19599, 借券增減(張): -648918
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1935.0, 漲跌幅(%): -2.03, 成交量(張): 54577, 外資當日(張): -21195, 外資5日累計: -37676, 投信當日(張): 1279.0, 投信5日累計: 3826, 自營商當日(張): 1117, 融資增減(張): 22335, 融資5日累計: 66026, 借券增減(張): -6482940
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1420.0, 漲跌幅(%): 0.35, 成交量(張): 4810, 外資當日(張): -182, 外資5日累計: -157, 投信當日(張): 17.0, 投信5日累計: -178, 自營商當日(張): 77, 融資增減(張): 1893, 融資5日累計: 5608, 借券增減(張): -140156
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1395.0, 漲跌幅(%): -7.92, 成交量(張): 4450, 外資當日(張): -420, 外資5日累計: -1849, 投信當日(張): -21.0, 投信5日累計: -260, 自營商當日(張): 81, 融資增減(張): 2353, 融資5日累計: 5008, 借券增減(張): -106276
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2320.0, 漲跌幅(%): -2.52, 成交量(張): 3063, 外資當日(張): -45, 外資5日累計: 137, 投信當日(張): 23.0, 投信5日累計: 56, 自營商當日(張): 171, 融資增減(張): 1853, 融資5日累計: 6360, 借券增減(張): -89498
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2330.0, 漲跌幅(%): -1.06, 成交量(張): 5486, 外資當日(張): 4, 外資5日累計: -541, 投信當日(張): 257.0, 投信5日累計: 580, 自營商當日(張): 120, 融資增減(張): 4391, 融資5日累計: 12958, 借券增減(張): -19057
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 4730.0, 漲跌幅(%): -0.94, 成交量(張): 528, 外資當日(張): 90, 外資5日累計: -285, 投信當日(張): -22.0, 投信5日累計: 2, 自營商當日(張): 36, 融資增減(張): 320, 融資5日累計: 974, 借券增減(張): -8887
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2315.0, 漲跌幅(%): 9.98, 成交量(張): 2730, 外資當日(張): 368, 外資5日累計: -28, 投信當日(張): 336.0, 投信5日累計: 143, 自營商當日(張): -113, 融資增減(張): -291, 融資5日累計: 139, 借券增減(張): 0
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 449.5, 漲跌幅(%): 4.78, 成交量(張): 3871, 外資當日(張): 571, 外資5日累計: -1046, 投信當日(張): 120.0, 投信5日累計: 1490, 自營商當日(張): -91, 融資增減(張): -880, 融資5日累計: 22, 借券增減(張): 0
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 974.0, 漲跌幅(%): 9.93, 成交量(張): 1350, 外資當日(張): 1373, 外資5日累計: 2487, 投信當日(張): 0.0, 投信5日累計: 23, 自營商當日(張): -113, 融資增減(張): -10, 融資5日累計: 268, 借券增減(張): 0
- 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1600.0, 漲跌幅(%): 4.92, 成交量(張): 904, 外資當日(張): -36, 外資5日累計: 172, 投信5日累計: -33, 自營商當日(張): -18, 融資增減(張): -34, 融資5日累計: -16, 借券增減(張): 0

