=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 44256.8, 單日變動: +1.68%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 440.19, 單日變動: +0.20%
  - 類別: 大盤, 指標: 台指近月期貨
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.45%, 單日變動: -0.69%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4526.0$, 單日變動: +1.77%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.47, 單日變動: +0.08%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 12829.14, 單日變動: +1.00%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 15.74, 單日變動: -3.38%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 88.08$, 單日變動: -0.68%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: -381.37億, 5日平均: 519.0億, 5日總和: 2595.01億, 20日平均: None億, 20日總和: None億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: -62.06億, 5日平均: 52.37億, 5日總和: 261.83億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 127.81%, 5日平均: 148.62%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: -593.81億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 10254口, 5日平均: 7025口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: 7.9億, 5日平均: -73.63億, 5日總和: -368.13億, 20日平均: None億, 20日總和: None億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, 519.0億
  - 外資 5日總和, 2595.01億
  - 外資 20日平均, None億
  - 外資 20日總和, None億
  - 
  - 投信 5日平均, 52.37億
  - 投信 5日總和, 261.83億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -73.63億
  - 5日總和, -368.13億
  - 20日平均, None億
  - 20日總和, None億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 148.62%
  - 外資期貨淨部位 5日平均, 7025口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 100.5, 漲跌幅(%): -2.0, 成交量(張): 152915, 外資當日(張): -39725, 外資5日累計: -142313, 投信當日(張): 688.0, 投信5日累計: 2300, 自營商當日(張): 45098, 融資增減(張): 8629.0, 融資5日累計: 38726, 借券增減(張): -4767176.0, MA20乖離(%): 3.83
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 846.0, 漲跌幅(%): -3.64, 成交量(張): 7369, 外資當日(張): -800, 外資5日累計: -1103, 投信當日(張): -246.0, 投信5日累計: 22, 自營商當日(張): 294, 融資增減(張): 3704.0, 融資5日累計: 12687, 借券增減(張): -78958.0, MA20乖離(%): -6.35
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 2390.0, 漲跌幅(%): -5.16, 成交量(張): 11721, 外資當日(張): -1743, 外資5日累計: -5930, 投信當日(張): -121.0, 投信5日累計: 1378, 自營商當日(張): 822, 融資增減(張): 4800.0, 融資5日累計: 21755, 借券增減(張): -649303.0, MA20乖離(%): 7.8
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2295.0, 漲跌幅(%): -0.22, 成交量(張): 42313, 外資當日(張): -7079, 外資5日累計: -35935, 投信當日(張): 465.0, 投信5日累計: 17002, 自營商當日(張): 814, 融資增減(張): 28245.0, 融資5日累計: 108733, 借券增減(張): -6482998.0, MA20乖離(%): 1.46
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 2435.0, 漲跌幅(%): -7.06, 成交量(張): 5051, 外資當日(張): -765, 外資5日累計: -370, 投信當日(張): -58.0, 投信5日累計: 947, 自營商當日(張): 355, 融資增減(張): 1559.0, 融資5日累計: 7986, 借券增減(張): -140251.0, MA20乖離(%): -2.48
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 2570.0, 漲跌幅(%): -2.1, 成交量(張): 4838, 外資當日(張): -244, 外資5日累計: 440, 投信當日(張): -152.0, 投信5日累計: 521, 自營商當日(張): 73, 融資增減(張): 1119.0, 融資5日累計: 4857, 借券增減(張): -106241.0, MA20乖離(%): 9.27
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 5055.0, 漲跌幅(%): -4.71, 成交量(張): 2289, 外資當日(張): -136, 外資5日累計: 597, 投信當日(張): 49.0, 投信5日累計: 694, 自營商當日(張): 153, 融資增減(張): 1852.0, 融資5日累計: 8006, 借券增減(張): -89525.0, MA20乖離(%): 3.63
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1895.0, 漲跌幅(%): -7.11, 成交量(張): 4531, 外資當日(張): -81, 外資5日累計: -855, 投信當日(張): -159.0, 投信5日累計: -1489, 自營商當日(張): 235, 融資增減(張): 5857.0, 融資5日累計: 19861, 借券增減(張): -19645.0, MA20乖離(%): -2.52
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 9120.0, 漲跌幅(%): -6.89, 成交量(張): 1108, 外資當日(張): 40, 外資5日累計: 166, 投信當日(張): -120.0, 投信5日累計: -104, 自營商當日(張): 128, 融資增減(張): 410.0, 融資5日累計: 1232, 借券增減(張): -9008.0, MA20乖離(%): -7.7
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2650.0, 漲跌幅(%): -8.15, 成交量(張): 3052, 外資當日(張): -567, 外資5日累計: 866, 投信當日(張): -136.0, 投信5日累計: -414, 自營商當日(張): -38, 融資增減(張): -97.0, 融資5日累計: -215, 借券增減(張): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 604.0, 漲跌幅(%): -3.82, 成交量(張): 9770, 外資當日(張): -601, 外資5日累計: -5625, 投信當日(張): -1008.0, 投信5日累計: -359, 自營商當日(張): -34, 融資增減(張): 176.0, 融資5日累計: 254, 借券增減(張): 0.0
  - 股票代號: 6223, 股票名稱: 旺矽, 市場別: 上櫃, 收盤價: 5915.0, 漲跌幅(%): -7.43, 成交量(張): 1128, 外資當日(張): -116, 外資5日累計: 154, 投信當日(張): -31.0, 投信5日累計: 443, 自營商當日(張): -13, 融資增減(張): 9.0, 融資5日累計: 84, 借券增減(張): 0.0
  - 股票代號: 2408, 股票名稱: 南亞科, 市場別: 上市, 收盤價: 324.0, 漲跌幅(%): 3.85, 成交量(張): 226715, 外資當日(張): 62167, 外資5日累計: 43186, 投信當日(張): 809.0, 投信5日累計: 22114, 自營商當日(張): 2060, 融資增減(張): 107487.0, 融資5日累計: 429855, 借券增減(張): -773232.0, MA20乖離(%): 7.71
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 1025.0, 漲跌幅(%): -5.09, 成交量(張): 25166, 外資當日(張): 344, 外資5日累計: 138, 投信當日(張): 469.0, 投信5日累計: 3017, 自營商當日(張): 861, 融資增減(張): 35811.0, 融資5日累計: 151575, 借券增減(張): -393562.0, MA20乖離(%): 18.03
  - 股票代號: 2395, 股票名稱: 研華, 市場別: 上市, 收盤價: 490.5, 漲跌幅(%): -3.63, 成交量(張): 4642, 外資當日(張): -177, 外資5日累計: 4521, 投信當日(張): -7.0, 投信5日累計: 115, 自營商當日(張): 152, 融資增減(張): 2123.0, 融資5日累計: 8679, 借券增減(張): -217052.0, MA20乖離(%): 4.01
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 4410.0, 漲跌幅(%): -4.96, 成交量(張): 16433, 外資當日(張): -856, 外資5日累計: -4175, 投信當日(張): -624.0, 投信5日累計: -85, 自營商當日(張): 965, 融資增減(張): 10582.0, 融資5日累計: 33572, 借券增減(張): -400858.0, MA20乖離(%): 21.66
  - 股票代號: 3711, 股票名稱: 日月光控股, 市場別: 上市, 收盤價: 627.0, 漲跌幅(%): -2.34, 成交量(張): 35071, 外資當日(張): -2361, 外資5日累計: -13874, 投信當日(張): 401.0, 投信5日累計: 12782, 自營商當日(張): 622, 融資增減(張): 7728.0, 融資5日累計: 28171, 借券增減(張): -1117482.0, MA20乖離(%): 16.28
  - 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 1050.0, 漲跌幅(%): -4.55, 成交量(張): 3845, 外資當日(張): 8, 外資5日累計: 475, 投信當日(張): -404.0, 投信5日累計: -528, 自營商當日(張): -7, 融資增減(張): 140.0, 融資5日累計: -310, 借券增減(張): 0.0
  - 股票代號: 4958, 股票名稱: 臻鼎-KY, 市場別: 上市, 收盤價: 486.0, 漲跌幅(%): -8.65, 成交量(張): 20687, 外資當日(張): 240, 外資5日累計: 22637, 投信當日(張): -2618.0, 投信5日累計: 2860, 自營商當日(張): 936, 融資增減(張): 26516.0, 融資5日累計: 117470, 借券增減(張): -269405.0, MA20乖離(%): 16.3
  - 股票代號: 2368, 股票名稱: 金像電, 市場別: 上市, 收盤價: 1305.0, 漲跌幅(%): -5.09, 成交量(張): 5166, 外資當日(張): 548, 外資5日累計: -576, 投信當日(張): -549.0, 投信5日累計: -114, 自營商當日(張): 275, 融資增減(張): 4420.0, 融資5日累計: 17219, 借券增減(張): -129661.0, MA20乖離(%): -5.71
  - 股票代號: 3030, 股票名稱: 德律, 市場別: 上市, 收盤價: 409.0, 漲跌幅(%): 2.38, 成交量(張): 7057, 外資當日(張): 636, 外資5日累計: -565, 投信5日累計: 92, 自營商當日(張): 170, 融資增減(張): 11343.0, 融資5日累計: 47402, 借券增減(張): -58917.0, MA20乖離(%): 0.94
  - 股票代號: 3653, 股票名稱: 健策, 市場別: 上市, 收盤價: 3500.0, 漲跌幅(%): -4.63, 成交量(張): 2199, 外資當日(張): -505, 外資5日累計: -1356, 投信當日(張): 186.0, 投信5日累計: -2080, 自營商當日(張): 193, 融資增減(張): 2871.0, 融資5日累計: 12777, 借券增減(張): -36670.0, MA20乖離(%): -7.85
  - 股票代號: 6173, 股票名稱: 信昌電, 市場別: 上櫃, 收盤價: 219.5, 漲跌幅(%): -2.88, 成交量(張): 2138, 外資當日(張): -30, 外資5日累計: 10052, 投信5日累計: 0, 自營商當日(張): 80, 融資增減(張): -641.0, 融資5日累計: -5764, 借券增減(張): 0.0
  - 股票代號: 7828, 股票名稱: 創新服務, 市場別: 上櫃, 收盤價: 1400.0, 漲跌幅(%): -6.98, 成交量(張): 588, 外資當日(張): 113, 外資5日累計: -18, 投信當日(張): 57.0, 投信5日累計: 0, 自營商當日(張): 25, 融資5日累計: 0
=== 權證監控 ===
  - 權證代碼: 55145, 權證名稱: 台積電元大58購01, 成交價: 1.29, 漲跌: -0.03, 漲跌幅%: -2.27, 成交量: 3258, 履約價: 2661.32, 行使比例: 0.022, 剩餘天數: 67, 價內外: -13.76% 價外, 買賣價差比%: 0.77, 實質槓桿: 39.14
