=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 34761.38, 單日變動: +4.61%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 341.2, 單日變動: +4.79%
  - 類別: 大盤, 指標: 台指近月期貨, 當日數值: 34996.0, 單日變動: +5.48%
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.29%, 單日變動: -1.22%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4749.5$, 單日變動: +1.98%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.89, 單日變動: -0.08%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 8510.92, 單日變動: +6.34%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 21.04, 單日變動: -18.39%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 94.41$, 單日變動: -16.41%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: 1177.73億, 5日平均: 63.36億, 5日總和: 316.79億, 20日平均: None億, 20日總和: None億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 47.2億, 5日平均: 61.69億, 5日總和: 308.43億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: 130.52%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: 1583.61億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 10137口, 5日平均: 8317口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -74.03億, 5日平均: -9.15億, 5日總和: -45.74億, 20日平均: -16.21億, 20日總和: -324.16億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, 63.36億
  - 外資 5日總和, 316.79億
  - 外資 20日平均, None億
  - 外資 20日總和, None億
  - 
  - 投信 5日平均, 61.69億
  - 投信 5日總和, 308.43億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -9.15億
  - 5日總和, -45.74億
  - 20日平均, -16.21億
  - 20日總和, -324.16億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 130.52%
  - 外資期貨淨部位 5日平均, 8317口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 元大台灣50, 市場別: 上市, 收盤價: 79.2, 漲跌幅(%): 5.18, 成交量(張): 235675, 外資當日(張): 96385, 外資5日累計: -49141, 投信當日(張): -2116, 投信5日累計: 2184, 自營商當日(張): 9607, 融資增減(張): 11328, 融資5日累計: 65906, 借券增減(張): -4627719, MA20乖離(%): 4.64
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 830.0, 漲跌幅(%): 5.73, 成交量(張): 1699, 外資當日(張): 132, 外資5日累計: 2630, 投信當日(張): -7, 投信5日累計: -955, 自營商當日(張): 13, 融資增減(張): 2637, 融資5日累計: 13382, 借券增減(張): -78961, MA20乖離(%): -5.6
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1665.0, 漲跌幅(%): 9.9, 成交量(張): 13400, 外資當日(張): 3910, 外資5日累計: 153, 投信當日(張): -33, 投信5日累計: 794, 自營商當日(張): 390, 融資增減(張): 5641, 融資5日累計: 26719, 借券增減(張): -649289, MA20乖離(%): 14.87
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1950.0, 漲跌幅(%): 4.84, 成交量(張): 53813, 外資當日(張): 18393, 外資5日累計: 632, 投信當日(張): 452, 投信5日累計: 2734, 自營商當日(張): 435, 融資增減(張): 26797, 融資5日累計: 132356, 借券增減(張): -6483092, MA20乖離(%): 5.43
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1710.0, 漲跌幅(%): 5.88, 成交量(張): 5374, 外資當日(張): -787, 外資5日累計: -2585, 投信當日(張): 337, 投信5日累計: 1377, 自營商當日(張): 87, 融資增減(張): 1777, 融資5日累計: 9704, 借券增減(張): -140279, MA20乖離(%): 9.18
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1725.0, 漲跌幅(%): 9.87, 成交量(張): 2434, 外資當日(張): 94, 外資5日累計: -522, 投信當日(張): -9, 投信5日累計: 252, 自營商當日(張): 84, 融資增減(張): 2340, 融資5日累計: 10815, 借券增減(張): -106305, MA20乖離(%): 11.45
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 3170.0, 漲跌幅(%): 9.88, 成交量(張): 2230, 外資當日(張): 643, 外資5日累計: 593, 投信當日(張): 64, 投信5日累計: 607, 自營商當日(張): 114, 融資增減(張): 1965, 融資5日累計: 9304, 借券增減(張): -89552, MA20乖離(%): 15.11
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2165.0, 漲跌幅(%): 3.34, 成交量(張): 3062, 外資當日(張): -140, 外資5日累計: -154, 投信當日(張): 48, 投信5日累計: 246, 自營商當日(張): 38, 融資增減(張): 3879, 融資5日累計: 19277, 借券增減(張): -19405, MA20乖離(%): 12.34
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 7810.0, 漲跌幅(%): 10.0, 成交量(張): 205, 外資當日(張): 74, 外資5日累計: 293, 投信當日(張): -10, 投信5日累計: -337, 自營商當日(張): 11, 融資增減(張): 318, 融資5日累計: 1592, 借券增減(張): -8988, MA20乖離(%): 8.97
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2365.0, 漲跌幅(%): 2.16, 成交量(張): 2182, 外資當日(張): -189, 外資5日累計: -429, 投信當日(張): -150, 投信5日累計: 882, 自營商當日(張): -11, 融資增減(張): -45, 融資5日累計: 124, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 586.0, 漲跌幅(%): 9.94, 成交量(張): 32773, 外資當日(張): -286, 外資5日累計: 97, 投信當日(張): 0, 投信5日累計: 0, 自營商當日(張): 19, 融資增減(張): -96, 融資5日累計: -1058, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1105.0, 漲跌幅(%): -2.64, 成交量(張): 6341, 外資當日(張): 31, 外資5日累計: 453, 投信當日(張): 3, 投信5日累計: 3, 自營商當日(張): 17, 融資增減(張): -40, 融資5日累計: -395, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1625.0, 漲跌幅(%): -6.07, 成交量(張): 1168, 外資當日(張): 110, 外資5日累計: 74, 投信當日(張): 2, 投信5日累計: 120, 自營商當日(張): 23, 融資增減(張): 65, 融資5日累計: -16, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 539.0, 漲跌幅(%): 10.0, 成交量(張): 1809, 外資當日(張): 402, 外資5日累計: 212, 投信當日(張): 0, 投信5日累計: 2795, 自營商當日(張): 28, 融資增減(張): 10238, 融資5日累計: 45481, 借券增減(張): -21499, MA20乖離(%): 44.11
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 1580.0, 漲跌幅(%): 7.48, 成交量(張): 14575, 外資當日(張): -81, 外資5日累計: -4958, 投信當日(張): -55, 投信5日累計: -1688, 自營商當日(張): 227, 融資增減(張): 6488, 融資5日累計: 31761, 借券增減(張): -400971, MA20乖離(%): -2.9
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 620.0, 漲跌幅(%): 9.93, 成交量(張): 40382, 外資當日(張): 6613, 外資5日累計: 1518, 投信當日(張): 758, 投信5日累計: 5576, 自營商當日(張): 1046, 融資增減(張): 35192, 融資5日累計: 165905, 借券增減(張): -393582, MA20乖離(%): 20.55
  - 股票代號: 8046, 股票名稱: 南電, 市場別: 上市, 收盤價: 637.0, 漲跌幅(%): 2.08, 成交量(張): 32033, 外資當日(張): -5477, 外資5日累計: 371, 投信當日(張): 344, 投信5日累計: 4300, 自營商當日(張): 790, 融資增減(張): 9504, 融資5日累計: 42124, 借券增減(張): -160996, MA20乖離(%): 17.3
