=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 38926.63, 單日變動: -0.96%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 384.58, 單日變動: +0.48%
  - 類別: 大盤, 指標: 台指近月期貨
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.39%, 單日變動: -0.63%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4614.7$, 單日變動: +1.53%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.63, 單日變動: +0.37%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 10503.7, 單日變動: +2.26%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 16.89, 單日變動: -10.21%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 105.07$, 單日變動: -1.69%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: -535.62億, 5日平均: -296.59億, 5日總和: -1482.95億, 20日平均: 124.06億, 20日總和: 2481.19億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 10.83億, 5日平均: 51.14億, 5日總和: 255.72億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 158.96%, 5日平均: 152.65%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: -532.67億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 5551口, 5日平均: 7958口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -4.76億, 5日平均: -41.32億, 5日總和: -206.59億, 20日平均: None億, 20日總和: None億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, -296.59億
  - 外資 5日總和, -1482.95億
  - 外資 20日平均, 124.06億
  - 外資 20日總和, 2481.19億
  - 
  - 投信 5日平均, 51.14億
  - 投信 5日總和, 255.72億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -41.32億
  - 5日總和, -206.59億
  - 20日平均, None億
  - 20日總和, None億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 152.65%
  - 外資期貨淨部位 5日平均, 7958口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 90.5, 漲跌幅(%): -0.28, 成交量(張): 89209, 外資當日(張): -26169, 外資5日累計: 180096, 投信5日累計: 1142, 自營商當日(張): 18823, 融資增減(張): 9569, 融資5日累計: 45878, 借券增減(張): -4622252, MA20乖離(%): 8.92
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 888.0, 漲跌幅(%): 1.95, 成交量(張): 2812, 外資當日(張): 499, 外資5日累計: -1051, 投信當日(張): -105.0, 投信5日累計: -199, 自營商當日(張): 31, 融資增減(張): 2831, 融資5日累計: 14222, 借券增減(張): -78957, MA20乖離(%): 4.42
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 2165.0, 漲跌幅(%): 0.0, 成交量(張): 14060, 外資當日(張): -663, 外資5日累計: 211, 投信當日(張): 208.0, 投信5日累計: 591, 自營商當日(張): 404, 融資增減(張): 5695, 融資5日累計: 24369, 借券增減(張): -649289, MA20乖離(%): 19.15
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2135.0, 漲跌幅(%): -2.06, 成交量(張): 59584, 外資當日(張): -21183, 外資5日累計: 25660, 投信當日(張): 596.0, 投信5日累計: -3381, 自營商當日(張): 1005, 融資增減(張): 28818, 融資5日累計: 134629, 借券增減(張): -6483031, MA20乖離(%): 4.86
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 2280.0, 漲跌幅(%): 3.17, 成交量(張): 3775, 外資當日(張): 773, 外資5日累計: 1722, 投信當日(張): 26.0, 投信5日累計: 1052, 自營商當日(張): 72, 融資增減(張): 1862, 融資5日累計: 7845, 借券增減(張): -140242, MA20乖離(%): 16.68
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 2120.0, 漲跌幅(%): 3.16, 成交量(張): 3995, 外資當日(張): -248, 外資5日累計: -5590, 投信當日(張): 128.0, 投信5日累計: 1402, 自營商當日(張): 121, 融資增減(張): 1838, 融資5日累計: 9588, 借券增減(張): -106273, MA20乖離(%): 10.65
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 4545.0, 漲跌幅(%): 2.36, 成交量(張): 3472, 外資當日(張): 465, 外資5日累計: 4, 投信當日(張): 49.0, 投信5日累計: -88, 自營商當日(張): 150, 融資增減(張): 2103, 融資5日累計: 9300, 借券增減(張): -89527, MA20乖離(%): 25.31
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2110.0, 漲跌幅(%): 5.24, 成交量(張): 1415, 外資當日(張): 577, 外資5日累計: -919, 投信當日(張): -38.0, 投信5日累計: -553, 自營商當日(張): 26, 融資增減(張): 4519, 融資5日累計: 20998, 借券增減(張): -19475, MA20乖離(%): -4.48
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 10385.0, 漲跌幅(%): 1.96, 成交量(張): 182, 外資當日(張): 19, 外資5日累計: -172, 投信5日累計: 293, 自營商當日(張): 8, 融資增減(張): 291, 融資5日累計: 1488, 借券增減(張): -8983, MA20乖離(%): 14.13
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2640.0, 漲跌幅(%): 7.98, 成交量(張): 3667, 外資當日(張): 40, 外資5日累計: -480, 投信當日(張): 76.0, 投信5日累計: -847, 自營商當日(張): 1, 融資增減(張): -33, 融資5日累計: -57, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 609.0, 漲跌幅(%): 8.75, 成交量(張): 1710, 外資當日(張): 150, 外資5日累計: 1913, 投信5日累計: 109, 自營商當日(張): 29, 融資增減(張): -104, 融資5日累計: 2140, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1210.0, 漲跌幅(%): 10.0, 成交量(張): 2981, 外資當日(張): -473, 外資5日累計: -1392, 投信當日(張): 788.0, 投信5日累計: 938, 自營商當日(張): -5, 融資增減(張): 201, 融資5日累計: -48, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1460.0, 漲跌幅(%): -1.35, 成交量(張): 570, 外資當日(張): -95, 外資5日累計: 179, 投信5日累計: 178, 自營商當日(張): -3, 融資增減(張): 6, 融資5日累計: -135, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 861.0, 漲跌幅(%): 5.77, 成交量(張): 8033, 外資當日(張): -320, 外資5日累計: 178, 投信當日(張): -9.0, 投信5日累計: -296, 自營商當日(張): 267, 融資增減(張): 9257, 融資5日累計: 45908, 借券增減(張): -22003, MA20乖離(%): 33.9
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 883.0, 漲跌幅(%): 9.96, 成交量(張): 34452, 外資當日(張): -182, 外資5日累計: -20192, 投信當日(張): 793.0, 投信5日累計: 28008, 自營商當日(張): 442, 融資增減(張): 38527, 融資5日累計: 173967, 借券增減(張): -393548, MA20乖離(%): 37.28
  - 股票代號: 8046, 股票名稱: 南電, 市場別: 上市, 收盤價: 1005.0, 漲跌幅(%): 9.72, 成交量(張): 20919, 外資當日(張): 1766, 外資5日累計: -4160, 投信當日(張): 700.0, 投信5日累計: 2288, 自營商當日(張): 459, 融資增減(張): 9098, 融資5日累計: 42684, 借券增減(張): -160480, MA20乖離(%): 44.48
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 2610.0, 漲跌幅(%): 1.36, 成交量(張): 17532, 外資當日(張): 1447, 外資5日累計: 4620, 投信當日(張): 75.0, 投信5日累計: 1780, 自營商當日(張): 299, 融資增減(張): 9055, 融資5日累計: 37169, 借券增減(張): -400775, MA20乖離(%): 46.63
=== 權證監控 ===
  - 權證代碼: 55145, 權證名稱: 台積電元大58購01, 成交價: 1.38, 漲跌: -0.19, 漲跌幅%: -12.1, 成交量: 2622, 履約價: 2661.32, 行使比例: 0.022, 剩餘天數: 95, 價內外: -19.78% 價外, 買賣價差比%: 1.44, 實質槓桿: 34.04
