=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 32722.5, 單日變動: -2.45%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 317.02, 單日變動: -3.47%
- 類別: 大盤, 指標: 台指近月期貨
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.33%, 單日變動: -1.39%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4350.4$, 單日變動: -4.81%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 32.02, 單日變動: +0.69%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7773.13, 單日變動: +1.34%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 26.15, 單日變動: -2.35%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 91.52$, 單日變動: -6.92%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -839.23億, 5日平均: -411.38億, 5日總和: -2056.88億, 20日平均: -351.38億, 20日總和: -7027.54億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 105.35億, 5日平均: 22.33億, 5日總和: 111.64億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 110.09%, 5日平均: 133.74%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -1044.99億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 10096口, 5日平均: 11622口
- 類別: 結算, 指標: 融資融券變化, 當日數值: 48.57億, 5日平均: -5.91億, 5日總和: -29.54億, 20日平均: -18.14億, 20日總和: -362.73億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -411.38億
- 外資 5日總和, -2056.88億
- 外資 20日平均, -351.38億
- 外資 20日總和, -7027.54億
- 
- 投信 5日平均, 22.33億
- 投信 5日總和, 111.64億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -5.91億
- 5日總和, -29.54億
- 20日平均, -18.14億
- 20日總和, -362.73億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 133.74%
- 外資期貨淨部位 5日平均, 11622口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 74.25, 漲跌幅(%): -2.17, 成交量(張): 233385, 外資當日(張): -87814, 外資5日累計: -141639, 投信當日(張): 3100.0, 投信5日累計: 6550, 自營商當日(張): 94383, 融資增減(張): 14088, 融資5日累計: 51612, 借券增減(張): -4504837, 籌碼評價: 偏空
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 890.0, 漲跌幅(%): -2.84, 成交量(張): 4091, 外資當日(張): -435, 外資5日累計: 108, 投信當日(張): 3.0, 投信5日累計: -36, 自營商當日(張): 139, 融資增減(張): 2950, 融資5日累計: 11523, 借券增減(張): -78845, 籌碼評價: 中性
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1410.0, 漲跌幅(%): -4.41, 成交量(張): 13897, 外資當日(張): -2506, 外資5日累計: 8878, 投信當日(張): 324.0, 投信5日累計: -479, 自營商當日(張): 966, 融資增減(張): 5475, 融資5日累計: 21799, 借券增減(張): -649385, 籌碼評價: 中性
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1810.0, 漲跌幅(%): -1.63, 成交量(張): 41950, 外資當日(張): -15306, 外資5日累計: -29416, 投信當日(張): 1861.0, 投信5日累計: -4765, 自營商當日(張): 1135, 融資增減(張): 26222, 融資5日累計: 102385, 借券增減(張): -6483121, 籌碼評價: 主力積極賣出
- 股票代號: 2344, 股票名稱: 華邦電, 市場別: 上市, 收盤價: 107.5, 漲跌幅(%): -2.27, 成交量(張): 148725, 外資當日(張): 13049, 外資5日累計: -133816, 投信當日(張): -5946.0, 投信5日累計: 68470, 自營商當日(張): 3291, 融資增減(張): 128498, 融資5日累計: 530662, 借券增減(張): -1124745, 籌碼評價: 偏空
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2795.0, 漲跌幅(%): -0.53, 成交量(張): 3517, 外資當日(張): -24, 外資5日累計: -417, 投信當日(張): 112.0, 投信5日累計: 26, 自營商當日(張): 144, 融資增減(張): 2005, 融資5日累計: 7691, 借券增減(張): -89580, 籌碼評價: 偏空
- 股票代號: 3661, 股票名稱: 世芯-KY, 市場別: 上市, 收盤價: 3190.0, 漲跌幅(%): -5.48, 成交量(張): 1597, 外資當日(張): -502, 外資5日累計: 1166, 投信當日(張): -8.0, 投信5日累計: -306, 自營商當日(張): 139, 融資增減(張): 5913, 融資5日累計: 23107, 借券增減(張): -19782, 籌碼評價: 中性
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1850.0, 漲跌幅(%): -9.54, 成交量(張): 3092, 外資當日(張): -601, 外資5日累計: 329, 投信當日(張): 229.0, 投信5日累計: 44, 自營商當日(張): 139, 融資增減(張): 4245, 融資5日累計: 16527, 借券增減(張): -19518, 籌碼評價: 偏多
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 1480.0, 漲跌幅(%): -9.76, 成交量(張): 795, 外資當日(張): -205, 外資5日累計: 432, 投信當日(張): 2.0, 投信5日累計: 63, 自營商當日(張): 65, 融資增減(張): -76, 融資5日累計: -616, 借券增減(張): 0, 籌碼評價: 主力積極買進
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 380.0, 漲跌幅(%): -6.06, 成交量(張): 21965, 外資當日(張): -232, 外資5日累計: -4621, 投信當日(張): 167.0, 投信5日累計: -2416, 自營商當日(張): -103, 融資增減(張): -399, 融資5日累計: 2050, 借券增減(張): 0, 籌碼評價: 主力積極賣出
- 股票代號: 3491, 股票名稱: 昇達科, 市場別: 上櫃, 收盤價: 1320.0, 漲跌幅(%): -8.97, 成交量(張): 625, 外資當日(張): 4, 外資5日累計: -30, 投信5日累計: 28, 自營商當日(張): -54, 融資增減(張): -21, 融資5日累計: -82, 借券增減(張): 0, 籌碼評價: 中性
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1565.0, 漲跌幅(%): -2.8, 成交量(張): 3284, 外資當日(張): -27, 外資5日累計: 1150, 投信當日(張): 115.0, 投信5日累計: 226, 自營商當日(張): 132, 融資增減(張): 2186, 融資5日累計: 8949, 借券增減(張): -140175, 籌碼評價: 偏多
- 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 821.0, 漲跌幅(%): -9.98, 成交量(張): 1081, 外資當日(張): -169, 外資5日累計: -2449, 投信5日累計: 404, 自營商當日(張): -8, 融資增減(張): -139, 融資5日累計: -39, 借券增減(張): 0, 籌碼評價: 中性
- 股票代號: 2404, 股票名稱: 漢唐, 市場別: 上市, 收盤價: 915.0, 漲跌幅(%): -1.61, 成交量(張): 2947, 外資當日(張): -602, 外資5日累計: -4965, 投信當日(張): 55.0, 投信5日累計: -1530, 自營商當日(張): 226, 融資增減(張): 3039, 融資5日累計: 11099, 借券增減(張): -47645, 籌碼評價: 主力積極賣出
- 股票代號: 6640, 股票名稱: 均豪, 市場別: 上櫃, 收盤價: 1120.0, 漲跌幅(%): -3.86, 成交量(張): 1167, 外資當日(張): 44, 外資5日累計: 26, 投信5日累計: -6, 自營商當日(張): -6, 融資增減(張): -104, 融資5日累計: 176, 借券增減(張): 0, 籌碼評價: 中性
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 830.0, 漲跌幅(%): 1.34, 成交量(張): 13680, 外資當日(張): -1620, 外資5日累計: -15, 投信當日(張): 1512.0, 投信5日累計: 806, 自營商當日(張): 3, 融資增減(張): 26, 融資5日累計: 866, 借券增減(張): 0, 籌碼評價: 偏空
- 股票代號: 3030, 股票名稱: 德律, 市場別: 上市, 收盤價: 241.5, 漲跌幅(%): -5.48, 成交量(張): 3598, 外資當日(張): 440, 外資5日累計: 149, 投信5日累計: -11, 自營商當日(張): 160, 融資增減(張): 6300, 融資5日累計: 28039, 借券增減(張): -59054, 籌碼評價: 中性
- 股票代號: 1305, 股票名稱: 華夏, 市場別: 上市, 收盤價: 18.45, 漲跌幅(%): 9.82, 成交量(張): 21417, 外資當日(張): 2020, 外資5日累計: 1580, 投信5日累計: 200, 自營商當日(張): 51, 融資增減(張): 7697, 融資5日累計: 29375, 借券增減(張): -145262, 籌碼評價: 偏多
- 股票代號: 1309, 股票名稱: 台達化, 市場別: 上市, 收盤價: 19.9, 漲跌幅(%): 9.94, 成交量(張): 10004, 外資當日(張): 1080, 外資5日累計: 2184, 投信5日累計: 0, 自營商當日(張): 38, 融資增減(張): 8348, 融資5日累計: 31293, 借券增減(張): -99396, 籌碼評價: 偏多

