=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 33439.11, 單日變動: +2.54%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 324.87, 單日變動: +3.88%
  - 類別: 大盤, 指標: 台指近月期貨, 當日數值: 33638.0, 單日變動: +2.61%
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.33%, 單日變動: -1.41%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4549.8$, 單日變動: +3.42%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.93, 單日變動: +0.21%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7967.75, 單日變動: +1.21%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 25.33, 單日變動: -6.01%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 90.32$, 單日變動: -2.20%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: 374.75億, 5日平均: -154.53億, 5日總和: -772.66億, 20日平均: None億, 20日總和: None億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 11.58億, 5日平均: 25.34億, 5日總和: 126.69億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: 123.55%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: 517.76億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 7331口, 5日平均: 10063口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -57.35億, 5日平均: 4.89億, 5日總和: 24.43億, 20日平均: None億, 20日總和: None億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, -154.53億
  - 外資 5日總和, -772.66億
  - 外資 20日平均, None億
  - 外資 20日總和, None億
  - 
  - 投信 5日平均, 25.34億
  - 投信 5日總和, 126.69億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, 4.89億
  - 5日總和, 24.43億
  - 20日平均, None億
  - 20日總和, None億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 123.55%
  - 外資期貨淨部位 5日平均, 10063口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 元大台灣50, 市場別: 上市, 收盤價: 76.2, 漲跌幅(%): 2.42, 成交量(張): 94344, 外資當日(張): -2975, 外資5日累計: -233005, 投信當日(張): -3670, 投信5日累計: 130, 自營商當日(張): 15052, 融資增減(張): 12887, 融資5日累計: 66986, 借券增減(張): -4536987, MA20乖離(%): -0.88
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 926.0, 漲跌幅(%): 5.11, 成交量(張): 2917, 外資當日(張): 830, 外資5日累計: 130, 投信當日(張): 4, 投信5日累計: -9, 自營商當日(張): 36, 融資增減(張): 2651, 融資5日累計: 14236, 借券增減(張): -78852, MA20乖離(%): -1.34
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1550.0, 漲跌幅(%): 9.54, 成交量(張): 16571, 外資當日(張): 6440, 外資5日累計: 9481, 投信當日(張): 197, 投信5日累計: 239, 自營商當日(張): 526, 融資增減(張): 6118, 融資5日累計: 27626, 借券增減(張): -649385, MA20乖離(%): 11.61
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1845.0, 漲跌幅(%): 1.93, 成交量(張): 46664, 外資當日(張): 979, 外資5日累計: -49064, 投信當日(張): 265, 投信5日累計: -1311, 自營商當日(張): 544, 融資增減(張): 26399, 融資5日累計: 131372, 借券增減(張): -6483113, MA20乖離(%): -2.12
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1685.0, 漲跌幅(%): 9.77, 成交量(張): 6912, 外資當日(張): -393, 外資5日累計: -884, 投信當日(張): 194, 投信5日累計: 804, 自營商當日(張): 171, 融資增減(張): 3107, 融資5日累計: 11971, 借券增減(張): -140162, MA20乖離(%): 14.12
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1625.0, 漲跌幅(%): 9.8, 成交量(張): 2325, 外資當日(張): -252, 外資5日累計: -1867, 投信當日(張): 78, 投信5日累計: 2042, 自營商當日(張): 75, 融資增減(張): 2858, 融資5日累計: 15078, 借券增減(張): -106311, MA20乖離(%): 11.78
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2845.0, 漲跌幅(%): 5.96, 成交量(張): 3332, 外資當日(張): 601, 外資5日累計: -103, 投信當日(張): 197, 投信5日累計: 414, 自營商當日(張): 127, 融資增減(張): 1966, 融資5日累計: 9860, 借券增減(張): -89580, MA20乖離(%): 12.03
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2125.0, 漲跌幅(%): 9.82, 成交量(張): 2312, 外資當日(張): 223, 外資5日累計: -555, 投信當日(張): 57, 投信5日累計: 993, 自營商當日(張): 129, 融資增減(張): 4273, 融資5日累計: 20853, 借券增減(張): -19518, MA20乖離(%): 9.96
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 8450.0, 漲跌幅(%): 3.17, 成交量(張): 655, 外資當日(張): 86, 外資5日累計: 170, 投信當日(張): -54, 投信5日累計: -79, 自營商當日(張): 20, 融資增減(張): 280, 融資5日累計: 1349, 借券增減(張): -8969, MA20乖離(%): 37.62
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2365.0, 漲跌幅(%): 2.16, 成交量(張): 2182, 外資當日(張): -18, 外資5日累計: 179, 投信當日(張): 0, 投信5日累計: 8, 自營商當日(張): 15, 融資增減(張): -20, 融資5日累計: -329, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 586.0, 漲跌幅(%): 9.94, 成交量(張): 32773, 外資當日(張): 3132, 外資5日累計: 4154, 投信當日(張): 1440, 投信5日累計: 2686, 自營商當日(張): 225, 融資增減(張): 1115, 融資5日累計: 1402, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1105.0, 漲跌幅(%): -2.64, 成交量(張): 6341, 外資當日(張): -139, 外資5日累計: -2967, 投信當日(張): 1188, 投信5日累計: 4945, 自營商當日(張): -29, 融資增減(張): -2, 融資5日累計: 1057, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1625.0, 漲跌幅(%): -6.07, 成交量(張): 1168, 外資當日(張): 9, 外資5日累計: 277, 投信當日(張): 0, 投信5日累計: -6, 自營商當日(張): 16, 融資增減(張): 43, 融資5日累計: -181, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 348.5, 漲跌幅(%): 9.94, 成交量(張): 789, 外資當日(張): -5, 外資5日累計: -238, 投信當日(張): -2, 投信5日累計: 23, 自營商當日(張): 33, 融資增減(張): 8034, 融資5日累計: 41500, 借券增減(張): -22137, MA20乖離(%): 8.84
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 1620.0, 漲跌幅(%): 0.0, 成交量(張): 6144, 外資當日(張): -843, 外資5日累計: -4279, 投信當日(張): -168, 投信5日累計: -728, 自營商當日(張): 186, 融資增減(張): 6309, 融資5日累計: 30633, 借券增減(張): -400976, MA20乖離(%): -6.03
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 506.0, 漲跌幅(%): 10.0, 成交量(張): 5286, 外資當日(張): 2310, 外資5日累計: 6045, 投信當日(張): -44, 投信5日累計: -2036, 自營商當日(張): 704, 融資增減(張): 31656, 融資5日累計: 164838, 借券增減(張): -393882, MA20乖離(%): 3.71
  - 股票代號: 8046, 股票名稱: 南電, 市場別: 上市, 收盤價: 540.0, 漲跌幅(%): 9.98, 成交量(張): 11030, 外資當日(張): 1653, 外資5日累計: -2240, 投信當日(張): 510, 投信5日累計: 1462, 自營商當日(張): 47, 融資增減(張): 9657, 融資5日累計: 50979, 借券增減(張): -161014, MA20乖離(%): 7.16
