=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 44704.44, 單日變動: +2.76%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 424.71, 單日變動: +2.94%
  - 類別: 大盤, 指標: 台指近月期貨
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.54%, 單日變動: +0.27%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4089.1$, 單日變動: -4.01%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.54, 單日變動: -0.13%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 12206.46, 單日變動: -3.57%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 22.22, 單日變動: +11.83%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 92.41$, 單日變動: +4.77%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: -935.74億, 5日平均: -601.01億, 5日總和: -3005.05億, 20日平均: -77.87億, 20日總和: -1557.45億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 166.96億, 5日平均: 86.8億, 5日總和: 434.0億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 166.01%, 5日平均: 151.29%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: -1174.29億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 12786口, 5日平均: 8939口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: 162.0億, 5日平均: -28.79億, 5日總和: -143.95億, 20日平均: None億, 20日總和: None億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, -601.01億
  - 外資 5日總和, -3005.05億
  - 外資 20日平均, -77.87億
  - 外資 20日總和, -1557.45億
  - 
  - 投信 5日平均, 86.8億
  - 投信 5日總和, 434.0億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -28.79億
  - 5日總和, -143.95億
  - 20日平均, None億
  - 20日總和, None億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 151.29%
  - 外資期貨淨部位 5日平均, 8939口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 100.25, 漲跌幅(%): -3.14, 成交量(張): 192916, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): 11182.0, 融資5日累計: 0, 借券增減(張): -5033078.0
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 791.0, 漲跌幅(%): -6.17, 成交量(張): 3074, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): 3642.0, 融資5日累計: 0, 借券增減(張): -78939.0
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 2200.0, 漲跌幅(%): -8.9, 成交量(張): 18810, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): 5611.0, 融資5日累計: 0, 借券增減(張): -649358.0
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2255.0, 漲跌幅(%): -2.17, 成交量(張): 54194, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): 28168.0, 融資5日累計: 0, 借券增減(張): -6483092.0
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 2365.0, 漲跌幅(%): -4.44, 成交量(張): 4169, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): 1489.0, 融資5日累計: 0, 借券增減(張): -140256.0
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 2210.0, 漲跌幅(%): -7.53, 成交量(張): 3194, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): 962.0, 融資5日累計: 0, 借券增減(張): -106299.0
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 4940.0, 漲跌幅(%): -2.47, 成交量(張): 2802, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): 1847.0, 融資5日累計: 0, 借券增減(張): -89536.0
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1890.0, 漲跌幅(%): -10.0, 成交量(張): 1710, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): 6405.0, 融資5日累計: 0, 借券增減(張): -19623.0
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 8125.0, 漲跌幅(%): -5.63, 成交量(張): 227, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): 436.0, 融資5日累計: 0, 借券增減(張): -9008.0
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2245.0, 漲跌幅(%): -9.84, 成交量(張): 2384, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): 83.0, 融資5日累計: 0, 借券增減(張): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 504.0, 漲跌幅(%): -10.0, 成交量(張): 1566, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): -288.0, 融資5日累計: 0, 借券增減(張): 0.0
  - 股票代號: 3363, 股票名稱: 上詮, 市場別: 上櫃, 收盤價: 747.0, 漲跌幅(%): -10.0, 成交量(張): 5783, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): -66.0, 融資5日累計: 0, 借券增減(張): 0.0
  - 股票代號: 2408, 股票名稱: 南亞科, 市場別: 上市, 收盤價: 333.0, 漲跌幅(%): -8.26, 成交量(張): 99760, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): 95261.0, 融資5日累計: 0, 借券增減(張): -773619.0
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 884.0, 漲跌幅(%): -8.77, 成交量(張): 26494, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): 35840.0, 融資5日累計: 0, 借券增減(張): -397378.0
  - 股票代號: 2395, 股票名稱: 研華, 市場別: 上市, 收盤價: 465.5, 漲跌幅(%): -4.9, 成交量(張): 3732, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): 1960.0, 融資5日累計: 0, 借券增減(張): -217047.0
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 4155.0, 漲跌幅(%): -7.15, 成交量(張): 17412, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): 11365.0, 融資5日累計: 0, 借券增減(張): -400879.0
  - 股票代號: 3711, 股票名稱: 日月光控股, 市場別: 上市, 收盤價: 539.0, 漲跌幅(%): -5.27, 成交量(張): 19729, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): 8671.0, 融資5日累計: 0, 借券增減(張): -1117535.0
  - 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 884.0, 漲跌幅(%): -9.98, 成交量(張): 7056, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): -594.0, 融資5日累計: 0, 借券增減(張): 0.0
  - 股票代號: 4958, 股票名稱: 臻鼎-KY, 市場別: 上市, 收盤價: 502.0, 漲跌幅(%): -7.89, 成交量(張): 12649, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): 26712.0, 融資5日累計: 0, 借券增減(張): -269673.0
  - 股票代號: 2368, 股票名稱: 金像電, 市場別: 上市, 收盤價: 1420.0, 漲跌幅(%): -5.02, 成交量(張): 9767, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): 3553.0, 融資5日累計: 0, 借券增減(張): -129658.0
  - 股票代號: 3030, 股票名稱: 德律, 市場別: 上市, 收盤價: 323.0, 漲跌幅(%): -6.1, 成交量(張): 3535, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): 10380.0, 融資5日累計: 0, 借券增減(張): -59054.0
  - 股票代號: 3653, 股票名稱: 健策, 市場別: 上市, 收盤價: 3800.0, 漲跌幅(%): -3.43, 成交量(張): 2153, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): 2442.0, 融資5日累計: 0, 借券增減(張): -36677.0
  - 股票代號: 6173, 股票名稱: 信昌電, 市場別: 上櫃, 收盤價: 229.0, 漲跌幅(%): -0.43, 成交量(張): 3127, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): -309.0, 融資5日累計: 0, 借券增減(張): 0.0
  - 股票代號: 7828, 股票名稱: 創新服務, 市場別: 上櫃, 收盤價: 1630.0, 漲跌幅(%): 5.16, 成交量(張): 425, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 2357, 股票名稱: 華碩, 市場別: 上市, 收盤價: 796.0, 漲跌幅(%): -6.35, 成交量(張): 6712, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): 1550.0, 融資5日累計: 0, 借券增減(張): -185603.0
  - 股票代號: 6207, 股票名稱: 雷科, 市場別: 上櫃, 收盤價: 134.5, 漲跌幅(%): 9.8, 成交量(張): 12274, 外資5日累計: 0, 投信5日累計: 0, 融資增減(張): -821.0, 融資5日累計: 0, 借券增減(張): 0.0
=== 權證監控 ===
  - 權證代碼: 00631L, 權證名稱: 0050正2
