=== 總覽 ===
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.15%, 單日變動: +1.72%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5092.4$, 單日變動: -0.54%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.63, 單日變動: -0.33%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7821.76, 單日變動: -1.17%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 23.75, 單日變動: +12.29%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -514.95億, 5日平均: -584.74億, 5日總和: -2923.71億, 20日平均: -68.44億, 20日總和: -1368.87億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 144.67億, 5日平均: 64.83億, 5日總和: 324.17億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 128.98%, 5日平均: 134.73%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -458.02億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 11679口, 5日平均: 16801口
- 類別: 結算, 指標: 融資融券變化, 當日數值: -31.18億, 5日平均: 2.79億, 5日總和: 13.96億, 20日平均: -4.51億, 20日總和: -90.13億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -584.74億
- 外資 5日總和, -2923.71億
- 外資 20日平均, -68.44億
- 外資 20日總和, -1368.87億
- 
- 投信 5日平均, 64.83億
- 投信 5日總和, 324.17億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, 2.79億
- 5日總和, 13.96億
- 20日平均, -4.51億
- 20日總和, -90.13億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 134.73%
- 外資期貨淨部位 5日平均, 16801口

=== 個股籌碼 ===
- 股票代號: 0050, 股票名稱: 0050, 市場別: 上市, 收盤價: 77.4, 漲跌幅(%): 2.38, 成交量(張): 207004.0, 外資當日(張): -76899, 外資5日累計: -428767, 投信當日(張): 2300.0, 投信5日累計: 13486, 自營商當日(張): 48938, 融資增減(張): 11144, 融資5日累計: 45195, 借券增減(張): -4279950.0, MA20乖離(%): -2.51, 籌碼評價: 偏空
- 股票代號: 00708L, 股票名稱: S&P黃金正2, 外資當日(張): -54, 外資5日累計: -671, 投信5日累計: 0, 自營商當日(張): 1089, 融資增減(張): 10136, 融資5日累計: 49012, 借券增減(張): -27548.0, 籌碼評價: 主力積極賣出
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 951.0, 漲跌幅(%): 4.74, 成交量(張): 3097.0, 外資當日(張): -292, 外資5日累計: 1971, 投信當日(張): 92.0, 投信5日累計: 77, 自營商當日(張): 139, 融資增減(張): 2777, 融資5日累計: 14566, 借券增減(張): -78802.0, MA20乖離(%): -5.71, 籌碼評價: 偏多
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1335.0, 漲跌幅(%): 6.37, 成交量(張): 13686.0, 外資當日(張): -1505, 外資5日累計: -4630, 投信當日(張): 793.0, 投信5日累計: 1687, 自營商當日(張): 445, 融資增減(張): 5732, 融資5日累計: 31108, 借券增減(張): -648959.0, MA20乖離(%): -3.05, 籌碼評價: 偏空
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1900.0, 漲跌幅(%): 1.88, 成交量(張): 56489.0, 外資當日(張): -9756, 外資5日累計: -90418, 投信當日(張): 1494.0, 投信5日累計: 9315, 自營商當日(張): 1823, 融資增減(張): 22953, 融資5日累計: 111110, 借券增減(張): -6482966.0, MA20乖離(%): -2.91, 籌碼評價: 偏空
- 股票代號: 2344, 股票名稱: 華邦電, 市場別: 上市, 收盤價: 112.0, 漲跌幅(%): 7.69, 成交量(張): 165823.0, 外資當日(張): -13272, 外資5日累計: 19831, 投信當日(張): -739.0, 投信5日累計: 7121, 自營商當日(張): 4029, 融資增減(張): 130633, 融資5日累計: 660143, 借券增減(張): -1112633.0, MA20乖離(%): -3.7, 籌碼評價: 偏多
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2365.0, 漲跌幅(%): 7.99, 成交量(張): 3883.0, 外資當日(張): -762, 外資5日累計: -196, 投信當日(張): 658.0, 投信5日累計: 217, 自營商當日(張): 149, 融資增減(張): 1828, 融資5日累計: 9808, 借券增減(張): -89500.0, MA20乖離(%): 0.64, 籌碼評價: 偏空
- 股票代號: 3661, 股票名稱: 世芯-KY, 市場別: 上市, 收盤價: 3270.0, 漲跌幅(%): 4.81, 成交量(張): 1497.0, 外資當日(張): 161, 外資5日累計: -578, 投信當日(張): 9.0, 投信5日累計: 323, 自營商當日(張): 33, 融資增減(張): 5978, 融資5日累計: 29400, 借券增減(張): -19738.0, MA20乖離(%): -3.17, 籌碼評價: 偏空
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1985.0, 漲跌幅(%): -5.48, 成交量(張): 6795.0, 外資當日(張): -598, 外資5日累計: -115, 投信當日(張): -56.0, 投信5日累計: 838, 自營商當日(張): 197, 融資增減(張): 4571, 融資5日累計: 21617, 借券增減(張): -19159.0, MA20乖離(%): -9.85, 籌碼評價: 偏空
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 1365.0, 漲跌幅(%): -1.8, 成交量(張): 9343.0, 外資當日(張): -1117, 外資5日累計: -166, 投信當日(張): 146.0, 投信5日累計: 788, 自營商當日(張): -97, 融資增減(張): 132, 融資5日累計: -285, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 中性
- 股票代號: 3260, 股票名稱: 威剛, 市場別: 上櫃, 收盤價: 285.0, 漲跌幅(%): 8.78, 成交量(張): 12585.0, 外資當日(張): -105, 外資5日累計: -11947, 投信當日(張): -1.0, 投信5日累計: -5091, 自營商當日(張): 265, 融資增減(張): 542, 融資5日累計: 1692, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 主力積極賣出
- 股票代號: 3265, 股票名稱: 台新科, 市場別: 上櫃, 收盤價: 137.5, 漲跌幅(%): 8.27, 成交量(張): 1950.0, 外資當日(張): 390, 外資5日累計: -657, 投信5日累計: -5, 自營商當日(張): 213, 融資增減(張): -90, 融資5日累計: 63, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 主力積極賣出
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 400.0, 漲跌幅(%): -4.42, 成交量(張): 7565.0, 外資當日(張): -45, 外資5日累計: 118, 投信當日(張): -1639.0, 投信5日累計: 1546, 自營商當日(張): -139, 融資增減(張): 372, 融資5日累計: -1719, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 主力積極買進
- 股票代號: 3491, 股票名稱: 昇達科, 市場別: 上櫃, 收盤價: 1380.0, 漲跌幅(%): -9.8, 成交量(張): 760.0, 外資當日(張): -99, 外資5日累計: -124, 投信當日(張): 4.0, 投信5日累計: -37, 自營商當日(張): -19, 融資增減(張): -41, 融資5日累計: 186, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 主力積極賣出
- 股票代號: 3138, 股票名稱: 耀登, 市場別: 上市, 收盤價: 182.5, 漲跌幅(%): -6.65, 成交量(張): 12335.0, 外資當日(張): -768, 外資5日累計: 1390, 投信5日累計: 0, 自營商當日(張): 98, 融資增減(張): 4212, 融資5日累計: 24028, 借券增減(張): -11466.0, MA20乖離(%): -9.47, 籌碼評價: 偏多
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 1420, 收盤價: 8.81, 漲跌幅(%): 4477.0, 成交量(張): 597.0, 外資當日(張): -173, 外資5日累計: -62, 投信當日(張): -439.0, 投信5日累計: 65, 自營商當日(張): 1815, 融資增減(張): 9488, 融資5日累計: -140164, 借券增減(張): 10.1, MA20乖離(%): 主力積極賣出, 籌碼評價: 主力積極賣出
- 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 718.0, 漲跌幅(%): -0.42, 成交量(張): 1792.0, 外資當日(張): 192, 外資5日累計: 1055, 投信5日累計: 14, 自營商當日(張): -60, 融資增減(張): -179, 融資5日累計: -570, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 主力積極買進
- 股票代號: 2404, 股票名稱: 漢唐, 市場別: 1100, 收盤價: 10.0, 漲跌幅(%): 3894.0, 成交量(張): 317.0, 外資當日(張): 3065, 外資5日累計: 304, 投信當日(張): 965.0, 投信5日累計: 121, 自營商當日(張): 2151, 融資增減(張): 10988, 融資5日累計: -47552, 借券增減(張): 13.41, MA20乖離(%): 偏多
- 股票代號: 6640, 股票名稱: 均華, 市場別: 962, 收盤價: -0.1, 漲跌幅(%): 826.0, 成交量(張): 276.0, 外資當日(張): 315, 外資5日累計: 2, 投信當日(張): -25.0, 投信5日累計: 3, 自營商當日(張): -19, 融資增減(張): -98, 融資5日累計: 0, 借券增減(張): 0.0, MA20乖離(%): 偏多
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 624, 收盤價: 6.48, 漲跌幅(%): 2040.0, 成交量(張): 343.0, 外資當日(張): 5076, 外資5日累計: 119, 投信當日(張): 330.0, 投信5日累計: 43, 自營商當日(張): 16, 融資增減(張): 346, 融資5日累計: 0, 借券增減(張): 0.0, MA20乖離(%): 偏多
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 1405, 收盤價: 4.85, 漲跌幅(%): 2835.0, 成交量(張): -110.0, 外資當日(張): -3461, 外資5日累計: 142, 投信當日(張): 104.0, 投信5日累計: 172, 自營商當日(張): 3031, 融資增減(張): 11922, 融資5日累計: -106279, 借券增減(張): 22.44, MA20乖離(%): 偏空
- 股票代號: 3030, 股票名稱: 德律, 市場別: 249, 收盤價: 4.84, 漲跌幅(%): 10769.0, 成交量(張): -467.0, 外資當日(張): 2683, 外資5日累計: 121, 投信當日(張): 480.0, 投信5日累計: 383, 自營商當日(張): 7193, 融資增減(張): 35567, 融資5日累計: -58840, 借券增減(張): 29.06, MA20乖離(%): 偏多

