=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 32572.43, 單日變動: -1.82%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 317.9, 單日變動: -1.02%
- 類別: 大盤, 指標: 台指近月期貨
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.31%, 單日變動: -0.21%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4651.5$, 單日變動: -2.75%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 32.0, 單日變動: +0.19%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7833.39, 單日變動: +0.40%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 23.87, 單日變動: -2.73%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 111.54$, 單日變動: +11.41%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -386.96億, 5日平均: -392.96億, 5日總和: -1964.82億, 20日平均: None億, 20日總和: None億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 84.24億, 5日平均: 49.57億, 5日總和: 247.85億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 140.76%, 5日平均: 128.65%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -372.6億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 8901口, 5日平均: 8568口
- 類別: 結算, 指標: 融資融券變化, 當日數值: 0.09億, 5日平均: 8.05億, 5日總和: 40.24億, 20日平均: -7.94億, 20日總和: -158.74億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -392.96億
- 外資 5日總和, -1964.82億
- 外資 20日平均, None億
- 外資 20日總和, None億
- 
- 投信 5日平均, 49.57億
- 投信 5日總和, 247.85億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, 8.05億
- 5日總和, 40.24億
- 20日平均, -7.94億
- 20日總和, -158.74億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 128.65%
- 外資期貨淨部位 5日平均, 8568口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 73.95, 漲跌幅(%): -1.99, 成交量(張): 113976, 外資當日(張): -44024, 外資5日累計: -229766, 投信當日(張): 3000.0, 投信5日累計: 500, 自營商當日(張): 19011, 融資增減(張): 13337, 融資5日累計: 56517, 借券增減(張): -4624902.0, 籌碼評價: 偏空
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 797.0, 漲跌幅(%): -1.85, 成交量(張): 2208, 外資當日(張): -104, 外資5日累計: 2025, 投信當日(張): -82.0, 投信5日累計: -1598, 自營商當日(張): 58, 融資增減(張): 2691, 融資5日累計: 11001, 借券增減(張): -78957.0, 籌碼評價: 中性
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1430.0, 漲跌幅(%): -3.05, 成交量(張): 9953, 外資當日(張): -2172, 外資5日累計: -8301, 投信當日(張): 96.0, 投信5日累計: 1116, 自營商當日(張): 252, 融資增減(張): 5368, 融資5日累計: 22104, 借券增減(張): -649339.0, 籌碼評價: 偏空
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1810.0, 漲跌幅(%): -2.43, 成交量(張): 29332, 外資當日(張): -9386, 外資5日累計: -41352, 投信當日(張): -193.0, 投信5日累計: 2993, 自營商當日(張): 468, 融資增減(張): 26598, 融資5日累計: 106041, 借券增減(張): -6483124.0, 籌碼評價: 偏空
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2785.0, 漲跌幅(%): -2.62, 成交量(張): 4147, 外資當日(張): -20, 外資5日累計: -935, 投信當日(張): 177.0, 投信5日累計: 380, 自營商當日(張): 153, 融資增減(張): 1837, 融資5日累計: 7426, 借券增減(張): -89568.0, 籌碼評價: 偏空
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2000.0, 漲跌幅(%): -1.48, 成交量(張): 3799, 外資當日(張): -89, 外資5日累計: -585, 投信當日(張): 152.0, 投信5日累計: 103, 自營商當日(張): 80, 融資增減(張): 3795, 融資5日累計: 15831, 借券增減(張): -19425.0, 籌碼評價: 偏空
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 1825.0, 漲跌幅(%): 5.49, 成交量(張): 4365, 外資當日(張): 183, 外資5日累計: -196, 投信當日(張): 651.0, 投信5日累計: 296, 自營商當日(張): -56, 融資增減(張): 35, 融資5日累計: 41, 借券增減(張): 0.0, 籌碼評價: 偏空
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 384.0, 漲跌幅(%): 2.26, 成交量(張): 1295, 外資當日(張): 218, 外資5日累計: -418, 投信5日累計: -20, 自營商當日(張): 30, 融資增減(張): -264, 融資5日累計: -1363, 借券增減(張): 0.0, 籌碼評價: 偏空
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1590.0, 漲跌幅(%): -4.22, 成交量(張): 3328, 外資當日(張): -243, 外資5日累計: -1541, 投信當日(張): 394.0, 投信5日累計: 1564, 自營商當日(張): 173, 融資增減(張): 1843, 融資5日累計: 8685, 借券增減(張): -140279.0, 籌碼評價: 偏空
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 895.0, 漲跌幅(%): 0.45, 成交量(張): 749, 外資當日(張): 102, 外資5日累計: 1361, 投信5日累計: 346, 自營商當日(張): -7, 融資增減(張): -68, 融資5日累計: -504, 借券增減(張): 0.0, 籌碼評價: 主力積極買進
- 股票代號: 1305, 股票名稱: 華夏, 市場別: 上市, 收盤價: 17.95, 漲跌幅(%): 6.21, 成交量(張): 44796, 外資當日(張): -2733, 外資5日累計: -5643, 投信5日累計: 0, 自營商當日(張): 44, 融資增減(張): 9515, 融資5日累計: 34873, 借券增減(張): -145073.0, 籌碼評價: 主力積極賣出
- 股票代號: 1309, 股票名稱: 台達化, 市場別: 上市, 收盤價: 25.95, 漲跌幅(%): 9.96, 成交量(張): 53264, 外資當日(張): -2097, 外資5日累計: 2813, 投信5日累計: 0, 自營商當日(張): 106, 融資增減(張): 12069, 融資5日累計: 34912, 借券增減(張): -97303.0, 籌碼評價: 偏多
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 6605, 收盤價: -9.4, 漲跌幅(%): 435.0, 成交量(張): 63, 外資當日(張): 210, 外資5日累計: -144, 投信當日(張): -330.0, 投信5日累計: 23, 自營商當日(張): 356, 融資增減(張): 1534, 融資5日累計: -8988, 借券增減(張): -4.73, MA20乖離(%): 中性
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 1535, 收盤價: -4.66, 漲跌幅(%): 5962.0, 成交量(張): -424, 外資當日(張): -117, 外資5日累計: 289, 投信當日(張): 540.0, 投信5日累計: 120, 自營商當日(張): 2030, 融資增減(張): 11851, 融資5日累計: -106310, 借券增減(張): 1.4, MA20乖離(%): 偏空

