=== 總覽 ===
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.08%, 單日變動: +0.59%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5182.3$, 單日變動: +1.47%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.73, 單日變動: +0.62%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7914.48, 單日變動: +1.93%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 21.15, 單日變動: -10.27%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -966.15億, 5日平均: -399.46億, 5日總和: -1997.28億, 20日平均: -43.44億, 20日總和: -868.84億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 67.64億, 5日平均: 46.14億, 5日總和: 230.69億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 133.33%, 5日平均: 145.37%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -1298.54億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 32058口, 5日平均: 17022口
- 類別: 結算, 指標: 融資融券變化, 當日數值: 71.39億, 5日平均: -2.77億, 5日總和: -13.85億, 20日平均: -5.92億, 20日總和: -118.42億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -399.46億
- 外資 5日總和, -1997.28億
- 外資 20日平均, -43.44億
- 外資 20日總和, -868.84億
- 
- 投信 5日平均, 46.14億
- 投信 5日總和, 230.69億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -2.77億
- 5日總和, -13.85億
- 20日平均, -5.92億
- 20日總和, -118.42億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 145.37%
- 外資期貨淨部位 5日平均, 17022口

=== 個股籌碼 ===
- 股票代號: 0050, 股票名稱: 0050, 市場別: 上市, 收盤價: 75.6, 漲跌幅(%): -4.0, 成交量(張): 505217.0, 外資當日(張): -135270, 外資5日累計: -330580, 投信當日(張): 3915.0, 投信5日累計: 18571, 自營商當日(張): 200574, 融資增減(張): 11351, 融資5日累計: 41428, 借券增減(張): -4247776.0, MA20乖離(%): -5.68, 籌碼評價: 偏空
- 股票代號: 00708L, 股票名稱: S&P黃金正2, 外資當日(張): -74, 外資5日累計: -838, 投信5日累計: 0, 自營商當日(張): 3796, 融資增減(張): 10186, 融資5日累計: 48656, 借券增減(張): -27548.0, 籌碼評價: 主力積極賣出
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 908.0, 漲跌幅(%): -7.82, 成交量(張): 3905.0, 外資當日(張): -286, 外資5日累計: 2043, 投信當日(張): -48.0, 投信5日累計: 197, 自營商當日(張): 345, 融資增減(張): 2792, 融資5日累計: 14784, 借券增減(張): -78807.0, MA20乖離(%): -10.82, 籌碼評價: 偏多
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1255.0, 漲跌幅(%): -6.34, 成交量(張): 19185.0, 外資當日(張): -1121, 外資5日累計: -1560, 投信當日(張): 293.0, 投信5日累計: 1706, 自營商當日(張): 1213, 融資增減(張): 5850, 融資5日累計: 31913, 借券增減(張): -648977.0, MA20乖離(%): -10.55, 籌碼評價: 偏空
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1865.0, 漲跌幅(%): -3.62, 成交量(張): 84647.0, 外資當日(張): -27354, 外資5日累計: -56176, 投信當日(張): 1467.0, 投信5日累計: 9334, 自營商當日(張): 4056, 融資增減(張): 22209, 融資5日累計: 109996, 借券增減(張): -6482962.0, MA20乖離(%): -5.67, 籌碼評價: 偏空
- 股票代號: 2344, 股票名稱: 華邦電, 市場別: 上市, 收盤價: 104.0, 漲跌幅(%): -7.56, 成交量(張): 182140.0, 外資當日(張): 38693, 外資5日累計: -41806, 投信當日(張): -5297.0, 投信5日累計: 22589, 自營商當日(張): 2809, 融資增減(張): 122794, 融資5日累計: 682847, 借券增減(張): -1114155.0, MA20乖離(%): -13.26, 籌碼評價: 偏空
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2190.0, 漲跌幅(%): -5.6, 成交量(張): 3828.0, 外資當日(張): -118, 外資5日累計: -68, 投信當日(張): 65.0, 投信5日累計: 656, 自營商當日(張): 174, 融資增減(張): 1729, 融資5日累計: 10297, 借券增減(張): -89507.0, MA20乖離(%): -7.75, 籌碼評價: 偏空
- 股票代號: 3661, 股票名稱: 世芯-KY, 市場別: 上市, 收盤價: 3120.0, 漲跌幅(%): -7.0, 成交量(張): 2354.0, 外資當日(張): -490, 外資5日累計: 406, 投信當日(張): 106.0, 投信5日累計: 222, 自營商當日(張): 249, 融資增減(張): 5984, 融資5日累計: 29251, 借券增減(張): -19737.0, MA20乖離(%): -9.28, 籌碼評價: 偏多
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2100.0, 漲跌幅(%): -9.87, 成交量(張): 3961.0, 外資當日(張): 404, 外資5日累計: -483, 投信當日(張): 5.0, 投信5日累計: 868, 自營商當日(張): 93, 融資增減(張): 4321, 融資5日累計: 21535, 借券增減(張): -19128.0, MA20乖離(%): -4.02, 籌碼評價: 偏空
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 1390.0, 漲跌幅(%): -5.76, 成交量(張): 6399.0, 外資當日(張): -455, 外資5日累計: 300, 投信當日(張): 379.0, 投信5日累計: 338, 自營商當日(張): -71, 融資增減(張): 84, 融資5日累計: -362, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 主力積極買進
- 股票代號: 3260, 股票名稱: 威剛, 市場別: 上櫃, 收盤價: 262.0, 漲跌幅(%): -3.32, 成交量(張): 16580.0, 外資當日(張): 1011, 外資5日累計: -11237, 投信當日(張): -859.0, 投信5日累計: -4719, 自營商當日(張): 355, 融資增減(張): 622, 融資5日累計: 284, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 主力積極賣出
- 股票代號: 3265, 股票名稱: 台新科, 市場別: 上櫃, 收盤價: 127.0, 漲跌幅(%): -9.61, 成交量(張): 2433.0, 外資當日(張): 46, 外資5日累計: -399, 投信5日累計: -5, 自營商當日(張): -83, 融資增減(張): -85, 融資5日累計: 127, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 主力積極賣出
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 418.5, 漲跌幅(%): -9.9, 成交量(張): 4583.0, 外資當日(張): 194, 外資5日累計: 933, 投信當日(張): -645.0, 投信5日累計: 2396, 自營商當日(張): -70, 融資增減(張): -126, 融資5日累計: -1764, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 主力積極買進
- 股票代號: 3189, 股票名稱: 景碩, 市場別: 上市, 收盤價: 284.5, 漲跌幅(%): -7.93, 成交量(張): 45624.0, 外資當日(張): 1754, 外資5日累計: -6356, 投信當日(張): -496.0, 投信5日累計: 1698, 自營商當日(張): 1281, 融資增減(張): 17827, 融資5日累計: 96262, 借券增減(張): -113456.0, MA20乖離(%): -9.65, 籌碼評價: 偏空
- 股票代號: 3138, 股票名稱: 耀登, 市場別: 上市, 收盤價: 195.5, 漲跌幅(%): -9.91, 成交量(張): 6666.0, 外資當日(張): -70, 外資5日累計: 983, 投信5日累計: 0, 自營商當日(張): 40, 融資增減(張): 4467, 融資5日累計: 24186, 借券增減(張): -11448.0, MA20乖離(%): -1.46, 籌碼評價: 偏多
- 股票代號: 2404, 股票名稱: 漢唐, 市場別: 1000, 收盤價: -1.48, 漲跌幅(%): 3467.0, 成交量(張): 202.0, 外資當日(張): 3485, 外資5日累計: 455, 投信當日(張): 862.0, 投信5日累計: 271, 自營商當日(張): 1979, 融資增減(張): 11243, 融資5日累計: -47572, 借券增減(張): 3.9, MA20乖離(%): 偏多
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 1305, 收盤價: -8.1, 漲跌幅(%): 5102.0, 成交量(張): -431.0, 外資當日(張): -754, 外資5日累計: -216, 投信當日(張): -373.0, 投信5日累計: 250, 自營商當日(張): 1946, 融資增減(張): 9453, 融資5日累計: -140182, 借券增減(張): 2.25, MA20乖離(%): 主力積極賣出
- 股票代號: 6640, 股票名稱: 均華, 市場別: 962, 收盤價: -0.1, 漲跌幅(%): 826.0, 成交量(張): -97.0, 外資當日(張): 4, 外資5日累計: 6, 投信當日(張): -27.0, 投信5日累計: 8, 自營商當日(張): -12, 融資增減(張): -55, 融資5日累計: 0, 借券增減(張): 0.0, MA20乖離(%): 偏多
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 624, 收盤價: 6.48, 漲跌幅(%): 2040.0, 成交量(張): 873.0, 外資當日(張): 6793, 外資5日累計: 188, 投信當日(張): 211.0, 投信5日累計: -82, 自營商當日(張): -28, 融資增減(張): 31, 融資5日累計: 0, 借券增減(張): 0.0, MA20乖離(%): 偏多
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 1340, 收盤價: -3.94, 漲跌幅(%): 4739.0, 成交量(張): -1082.0, 外資當日(張): -3965, 外資5日累計: 244, 投信當日(張): 367.0, 投信5日累計: 78, 自營商當日(張): 2702, 融資增減(張): 10435, 融資5日累計: -106283, 借券增減(張): 18.25, MA20乖離(%): 偏空
- 股票代號: 3030, 股票名稱: 德律, 市場別: 237.5, 收盤價: 0.42, 漲跌幅(%): 10896.0, 成交量(張): -421.0, 外資當日(張): 2976, 外資5日累計: -6, 投信當日(張): 405.0, 投信5日累計: 246, 自營商當日(張): 6962, 融資增減(張): 34703, 融資5日累計: -58841, 借券增減(張): 25.22, MA20乖離(%): 偏多

