=== 總覽 ===
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.28%, 單日變動: +0.92%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4622.5$, 單日變動: -1.94%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.58, 單日變動: +0.70%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 8134.49, 單日變動: +1.70%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 16.34, 單日變動: -6.31%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: -480.5億, 5日平均: -58.15億, 5日總和: -290.76億, 20日平均: -21.83億, 20日總和: -436.54億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 49.53億, 5日平均: -15.43億, 5日總和: -77.14億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 1.092, 5日平均: 1.5227
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: -535.95億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 17302口, 5日平均: 12601口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: 45.64億, 5日平均: 0.82億, 5日總和: 4.11億, 20日平均: -18.39億, 20日總和: -367.89億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, -58.15億
  - 外資 5日總和, -290.76億
  - 外資 20日平均, -21.83億
  - 外資 20日總和, -436.54億
  - 
  - 投信 5日平均, -15.43億
  - 投信 5日總和, -77.14億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, 0.82億
  - 5日總和, 4.11億
  - 20日平均, -18.39億
  - 20日總和, -367.89億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 131.55%
  - 外資期貨淨部位 5日平均, 12601口
=== 個股籌碼 ===
  - 股票代號: 0050, 股票名稱: 元大台灣50, 收盤價: 上市, 漲跌幅(%): 71.5, 成交量(張): -1.52, 外資當日(張): 234325, 外資5日累計: -79109, 投信當日(張): -164720.0, 投信5日累計: -1995, 自營商當日(張): 1911, 融資增減(張): 51667, 融資5日累計: 7914, 借券增減(張): 36283, MA20乖離(%): -3992857.0, 買賣券商差: -0.45, 籌碼集中度5D(%): -5.25, 借券賣出餘額: 137857000.0, 短回補天數: 1.26, VWAP20D: 71.59, VWAP乖離(%): -0.13, 資料來源: partial
  - 股票代號: 00708L, 股票名稱: S&P黃金正2, 外資當日(張): 0, 外資5日累計: 2082, 投信當日(張): -150.0, 投信5日累計: -100, 自營商當日(張): 12764, 融資增減(張): 9542, 融資5日累計: 43453, 借券增減(張): -26107, 買賣券商差: 2.0, 籌碼集中度5D(%): 7.43, 借券賣出餘額: 1998000.0, 短回補天數: 1.58, VWAP20D: 114.59, VWAP乖離(%): 0.0, 資料來源: partial
  - 股票代號: 1519, 股票名稱: 華城, 收盤價: 上市, 漲跌幅(%): 942.0, 成交量(張): -2.89, 外資當日(張): 3699, 外資5日累計: 692, 投信當日(張): 1481.0, 投信5日累計: -168, 自營商當日(張): -302, 融資增減(張): 105, 融資5日累計: 2592, 借券增減(張): 13627, MA20乖離(%): -78703.0, 買賣券商差: -0.38, 籌碼集中度5D(%): -5.23, 借券賣出餘額: 3543000.0, 短回補天數: 0.95, VWAP20D: 927.57, VWAP乖離(%): 1.56, 資料來源: partial
  - 股票代號: 1605, 股票名稱: 華新, 收盤價: 39.15, 漲跌幅(%): -10.0, 成交量(張): 184489.0, 外資當日(張): -32533, 外資5日累計: 38310, 投信當日(張): -717.0, 投信5日累計: 22517, 自營商當日(張): 7793, 融資增減(張): 74441, 融資5日累計: 403415, 借券增減(張): -1104894, MA20乖離(%): -7.36, 買賣券商差: -14.0, 籌碼集中度5D(%): -9.35, 借券賣出餘額: 175067918.0, 短回補天數: 0.79, VWAP20D: 41.1, VWAP乖離(%): -4.74, 資料來源: partial
  - 股票代號: 2308, 股票名稱: 台達電, 收盤價: 上市, 漲跌幅(%): 1175.0, 成交量(張): -3.69, 外資當日(張): 13451, 外資5日累計: 299, 投信當日(張): 138.0, 投信5日累計: -1025, 自營商當日(張): -338, 融資增減(張): 1362, 融資5日累計: 6139, 借券增減(張): 34689, MA20乖離(%): -648632.0, 買賣券商差: 2.47, 籌碼集中度5D(%): 2.93, 借券賣出餘額: 2189680.0, 短回補天數: 0.19, VWAP20D: 1139.35, VWAP乖離(%): 3.13, 資料來源: partial
  - 股票代號: 2330, 股票名稱: 台積電, 收盤價: 上市, 漲跌幅(%): 1765.0, 成交量(張): -0.56, 外資當日(張): 33342, 外資5日累計: -9845, 投信當日(張): -17775.0, 投信5日累計: 2045, 自營商當日(張): 2890, 融資增減(張): 728, 融資5日累計: 20777, 借券增減(張): 100916, MA20乖離(%): -6482860.0, 買賣券商差: 1.15, 籌碼集中度5D(%): -1.06, 借券賣出餘額: 1553680.0, 短回補天數: 0.05, VWAP20D: 1733.7, VWAP乖離(%): 1.81, 資料來源: partial
  - 股票代號: 2344, 股票名稱: 華邦電, 收盤價: 116, 漲跌幅(%): -9.73, 成交量(張): 166067.0, 外資當日(張): -22353, 外資5日累計: -51130, 投信當日(張): -7529.0, 投信5日累計: 23972, 自營商當日(張): 1672, 融資增減(張): 140445, 融資5日累計: 737583, 借券增減(張): -1102145, MA20乖離(%): -5.54, 買賣券商差: 11.0, 籌碼集中度5D(%): 0.42, 借券賣出餘額: 30740000.0, 短回補天數: 0.13, VWAP20D: 113.78, VWAP乖離(%): 1.95, 資料來源: partial
  - 股票代號: 2383, 股票名稱: 台光電, 收盤價: 上市, 漲跌幅(%): 1785.0, 成交量(張): 2.29, 外資當日(張): 3863, 外資5日累計: 186, 投信當日(張): 924.0, 投信5日累計: 610, 自營商當日(張): 92, 融資增減(張): 84, 融資5日累計: 1971, 借券增減(張): 9970, MA20乖離(%): -89484.0, 買賣券商差: 6.34, 籌碼集中度5D(%): -6.69, 借券賣出餘額: 1817528.0, 短回補天數: 0.48, VWAP20D: 1673.6, VWAP乖離(%): 6.66, 資料來源: partial
  - 股票代號: 3661, 股票名稱: 世芯-KY, 收盤價: 3140, 漲跌幅(%): 0.48, 成交量(張): 2026.0, 外資當日(張): -236, 外資5日累計: -1917, 投信當日(張): -54.0, 投信5日累計: -96, 自營商當日(張): 132, 融資增減(張): 6041, 融資5日累計: 29371, 借券增減(張): -19725, MA20乖離(%): -6.07, 買賣券商差: 40.0, 籌碼集中度5D(%): 6.45, 借券賣出餘額: 5343503.0, 短回補天數: 2.24, VWAP20D: 3448.6, VWAP乖離(%): -8.95, 資料來源: partial
  - 股票代號: 4958, 股票名稱: 臻鼎-KY, 收盤價: 183.5, 漲跌幅(%): -6.14, 成交量(張): 63369.0, 外資當日(張): 2365, 外資5日累計: -2834, 投信當日(張): 347.0, 投信5日累計: 229, 自營商當日(張): 2168, 融資增減(張): 31036, 融資5日累計: 132560, 借券增減(張): -267370, MA20乖離(%): 4.32, 買賣券商差: 38.0, 籌碼集中度5D(%): 9.06, 借券賣出餘額: 21769945.0, 短回補天數: 0.73, VWAP20D: 172.49, VWAP乖離(%): 6.38, 資料來源: partial
  - 股票代號: 6442, 股票名稱: 光聖, 收盤價: 上市, 漲跌幅(%): 1710.0, 成交量(張): -4.2, 外資當日(張): 4004, 外資5日累計: 33, 投信當日(張): 3270.0, 投信5日累計: -165, 自營商當日(張): -220, 融資增減(張): 84, 融資5日累計: 4161, 借券增減(張): 23499, MA20乖離(%): -19215.0, 買賣券商差: 21.44, 籌碼集中度5D(%): 1.3, 借券賣出餘額: 1868000.0, 短回補天數: 0.44, VWAP20D: 1432.35, VWAP乖離(%): 19.38, 資料來源: partial
  - 股票代號: 3081, 股票名稱: 聯亞, 收盤價: 上櫃, 漲跌幅(%): 2365.0, 成交量(張): 2.16, 外資當日(張): 2182, 外資5日累計: 340, 投信當日(張): 1389.0, 投信5日累計: -28, 自營商當日(張): 935, 融資增減(張): -6, 融資5日累計: -199, 借券增減(張): -1064, MA20乖離(%): 0.0, 買賣券商差: 0.0, 籌碼集中度5D(%): 4.35, 借券賣出餘額: 2209400.0, 短回補天數: 2.45, VWAP20D: 767.75, VWAP乖離(%): 42.62, 資料來源: partial
  - 股票代號: 3260, 股票名稱: 威剛, 收盤價: 312.5, 漲跌幅(%): -5.59, 成交量(張): 23943.0, 外資當日(張): 2145, 外資5日累計: -9696, 投信當日(張): -1141.0, 投信5日累計: 1121, 自營商當日(張): -317, 融資增減(張): -1022, 融資5日累計: 1257, 借券增減(張): 0, MA20乖離(%): 0.0, 買賣券商差: 5.0, 籌碼集中度5D(%): 0.78, 借券賣出餘額: 7790640.0, 短回補天數: 0.33, VWAP20D: 335.18, VWAP乖離(%): -6.77, 資料來源: partial
  - 股票代號: 3265, 股票名稱: 台新科, 收盤價: 136, 漲跌幅(%): 2.64, 成交量(張): 1285.0, 外資當日(張): 890, 外資5日累計: -43, 投信5日累計: 755, 自營商當日(張): -37, 融資增減(張): -230, 融資5日累計: -166, 借券增減(張): 0, MA20乖離(%): 0.0, 買賣券商差: -17.0, 籌碼集中度5D(%): 3.48, 借券賣出餘額: 2204000.0, 短回補天數: 1.72, VWAP20D: 139.4, VWAP乖離(%): -2.44, 資料來源: partial
  - 股票代號: 4979, 股票名稱: 華星光, 收盤價: 上櫃, 漲跌幅(%): 586.0, 成交量(張): 9.94, 外資當日(張): 32773, 外資5日累計: 393, 投信當日(張): 2980.0, 投信5日累計: 920, 自營商當日(張): 6138, 融資增減(張): 100, 融資5日累計: 104, 借券增減(張): -2651, MA20乖離(%): 0.0, 買賣券商差: 0.0, 籌碼集中度5D(%): -3.71, 借券賣出餘額: 11417993.0, 短回補天數: 0.39, VWAP20D: 302.34, VWAP乖離(%): 3.86, 資料來源: partial
  - 股票代號: 3189, 股票名稱: 景碩, 收盤價: 239.5, 漲跌幅(%): -4.96, 成交量(張): 44449.0, 外資當日(張): -162, 外資5日累計: -6396, 投信當日(張): 998.0, 投信5日累計: 5396, 自營商當日(張): 1017, 融資增減(張): 31802, 融資5日累計: 154717, 借券增減(張): -113723, MA20乖離(%): 3.1, 買賣券商差: 39.0, 籌碼集中度5D(%): 4.81, 借券賣出餘額: 10991826.0, 短回補天數: 0.23, VWAP20D: 205.5, VWAP乖離(%): 16.55, 資料來源: partial
  - 股票代號: 6669, 股票名稱: 緯穎, 收盤價: 3605, 漲跌幅(%): 0.84, 成交量(張): 1050.0, 外資當日(張): 97, 外資5日累計: 120, 投信當日(張): -119.0, 投信5日累計: -931, 自營商當日(張): 37, 融資增減(張): 2511, 融資5日累計: 11136, 借券增減(張): -46415, MA20乖離(%): -6.85
  - 股票代號: 3138, 股票名稱: 耀登, 收盤價: 164, 漲跌幅(%): -7.87, 成交量(張): 4568.0, 外資當日(張): 95, 外資5日累計: 189, 投信當日(張): 0.0, 投信5日累計: 0, 自營商當日(張): 46, 融資增減(張): 3361, 融資5日累計: 17328, 借券增減(張): -11510, MA20乖離(%): -4.5
  - 股票代號: 2404, 股票名稱: 漢唐, 收盤價: 914, 漲跌幅(%): 0.66, 成交量(張): 2309.0, 外資當日(張): 412, 外資5日累計: -1413, 投信當日(張): -580.0, 投信5日累計: -1575, 自營商當日(張): 129, 融資增減(張): 2409, 融資5日累計: 11965, 借券增減(張): -47606, MA20乖離(%): -9.97
  - 股票代號: 2345, 股票名稱: 智邦, 收盤價: 上市, 漲跌幅(%): 1140.0, 成交量(張): 2.24, 外資當日(張): 4368, 外資5日累計: 269, 投信當日(張): 410.0, 投信5日累計: 216, 自營商當日(張): -925, 融資增減(張): 74, 融資5日累計: 2642, 借券增減(張): 13218, MA20乖離(%): -140179.0, 買賣券商差: -3.55
  - 股票代號: 6640, 股票名稱: 均華, 收盤價: 上櫃, 漲跌幅(%): 1625.0, 成交量(張): -6.07, 外資當日(張): 1168, 外資5日累計: 48, 投信當日(張): 304.0, 投信5日累計: 1, 自營商當日(張): 1, 融資增減(張): -5, 融資5日累計: -50, 借券增減(張): -79, MA20乖離(%): 0.0, 買賣券商差: 0.0
  - 股票代號: 3030, 股票名稱: 德律, 收盤價: 183.5, 漲跌幅(%): 1.94, 成交量(張): 4570.0, 外資當日(張): 24, 外資5日累計: -234, 投信當日(張): -67.0, 投信5日累計: -80, 自營商當日(張): 26, 融資增減(張): 6246, 融資5日累計: 32824, 借券增減(張): -58788, MA20乖離(%): 8.57
  - 股票代號: 2360, 股票名稱: 致茂, 收盤價: 上市, 漲跌幅(%): 971.0, 成交量(張): -0.92, 外資當日(張): 2006, 外資5日累計: -70, 投信當日(張): 425.0, 投信5日累計: 25, 自營商當日(張): 186, 融資增減(張): 63, 融資5日累計: 884, 借券增減(張): 4558, MA20乖離(%): -106275.0, 買賣券商差: -1.76
  - 股票代號: 6515, 股票名稱: 穎崴, 收盤價: 上市, 漲跌幅(%): 4060.0, 成交量(張): 3.97, 外資當日(張): 636, 外資5日累計: -32, 投信當日(張): -50.0, 投信5日累計: 72, 自營商當日(張): -131, 融資增減(張): 18, 融資5日累計: 389, 借券增減(張): 1997, MA20乖離(%): -8869.0, 買賣券商差: 9.13
  - 股票代號: 6187, 股票名稱: 萬潤, 收盤價: 上櫃, 漲跌幅(%): 1105.0, 成交量(張): -2.64, 外資當日(張): 6341, 外資5日累計: -60, 投信當日(張): 105.0, 投信5日累計: 0, 自營商當日(張): -1, 融資增減(張): -14, 融資5日累計: 30, 借券增減(張): -11, MA20乖離(%): 0.0, 買賣券商差: 0.0
  - 股票代號: 3167, 股票名稱: 大量, 收盤價: 上市, 漲跌幅(%): 205.0, 成交量(張): -5.31, 外資當日(張): 3302, 外資5日累計: -90, 投信當日(張): -2520.0, 投信5日累計: 42, 自營商當日(張): 217, 融資增減(張): 69, 融資5日累計: 5948, 借券增減(張): 31620, MA20乖離(%): -21730.0, 買賣券商差: -9.03
