=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 38932.4, 單日變動: +3.23%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 381.54, 單日變動: +0.06%
  - 類別: 大盤, 指標: 台指近月期貨, 當日數值: 39224.0, 單日變動: +3.63%
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.31%, 單日變動: -0.30%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4722.3$, 單日變動: +0.37%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.53, 單日變動: +0.20%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 10513.66, 單日變動: +4.32%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 18.71, 單日變動: -3.11%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 94.4$, 單日變動: -1.51%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: 439.08億, 5日平均: 234.52億, 5日總和: 1172.62億, 20日平均: 125.68億, 20日總和: 2513.65億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 22.17億, 5日平均: 26.63億, 5日總和: 133.15億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 175.8%, 5日平均: 130.53%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: 550.03億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 9951口, 5日平均: 9004口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -105.79億, 5日平均: -31.3億, 5日總和: -156.51億, 20日平均: -26.69億, 20日總和: -533.81億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, 234.52億
  - 外資 5日總和, 1172.62億
  - 外資 20日平均, 125.68億
  - 外資 20日總和, 2513.65億
  - 
  - 投信 5日平均, 26.63億
  - 投信 5日總和, 133.15億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -31.3億
  - 5日總和, -156.51億
  - 20日平均, -26.69億
  - 20日總和, -533.81億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 130.53%
  - 外資期貨淨部位 5日平均, 9004口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 89.95, 漲跌幅(%): 4.17, 成交量(張): 129885, 外資當日(張): 31238, 外資5日累計: 63562, 投信當日(張): 777, 投信5日累計: 947, 自營商當日(張): 7502, 融資增減(張): 9107, 融資5日累計: 44533, 借券增減(張): -4606117, MA20乖離(%): 3.82
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 886.0, 漲跌幅(%): 1.03, 成交量(張): 3447, 外資當日(張): 312, 外資5日累計: 449, 投信當日(張): -26, 投信5日累計: 570, 自營商當日(張): 54, 融資增減(張): 2958, 融資5日累計: 15043, 借券增減(張): -78954, MA20乖離(%): -1.29
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 2075.0, 漲跌幅(%): 4.8, 成交量(張): 11571, 外資當日(張): 535, 外資5日累計: -5932, 投信當日(張): -38, 投信5日累計: 1363, 自營商當日(張): 208, 融資增減(張): 5172, 融資5日累計: 24535, 借券增減(張): -649285, MA20乖離(%): 3.91
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2185.0, 漲跌幅(%): 5.05, 成交量(張): 52391, 外資當日(張): 8306, 外資5日累計: 12544, 投信當日(張): 1168, 投信5日累計: 2537, 自營商當日(張): 1058, 融資增減(張): 25958, 融資5日累計: 126802, 借券增減(張): -6483016, MA20乖離(%): 5.15
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 2140.0, 漲跌幅(%): 2.88, 成交量(張): 5127, 外資當日(張): 825, 外資5日累計: -53, 投信當日(張): -71, 投信5日累計: 396, 自營商當日(張): 86, 融資增減(張): 2119, 融資5日累計: 8917, 借券增減(張): -140245, MA20乖離(%): 0.8
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1920.0, 漲跌幅(%): -1.03, 成交量(張): 3337, 外資當日(張): -97, 外資5日累計: -2874, 投信當日(張): -21, 投信5日累計: -813, 自營商當日(張): 95, 融資增減(張): 1568, 融資5日累計: 8974, 借券增減(張): -106273, MA20乖離(%): -3.66
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 4475.0, 漲跌幅(%): 9.15, 成交量(張): 4429, 外資當日(張): 263, 外資5日累計: -973, 投信當日(張): 273, 投信5日累計: 1247, 自營商當日(張): 108, 融資增減(張): 1976, 融資5日累計: 9622, 借券增減(張): -89521, MA20乖離(%): 9.47
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1880.0, 漲跌幅(%): -6.93, 成交量(張): 2252, 外資當日(張): -279, 外資5日累計: 700, 投信當日(張): -542, 投信5日累計: -1109, 自營商當日(張): 136, 融資增減(張): 4621, 融資5日累計: 22740, 借券增減(張): -19608, MA20乖離(%): -13.36
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 10060.0, 漲跌幅(%): -6.24, 成交量(張): 550, 外資當日(張): 45, 外資5日累計: 20, 投信當日(張): -61, 投信5日累計: 148, 自營商當日(張): 49, 融資增減(張): 298, 融資5日累計: 1435, 借券增減(張): -8984, MA20乖離(%): -5.15
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2820.0, 漲跌幅(%): -6.62, 成交量(張): 5850, 外資當日(張): -237, 外資5日累計: -577, 投信當日(張): 81, 投信5日累計: -112, 自營商當日(張): -143, 融資增減(張): -68, 融資5日累計: -56, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 604.0, 漲跌幅(%): 6.53, 成交量(張): 4037, 外資當日(張): 927, 外資5日累計: 2400, 投信當日(張): 182, 投信5日累計: -606, 自營商當日(張): -23, 融資增減(張): -849, 融資5日累計: -1757, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1170.0, 漲跌幅(%): -6.77, 成交量(張): 6163, 外資當日(張): 1309, 外資5日累計: -134, 投信當日(張): -148, 投信5日累計: 526, 自營商當日(張): -15, 融資增減(張): -645, 融資5日累計: -839, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1505.0, 漲跌幅(%): 2.38, 成交量(張): 1471, 外資當日(張): -96, 外資5日累計: -201, 投信當日(張): 184, 投信5日累計: 328, 自營商當日(張): 7, 融資增減(張): -107, 融資5日累計: -221, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 702.0, 漲跌幅(%): 9.86, 成交量(張): 1121, 外資當日(張): 692, 外資5日累計: 849, 投信當日(張): -128, 投信5日累計: -602, 自營商當日(張): 112, 融資增減(張): 8178, 融資5日累計: 42358, 借券增減(張): -22047, MA20乖離(%): 5.82
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 790.0, 漲跌幅(%): 8.52, 成交量(張): 9904, 外資當日(張): 2177, 外資5日累計: 7749, 投信當日(張): -493, 投信5日累計: -1141, 自營商當日(張): 364, 融資增減(張): 33686, 融資5日累計: 169335, 借券增減(張): -393704, MA20乖離(%): 9.06
  - 股票代號: 8046, 股票名稱: 南電, 市場別: 上市, 收盤價: 874.0, 漲跌幅(%): 9.94, 成交量(張): 22699, 外資當日(張): 4987, 外資5日累計: 1414, 投信當日(張): 2891, 投信5日累計: 4647, 自營商當日(張): 521, 融資增減(張): 8358, 融資5日累計: 46816, 借券增減(張): -160427, MA20乖離(%): 7.72
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 2435.0, 漲跌幅(%): 9.93, 成交量(張): 22985, 外資當日(張): 829, 外資5日累計: 5283, 投信當日(張): 1769, 投信5日累計: 6114, 自營商當日(張): 604, 融資增減(張): 9009, 融資5日累計: 43318, 借券增減(張): -400783, MA20乖離(%): 11.34
=== 權證監控 ===
  - 權證代碼: 55145, 權證名稱: 台積電元大58購01, 成交價: 1.26, 漲跌: 0.39, 漲跌幅%: 44.83, 成交量: 14105, 履約價: 2661.32, 行使比例: 0.022, 剩餘天數: 101, 價內外: -17.9% 價外, 買賣價差比%: 0.8, 實質槓桿: 38.15
