=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 36722.14, 單日變動: +1.17%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 359.86, 單日變動: +1.08%
  - 類別: 大盤, 指標: 台指近月期貨, 當日數值: 37645.0, 單日變動: +1.78%
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.31%, 單日變動: +0.65%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4815.3$, 單日變動: +0.32%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.59, 單日變動: +0.23%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 9329.35, 單日變動: +0.97%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 17.94, 單日變動: -1.27%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 90.12$, 單日變動: -1.28%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: 440.08億, 5日平均: 337.33億, 5日總和: 1686.67億, 20日平均: None億, 20日總和: None億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: -27.42億, 5日平均: -23.57億, 5日總和: -117.86億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 135.39%, 5日平均: 146.5%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: 531.11億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 8070口, 5日平均: 10645口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -65.28億, 5日平均: -45.46億, 5日總和: -227.28億, 20日平均: -15.97億, 20日總和: -319.34億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, 337.33億
  - 外資 5日總和, 1686.67億
  - 外資 20日平均, None億
  - 外資 20日總和, None億
  - 
  - 投信 5日平均, -23.57億
  - 投信 5日總和, -117.86億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -45.46億
  - 5日總和, -227.28億
  - 20日平均, -15.97億
  - 20日總和, -319.34億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 146.5%
  - 外資期貨淨部位 5日平均, 10645口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 元大台灣50, 市場別: 上市, 收盤價: 85, 漲跌幅(%): 1.01, 成交量(張): 80696, 外資當日(張): 4483, 外資5日累計: 185798, 投信當日(張): 800, 投信5日累計: 1042, 自營商當日(張): 10515, 融資增減(張): 9166, 融資5日累計: 46137, 借券增減(張): -4595028, MA20乖離(%): 9.8
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 872, 漲跌幅(%): -0.57, 成交量(張): 5477, 外資當日(張): -1468, 外資5日累計: -2346, 投信當日(張): -197, 投信5日累計: -243, 自營商當日(張): 241, 融資增減(張): 3117, 融資5日累計: 13943, 借券增減(張): -78962, MA20乖離(%): 2.08
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1845, 漲跌幅(%): 3.36, 成交量(張): 13254, 外資當日(張): 2051, 外資5日累計: 1830, 投信當日(張): -23, 投信5日累計: -531, 自營商當日(張): 170, 融資增減(張): 4814, 融資5日累計: 24480, 借券增減(張): -649278, MA20乖離(%): 18.1
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2085, 漲跌幅(%): 0.24, 成交量(張): 35974, 外資當日(張): -2390, 外資5日累計: 28275, 投信當日(張): 306, 投信5日累計: -4216, 自營商當日(張): 456, 融資增減(張): 26865, 融資5日累計: 136400, 借券增減(張): -6483003, MA20乖離(%): 10.03
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 2035, 漲跌幅(%): 3.3, 成交量(張): 3884, 外資當日(張): 138, 外資5日累計: 1327, 投信當日(張): 154, 投信5日累計: 1083, 自營商當日(張): 70, 融資增減(張): 1452, 融資5日累計: 7616, 借券增減(張): -140247, MA20乖離(%): 20.15
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 2050, 漲跌幅(%): 1.49, 成交量(張): 6937, 外資當日(張): -1999, 外資5日累計: -5635, 投信當日(張): 607, 投信5日累計: 1798, 自營商當日(張): 243, 融資增減(張): 1812, 融資5日累計: 9492, 借券增減(張): -106290, MA20乖離(%): 22.13
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 3835, 漲跌幅(%): 0.66, 成交量(張): 2880, 外資當日(張): -2, 外資5日累計: 59, 投信當日(張): -205, 投信5日累計: -350, 自營商當日(張): 72, 融資增減(張): 1885, 融資5日累計: 9338, 借券增減(張): -89531, MA20乖離(%): 25.99
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2075, 漲跌幅(%): -0.72, 成交量(張): 2824, 外資當日(張): -10, 外資5日累計: -645, 投信當日(張): -377, 投信5日累計: -1028, 自營商當日(張): 68, 融資增減(張): 4522, 融資5日累計: 20838, 借券增減(張): -19497, MA20乖離(%): 0.88
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 9820, 漲跌幅(%): 8.33, 成交量(張): 464, 外資當日(張): -65, 外資5日累計: -5, 投信當日(張): 115, 投信5日累計: 266, 自營商當日(張): 12, 融資增減(張): 305, 融資5日累計: 1484, 借券增減(張): -9000, MA20乖離(%): 23.98
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2365, 漲跌幅(%): 2.16, 成交量(張): 2182, 外資當日(張): 53, 外資5日累計: -206, 投信當日(張): -187, 投信5日累計: -964, 自營商當日(張): 27, 融資增減(張): -68, 融資5日累計: 4, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 586, 漲跌幅(%): 9.94, 成交量(張): 32773, 外資當日(張): 2015, 外資5日累計: 3573, 投信當日(張): 54, 投信5日累計: -588, 自營商當日(張): -160, 融資增減(張): 1217, 融資5日累計: 3933, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1105, 漲跌幅(%): -2.64, 成交量(張): 6341, 外資當日(張): -1407, 外資5日累計: -2996, 投信當日(張): 366, 投信5日累計: 1068, 自營商當日(張): -127, 融資增減(張): 188, 融資5日累計: 1163, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1625, 漲跌幅(%): -6.07, 成交量(張): 1168, 外資當日(張): 29, 外資5日累計: -16, 投信當日(張): 70, 投信5日累計: 178, 自營商當日(張): 2, 融資增減(張): -63, 融資5日累計: -17, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 670, 漲跌幅(%): -4.42, 成交量(張): 738, 外資當日(張): -20, 外資5日累計: 152, 投信當日(張): 7, 投信5日累計: -73, 自營商當日(張): 48, 融資增減(張): 9070, 融資5日累計: 46486, 借券增減(張): -21841, MA20乖離(%): 44.3
