=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 33599.54, 單日變動: -0.22%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 306.49, 單日變動: +0.75%
  - 類別: 大盤, 指標: 台指近月期貨, 當日數值: 33704.0, 單日變動: +0.11%
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.13%, 單日變動: -0.39%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5146.1$, 單日變動: +1.60%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.91, 單日變動: +0.89%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7514.74, 單日變動: -3.93%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 29.49, 單日變動: +24.17%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 90.9$, 單日變動: +12.21%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: -352.36億, 5日平均: -552.22億, 5日總和: -2761.12億, 20日平均: None億, 20日總和: None億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 71.23億, 5日平均: 50.15億, 5日總和: 250.73億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: None%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: -288.61億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 12061口, 5日平均: 17715口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -43.79億, 5日平均: 8.17億, 5日總和: 40.86億, 20日平均: -5.99億, 20日總和: -119.84億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, -552.22億
  - 外資 5日總和, -2761.12億
  - 外資 20日平均, None億
  - 外資 20日總和, None億
  - 
  - 投信 5日平均, 50.15億
  - 投信 5日總和, 250.73億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, 8.17億
  - 5日總和, 40.86億
  - 20日平均, -5.99億
  - 20日總和, -119.84億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, None%
  - 外資期貨淨部位 5日平均, 17715口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 元大台灣50, 市場別: 上市, 收盤價: 76.85, 漲跌幅(%): -0.71, 成交量(張): 151611, 外資當日(張): -75588, 外資5日累計: -525063, 投信當日(張): 3300, 投信5日累計: 14086, 自營商當日(張): 44837, 融資增減(張): 11610, 融資5日累計: 51145, 借券增減(張): -4302619, MA20乖離(%): 1.36
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 926.0, 漲跌幅(%): -2.63, 成交量(張): 5461, 外資當日(張): -979, 外資5日累計: -2518, 投信當日(張): -148, 投信5日累計: -194, 自營商當日(張): 173, 融資增減(張): 2940, 融資5日累計: 14267, 借券增減(張): -78809, MA20乖離(%): -4.98
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1320.0, 漲跌幅(%): -1.12, 成交量(張): 11211, 外資當日(張): -777, 外資5日累計: -5258, 投信當日(張): 144, 投信5日累計: 1217, 自營商當日(張): 149, 融資增減(張): 5736, 融資5日累計: 29393, 借券增減(張): -648960, MA20乖離(%): 3.45
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1890.0, 漲跌幅(%): -0.53, 成交量(張): 34307, 外資當日(張): -10927, 外資5日累計: -88771, 投信當日(張): 946, 投信5日累計: 7809, 自營商當日(張): 342, 融資增減(張): 23632, 融資5日累計: 113748, 借券增減(張): -6482976, MA20乖離(%): 1.22
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1465.0, 漲跌幅(%): 3.17, 成交量(張): 6338, 外資當日(張): 19, 外資5日累計: 411, 投信當日(張): 434, 投信5日累計: 178, 自營商當日(張): 68, 融資增減(張): 1767, 融資5日累計: 9324, 借券增減(張): -140155, MA20乖離(%): 12.24
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1375.0, 漲跌幅(%): -2.14, 成交量(張): 1579, 外資當日(張): -161, 外資5日累計: -2162, 投信當日(張): 38, 投信5日累計: 924, 自營商當日(張): 34, 融資增減(張): 3199, 融資5日累計: 13356, 借券增減(張): -106284, MA20乖離(%): 18.65
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2360.0, 漲跌幅(%): -0.21, 成交量(張): 2912, 外資當日(張): -463, 外資5日累計: -1205, 投信當日(張): 172, 投信5日累計: 1019, 自營商當日(張): 22, 融資增減(張): 1896, 融資5日累計: 9271, 借券增減(張): -89498, MA20乖離(%): 11.5
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1895.0, 漲跌幅(%): -4.53, 成交量(張): 5169, 外資當日(張): 410, 外資5日累計: -388, 投信當日(張): -4, 投信5日累計: 792, 自營商當日(張): 145, 融資增減(張): 4723, 融資5日累計: 22480, 借券增減(張): -19139, MA20乖離(%): -1.99
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 5250.0, 漲跌幅(%): 9.95, 成交量(張): 608, 外資當日(張): 40, 外資5日累計: -41, 投信當日(張): 148, 投信5日累計: 45, 自營商當日(張): 33, 融資增減(張): 264, 融資5日累計: 1574, 借券增減(張): -8924, MA20乖離(%): 14.03
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2365.0, 漲跌幅(%): 2.16, 成交量(張): 2182, 外資當日(張): -233, 外資5日累計: -1305, 投信當日(張): 440, 投信5日累計: 1444, 自營商當日(張): 143, 融資增減(張): -106, 融資5日累計: -59, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 586.0, 漲跌幅(%): 9.94, 成交量(張): 32773, 外資當日(張): -112, 外資5日累計: 1571, 投信當日(張): 0, 投信5日累計: -985, 自營商當日(張): 60, 融資增減(張): 181, 融資5日累計: -775, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1105.0, 漲跌幅(%): -2.64, 成交量(張): 6341, 外資當日(張): -122, 外資5日累計: 2615, 投信當日(張): 0, 投信5日累計: 330, 自營商當日(張): 9, 融資增減(張): -116, 融資5日累計: -234, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1625.0, 漲跌幅(%): -6.07, 成交量(張): 1168, 外資當日(張): 190, 外資5日累計: 427, 投信當日(張): 7, 投信5日累計: 15, 自營商當日(張): 50, 融資增減(張): 81, 融資5日累計: -15, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 291.0, 漲跌幅(%): 5.43, 成交量(張): 1083, 外資當日(張): -53, 外資5日累計: -628, 投信當日(張): -4, 投信5日累計: -152, 自營商當日(張): 2, 融資增減(張): 6805, 融資5日累計: 33611, 借券增減(張): -22087, MA20乖離(%): 13.58
