=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 35095.09, 單日變動: -0.90%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 316.01, 單日變動: -0.23%
- 類別: 大盤, 指標: 台指近月期貨
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.05%, 單日變動: +2.22%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5294.4$, 單日變動: +1.22%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.38, 單日變動: +0.43%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 8137.36, 單日變動: +0.48%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 21.44, 單日變動: +7.96%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 71.23$, 單日變動: +6.28%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -389.89億, 5日平均: 125.36億, 5日總和: 626.81億, 20日平均: 73.46億, 20日總和: 1469.25億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 83.22億, 5日平均: 33.09億, 5日總和: 165.45億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: None%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -432.14億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 14171口, 5日平均: 11909口
- 類別: 結算, 指標: 融資融券變化, 當日數值: -22.25億, 5日平均: -52.15億, 5日總和: -260.73億, 20日平均: -17.57億, 20日總和: -351.35億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, 125.36億
- 外資 5日總和, 626.81億
- 外資 20日平均, 73.46億
- 外資 20日總和, 1469.25億
- 
- 投信 5日平均, 33.09億
- 投信 5日總和, 165.45億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -52.15億
- 5日總和, -260.73億
- 20日平均, -17.57億
- 20日總和, -351.35億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, None%
- 外資期貨淨部位 5日平均, 11909口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 80.35, 漲跌幅(%): -0.99, 成交量(張): 224651, 外資當日(張): -101500, 外資5日累計: -154795, 投信當日(張): 3214.0, 投信5日累計: 21700, 自營商當日(張): 54837, 融資增減(張): 8643, 融資5日累計: 32009, 借券增減(張): -4134246.0
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 1030.0, 漲跌幅(%): -3.74, 成交量(張): 3792, 外資當日(張): -723, 外資5日累計: 3148, 投信當日(張): 39.0, 投信5日累計: -302, 自營商當日(張): 173, 融資增減(張): 2936, 融資5日累計: 11898, 借券增減(張): -78749.0
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1425.0, 漲跌幅(%): -0.35, 成交量(張): 15569, 外資當日(張): 210, 外資5日累計: 2005, 投信當日(張): 162.0, 投信5日累計: 2486, 自營商當日(張): 337, 融資增減(張): 6395, 融資5日累計: 26382, 借券增減(張): -648849.0
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1975.0, 漲跌幅(%): -1.0, 成交量(張): 57404, 外資當日(張): -19539, 外資5日累計: -33001, 投信當日(張): 2624.0, 投信5日累計: 7753, 自營商當日(張): 1215, 融資增減(張): 22619, 融資5日累計: 86874, 借券增減(張): -6482919.0
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1415.0, 漲跌幅(%): 1.07, 成交量(張): 4142, 外資當日(張): 409, 外資5日累計: -507, 投信當日(張): 5.0, 投信5日累計: -16, 自營商當日(張): 54, 融資增減(張): 1903, 融資5日累計: 7302, 借券增減(張): -140153.0
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1515.0, 漲跌幅(%): 9.78, 成交量(張): 10658, 外資當日(張): -389, 外資5日累計: -3122, 投信當日(張): 522.0, 投信5日累計: 147, 自營商當日(張): 216, 融資增減(張): 2071, 融資5日累計: 5670, 借券增減(張): -106265.0
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2380.0, 漲跌幅(%): -2.46, 成交量(張): 3331, 外資當日(張): 182, 外資5日累計: -450, 投信當日(張): 102.0, 投信5日累計: 556, 自營商當日(張): 157, 融資增減(張): 1965, 融資5日累計: 8702, 借券增減(張): -89480.0
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2355.0, 漲跌幅(%): 9.79, 成交量(張): 3957, 外資當日(張): -608, 外資5日累計: 148, 投信當日(張): 590.0, 投信5日累計: 40, 自營商當日(張): 66, 融資增減(張): 4474, 融資5日累計: 16885, 借券增減(張): -19080.0
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 4775.0, 漲跌幅(%): -6.65, 成交量(張): 604, 外資當日(張): -195, 外資5日累計: -53, 投信當日(張): -72.0, 投信5日累計: -39, 自營商當日(張): 35, 融資增減(張): 332, 融資5日累計: 1357, 借券增減(張): -8887.0
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2315.0, 漲跌幅(%): 9.98, 成交量(張): 2730, 外資當日(張): 132, 外資5日累計: -374, 投信當日(張): 143.0, 投信5日累計: -28, 自營商當日(張): 10, 融資增減(張): 122, 融資5日累計: -215, 借券增減(張): 0.0
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 449.5, 漲跌幅(%): 4.78, 成交量(張): 3871, 外資當日(張): 963, 外資5日累計: 2779, 投信當日(張): 1179.0, 投信5日累計: 2844, 自營商當日(張): -57, 融資增減(張): -322, 融資5日累計: -966, 借券增減(張): 0.0
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 974.0, 漲跌幅(%): 9.93, 成交量(張): 1350, 外資當日(張): 148, 外資5日累計: 11602, 投信當日(張): 23.0, 投信5日累計: 0, 自營商當日(張): 79, 融資增減(張): -96, 融資5日累計: -145, 借券增減(張): 0.0
- 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1600.0, 漲跌幅(%): 4.92, 成交量(張): 904, 外資當日(張): 94, 外資5日累計: 20, 投信5日累計: -100, 自營商當日(張): -10, 融資增減(張): -31, 融資5日累計: 52, 借券增減(張): 0.0
- 股票代號: 3167, 股票名稱: 大量, 市場別: 309, 收盤價: 4.04, 漲跌幅(%): 1655.0, 成交量(張): -2, 外資當日(張): -261, 外資5日累計: -3, 投信當日(張): 259.0, 投信5日累計: 16, 自營商當日(張): 6779, 融資增減(張): 33093, 融資5日累計: -21565, 借券增減(張): 7.19

