=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 35413.07, 單日變動: +2.05%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 313.24, 單日變動: +0.58%
  - 類別: 大盤, 指標: 台指近月期貨, 當日數值: 35490.0, 單日變動: +1.87%
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.05%, 單日變動: +0.42%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5206.4$, 單日變動: +0.98%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.38, 單日變動: -0.17%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 8467.43, 單日變動: +1.62%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 17.93, 單日變動: -8.29%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 65.42$, 單日變動: -0.32%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: 411.48億, 5日平均: 440.61億, 5日總和: 2203.05億, 20日平均: 73.96億, 20日總和: 1479.26億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 51.2億, 5日平均: 36.08億, 5日總和: 180.41億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: None%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: 424.38億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 12782口, 5日平均: 13404口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -58.99億, 5日平均: -22.69億, 5日總和: -113.45億, 20日平均: None億, 20日總和: None億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, 440.61億
  - 外資 5日總和, 2203.05億
  - 外資 20日平均, 73.96億
  - 外資 20日總和, 1479.26億
  - 
  - 投信 5日平均, 36.08億
  - 投信 5日總和, 180.41億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -22.69億
  - 5日總和, -113.45億
  - 20日平均, None億
  - 20日總和, None億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, None%
  - 外資期貨淨部位 5日平均, 13404口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 元大台灣50, 市場別: 上市, 收盤價: 81.1, 漲跌幅(%): 2.14, 成交量(張): 167423, 外資當日(張): -36864, 外資5日累計: -110922, 投信當日(張): 5000, 投信5日累計: 34726, 自營商當日(張): 65465, 融資增減(張): 8333, 融資5日累計: 38119, 借券增減(張): -4080148, MA20乖離(%): 9.58
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 1050.0, 漲跌幅(%): 9.83, 成交量(張): 7231, 外資當日(張): 1236, 外資5日累計: 1887, 投信當日(張): 297, 投信5日累計: -797, 自營商當日(張): 138, 融資增減(張): 3176, 融資5日累計: 14771, 借券增減(張): -78718, MA20乖離(%): 6.09
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1435.0, 漲跌幅(%): 3.61, 成交量(張): 14709, 外資當日(張): 708, 外資5日累計: 4884, 投信當日(張): 421, 投信5日累計: 2192, 自營商當日(張): 352, 融資增減(張): 6634, 融資5日累計: 32530, 借券增減(張): -648645, MA20乖離(%): 16.36
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2015.0, 漲跌幅(%): 2.54, 成交量(張): 47398, 外資當日(張): -4192, 外資5日累計: -7171, 投信當日(張): 2744, 投信5日累計: 7933, 自營商當日(張): 942, 融資增減(張): 21635, 融資5日累計: 107081, 借券增減(張): -6482895, MA20乖離(%): 10.82
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1450.0, 漲跌幅(%): 3.2, 成交量(張): 4862, 外資當日(張): 15, 外資5日累計: 1794, 投信當日(張): 4, 投信5日累計: 1359, 自營商當日(張): 59, 融資增減(張): 1780, 融資5日累計: 9668, 借券增減(張): -140150, MA20乖離(%): 17.67
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1255.0, 漲跌幅(%): 2.45, 成交量(張): 3934, 外資當日(張): -614, 外資5日累計: -1102, 投信當日(張): 405, 投信5日累計: 865, 自營商當日(張): 64, 融資增減(張): 1544, 融資5日累計: 5413, 借券增減(張): -106280, MA20乖離(%): 20.23
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2420.0, 漲跌幅(%): 4.76, 成交量(張): 3740, 外資當日(張): -170, 外資5日累計: -1535, 投信當日(張): 74, 投信5日累計: 1566, 自營商當日(張): 57, 融資增減(張): 2084, 融資5日累計: 10823, 借券增減(張): -89463, MA20乖離(%): 25.81
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2080.0, 漲跌幅(%): 2.46, 成交量(張): 985, 外資當日(張): 19, 外資5日累計: 379, 投信當日(張): -4, 投信5日累計: 45, 自營商當日(張): 16, 融資增減(張): 4186, 融資5日累計: 20993, 借券增減(張): -19156, MA20乖離(%): 23.22
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 5000.0, 漲跌幅(%): 4.93, 成交量(張): 530, 外資當日(張): 119, 外資5日累計: 7, 投信當日(張): -6, 投信5日累計: -70, 自營商當日(張): 19, 融資增減(張): 333, 融資5日累計: 1732, 借券增減(張): -8884, MA20乖離(%): 15.64
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2365.0, 漲跌幅(%): 2.16, 成交量(張): 2182, 外資當日(張): -52, 外資5日累計: -284, 投信當日(張): -70, 投信5日累計: 30, 自營商當日(張): 14, 融資增減(張): -210, 融資5日累計: -280, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 586.0, 漲跌幅(%): 9.94, 成交量(張): 32773, 外資當日(張): 399, 外資5日累計: 1424, 投信當日(張): 581, 投信5日累計: 2953, 自營商當日(張): -236, 融資增減(張): -906, 融資5日累計: -2661, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1105.0, 漲跌幅(%): -2.64, 成交量(張): 6341, 外資當日(張): 2060, 外資5日累計: 10001, 投信當日(張): 0, 投信5日累計: 0, 自營商當日(張): -93, 融資增減(張): -299, 融資5日累計: -698, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1625.0, 漲跌幅(%): -6.07, 成交量(張): 1168, 外資當日(張): -35, 外資5日累計: -96, 投信當日(張): 0, 投信5日累計: -85, 自營商當日(張): 37, 融資增減(張): 24, 融資5日累計: 9, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 295.0, 漲跌幅(%): 1.03, 成交量(張): 1528, 外資當日(張): 367, 外資5日累計: 7721, 投信當日(張): -1, 投信5日累計: 737, 自營商當日(張): 56, 融資增減(張): 6510, 融資5日累計: 31546, 借券增減(張): -21409, MA20乖離(%): 23.83
