=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 40705.14, 單日變動: +4.57%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 398.25, 單日變動: +3.55%
  - 類別: 大盤, 指標: 台指近月期貨
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.42%, 單日變動: -0.58%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4618.9$, 單日變動: +2.20%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.6, 單日變動: +0.15%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 10980.58, 單日變動: +4.23%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 17.38, 單日變動: -4.98%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 101.1$, 單日變動: -5.00%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: 39.9億, 5日平均: -250.46億, 5日總和: -1252.28億, 20日平均: 145.92億, 20日總和: 2918.44億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 37.27億, 5日平均: 50.77億, 5日總和: 253.83億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 154.64%, 5日平均: 155.03%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: -23.7億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 5958口, 5日平均: 7650口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -54.29億, 5日平均: -64.03億, 5日總和: -320.13億, 20日平均: -46.66億, 20日總和: -933.26億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, -250.46億
  - 外資 5日總和, -1252.28億
  - 外資 20日平均, 145.92億
  - 外資 20日總和, 2918.44億
  - 
  - 投信 5日平均, 50.77億
  - 投信 5日總和, 253.83億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -64.03億
  - 5日總和, -320.13億
  - 20日平均, -46.66億
  - 20日總和, -933.26億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 155.03%
  - 外資期貨淨部位 5日平均, 7650口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 94.6, 漲跌幅(%): 0.0, 成交量(張): 82851, 外資當日(張): -30550, 外資5日累計: 96897, 投信當日(張): 8000, 投信5日累計: 1042, 自營商當日(張): 9178, 融資增減(張): 9195, 融資5日累計: 45625, 借券增減(張): -4620184, MA20乖離(%): 13.43
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 895.0, 漲跌幅(%): -2.4, 成交量(張): 3808, 外資當日(張): -989, 外資5日累計: -2673, 投信當日(張): -67, 投信5日累計: -302, 自營商當日(張): 84, 融資增減(張): 2960, 融資5日累計: 14285, 借券增減(張): -78958, MA20乖離(%): 4.85
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 2165.0, 漲跌幅(%): -2.48, 成交量(張): 10559, 外資當日(張): -4258, 外資5日累計: 374, 投信當日(張): 213, 投信5日累計: -198, 自營商當日(張): 739, 融資增減(張): 5763, 融資5日累計: 24426, 借券增減(張): -649307, MA20乖離(%): 20.81
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2250.0, 漲跌幅(%): -1.1, 成交量(張): 26644, 外資當日(張): -8581, 外資5日累計: 10733, 投信當日(張): 1496, 投信5日累計: -6226, 自營商當日(張): 532, 融資增減(張): 28298, 融資5日累計: 134853, 借券增減(張): -6483014, MA20乖離(%): 9.86
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 2495.0, 漲跌幅(%): -0.4, 成交量(張): 3474, 外資當日(張): -6, 外資5日累計: 760, 投信當日(張): 211, 投信5日累計: 1061, 自營商當日(張): 55, 融資增減(張): 1956, 融資5日累計: 7378, 借券增減(張): -140235, MA20乖離(%): 27.49
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 2235.0, 漲跌幅(%): -3.25, 成交量(張): 4076, 外資當日(張): -800, 外資5日累計: -6106, 投信當日(張): 118, 投信5日累計: 2070, 自營商當日(張): 146, 融資增減(張): 1471, 融資5日累計: 9480, 借券增減(張): -106274, MA20乖離(%): 11.25
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 4730.0, 漲跌幅(%): -0.53, 成交量(張): 2020, 外資當日(張): 62, 外資5日累計: 205, 投信當日(張): 68, 投信5日累計: -716, 自營商當日(張): 67, 融資增減(張): 2099, 融資5日累計: 9373, 借券增減(張): -89528, MA20乖離(%): 28.71
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2060.0, 漲跌幅(%): -1.2, 成交量(張): 909, 外資當日(張): 15, 外資5日累計: -1213, 投信當日(張): -30, 投信5日累計: -1011, 自營商當日(張): 9, 融資增減(張): 4563, 融資5日累計: 21753, 借券增減(張): -19473, MA20乖離(%): -3.06
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 10055.0, 漲跌幅(%): -6.03, 成交量(張): 376, 外資當日(張): -87, 外資5日累計: 12, 投信當日(張): 11, 投信5日累計: 378, 自營商當日(張): 10, 融資增減(張): 314, 融資5日累計: 1464, 借券增減(張): -8983, MA20乖離(%): 8.77
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2815.0, 漲跌幅(%): 2.55, 成交量(張): 2844, 外資當日(張): -193, 外資5日累計: -106, 投信當日(張): 213, 投信5日累計: -929, 自營商當日(張): -18, 融資增減(張): 89, 融資5日累計: -30, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 718.0, 漲跌幅(%): 7.32, 成交量(張): 1655, 外資當日(張): -92, 外資5日累計: 5453, 投信當日(張): -38, 投信5日累計: -39, 自營商當日(張): -5, 融資增減(張): 13, 融資5日累計: 3905, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1345.0, 漲跌幅(%): 1.13, 成交量(張): 5331, 外資當日(張): -963, 外資5日累計: -4010, 投信當日(張): 46, 投信5日累計: 1773, 自營商當日(張): -6, 融資增減(張): 301, 融資5日累計: 1268, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 770.0, 漲跌幅(%): -9.84, 成交量(張): 2047, 外資當日(張): -188, 外資5日累計: 119, 投信當日(張): -244, 投信5日累計: -80, 自營商當日(張): 9, 融資增減(張): 10393, 融資5日累計: 45830, 借券增減(張): -22004, MA20乖離(%): 15.2
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 903.0, 漲跌幅(%): -0.88, 成交量(張): 28445, 外資當日(張): -4591, 外資5日累計: -23191, 投信當日(張): 140, 投信5日累計: 26127, 自營商當日(張): 922, 融資增減(張): 37991, 融資5日累計: 175496, 借券增減(張): -393572, MA20乖離(%): 44.3
  - 股票代號: 2395, 股票名稱: 研華, 市場別: 上市, 收盤價: 396.5, 漲跌幅(%): 0.38, 成交量(張): 5246, 外資當日(張): 660, 外資5日累計: 6301, 投信當日(張): 12, 投信5日累計: -1577, 自營商當日(張): 46, 融資增減(張): 2034, 融資5日累計: 9917, 借券增減(張): -217048, MA20乖離(%): 12.93
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 3155.0, 漲跌幅(%): 9.93, 成交量(張): 10091, 外資當日(張): 2021, 外資5日累計: 11572, 投信當日(張): 47, 投信5日累計: 2552, 自營商當日(張): 129, 融資增減(張): 9234, 融資5日累計: 37134, 借券增減(張): -400735, MA20乖離(%): 76.26
  - 股票代號: 3711, 股票名稱: 日月光控股, 市場別: 上市, 收盤價: 520.0, 漲跌幅(%): -0.95, 成交量(張): 38106, 外資當日(張): -5798, 外資5日累計: -4010, 投信當日(張): 183, 投信5日累計: 180, 自營商當日(張): 1284, 融資增減(張): 6889, 融資5日累計: 24662, 借券增減(張): -1115112, MA20乖離(%): 19.24
  - 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 1220.0, 漲跌幅(%): -2.79, 成交量(張): 7879, 外資當日(張): -184, 外資5日累計: 97, 投信當日(張): 84, 投信5日累計: -292, 自營商當日(張): -67, 融資增減(張): 162, 融資5日累計: -491, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4958, 股票名稱: 臻鼎-KY, 市場別: 上市, 收盤價: 426.5, 漲跌幅(%): -1.39, 成交量(張): 40318, 外資當日(張): -7044, 外資5日累計: -7551, 投信當日(張): 289, 投信5日累計: -1828, 自營商當日(張): 1394, 融資增減(張): 31428, 融資5日累計: 112565, 借券增減(張): -266735, MA20乖離(%): 64.16
  - 股票代號: 2368, 股票名稱: 金像電, 市場別: 上市, 收盤價: 1480.0, 漲跌幅(%): 2.78, 成交量(張): 3705, 外資當日(張): 171, 外資5日累計: 1038, 投信當日(張): 341, 投信5日累計: 587, 自營商當日(張): 169, 融資增減(張): 4104, 融資5日累計: 23709, 借券增減(張): -129076, MA20乖離(%): 29.6
=== 權證監控 ===
  - 權證代碼: 55145, 權證名稱: 台積電元大58購01, 成交價: 1.5, 漲跌: -0.15, 漲跌幅%: -9.09, 成交量: 2336, 履約價: 2661.32, 行使比例: 0.022, 剩餘天數: 90, 價內外: -15.46% 價外, 買賣價差比%: 1.32, 實質槓桿: 33
  - 權證代碼: 57342, 權證名稱: 台積電元大58購12, 成交價: 1.5, 漲跌: -0.15, 漲跌幅%: -9.09, 成交量: 435, 履約價: 2840.73, 行使比例: 0.022, 剩餘天數: 112, 價內外: -20.8% 價外, 買賣價差比%: 4.78, 實質槓桿: 33
