=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 32518.16, 單日變動: -1.80%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 320.4, 單日變動: -1.42%
  - 類別: 大盤, 指標: 台指近月期貨
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.34%, 單日變動: -2.25%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4526.0$, 單日變動: +0.76%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.98, 單日變動: +0.16%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7142.33, 單日變動: -4.23%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 30.61, 單日變動: -1.42%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 102.88$, 單日變動: +3.25%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: -639.37億, 5日平均: -166.09億, 5日總和: -830.44億, 20日平均: None億, 20日總和: None億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 32.07億, 5日平均: 22.6億, 5日總和: 113.0億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: 126.91%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: -741.29億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 8340口, 5日平均: 8159口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: 6.01億, 5日平均: -3.35億, 5日總和: -16.77億, 20日平均: None億, 20日總和: None億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, -166.09億
  - 外資 5日總和, -830.44億
  - 外資 20日平均, None億
  - 外資 20日總和, None億
  - 
  - 投信 5日平均, 22.6億
  - 投信 5日總和, 113.0億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -3.35億
  - 5日總和, -16.77億
  - 20日平均, None億
  - 20日總和, None億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 126.91%
  - 外資期貨淨部位 5日平均, 8159口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 元大台灣50, 市場別: 上市, 收盤價: 73.9, 漲跌幅(%): -1.47, 成交量(張): 175515, 外資當日(張): -70742, 外資5日累計: -186208, 投信當日(張): 1900, 投信5日累計: 130, 自營商當日(張): 47712, 融資增減(張): 14406, 融資5日累計: 67196, 借券增減(張): -4579297, MA20乖離(%): -2.74
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 834.0, 漲跌幅(%): -3.58, 成交量(張): 2516, 外資當日(張): 304, 外資5日累計: -708, 投信當日(張): -437, 投信5日累計: -855, 自營商當日(張): 112, 融資增減(張): 2785, 融資5日累計: 13939, 借券增減(張): -78891, MA20乖離(%): -8.43
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1485.0, 漲跌幅(%): -1.66, 成交量(張): 11853, 外資當日(張): -842, 外資5日累計: 3886, 投信當日(張): 89, 投信5日累計: 1217, 自營商當日(張): 455, 融資增減(張): 5607, 融資5日累計: 28546, 借券增減(張): -649356, MA20乖離(%): 6.09
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1780.0, 漲跌幅(%): -2.2, 成交量(張): 46272, 外資當日(張): -15960, 外資5日累計: -36486, 投信當日(張): 558, 投信5日累計: 2443, 自營商當日(張): 1462, 融資增減(張): 26695, 融資5日累計: 132423, 借券增減(張): -6483131, MA20乖離(%): -4.19
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1635.0, 漲跌幅(%): -1.21, 成交量(張): 3927, 外資當日(張): -197, 外資5日累計: -293, 投信當日(張): 839, 投信5日累計: 1443, 自營商當日(張): 265, 融資增減(張): 2225, 融資5日累計: 11765, 借券增減(張): -140215, MA20乖離(%): 8.17
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1625.0, 漲跌幅(%): 0.62, 成交量(張): 3136, 外資當日(張): 382, 外資5日累計: -735, 投信當日(張): 180, 投信5日累計: 1340, 自營商當日(張): 192, 融資增減(張): 2591, 融資5日累計: 13910, 借券增減(張): -106305, MA20乖離(%): 9.04
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2785.0, 漲跌幅(%): -4.3, 成交量(張): 3755, 外資當日(張): -460, 外資5日累計: -374, 投信當日(張): -31, 投信5日累計: 416, 自營商當日(張): 229, 融資增減(張): 1885, 融資5日累計: 9628, 借券增減(張): -89570, MA20乖離(%): 6.73
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2110.0, 漲跌幅(%): -0.24, 成交量(張): 2405, 外資當日(張): -165, 外資5日累計: -852, 投信當日(張): 20, 投信5日累計: 954, 自營商當日(張): 91, 融資增減(張): 4020, 融資5日累計: 20404, 借券增減(張): -19445, MA20乖離(%): 9.97
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 7675.0, 漲跌幅(%): -3.03, 成交量(張): 127, 外資當日(張): 39, 外資5日累計: 98, 投信當日(張): -43, 投信5日累計: -124, 自營商當日(張): 6, 融資增減(張): 296, 融資5日累計: 1439, 借券增減(張): -8985, MA20乖離(%): 16.6
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2365.0, 漲跌幅(%): 2.16, 成交量(張): 2182, 外資當日(張): 39, 外資5日累計: -2, 投信當日(張): -30, 投信5日累計: 573, 自營商當日(張): 121, 融資增減(張): -67, 融資5日累計: 180, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 586.0, 漲跌幅(%): 9.94, 成交量(張): 32773, 外資當日(張): -261, 外資5日累計: 2561, 投信當日(張): -20, 投信5日累計: 1932, 自營商當日(張): -38, 融資增減(張): -330, 融資5日累計: -1494, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1105.0, 漲跌幅(%): -2.64, 成交量(張): 6341, 外資當日(張): 68, 外資5日累計: -621, 投信當日(張): 0, 投信5日累計: 3517, 自營商當日(張): 20, 融資增減(張): -154, 融資5日累計: -557, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1625.0, 漲跌幅(%): -6.07, 成交量(張): 1168, 外資當日(張): 76, 外資5日累計: 171, 投信當日(張): 0, 投信5日累計: -10, 自營商當日(張): -13, 融資增減(張): -77, 融資5日累計: 32, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 409.0, 漲跌幅(%): 9.95, 成交量(張): 1846, 外資當日(張): 208, 外資5日累計: 233, 投信當日(張): 0, 投信5日累計: -4, 自營商當日(張): 38, 融資增減(張): 7560, 融資5日累計: 39384, 借券增減(張): -22103, MA20乖離(%): 23.31
