=== 總覽 ===
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.1%, 單日變動: -1.73%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4923.7$, 單日變動: -2.92%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.34, 單日變動: -0.44%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 8084.7, 單日變動: -2.50%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 20.82, 單日變動: +17.96%
- 類別: 籌碼, 指標: 外資現貨, 5日平均: 105.98億, 5日總和: 529.92億, 20日平均: 23.8億, 20日總和: 476.04億
- 類別: 籌碼, 指標: 投信現貨, 5日平均: 39.16億, 5日總和: 195.78億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 145.98%, 5日平均: 164.08%
- 類別: 籌碼, 指標: 三大法人合計
- 類別: 籌碼, 指標: 外資期貨未平倉, 5日平均: 14019口
- 類別: 結算, 指標: 融資融券變化, 5日平均: 24.77億, 5日總和: 123.85億, 20日平均: -10.25億, 20日總和: -205.06億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, 105.98億
- 外資 5日總和, 529.92億
- 外資 20日平均, 23.8億
- 外資 20日總和, 476.04億
- 
- 投信 5日平均, 39.16億
- 投信 5日總和, 195.78億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, 24.77億
- 5日總和, 123.85億
- 20日平均, -10.25億
- 20日總和, -205.06億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 164.08%
- 外資期貨淨部位 5日平均, 14019口

=== 個股籌碼 ===
- 股票代號: 0050, 股票名稱: 0050, 外資5日累計: -14398, 投信5日累計: 17326, 融資5日累計: 37522
- 股票代號: 00708L, 股票名稱: S&P黃金正2, 外資5日累計: 1491, 投信5日累計: 0, 融資5日累計: 49235
- 股票代號: 1519, 股票名稱: 華城, 外資5日累計: 849, 投信5日累計: -516, 融資5日累計: 14376
- 股票代號: 2308, 股票名稱: 台達電, 外資5日累計: -6530, 投信5日累計: 1169, 融資5日累計: 30813
- 股票代號: 2330, 股票名稱: 台積電, 外資5日累計: -5631, 投信5日累計: 3847, 融資5日累計: 111537
- 股票代號: 2344, 股票名稱: 華邦電, 外資5日累計: -16542, 投信5日累計: -2282, 融資5日累計: 698571
- 股票代號: 2383, 股票名稱: 台光電, 外資5日累計: -2642, 投信5日累計: 2065, 融資5日累計: 10783
- 股票代號: 3661, 股票名稱: 世芯-KY, 外資5日累計: -229, 投信5日累計: 242, 融資5日累計: 29836
- 股票代號: 4958, 股票名稱: 臻鼎-KY, 外資5日累計: -15820, 投信5日累計: -256, 融資5日累計: 133371
- 股票代號: 6442, 股票名稱: 光聖, 外資5日累計: 517, 投信5日累計: -86, 融資5日累計: 21377
- 股票代號: 3081, 股票名稱: 聯亞, 外資5日累計: 319, 投信5日累計: 33, 融資5日累計: -374
- 股票代號: 3260, 股票名稱: 威剛, 外資5日累計: -4021, 投信5日累計: -594, 融資5日累計: -903
- 股票代號: 3265, 股票名稱: 台新科, 外資5日累計: -331, 投信5日累計: -1, 融資5日累計: -3
- 股票代號: 4979, 股票名稱: 華星光, 外資5日累計: -1049, 投信5日累計: 2385, 融資5日累計: -1637
- 股票代號: 3189, 股票名稱: 景碩, 外資5日累計: -8238, 投信5日累計: 1458, 融資5日累計: 105442
- 股票代號: 6669, 股票名稱: 緯穎, 外資5日累計: 567, 投信5日累計: -34, 融資5日累計: 11617

