=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 43644.4, 單日變動: +3.26%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 434.99, 單日變動: +2.77%
  - 類別: 大盤, 指標: 台指近月期貨, 當日數值: 43877.0, 單日變動: +3.35%
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.56%, 單日變動: -0.57%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4545.1$, 單日變動: +0.53%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.44, 單日變動: -0.35%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 12202.54, 單日變動: +1.99%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 16.59, 單日變動: -0.66%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 91.86$, 單日變動: -4.91%
  - 類別: 籌碼, 指標: 外資現貨, 5日平均: None億, 5日總和: None億, 20日平均: None億, 20日總和: None億
  - 類別: 籌碼, 指標: 投信現貨, 5日平均: None億, 5日總和: None億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 148.71%, 5日平均: 139.7%
  - 類別: 籌碼, 指標: 三大法人合計
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 7287口, 5日平均: 9813口
  - 類別: 結算, 指標: 融資融券變化, 5日平均: None億, 5日總和: None億, 20日平均: None億, 20日總和: None億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, None億
  - 外資 5日總和, None億
  - 外資 20日平均, None億
  - 外資 20日總和, None億
  - 
  - 投信 5日平均, None億
  - 投信 5日總和, None億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, None億
  - 5日總和, None億
  - 20日平均, None億
  - 20日總和, None億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 139.7%
  - 外資期貨淨部位 5日平均, 9813口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 0050, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 1519, 股票名稱: 華城, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 2308, 股票名稱: 台達電, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 2330, 股票名稱: 台積電, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 2345, 股票名稱: 智邦, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 2360, 股票名稱: 致茂, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 2383, 股票名稱: 台光電, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 6442, 股票名稱: 光聖, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 6515, 股票名稱: 穎崴, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 3081, 股票名稱: 聯亞, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 4979, 股票名稱: 華星光, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 6223, 股票名稱: 旺矽, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 2408, 股票名稱: 南亞科, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 3037, 股票名稱: 欣興, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 2395, 股票名稱: 研華, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 2454, 股票名稱: 聯發科, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 3711, 股票名稱: 日月光控股, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 3163, 股票名稱: 波若威, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 4958, 股票名稱: 臻鼎-KY, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 2368, 股票名稱: 金像電, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 3030, 股票名稱: 德律, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 3653, 股票名稱: 健策, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 6173, 股票名稱: 信昌電, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
  - 股票代號: 7828, 股票名稱: 創新服務, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
=== 權證監控 ===
  - 權證代碼: 55145, 權證名稱: 台積電元大58購01, 履約價: 2661.32, 行使比例: 0.022, 剩餘天數: 70
  - 權證代碼: 65605, 權證名稱: 981A富邦61購01, 履約價: 38.0, 行使比例: 0.3, 剩餘天數: 224
