=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 44169.04, 單日變動: +2.36%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 419.72, 單日變動: +3.10%
  - 類別: 大盤, 指標: 台指近月期貨, 當日數值: 44188.0, 單日變動: +2.24%
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.49%, 單日變動: +0.60%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4215.0$, 單日變動: +3.05%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.58, 單日變動: -0.22%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 13371.47, 單日變動: +1.52%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 17.68, 單日變動: -9.05%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 84.88$, 單日變動: -3.23%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: 286.9億, 5日平均: -572.5億, 5日總和: -2862.48億, 20日平均: -103.55億, 20日總和: -2070.95億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 142.33億, 5日平均: 152.47億, 5日總和: 762.34億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 168.35%, 5日平均: 145.62%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: 518.66億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 9191口, 5日平均: 10733口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -83.28億, 5日平均: 11.36億, 5日總和: 56.82億, 20日平均: -37.95億, 20日總和: -758.97億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, -572.5億
  - 外資 5日總和, -2862.48億
  - 外資 20日平均, -103.55億
  - 外資 20日總和, -2070.95億
  - 
  - 投信 5日平均, 152.47億
  - 投信 5日總和, 762.34億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, 11.36億
  - 5日總和, 56.82億
  - 20日平均, -37.95億
  - 20日總和, -758.97億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 145.62%
  - 外資期貨淨部位 5日平均, 10733口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 101.95, 漲跌幅(%): 2.1, 成交量(張): 76563, 外資5日累計: -16623, 投信5日累計: 10023, 融資增減(張): 11438.0, 融資5日累計: 44329, 借券增減(張): -5076013.0, MA20乖離(%): 0.08
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 791.0, 漲跌幅(%): 2.33, 成交量(張): 2283, 外資5日累計: -1225, 投信5日累計: -310, 融資增減(張): 3613.0, 融資5日累計: 17807, 借券增減(張): -78950.0, MA20乖離(%): -7.57
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 2215.0, 漲跌幅(%): 2.55, 成交量(張): 9897, 外資5日累計: 8591, 投信5日累計: 1143, 融資增減(張): 5916.0, 融資5日累計: 24591, 借券增減(張): -649385.0, MA20乖離(%): -7.67
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2310.0, 漲跌幅(%): 2.67, 成交量(張): 26306, 外資5日累計: 11314, 投信5日累計: 4347, 融資增減(張): 27421.0, 融資5日累計: 136194, 借券增減(張): -6483079.0, MA20乖離(%): 0.17
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 2335.0, 漲跌幅(%): 2.64, 成交量(張): 2814, 外資5日累計: 617, 投信5日累計: -290, 融資增減(張): 1541.0, 融資5日累計: 7975, 借券增減(張): -140261.0, MA20乖離(%): -7.67
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 2295.0, 漲跌幅(%): 4.79, 成交量(張): 1795, 外資5日累計: 44, 投信5日累計: -49, 融資增減(張): 945.0, 融資5日累計: 5861, 借券增減(張): -106311.0, MA20乖離(%): -9.47
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 4830.0, 漲跌幅(%): -5.2, 成交量(張): 4224, 外資5日累計: 314, 投信5日累計: 205, 融資增減(張): 1980.0, 融資5日累計: 9206, 借券增減(張): -89537.0, MA20乖離(%): -8.09
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1855.0, 漲跌幅(%): 1.92, 成交量(張): 860, 外資5日累計: -1062, 投信5日累計: 619, 融資增減(張): 6453.0, 融資5日累計: 30536, 借券增減(張): -19909.0, MA20乖離(%): -8.21
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 9590.0, 漲跌幅(%): 9.98, 成交量(張): 613, 外資5日累計: 144, 投信5日累計: -399, 融資增減(張): 348.0, 融資5日累計: 2048, 借券增減(張): -8997.0, MA20乖離(%): 5.77
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2195.0, 漲跌幅(%): 1.39, 成交量(張): 3020, 外資5日累計: -972, 投信5日累計: 242, 融資增減(張): 127.0, 融資5日累計: -70, 借券增減(張): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 501.0, 漲跌幅(%): 5.92, 成交量(張): 1195, 外資5日累計: -2025, 投信5日累計: -1134, 融資增減(張): -105.0, 融資5日累計: 1048, 借券增減(張): 0.0
  - 股票代號: 3363, 股票名稱: 上詮, 市場別: 上櫃, 收盤價: 737.0, 漲跌幅(%): 1.24, 成交量(張): 1899, 外資5日累計: -973, 投信5日累計: -23, 融資增減(張): -15.0, 融資5日累計: 211, 借券增減(張): 0.0
  - 股票代號: 2408, 股票名稱: 南亞科, 市場別: 上市, 收盤價: 374.0, 漲跌幅(%): 10.0, 成交量(張): 94572, 外資5日累計: 93427, 投信5日累計: -9187, 融資增減(張): 94273.0, 融資5日累計: 549037, 借券增減(張): -773165.0, MA20乖離(%): 18.17
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 902.0, 漲跌幅(%): 5.62, 成交量(張): 15944, 外資5日累計: 9847, 投信5日累計: 3734, 融資增減(張): 35544.0, 融資5日累計: 182675, 借券增減(張): -397401.0, MA20乖離(%): -13.85
  - 股票代號: 2395, 股票名稱: 研華, 市場別: 上市, 收盤價: 473.0, 漲跌幅(%): 1.94, 成交量(張): 1178, 外資5日累計: -2089, 投信5日累計: 550, 融資增減(張): 1893.0, 融資5日累計: 11161, 借券增減(張): -217051.0, MA20乖離(%): -5.51
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 4180.0, 漲跌幅(%): 2.33, 成交量(張): 8765, 外資5日累計: 9, 投信5日累計: -4483, 融資增減(張): 10946.0, 融資5日累計: 56122, 借券增減(張): -400913.0, MA20乖離(%): -4.44
  - 股票代號: 3711, 股票名稱: 日月光控股, 市場別: 上市, 收盤價: 590.0, 漲跌幅(%): 8.46, 成交量(張): 23826, 外資5日累計: -16515, 投信5日累計: -2961, 融資增減(張): 8678.0, 融資5日累計: 43307, 借券增減(張): -1117534.0, MA20乖離(%): -5.08
  - 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 860.0, 漲跌幅(%): 2.02, 成交量(張): 2765, 外資5日累計: -1600, 投信5日累計: -1818, 融資增減(張): 44.0, 融資5日累計: -93, 借券增減(張): 0.0
  - 股票代號: 4958, 股票名稱: 臻鼎-KY, 市場別: 上市, 收盤價: 552.0, 漲跌幅(%): 4.35, 成交量(張): 50209, 外資5日累計: -4688, 投信5日累計: -3970, 融資增減(張): 26577.0, 融資5日累計: 135580, 借券增減(張): -269666.0, MA20乖離(%): 6.07
  - 股票代號: 2368, 股票名稱: 金像電, 市場別: 上市, 收盤價: 1320.0, 漲跌幅(%): -1.86, 成交量(張): 6276, 外資5日累計: 170, 投信5日累計: 129, 融資增減(張): 4122.0, 融資5日累計: 22456, 借券增減(張): -129768.0, MA20乖離(%): -3.93
  - 股票代號: 3030, 股票名稱: 德律, 市場別: 上市, 收盤價: 322.5, 漲跌幅(%): 3.04, 成交量(張): 1785, 外資5日累計: -1854, 投信5日累計: -1, 融資增減(張): 10111.0, 融資5日累計: 56595, 借券增減(張): -59046.0, MA20乖離(%): -20.99
  - 股票代號: 3653, 股票名稱: 健策, 市場別: 上市, 收盤價: 3690.0, 漲跌幅(%): 1.93, 成交量(張): 1850, 外資5日累計: -719, 投信5日累計: -30, 融資增減(張): 2434.0, 融資5日累計: 13970, 借券增減(張): -36668.0, MA20乖離(%): 1.62
  - 股票代號: 6173, 股票名稱: 信昌電, 市場別: 上櫃, 收盤價: 276.5, 漲跌幅(%): 9.94, 成交量(張): 20517, 外資5日累計: 391, 投信5日累計: 0, 融資增減(張): 332.0, 融資5日累計: -991, 借券增減(張): 0.0
  - 股票代號: 7828, 股票名稱: 創新服務, 市場別: 上櫃, 收盤價: 1920.0, 漲跌幅(%): 7.26, 成交量(張): 509, 外資5日累計: 293, 投信5日累計: 282, 融資5日累計: 0
  - 股票代號: 2357, 股票名稱: 華碩, 市場別: 上市, 收盤價: 785.0, 漲跌幅(%): 0.13, 成交量(張): 4371, 外資5日累計: 6163, 投信5日累計: 3482, 融資增減(張): 1625.0, 融資5日累計: 10002, 借券增減(張): -185609.0, MA20乖離(%): 10.19
  - 股票代號: 6207, 股票名稱: 雷科, 市場別: 上櫃, 收盤價: 124.0, 漲跌幅(%): -0.8, 成交量(張): 17170, 外資5日累計: 2024, 投信5日累計: 0, 融資增減(張): 188.0, 融資5日累計: 1976, 借券增減(張): 0.0
=== 權證監控 ===
  - 權證代碼: 00631L, 權證名稱: 0050正2
