=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 33400.32, 單日變動: -0.54%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 312.9, 單日變動: +0.42%
- 類別: 大盤, 指標: 台指近月期貨
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.28%, 單日變動: +0.16%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5052.5$, 單日變動: -1.24%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.9, 單日變動: +0.28%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7646.64, 單日變動: +0.05%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 27.19, 單日變動: -0.37%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 98.71$, 單日變動: +3.11%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -580.17億, 5日平均: -496.04億, 5日總和: -2480.18億, 20日平均: None億, 20日總和: None億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: -0.44億, 5日平均: 47.91億, 5日總和: 239.53億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: None%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -673.42億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 15640口, 5日平均: 14687口
- 類別: 結算, 指標: 融資融券變化, 當日數值: -64.03億, 5日平均: -12.59億, 5日總和: -62.93億, 20日平均: -8.05億, 20日總和: -161.1億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -496.04億
- 外資 5日總和, -2480.18億
- 外資 20日平均, None億
- 外資 20日總和, None億
- 
- 投信 5日平均, 47.91億
- 投信 5日總和, 239.53億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -12.59億
- 5日總和, -62.93億
- 20日平均, -8.05億
- 20日總和, -161.1億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, None%
- 外資期貨淨部位 5日平均, 14687口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 75.95, 漲跌幅(%): -0.85, 成交量(張): 115111, 外資當日(張): -58613, 外資5日累計: -331939, 投信當日(張): 65.0, 投信5日累計: 13115, 自營商當日(張): 15007, 融資增減(張): 13375, 融資5日累計: 54244, 借券增減(張): -4446750
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 921.0, 漲跌幅(%): -0.11, 成交量(張): 2092, 外資當日(張): -96, 外資5日累計: -632, 投信當日(張): -78.0, 投信5日累計: -568, 自營商當日(張): 75, 融資增減(張): 2789, 融資5日累計: 11081, 借券增減(張): -78814
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1385.0, 漲跌幅(%): 1.09, 成交量(張): 7798, 外資當日(張): 268, 外資5日累計: 93, 投信當日(張): -178.0, 投信5日累計: 1365, 自營商當日(張): 210, 融資增減(張): 5871, 融資5日累計: 23454, 借券增減(張): -648994
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1865.0, 漲跌幅(%): -1.06, 成交量(張): 36317, 外資當日(張): -12743, 外資5日累計: -52825, 投信當日(張): -133.0, 投信5日累計: 3430, 自營商當日(張): 1133, 融資增減(張): 25620, 融資5日累計: 99025, 借券增減(張): -6483131
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1420.0, 漲跌幅(%): -5.65, 成交量(張): 6551, 外資當日(張): -2430, 外資5日累計: -832, 投信當日(張): -142.0, 投信5日累計: 408, 自營商當日(張): 109, 融資增減(張): 2056, 融資5日累計: 7358, 借券增減(張): -140185
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1530.0, 漲跌幅(%): 2.34, 成交量(張): 2667, 外資當日(張): -162, 外資5日累計: 1203, 投信當日(張): -157.0, 投信5日累計: 164, 自營商當日(張): 59, 融資增減(張): 3137, 融資5日累計: 12567, 借券增減(張): -106259
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2705.0, 漲跌幅(%): 4.04, 成交量(張): 4417, 外資當日(張): -353, 外資5日累計: -1097, 投信當日(張): 60.0, 投信5日累計: 941, 自營商當日(張): 200, 融資增減(張): 2058, 融資5日累計: 7250, 借券增減(張): -89478
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1690.0, 漲跌幅(%): 0.0, 成交量(張): 680, 外資當日(張): -4, 外資5日累計: 23, 投信當日(張): -5.0, 投信5日累計: -275, 自營商當日(張): 22, 融資增減(張): 4373, 融資5日累計: 18055, 借券增減(張): -19322
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 6285.0, 漲跌幅(%): -0.71, 成交量(張): 457, 外資當日(張): 7, 外資5日累計: -577, 投信當日(張): -3.0, 投信5日累計: 294, 自營商當日(張): 23, 融資增減(張): 255, 融資5日累計: 997, 借券增減(張): -8986
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2315.0, 漲跌幅(%): 9.98, 成交量(張): 2730, 外資當日(張): 151, 外資5日累計: -1808, 投信當日(張): -22.0, 投信5日累計: 1485, 自營商當日(張): 35, 融資增減(張): -138, 融資5日累計: 10, 借券增減(張): 0
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 449.5, 漲跌幅(%): 4.78, 成交量(張): 3871, 外資當日(張): 96, 外資5日累計: -104, 投信當日(張): -870.0, 投信5日累計: -774, 自營商當日(張): -22, 融資增減(張): 50, 融資5日累計: -561, 借券增減(張): 0
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 974.0, 漲跌幅(%): 9.93, 成交量(張): 1350, 外資當日(張): 801, 外資5日累計: 18, 投信5日累計: 144, 自營商當日(張): -69, 融資增減(張): -102, 融資5日累計: -373, 借券增減(張): 0
- 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1600.0, 漲跌幅(%): 4.92, 成交量(張): 904, 外資當日(張): 1, 外資5日累計: -45, 投信5日累計: 3, 自營商當日(張): 5, 融資增減(張): 9, 融資5日累計: 58, 借券增減(張): 0

