=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 45070.94, 單日變動: -1.33%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 431.07, 單日變動: -2.05%
  - 類別: 大盤, 指標: 台指近月期貨
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.55%, 單日變動: +0.31%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4342.6$, 單日變動: +0.13%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.59, 單日變動: +0.28%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 12906.69, 單日變動: +5.61%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 18.92, 單日變動: -12.04%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 90.8$, 單日變動: +0.29%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: -938.52億, 5日平均: -134.52億, 5日總和: -672.6億, 20日平均: None億, 20日總和: None億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 87.76億, 5日平均: 43.84億, 5日總和: 219.2億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 126.75%, 5日平均: 163.47%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: -1342.23億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 13215口, 5日平均: 8046口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: 143.13億, 5日平均: -26.31億, 5日總和: -131.55億, 20日平均: -49.88億, 20日總和: -997.56億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, -134.52億
  - 外資 5日總和, -672.6億
  - 外資 20日平均, None億
  - 外資 20日總和, None億
  - 
  - 投信 5日平均, 43.84億
  - 投信 5日總和, 219.2億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -26.31億
  - 5日總和, -131.55億
  - 20日平均, -49.88億
  - 20日總和, -997.56億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 163.47%
  - 外資期貨淨部位 5日平均, 8046口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 100.95, 漲跌幅(%): -3.07, 成交量(張): 524952, 外資當日(張): -113325, 外資5日累計: -81850, 投信當日(張): 8432.0, 投信5日累計: 2911, 自營商當日(張): 121078, 融資增減(張): 11322.0, 融資5日累計: 47834, 借券增減(張): -4995927.0, MA20乖離(%): 6.57
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 815.0, 漲跌幅(%): -4.23, 成交量(張): 4498, 外資當日(張): -426, 外資5日累計: -991, 投信當日(張): 21.0, 投信5日累計: -368, 自營商當日(張): 313, 融資增減(張): 3975.0, 融資5日累計: 16686, 借券增減(張): -78956.0, MA20乖離(%): 2.31
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 2255.0, 漲跌幅(%): -1.96, 成交量(張): 15374, 外資當日(張): -923, 外資5日累計: -343, 投信當日(張): 186.0, 投信5日累計: -1398, 自營商當日(張): 633, 融資增減(張): 5319.0, 融資5日累計: 26428, 借券增減(張): -649335.0, MA20乖離(%): 13.03
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2295.0, 漲跌幅(%): -2.96, 成交量(張): 52273, 外資當日(張): -20465, 外資5日累計: -26036, 投信當日(張): 730.0, 投信5日累計: 10109, 自營商當日(張): 2719, 融資增減(張): 27603.0, 融資5日累計: 134390, 借券增減(張): -6483092.0, MA20乖離(%): 3.24
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 2420.0, 漲跌幅(%): -2.81, 成交量(張): 3205, 外資當日(張): 216, 外資5日累計: -1011, 投信當日(張): -361.0, 投信5日累計: 117, 自營商當日(張): 86, 融資增減(張): 1532.0, 融資5日累計: 8455, 借券增減(張): -140255.0, MA20乖離(%): -0.74
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 2450.0, 漲跌幅(%): -4.48, 成交量(張): 3370, 外資當日(張): -46, 外資5日累計: 1086, 投信當日(張): 150.0, 投信5日累計: -339, 自營商當日(張): 57, 融資增減(張): 953.0, 融資5日累計: 5920, 借券增減(張): -106296.0, MA20乖離(%): 12.96
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 4770.0, 漲跌幅(%): -2.35, 成交量(張): 2667, 外資當日(張): 7, 外資5日累計: 852, 投信當日(張): -7.0, 投信5日累計: 36, 自營商當日(張): 126, 融資增減(張): 1941.0, 融資5日累計: 9699, 借券增減(張): -89539.0, MA20乖離(%): 2.93
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1970.0, 漲跌幅(%): -4.14, 成交量(張): 1145, 外資當日(張): -82, 外資5日累計: -774, 投信當日(張): 3.0, 投信5日累計: 146, 自營商當日(張): 27, 融資增減(張): 6242.0, 融資5日累計: 27281, 借券增減(張): -19686.0, MA20乖離(%): 9.63
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 8380.0, 漲跌幅(%): -0.53, 成交量(張): 547, 外資當日(張): -72, 外資5日累計: -153, 投信當日(張): 22.0, 投信5日累計: -100, 自營商當日(張): 23, 融資增減(張): 440.0, 融資5日累計: 1693, 借券增減(張): -9007.0, MA20乖離(%): -10.89
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2495.0, 漲跌幅(%): -6.03, 成交量(張): 2385, 外資當日(張): 88, 外資5日累計: 386, 投信當日(張): -217.0, 投信5日累計: 168, 自營商當日(張): -62, 融資增減(張): -150.0, 融資5日累計: -76, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 537.0, 漲跌幅(%): -9.9, 成交量(張): 798, 外資當日(張): 7, 外資5日累計: 425, 投信5日累計: -209, 自營商當日(張): -57, 融資增減(張): -264.0, 融資5日累計: -730, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 3363, 股票名稱: 上詮, 市場別: 上櫃, 收盤價: 829.0, 漲跌幅(%): -8.7, 成交量(張): 4286, 外資當日(張): -565, 外資5日累計: -502, 投信當日(張): 300.0, 投信5日累計: 56, 自營商當日(張): 1, 融資增減(張): -314.0, 融資5日累計: -4, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 2408, 股票名稱: 南亞科, 市場別: 上市, 收盤價: 339.5, 漲跌幅(%): -5.69, 成交量(張): 104497, 外資當日(張): 1871, 外資5日累計: -18504, 投信當日(張): 198.0, 投信5日累計: -11641, 自營商當日(張): 1689, 融資增減(張): 93473.0, 融資5日累計: 534062, 借券增減(張): -773411.0, MA20乖離(%): 16.43
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 911.0, 漲跌幅(%): -2.36, 成交量(張): 25312, 外資當日(張): 635, 外資5日累計: 5351, 投信當日(張): -328.0, 投信5日累計: 468, 自營商當日(張): 1367, 融資增減(張): 36183.0, 融資5日累計: 186972, 借券增減(張): -397360.0, MA20乖離(%): 5.15
  - 股票代號: 2395, 股票名稱: 研華, 市場別: 上市, 收盤價: 471.0, 漲跌幅(%): -5.04, 成交量(張): 3763, 外資當日(張): 80, 外資5日累計: 1376, 投信當日(張): 11.0, 投信5日累計: -324, 自營商當日(張): 110, 融資增減(張): 2136.0, 融資5日累計: 9973, 借券增減(張): -217045.0, MA20乖離(%): 1.66
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 4070.0, 漲跌幅(%): -5.35, 成交量(張): 16219, 外資當日(張): -2498, 外資5日累計: -3136, 投信當日(張): 536.0, 投信5日累計: 923, 自營商當日(張): 1018, 融資增減(張): 11408.0, 融資5日累計: 49990, 借券增減(張): -400878.0, MA20乖離(%): 18.35
  - 股票代號: 3711, 股票名稱: 日月光控股, 市場別: 上市, 收盤價: 540.0, 漲跌幅(%): -6.41, 成交量(張): 26428, 外資當日(張): -4083, 外資5日累計: -6944, 投信當日(張): 162.0, 投信5日累計: 1528, 自營商當日(張): 1412, 融資增減(張): 8576.0, 融資5日累計: 40822, 借券增減(張): -1117492.0, MA20乖離(%): 6.76
  - 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 955.0, 漲跌幅(%): -6.37, 成交量(張): 2664, 外資當日(張): 144, 外資5日累計: -625, 投信當日(張): -116.0, 投信5日累計: -13, 自營商當日(張): -36, 融資增減(張): -346.0, 融資5日累計: 946, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 4958, 股票名稱: 臻鼎-KY, 市場別: 上市, 收盤價: 512.0, 漲跌幅(%): 0.0, 成交量(張): 10721, 外資當日(張): 295, 外資5日累計: -1937, 投信當日(張): 52.0, 投信5日累計: 4402, 自營商當日(張): 367, 融資增減(張): 26668.0, 融資5日累計: 136775, 借券增減(張): -269735.0, MA20乖離(%): 15.24
  - 股票代號: 2368, 股票名稱: 金像電, 市場別: 上市, 收盤價: 1360.0, 漲跌幅(%): 3.42, 成交量(張): 5888, 外資當日(張): -395, 外資5日累計: 1389, 投信當日(張): 436.0, 投信5日累計: 351, 自營商當日(張): 182, 融資增減(張): 3970.0, 融資5日累計: 22177, 借券增減(張): -129662.0, MA20乖離(%): 6.5
  - 股票代號: 3030, 股票名稱: 德律, 市場別: 上市, 收盤價: 351.0, 漲跌幅(%): -4.1, 成交量(張): 3299, 外資當日(張): -22, 外資5日累計: 450, 投信5日累計: -345, 自營商當日(張): 129, 融資增減(張): 11263.0, 融資5日累計: 54986, 借券增減(張): -59054.0, MA20乖離(%): -7.44
  - 股票代號: 3653, 股票名稱: 健策, 市場別: 上市, 收盤價: 3820.0, 漲跌幅(%): 5.52, 成交量(張): 2195, 外資當日(張): 27, 外資5日累計: -118, 投信當日(張): 234.0, 投信5日累計: 53, 自營商當日(張): 139, 融資增減(張): 2727.0, 融資5日累計: 14274, 借券增減(張): -36677.0, MA20乖離(%): 16.61
  - 股票代號: 6173, 股票名稱: 信昌電, 市場別: 上櫃, 收盤價: 209.5, 漲跌幅(%): -6.26, 成交量(張): 759, 外資當日(張): 100, 外資5日累計: 293, 投信5日累計: 0, 自營商當日(張): 4, 融資增減(張): -94.0, 融資5日累計: -1698, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 7828, 股票名稱: 創新服務, 市場別: 上櫃, 收盤價: 1510.0, 漲跌幅(%): -3.51, 成交量(張): 193, 外資當日(張): 41, 外資5日累計: 12, 投信5日累計: 0, 自營商當日(張): -11, 融資5日累計: 0, MA20乖離(%): 0.0
  - 股票代號: 2357, 股票名稱: 華碩, 市場別: 上市, 收盤價: 844.0, 漲跌幅(%): -6.22, 成交量(張): 7306, 外資當日(張): 1495, 外資5日累計: 1660, 投信當日(張): -1066.0, 投信5日累計: 1075, 自營商當日(張): 217, 融資增減(張): 1865.0, 融資5日累計: 11044, 借券增減(張): -185594.0, MA20乖離(%): 29.65
  - 股票代號: 6207, 股票名稱: 雷科, 市場別: 上櫃, 收盤價: 130.5, 漲跌幅(%): -9.69, 成交量(張): 2949, 外資當日(張): 1, 外資5日累計: -1523, 投信5日累計: 0, 自營商當日(張): -72, 融資增減(張): -521.0, 融資5日累計: 2350, 借券增減(張): 0.0, MA20乖離(%): 0.0
=== 權證監控 ===
  - 權證代碼: 00631L, 權證名稱: 0050正2
