=== 總覽 ===
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.26%, 單日變動: +1.38%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4841.5$, 單日變動: -3.19%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.89, 單日變動: -0.17%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7795.13, 單日變動: -0.53%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 25.09, 單日變動: +12.16%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 98.87$, 單日變動: +2.76%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: 90.21億, 5日平均: -233.16億, 5日總和: -1165.78億, 20日平均: -199.89億, 20日總和: -3997.76億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: -2.88億, 5日平均: 33.05億, 5日總和: 165.23億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 155.06%, 5日平均: 149.34%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: 186.96億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 14569口, 5日平均: 12700口
- 類別: 結算, 指標: 融資融券變化, 當日數值: -68.05億, 5日平均: -34.93億, 5日總和: -174.66億, 20日平均: -7.6億, 20日總和: -151.91億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -233.16億
- 外資 5日總和, -1165.78億
- 外資 20日平均, -199.89億
- 外資 20日總和, -3997.76億
- 
- 投信 5日平均, 33.05億
- 投信 5日總和, 165.23億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -34.93億
- 5日總和, -174.66億
- 20日平均, -7.6億
- 20日總和, -151.91億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 149.34%
- 外資期貨淨部位 5日平均, 12700口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 77.8, 漲跌幅(%): 1.5, 成交量(張): 78000, 外資當日(張): -5532, 外資5日累計: -206158, 投信當日(張): 2000.0, 投信5日累計: 12082, 自營商當日(張): 13655, 融資增減(張): 12630, 融資5日累計: 65985, 借券增減(張): -4479813, MA20乖離(%): 1.67, 籌碼評價: 偏空
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 929.0, 漲跌幅(%): 0.87, 成交量(張): 2473, 外資當日(張): 26, 外資5日累計: -596, 投信當日(張): -2.0, 投信5日累計: -308, 自營商當日(張): 36, 融資增減(張): 2923, 融資5日累計: 13957, 借券增減(張): -78826, MA20乖離(%): 0.8, 籌碼評價: 主力積極賣出
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1465.0, 漲跌幅(%): 1.74, 成交量(張): 11442, 外資當日(張): 1386, 外資5日累計: 3767, 投信當日(張): 53.0, 投信5日累計: 935, 自營商當日(張): 366, 融資增減(張): 5501, 融資5日累計: 29181, 借券增減(張): -649114, MA20乖離(%): 6.39, 籌碼評價: 偏多
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1905.0, 漲跌幅(%): 1.87, 成交量(張): 25694, 外資當日(張): 373, 外資5日累計: -27961, 投信當日(張): -144.0, 投信5日累計: 144, 自營商當日(張): 475, 融資增減(張): 25038, 融資5日累計: 124329, 借券增減(張): -6483125, MA20乖離(%): 1.22, 籌碼評價: 偏空
- 股票代號: 2344, 股票名稱: 華邦電, 市場別: 上市, 收盤價: 128.0, 漲跌幅(%): 3.64, 成交量(張): 296360, 外資當日(張): 16744, 外資5日累計: -22626, 投信當日(張): 604.0, 投信5日累計: 34, 自營商當日(張): 5516, 融資增減(張): 135656, 融資5日累計: 637585, 借券增減(張): -1116236, MA20乖離(%): 14.08, 籌碼評價: 偏空
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2700.0, 漲跌幅(%): 0.0, 成交量(張): 2925, 外資當日(張): -349, 外資5日累計: -1006, 投信當日(張): -77.0, 投信5日累計: 903, 自營商當日(張): 28, 融資增減(張): 1905, 融資5日累計: 9503, 借券增減(張): -89519, MA20乖離(%): 5.22, 籌碼評價: 偏空
- 股票代號: 3661, 股票名稱: 世芯-KY, 市場別: 上市, 收盤價: 3300.0, 漲跌幅(%): 3.45, 成交量(張): 2078, 外資當日(張): 407, 外資5日累計: 859, 投信當日(張): -56.0, 投信5日累計: -205, 自營商當日(張): 99, 融資增減(張): 5685, 融資5日累計: 29353, 借券增減(張): -19750, MA20乖離(%): 2.36, 籌碼評價: 中性
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1850.0, 漲跌幅(%): 9.79, 成交量(張): 593, 外資當日(張): 195, 外資5日累計: 21, 投信當日(張): -68.0, 投信5日累計: -291, 自營商當日(張): 24, 融資增減(張): 4157, 融資5日累計: 21996, 借券增減(張): -19422, MA20乖離(%): 7.81, 籌碼評價: 中性
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 1440.0, 漲跌幅(%): 6.67, 成交量(張): 787, 外資當日(張): 88, 外資5日累計: -1019, 投信當日(張): 114.0, 投信5日累計: 1146, 自營商當日(張): 90, 融資增減(張): -197, 融資5日累計: -385, 借券增減(張): 0, 籌碼評價: 中性
- 股票代號: 3265, 股票名稱: 台新科, 市場別: 上櫃, 收盤價: 139.5, 漲跌幅(%): 2.57, 成交量(張): 2117, 外資當日(張): 455, 外資5日累計: 889, 投信當日(張): -99.0, 投信5日累計: -501, 自營商當日(張): 56, 融資增減(張): 25, 融資5日累計: -185, 借券增減(張): 0, 籌碼評價: 偏多
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 383.0, 漲跌幅(%): -3.04, 成交量(張): 27553, 外資當日(張): -1988, 外資5日累計: -3114, 投信當日(張): -2343.0, 投信5日累計: -2556, 自營商當日(張): -45, 融資增減(張): 1207, 融資5日累計: -137, 借券增減(張): 0, 籌碼評價: 偏空
- 股票代號: 3491, 股票名稱: 昇達科, 市場別: 上櫃, 收盤價: 1435.0, 漲跌幅(%): -0.69, 成交量(張): 455, 外資當日(張): -72, 外資5日累計: -126, 投信當日(張): -1.0, 投信5日累計: -38, 自營商當日(張): -6, 融資增減(張): -11, 融資5日累計: -155, 借券增減(張): 0, 籌碼評價: 偏空
- 股票代號: 3138, 股票名稱: 耀登, 市場別: 上市, 收盤價: 186.0, 漲跌幅(%): -3.12, 成交量(張): 4968, 外資當日(張): 70, 外資5日累計: -531, 投信5日累計: 0, 自營商當日(張): 0, 融資增減(張): 4630, 融資5日累計: 21608, 借券增減(張): -11921, MA20乖離(%): 2.03, 籌碼評價: 主力積極賣出
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1600.0, 漲跌幅(%): 9.97, 成交量(張): 8456, 外資當日(張): 547, 外資5日累計: -1403, 投信當日(張): 147.0, 投信5日累計: -112, 自營商當日(張): 232, 融資增減(張): 2454, 融資5日累計: 9655, 借券增減(張): -140153, MA20乖離(%): 9.59, 籌碼評價: 主力積極賣出
- 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 888.0, 漲跌幅(%): 0.79, 成交量(張): 1238, 外資當日(張): -110, 外資5日累計: -2772, 投信當日(張): 5.0, 投信5日累計: 424, 自營商當日(張): -4, 融資增減(張): -150, 融資5日累計: -107, 借券增減(張): 0, 籌碼評價: 中性
- 股票代號: 2404, 股票名稱: 漢唐, 市場別: 上市, 收盤價: 938.0, 漲跌幅(%): 0.97, 成交量(張): 2822, 外資當日(張): -877, 外資5日累計: -4039, 投信當日(張): 17.0, 投信5日累計: -490, 自營商當日(張): 179, 融資增減(張): 2706, 融資5日累計: 10644, 借券增減(張): -47629, MA20乖離(%): -8.56, 籌碼評價: 主力積極賣出
- 股票代號: 6640, 股票名稱: 均豪, 市場別: 上櫃, 收盤價: 1110.0, 漲跌幅(%): 3.26, 成交量(張): 992, 外資當日(張): -108, 外資5日累計: 116, 投信5日累計: 2, 自營商當日(張): 3, 融資增減(張): 161, 融資5日累計: 81, 借券增減(張): 0, 籌碼評價: 偏多
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 700.0, 漲跌幅(%): 2.79, 成交量(張): 1457, 外資當日(張): -153, 外資5日累計: 325, 投信5日累計: 144, 自營商當日(張): -28, 融資增減(張): 51, 融資5日累計: -266, 借券增減(張): 0, 籌碼評價: 主力積極買進
- 股票代號: 3030, 股票名稱: 德律, 市場別: 上市, 收盤價: 260.5, 漲跌幅(%): 2.36, 成交量(張): 4779, 外資當日(張): 288, 外資5日累計: 469, 投信5日累計: 52, 自營商當日(張): 117, 融資增減(張): 7047, 融資5日累計: 36945, 借券增減(張): -58879, MA20乖離(%): -0.42, 籌碼評價: 偏多

