=== 總覽 ===
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.2%, 單日變動: -0.47%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5011.9$, 單日變動: +0.36%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.94, 單日變動: -0.69%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7836.83, 單日變動: +0.52%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 22.37, 單日變動: -4.85%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 94.09$, 單日變動: +0.63%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: 4.72億, 5日平均: -233.16億, 5日總和: -1165.78億, 20日平均: -199.89億, 20日總和: -3997.76億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 2.06億, 5日平均: 33.05億, 5日總和: 165.23億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 148.39%, 5日平均: 151.04%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: 97.73億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 10697口, 5日平均: 12700口
- 類別: 結算, 指標: 融資融券變化, 當日數值: -15.19億, 5日平均: -34.93億, 5日總和: -174.66億, 20日平均: -7.6億, 20日總和: -151.91億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -233.16億
- 外資 5日總和, -1165.78億
- 外資 20日平均, -199.89億
- 外資 20日總和, -3997.76億
- 
- 投信 5日平均, 33.05億
- 投信 5日總和, 165.23億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -34.93億
- 5日總和, -174.66億
- 20日平均, -7.6億
- 20日總和, -151.91億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 151.04%
- 外資期貨淨部位 5日平均, 12700口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 76.65, 漲跌幅(%): 1.39, 成交量(張): 63986, 外資當日(張): -15785, 外資5日累計: -190373, 投信當日(張): 3850.0, 投信5日累計: 8232, 自營商當日(張): 1393, 融資增減(張): 12753, 融資5日累計: 53232, 借券增減(張): -4477755, 籌碼評價: 偏空
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 921.0, 漲跌幅(%): 1.32, 成交量(張): 1931, 外資當日(張): 129, 外資5日累計: -726, 投信當日(張): -16.0, 投信5日累計: -292, 自營商當日(張): 23, 融資增減(張): 2855, 融資5日累計: 11102, 借券增減(張): -78822, 籌碼評價: 主力積極賣出
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1440.0, 漲跌幅(%): 5.88, 成交量(張): 13512, 外資當日(張): 4060, 外資5日累計: -293, 投信當日(張): 15.0, 投信5日累計: 920, 自營商當日(張): 443, 融資增減(張): 5633, 融資5日累計: 23548, 借券增減(張): -649047, 籌碼評價: 偏空
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1870.0, 漲跌幅(%): 0.0, 成交量(張): 26754, 外資當日(張): -230, 外資5日累計: -27731, 投信當日(張): -492.0, 投信5日累計: 636, 自營商當日(張): 349, 融資增減(張): 24963, 融資5日累計: 99366, 借券增減(張): -6483125, 籌碼評價: 偏空
- 股票代號: 2344, 股票名稱: 華邦電, 市場別: 上市, 收盤價: 123.5, 漲跌幅(%): 5.56, 成交量(張): 236549, 外資當日(張): 18464, 外資5日累計: -41090, 投信當日(張): 1425.0, 投信5日累計: -1391, 自營商當日(張): 1395, 融資增減(張): 125776, 融資5日累計: 511809, 借券增減(張): -1115462, 籌碼評價: 主力積極賣出
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2700.0, 漲跌幅(%): 4.45, 成交量(張): 2921, 外資當日(張): 118, 外資5日累計: -1124, 投信當日(張): 75.0, 投信5日累計: 828, 自營商當日(張): 113, 融資增減(張): 1949, 融資5日累計: 7554, 借券增減(張): -89510, 籌碼評價: 偏空
- 股票代號: 3661, 股票名稱: 世芯-KY, 市場別: 上市, 收盤價: 3190.0, 漲跌幅(%): 2.08, 成交量(張): 1118, 外資當日(張): 199, 外資5日累計: 659, 投信當日(張): -58.0, 投信5日累計: -147, 自營商當日(張): 13, 融資增減(張): 5764, 融資5日累計: 23589, 借券增減(張): -19748, 籌碼評價: 中性
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1685.0, 漲跌幅(%): -2.88, 成交量(張): 822, 外資當日(張): 32, 外資5日累計: -11, 投信當日(張): -12.0, 投信5日累計: -279, 自營商當日(張): 46, 融資增減(張): 4209, 融資5日累計: 17787, 借券增減(張): -19410, 籌碼評價: 主力積極賣出
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 1350.0, 漲跌幅(%): -10.0, 成交量(張): 1153, 外資當日(張): -39, 外資5日累計: -980, 投信當日(張): -61.0, 投信5日累計: 1207, 自營商當日(張): -43, 融資增減(張): -271, 融資5日累計: -114, 借券增減(張): 0, 籌碼評價: 中性
- 股票代號: 3265, 股票名稱: 台新科, 市場別: 上櫃, 收盤價: 136.0, 漲跌幅(%): 1.12, 成交量(張): 1253, 外資當日(張): 85, 外資5日累計: 804, 投信5日累計: -501, 自營商當日(張): 46, 融資增減(張): -7, 融資5日累計: -178, 借券增減(張): 0, 籌碼評價: 偏多
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 395.0, 漲跌幅(%): -7.49, 成交量(張): 26633, 外資當日(張): -3086, 外資5日累計: -28, 投信當日(張): -912.0, 投信5日累計: -1644, 自營商當日(張): -145, 融資增減(張): 71, 融資5日累計: -208, 借券增減(張): 0, 籌碼評價: 偏空
- 股票代號: 3491, 股票名稱: 昇達科, 市場別: 上櫃, 收盤價: 1445.0, 漲跌幅(%): 6.64, 成交量(張): 529, 外資當日(張): 48, 外資5日累計: -175, 投信當日(張): 29.0, 投信5日累計: -67, 自營商當日(張): 9, 融資增減(張): -57, 融資5日累計: -98, 借券增減(張): 0, 籌碼評價: 偏空
- 股票代號: 3138, 股票名稱: 耀登, 市場別: 上市, 收盤價: 192.0, 漲跌幅(%): 2.67, 成交量(張): 10084, 外資當日(張): -113, 外資5日累計: -417, 投信5日累計: 0, 自營商當日(張): 40, 融資增減(張): 4808, 融資5日累計: 16800, 借券增減(張): -11876, 籌碼評價: 主力積極賣出
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1455.0, 漲跌幅(%): 4.68, 成交量(張): 3563, 外資當日(張): 1075, 外資5日累計: -2478, 投信當日(張): -210.0, 投信5日累計: 98, 自營商當日(張): 42, 融資增減(張): 2049, 融資5日累計: 7606, 借券增減(張): -140185, 籌碼評價: 偏空
- 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 881.0, 漲跌幅(%): -8.23, 成交量(張): 12315, 外資當日(張): -2450, 外資5日累計: -322, 投信當日(張): 334.0, 投信5日累計: 90, 自營商當日(張): 23, 融資增減(張): 303, 融資5日累計: -410, 借券增減(張): 0, 籌碼評價: 中性
- 股票代號: 2404, 股票名稱: 漢唐, 市場別: 上市, 收盤價: 929.0, 漲跌幅(%): -3.63, 成交量(張): 6387, 外資當日(張): -2060, 外資5日累計: -1979, 投信當日(張): -959.0, 投信5日累計: 469, 自營商當日(張): 437, 融資增減(張): 2580, 融資5日累計: 8064, 借券增減(張): -47629, 籌碼評價: 偏空
- 股票代號: 6640, 股票名稱: 均豪, 市場別: 上櫃, 收盤價: 1075.0, 漲跌幅(%): 0.94, 成交量(張): 1572, 外資當日(張): 44, 外資5日累計: 72, 投信5日累計: 2, 自營商當日(張): -25, 融資增減(張): 10, 融資5日累計: 71, 借券增減(張): 0, 籌碼評價: 偏多
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 681.0, 漲跌幅(%): -6.97, 成交量(張): 1910, 外資當日(張): -412, 外資5日累計: 737, 投信5日累計: 144, 自營商當日(張): 24, 融資增減(張): 18, 融資5日累計: -284, 借券增減(張): 0, 籌碼評價: 主力積極買進
- 股票代號: 3030, 股票名稱: 德律, 市場別: 上市, 收盤價: 254.5, 漲跌幅(%): 1.8, 成交量(張): 7876, 外資當日(張): -215, 外資5日累計: 684, 投信5日累計: 52, 自營商當日(張): 113, 融資增減(張): 7004, 融資5日累計: 29941, 借券增減(張): -58885, 籌碼評價: 偏多

