=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 36722.14, 單日變動: +1.17%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 356.0, 單日變動: +1.07%
  - 類別: 大盤, 指標: 台指近月期貨, 當日數值: 36643.0, 單日變動: +0.73%
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.28%, 單日變動: +0.56%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4844.0$, 單日變動: +0.39%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.52, 單日變動: -0.38%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 9239.29, 單日變動: +0.16%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 18.17, 單日變動: -1.03%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 90.68$, 單日變動: -0.66%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: 553.5億, 5日平均: 337.33億, 5日總和: 1686.67億, 20日平均: -44.19億, 20日總和: -883.85億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: -88.94億, 5日平均: -23.57億, 5日總和: -117.86億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 149.68%, 5日平均: 141.26%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: 414.25億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 13060口, 5日平均: 10645口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -16.12億, 5日平均: -45.46億, 5日總和: -227.28億, 20日平均: -15.97億, 20日總和: -319.34億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, 337.33億
  - 外資 5日總和, 1686.67億
  - 外資 20日平均, -44.19億
  - 外資 20日總和, -883.85億
  - 
  - 投信 5日平均, -23.57億
  - 投信 5日總和, -117.86億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -45.46億
  - 5日總和, -227.28億
  - 20日平均, -15.97億
  - 20日總和, -319.34億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 141.26%
  - 外資期貨淨部位 5日平均, 10645口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 元大台灣50, 市場別: 上市, 收盤價: 84.15, 漲跌幅(%): 1.26, 成交量(張): 127729, 外資當日(張): 25093, 外資5日累計: 225434, 投信當日(張): 0, 投信5日累計: 1132, 自營商當日(張): 35808, 融資增減(張): 9316, 融資5日累計: 47583, 借券增減(張): -4597561, MA20乖離(%): 9.29
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 877.0, 漲跌幅(%): 5.66, 成交量(張): 5262, 外資當日(張): -656, 外資5日累計: -1540, 投信當日(張): -18, 投信5日累計: 41, 自營商當日(張): 110, 融資增減(張): 2744, 融資5日累計: 13520, 借券增減(張): -78964, MA20乖離(%): 2.38
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1785.0, 漲跌幅(%): 2.0, 成交量(張): 12877, 外資當日(張): 1623, 外資5日累計: 833, 投信當日(張): -64, 投信5日累計: -606, 自營商當日(張): 157, 融資增減(張): 4930, 融資5日累計: 24568, 借券增減(張): -649286, MA20乖離(%): 15.76
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2080.0, 漲跌幅(%): 1.22, 成交量(張): 46824, 外資當日(張): 4826, 外資5日累計: 31387, 投信當日(張): -138, 投信5日累計: -4626, 自營商當日(張): 1152, 融資增減(張): 26878, 融資5日累計: 136171, 借券增減(張): -6483035, MA20乖離(%): 10.39
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1970.0, 漲跌幅(%): 4.23, 成交量(張): 7294, 外資當日(張): 575, 外資5日累計: 749, 投信當日(張): 438, 投信5日累計: 994, 自營商當日(張): 326, 融資增減(張): 1377, 融資5日累計: 7937, 借券增減(張): -140254, MA20乖離(%): 18.34
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 2020.0, 漲跌幅(%): 9.78, 成交量(張): 2929, 外資當日(張): -358, 外資5日累計: -2939, 投信當日(張): 271, 投信5日累計: 1571, 自營商當日(張): 92, 融資增減(張): 1942, 融資5日累計: 9505, 借券增減(張): -106285, MA20乖離(%): 22.46
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 3810.0, 漲跌幅(%): 5.69, 成交量(張): 3998, 外資當日(張): 97, 外資5日累計: 156, 投信當日(張): -56, 投信5日累計: -85, 自營商當日(張): 198, 融資增減(張): 1866, 融資5日累計: 9330, 借券增減(張): -89531, MA20乖離(%): 27.54
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2090.0, 漲跌幅(%): 0.72, 成交量(張): 4826, 外資當日(張): 200, 外資5日累計: -822, 投信當日(張): -318, 投信5日累計: -850, 自營商當日(張): 86, 融資增減(張): 4337, 融資5日累計: 20203, 借券增減(張): -19532, MA20乖離(%): 2.58
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 9065.0, 漲跌幅(%): 7.02, 成交量(張): 343, 外資當日(張): 113, 外資5日累計: 48, 投信當日(張): 28, 投信5日累計: 157, 自營商當日(張): 16, 融資增減(張): 279, 融資5日累計: 1496, 借券增減(張): -9010, MA20乖離(%): 16.81
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2365.0, 漲跌幅(%): 2.16, 成交量(張): 2182, 外資當日(張): 210, 外資5日累計: -33, 投信當日(張): -345, 投信5日累計: -845, 自營商當日(張): 39, 融資增減(張): -73, 融資5日累計: 89, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 586.0, 漲跌幅(%): 9.94, 成交量(張): 32773, 外資當日(張): 1843, 外資5日累計: 1581, 投信當日(張): 0, 投信5日累計: -642, 自營商當日(張): 164, 融資增減(張): 1238, 融資5日累計: 2565, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1105.0, 漲跌幅(%): -2.64, 成交量(張): 6341, 外資當日(張): -1624, 外資5日累計: -1972, 投信當日(張): 704, 投信5日累計: 702, 自營商當日(張): -16, 融資增減(張): 1008, 融資5日累計: 911, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1625.0, 漲跌幅(%): -6.07, 成交量(張): 1168, 外資當日(張): -20, 外資5日累計: -76, 投信當日(張): 1, 投信5日累計: 161, 自營商當日(張): -9, 融資增減(張): 12, 融資5日累計: 47, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 701.0, 漲跌幅(%): 4.32, 成交量(張): 711, 外資當日(張): -40, 外資5日累計: 89, 投信當日(張): -2, 投信5日累計: -80, 自營商當日(張): 14, 融資增減(張): 9111, 融資5日累計: 47258, 借券增減(張): -21768, MA20乖離(%): 56.7
