=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 40020.82, 單日變動: -0.39%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 396.42, 單日變動: -0.44%
  - 類別: 大盤, 指標: 台指近月期貨, 當日數值: 41473.0, 單日變動: +3.36%
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.59%, 單日變動: +0.39%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4540.1$, 單日變動: +0.19%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.59, 單日變動: -0.44%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 11964.08, 單日變動: +1.28%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 16.76, 單日變動: -3.90%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 98.12$, 單日變動: -0.14%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: 603.41億, 5日平均: -321.96億, 5日總和: -1609.8億, 20日平均: -102.47億, 20日總和: -2049.3億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 53.8億, 5日平均: 95.94億, 5日總和: 479.69億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 140.2%, 5日平均: 139.37%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: 853.17億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 5521口, 5日平均: 12441口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -96.44億, 5日平均: -20.7億, 5日總和: -103.5億, 20日平均: -39.51億, 20日總和: -790.29億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, -321.96億
  - 外資 5日總和, -1609.8億
  - 外資 20日平均, -102.47億
  - 外資 20日總和, -2049.3億
  - 
  - 投信 5日平均, 95.94億
  - 投信 5日總和, 479.69億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -20.7億
  - 5日總和, -103.5億
  - 20日平均, -39.51億
  - 20日總和, -790.29億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 139.37%
  - 外資期貨淨部位 5日平均, 12441口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 95.85, 漲跌幅(%): 3.62, 成交量(張): 62215, 外資當日(張): 12025, 外資5日累計: -53246, 投信當日(張): 3770.0, 投信5日累計: 3150, 自營商當日(張): 4889, 融資增減(張): 9452.0, 融資5日累計: 47683, 借券增減(張): -4709353.0, MA20乖離(%): 2.8
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 800.0, 漲跌幅(%): 3.9, 成交量(張): 1454, 外資當日(張): 178, 外資5日累計: 1163, 投信當日(張): -1.0, 投信5日累計: -119, 自營商當日(張): 51, 融資增減(張): 3315.0, 融資5日累計: 14472, 借券增減(張): -78924.0, MA20乖離(%): -10.27
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 2030.0, 漲跌幅(%): 6.01, 成交量(張): 11663, 外資當日(張): -146, 外資5日累計: 539, 投信當日(張): -253.0, 投信5日累計: 1063, 自營商當日(張): 244, 融資增減(張): 5275.0, 融資5日累計: 28161, 借券增減(張): -649331.0, MA20乖離(%): -7.09
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2230.0, 漲跌幅(%): 2.06, 成交量(張): 24929, 外資當日(張): 1014, 外資5日累計: -32174, 投信當日(張): 167.0, 投信5日累計: 4342, 自營商當日(張): 275, 融資增減(張): 26952.0, 融資5日累計: 141678, 借券增減(張): -6483031.0, MA20乖離(%): 0.54
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 2480.0, 漲跌幅(%): 5.31, 成交量(張): 5468, 外資當日(張): 421, 外資5日累計: 1554, 投信當日(張): -21.0, 投信5日累計: -21, 自營商當日(張): 159, 融資增減(張): 1742.0, 融資5日累計: 9731, 借券增減(張): -140243.0, MA20乖離(%): 3.55
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 2270.0, 漲跌幅(%): 9.93, 成交量(張): 1519, 外資當日(張): -483, 外資5日累計: 403, 投信當日(張): -23.0, 投信5日累計: 668, 自營商當日(張): 19, 融資增減(張): 1071.0, 融資5日累計: 7859, 借券增減(張): -106246.0, MA20乖離(%): 2.58
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 4690.0, 漲跌幅(%): 6.71, 成交量(張): 2512, 外資當日(張): 560, 外資5日累計: 709, 投信當日(張): -115.0, 投信5日累計: 119, 自營商當日(張): 51, 融資增減(張): 1941.0, 融資5日累計: 10546, 借券增減(張): -89528.0, MA20乖離(%): 0.13
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1785.0, 漲跌幅(%): 0.85, 成交量(張): 2942, 外資當日(張): -757, 外資5日累計: 838, 投信當日(張): 132.0, 投信5日累計: -350, 自營商當日(張): 105, 融資增減(張): 5473.0, 融資5日累計: 22767, 借券增減(張): -19664.0, MA20乖離(%): -13.52
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 9510.0, 漲跌幅(%): 4.74, 成交量(張): 286, 外資當日(張): -44, 外資5日累計: 70, 投信當日(張): 49.0, 投信5日累計: 6, 自營商當日(張): 6, 融資增減(張): 332.0, 融資5日累計: 1488, 借券增減(張): -9008.0, MA20乖離(%): -7.59
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2555.0, 漲跌幅(%): -0.97, 成交量(張): 2319, 外資當日(張): -131, 外資5日累計: -1502, 投信當日(張): -179.0, 投信5日累計: 86, 自營商當日(張): 6, 融資增減(張): 88.0, 融資5日累計: 462, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 593.0, 漲跌幅(%): 5.52, 成交量(張): 1101, 外資當日(張): 106, 外資5日累計: -1918, 投信當日(張): 46.0, 投信5日累計: 802, 自營商當日(張): -63, 融資增減(張): -74.0, 融資5日累計: 1240, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 6223, 股票名稱: 旺矽, 市場別: 上櫃, 收盤價: 5650.0, 漲跌幅(%): -0.53, 成交量(張): 1251, 外資當日(張): -168, 外資5日累計: 380, 投信當日(張): -84.0, 投信5日累計: 148, 自營商當日(張): 14, 融資增減(張): 20.0, 融資5日累計: 117, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 2408, 股票名稱: 南亞科, 市場別: 上市, 收盤價: 293.0, 漲跌幅(%): 6.55, 成交量(張): 149826, 外資當日(張): -1219, 外資5日累計: -481, 投信當日(張): -216.0, 投信5日累計: 6821, 自營商當日(張): 697, 融資增減(張): 108337.0, 融資5日累計: 560245, 借券增減(張): -773253.0, MA20乖離(%): 19.49
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 905.0, 漲跌幅(%): 9.96, 成交量(張): 32618, 外資當日(張): 6820, 外資5日累計: -11718, 投信當日(張): 410.0, 投信5日累計: 559, 自營商當日(張): 508, 融資增減(張): 37241.0, 融資5日累計: 189351, 借券增減(張): -393538.0, MA20乖離(%): 3.83
  - 股票代號: 2395, 股票名稱: 研華, 市場別: 上市, 收盤價: 463.5, 漲跌幅(%): -0.32, 成交量(張): 3953, 外資當日(張): 248, 外資5日累計: 5270, 投信當日(張): 10.0, 投信5日累計: -158, 自營商當日(張): 31, 融資增減(張): 2013.0, 融資5日累計: 10209, 借券增減(張): -217048.0, MA20乖離(%): 20.3
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 3550.0, 漲跌幅(%): 9.91, 成交量(張): 5983, 外資當日(張): -431, 外資5日累計: 2847, 投信當日(張): -400.0, 投信5日累計: 1922, 自營商當日(張): 15, 融資增減(張): 10430.0, 融資5日累計: 45677, 借券增減(張): -400870.0, MA20乖離(%): 21.24
  - 股票代號: 3711, 股票名稱: 日月光控股, 市場別: 上市, 收盤價: 510.0, 漲跌幅(%): 7.14, 成交量(張): 19822, 外資當日(張): 2528, 外資5日累計: -5293, 投信當日(張): -23.0, 投信5日累計: 5638, 自營商當日(張): 376, 融資增減(張): 7941.0, 融資5日累計: 34228, 借券增減(張): -1117559.0, MA20乖離(%): 0.57
  - 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 1045.0, 漲跌幅(%): 9.77, 成交量(張): 2599, 外資當日(張): -71, 外資5日累計: 788, 投信當日(張): 208.0, 投信5日累計: -206, 自營商當日(張): 43, 融資增減(張): 341.0, 融資5日累計: -620, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 4958, 股票名稱: 臻鼎-KY, 市場別: 上市, 收盤價: 469.5, 漲跌幅(%): 6.95, 成交量(張): 52414, 外資當日(張): 780, 外資5日累計: -10757, 投信當日(張): 3420.0, 投信5日累計: 4697, 自營商當日(張): 526, 融資增減(張): 26799.0, 融資5日累計: 151867, 借券增減(張): -266684.0, MA20乖離(%): 13.13
  - 股票代號: 2368, 股票名稱: 金像電, 市場別: 上市, 收盤價: 1285.0, 漲跌幅(%): 4.05, 成交量(張): 5210, 外資當日(張): -265, 外資5日累計: 427, 投信當日(張): -42.0, 投信5日累計: -508, 自營商當日(張): 75, 融資增減(張): 4576.0, 融資5日累計: 20379, 借券增減(張): -129652.0, MA20乖離(%): -9.7
  - 股票代號: 3030, 股票名稱: 德律, 市場別: 上市, 收盤價: 381.5, 漲跌幅(%): 9.94, 成交量(張): 2005, 外資當日(張): -1, 外資5日累計: 2890, 投信當日(張): -461.0, 投信5日累計: 41, 自營商當日(張): 22, 融資增減(張): 10946.0, 融資5日累計: 60624, 借券增減(張): -58915.0, MA20乖離(%): 0.9
  - 股票代號: 3653, 股票名稱: 健策, 市場別: 上市, 收盤價: 3330.0, 漲跌幅(%): 9.9, 成交量(張): 521, 外資當日(張): 165, 外資5日累計: -58, 投信當日(張): -3.0, 投信5日累計: -111, 自營商當日(張): 30, 融資增減(張): 2813.0, 融資5日累計: 8622, 借券增減(張): -36668.0, MA20乖離(%): -33.95
  - 股票代號: 6173, 股票名稱: 信昌電, 市場別: 上櫃, 收盤價: 175.0, 漲跌幅(%): 9.72, 成交量(張): 1064, 外資當日(張): 51, 外資5日累計: 2876, 投信5日累計: 0, 自營商當日(張): 17, 融資增減(張): -52.0, 融資5日累計: 2810, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 7828, 股票名稱: 創新服務, 市場別: 上櫃, 收盤價: 1060.0, 漲跌幅(%): -0.47, 成交量(張): 265, 外資當日(張): -78, 外資5日累計: 82, 投信當日(張): 15.0, 投信5日累計: 0, 自營商當日(張): 2, 融資5日累計: 0, MA20乖離(%): 0.0
=== 權證監控 ===
  - 權證代碼: 55145, 權證名稱: 台積電元大58購01, 成交價: 1.18, 漲跌: 0.1, 漲跌幅%: 9.26, 成交量: 605, 履約價: 2661.32, 行使比例: 0.022, 剩餘天數: 74, 價內外: -16.21% 價外, 買賣價差比%: 0.84, 實質槓桿: 41.58
  - 權證代碼: 65605, 權證名稱: 981A富邦61購01, 成交價: 0.81, 漲跌: 0.17, 漲跌幅%: 26.56, 成交量: 1179, 履約價: 38.0, 行使比例: 0.3, 剩餘天數: 228, 價內外: -24.05% 價外, 買賣價差比%: 1.24, 實質槓桿: 10.69
