=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 41603.94, 單日變動: -0.79%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 409.44, 單日變動: -1.67%
  - 類別: 大盤, 指標: 台指近月期貨
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.36%, 單日變動: -0.73%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4720.4$, 單日變動: +0.44%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.39, 單日變動: -0.03%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 11775.5, 單日變動: +5.51%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 17.19, 單日變動: +0.64%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 95.42$, 單日變動: +0.64%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: -120.85億, 5日平均: 360.8億, 5日總和: 1803.98億, 20日平均: 142.16億, 20日總和: 2843.13億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 19.57億, 5日平均: 48.57億, 5日總和: 242.86億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 181.36%, 5日平均: 171.53%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: -201.64億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 8444口, 5日平均: 7631口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: 45.95億, 5日平均: -38.55億, 5日總和: -192.76億, 20日平均: -44.91億, 20日總和: -898.22億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, 360.8億
  - 外資 5日總和, 1803.98億
  - 外資 20日平均, 142.16億
  - 外資 20日總和, 2843.13億
  - 
  - 投信 5日平均, 48.57億
  - 投信 5日總和, 242.86億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -38.55億
  - 5日總和, -192.76億
  - 20日平均, -44.91億
  - 20日總和, -898.22億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 171.53%
  - 外資期貨淨部位 5日平均, 7631口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 97.0, 漲跌幅(%): -0.72, 成交量(張): 131188, 外資5日累計: 2806, 投信5日累計: 170, 融資增減(張): 9722, 融資5日累計: 44495, 借券增減(張): -4636481, MA20乖離(%): 13.48
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 896.0, 漲跌幅(%): 0.56, 成交量(張): 5195, 外資5日累計: -310, 投信5日累計: 484, 融資增減(張): 3197, 融資5日累計: 15124, 借券增減(張): -78957, MA20乖離(%): 0.13
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 2200.0, 漲跌幅(%): -3.51, 成交量(張): 11802, 外資5日累計: -7342, 投信5日累計: 1759, 融資增減(張): 5512, 融資5日累計: 24167, 借券增減(張): -649314, MA20乖離(%): 12.82
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2290.0, 漲跌幅(%): -0.87, 成交量(張): 31730, 外資5日累計: -5144, 投信5日累計: -817, 融資增減(張): 26631, 融資5日累計: 126514, 借券增減(張): -6483015, MA20乖離(%): 11.87
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 2375.0, 漲跌幅(%): -7.23, 成交量(張): 10934, 外資5日累計: -753, 投信5日累計: 671, 融資增減(張): 2481, 融資5日累計: 8213, 借券增減(張): -140227, MA20乖離(%): 12.61
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 2230.0, 漲跌幅(%): -4.09, 成交量(張): 4059, 外資5日累計: -4215, 投信5日累計: -517, 融資增減(張): 1268, 融資5日累計: 9223, 借券增減(張): -106274, MA20乖離(%): 8.25
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 4750.0, 漲跌幅(%): -4.23, 成交量(張): 2812, 外資5日累計: -1285, 投信5日累計: 718, 融資增減(張): 2054, 融資5日累計: 9505, 借券增減(張): -89532, MA20乖離(%): 20.16
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1965.0, 漲跌幅(%): -6.21, 成交量(張): 2513, 外資5日累計: 880, 投信5日累計: 124, 融資增減(張): 4720, 融資5日累計: 22859, 借券增減(張): -19537, MA20乖離(%): -11.69
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 9630.0, 漲跌幅(%): -2.33, 成交量(張): 282, 外資5日累計: -16, 投信5日累計: 300, 融資增減(張): 321, 融資5日累計: 1441, 借券增減(張): -8983, MA20乖離(%): -9.62
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2620.0, 漲跌幅(%): -1.5, 成交量(張): 2642, 外資5日累計: 21, 投信5日累計: -195, 融資增減(張): -4, 融資5日累計: 56, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 660.0, 漲跌幅(%): -5.71, 成交量(張): 13739, 外資5日累計: 3452, 投信5日累計: -670, 融資增減(張): -953, 融資5日累計: -1174, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1070.0, 漲跌幅(%): -5.31, 成交量(張): 3568, 外資5日累計: -2290, 投信5日累計: 1379, 融資增減(張): -217, 融資5日累計: -88, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 684.0, 漲跌幅(%): -9.4, 成交量(張): 1641, 外資5日累計: 218, 投信5日累計: -482, 融資增減(張): 10236, 融資5日累計: 43160, 借券增減(張): -22143, MA20乖離(%): 3.64
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 818.0, 漲跌幅(%): -8.71, 成交量(張): 36009, 外資5日累計: 5806, 投信5日累計: -1108, 融資增減(張): 38347, 融資5日累計: 170363, 借券增減(張): -393602, MA20乖離(%): 17.7
  - 股票代號: 2395, 股票名稱: 研華, 市場別: 上市, 收盤價: 476.5, 漲跌幅(%): 7.32, 成交量(張): 10464, 外資5日累計: 4564, 投信5日累計: -211, 融資增減(張): 2252, 融資5日累計: 9392, 借券增減(張): -217030, MA20乖離(%): 31.52
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 3630.0, 漲跌幅(%): 6.14, 成交量(張): 9525, 外資5日累計: 9795, 投信5日累計: 5629, 融資增減(張): 8122, 融資5日累計: 42173, 借券增減(張): -400781, MA20乖離(%): 74.1
  - 股票代號: 3711, 股票名稱: 日月光控股, 市場別: 上市, 收盤價: 516.0, 漲跌幅(%): -4.44, 成交量(張): 23722, 外資5日累計: -1950, 投信5日累計: 450, 融資增減(張): 6626, 融資5日累計: 23680, 借券增減(張): -1115116, MA20乖離(%): 11.93
  - 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 1010.0, 漲跌幅(%): -6.91, 成交量(張): 1353, 外資5日累計: -1651, 投信5日累計: 101, 融資增減(張): -174, 融資5日累計: -330, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4958, 股票名稱: 臻鼎-KY, 市場別: 上市, 收盤價: 401.0, 漲跌幅(%): -6.09, 成交量(張): 43760, 外資5日累計: -11796, 投信5日累計: 4154, 融資增減(張): 29237, 融資5日累計: 121200, 借券增減(張): -266924, MA20乖離(%): 29.61
  - 股票代號: 2368, 股票名稱: 金像電, 市場別: 上市, 收盤價: 1330.0, 漲跌幅(%): -8.28, 成交量(張): 7086, 外資5日累計: -431, 投信5日累計: 1023, 融資增減(張): 4249, 融資5日累計: 22659, 借券增減(張): -129113, MA20乖離(%): 8.57
  - 股票代號: 3030, 股票名稱: 德律, 市場別: 上市, 收盤價: 389.5, 漲跌幅(%): -6.71, 成交量(張): 3349, 外資5日累計: -4716, 投信5日累計: -464, 融資增減(張): 11923, 融資5日累計: 53559, 借券增減(張): -58800, MA20乖離(%): 14.42
  - 股票代號: 3653, 股票名稱: 健策, 市場別: 上市, 收盤價: 3650.0, 漲跌幅(%): -5.81, 成交量(張): 5820, 外資5日累計: -272, 投信5日累計: 1005, 融資增減(張): 3471, 融資5日累計: 8205, 借券增減(張): -36547, MA20乖離(%): -28.92
=== 權證監控 ===
  - 權證代碼: 55145, 權證名稱: 台積電元大58購01, 成交價: 1.66, 漲跌: -0.19, 漲跌幅%: -10.27, 成交量: 1601, 履約價: 2661.32, 行使比例: 0.022, 剩餘天數: 87, 價內外: -13.95% 價外, 買賣價差比%: 1.82, 實質槓桿: 30.35
  - 權證代碼: 57342, 權證名稱: 台積電元大58購12, 成交價: 1.6, 漲跌: -0.13, 漲跌幅%: -7.51, 成交量: 445, 履約價: 2840.73, 行使比例: 0.022, 剩餘天數: 109, 價內外: -19.39% 價外, 買賣價差比%: 3.12, 實質槓桿: 31.49
  - 權證代碼: 65605, 權證名稱: 981A富邦61購01, 成交價: 0.86, 漲跌: -0.1, 漲跌幅%: -10.42, 成交量: 5142, 履約價: 38.0, 行使比例: 0.3, 剩餘天數: 241, 價內外: -23.92% 價外, 買賣價差比%: 1.17, 實質槓桿: 10.08
