=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 34761.38, 單日變動: +4.61%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 341.2, 單日變動: +4.79%
- 類別: 大盤, 指標: 台指近月期貨, 當日數值: 34996.0, 單日變動: +5.48%
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.29%, 單日變動: -1.22%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4749.5$, 單日變動: +1.98%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.89, 單日變動: -0.08%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 8510.92, 單日變動: +6.34%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 21.04, 單日變動: -18.39%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 94.41$, 單日變動: -16.41%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: 1177.73億, 5日平均: 63.36億, 5日總和: 316.79億, 20日平均: None億, 20日總和: None億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 47.2億, 5日平均: 61.69億, 5日總和: 308.43億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: 130.52%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: 1583.61億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 10137口, 5日平均: 8317口
- 類別: 結算, 指標: 融資融券變化, 當日數值: -74.03億, 5日平均: -9.15億, 5日總和: -45.74億, 20日平均: -16.21億, 20日總和: -324.16億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, 63.36億
- 外資 5日總和, 316.79億
- 外資 20日平均, None億
- 外資 20日總和, None億
- 
- 投信 5日平均, 61.69億
- 投信 5日總和, 308.43億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -9.15億
- 5日總和, -45.74億
- 20日平均, -16.21億
- 20日總和, -324.16億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 130.52%
- 外資期貨淨部位 5日平均, 8317口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 79.2, 漲跌幅(%): 5.18, 成交量(張): 235675, 外資當日(張): 96385, 外資5日累計: -145526, 投信當日(張): -2116.0, 投信5日累計: 4300, 自營商當日(張): 9607, 融資增減(張): 11328, 融資5日累計: 54578, 借券增減(張): -4627719.0
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 830.0, 漲跌幅(%): 5.73, 成交量(張): 1699, 外資當日(張): 132, 外資5日累計: 2498, 投信當日(張): -7.0, 投信5日累計: -948, 自營商當日(張): 13, 融資增減(張): 2637, 融資5日累計: 10745, 借券增減(張): -78961.0
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1665.0, 漲跌幅(%): 9.9, 成交量(張): 13400, 外資當日(張): 3910, 外資5日累計: -3757, 投信當日(張): -33.0, 投信5日累計: 827, 自營商當日(張): 390, 融資增減(張): 5641, 融資5日累計: 21078, 借券增減(張): -649289.0
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1950.0, 漲跌幅(%): 4.84, 成交量(張): 53813, 外資當日(張): 18393, 外資5日累計: -17762, 投信當日(張): 452.0, 投信5日累計: 2282, 自營商當日(張): 435, 融資增減(張): 26797, 融資5日累計: 105559, 借券增減(張): -6483092.0
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1710.0, 漲跌幅(%): 5.88, 成交量(張): 5374, 外資當日(張): -787, 外資5日累計: -1798, 投信當日(張): 337.0, 投信5日累計: 1040, 自營商當日(張): 87, 融資增減(張): 1777, 融資5日累計: 7927, 借券增減(張): -140279.0
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1725.0, 漲跌幅(%): 9.87, 成交量(張): 2434, 外資當日(張): 94, 外資5日累計: -616, 投信當日(張): -9.0, 投信5日累計: 261, 自營商當日(張): 84, 融資增減(張): 2340, 融資5日累計: 8475, 借券增減(張): -106305.0
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 3170.0, 漲跌幅(%): 9.88, 成交量(張): 2230, 外資當日(張): 643, 外資5日累計: -49, 投信當日(張): 64.0, 投信5日累計: 543, 自營商當日(張): 114, 融資增減(張): 1965, 融資5日累計: 7339, 借券增減(張): -89552.0
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2165.0, 漲跌幅(%): 3.34, 成交量(張): 3062, 外資當日(張): -140, 外資5日累計: -14, 投信當日(張): 48.0, 投信5日累計: 198, 自營商當日(張): 38, 融資增減(張): 3879, 融資5日累計: 15398, 借券增減(張): -19405.0
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 7810.0, 漲跌幅(%): 10.0, 成交量(張): 205, 外資當日(張): 74, 外資5日累計: 219, 投信當日(張): -10.0, 投信5日累計: -327, 自營商當日(張): 11, 融資增減(張): 318, 融資5日累計: 1274, 借券增減(張): -8988.0
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2315.0, 漲跌幅(%): 9.98, 成交量(張): 2730, 外資當日(張): -189, 外資5日累計: -240, 投信當日(張): -150.0, 投信5日累計: 1032, 自營商當日(張): -11, 融資增減(張): -45, 融資5日累計: 169, 借券增減(張): 0.0
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 449.5, 漲跌幅(%): 4.78, 成交量(張): 3871, 外資當日(張): -286, 外資5日累計: 383, 投信5日累計: 0, 自營商當日(張): 19, 融資增減(張): -96, 融資5日累計: -962, 借券增減(張): 0.0
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 974.0, 漲跌幅(%): 9.93, 成交量(張): 1350, 外資當日(張): 31, 外資5日累計: 422, 投信當日(張): 3.0, 投信5日累計: 0, 自營商當日(張): 17, 融資增減(張): -40, 融資5日累計: -355, 借券增減(張): 0.0
- 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1600.0, 漲跌幅(%): 4.92, 成交量(張): 904, 外資當日(張): 110, 外資5日累計: -36, 投信當日(張): 2.0, 投信5日累計: 118, 自營商當日(張): 23, 融資增減(張): 65, 融資5日累計: -81, 借券增減(張): 0.0
- 股票代號: 3167, 股票名稱: 大量, 市場別: 539, 收盤價: 10.0, 漲跌幅(%): 1809.0, 成交量(張): 402, 外資當日(張): 912, 外資5日累計: 0, 投信當日(張): 2462.0, 投信5日累計: 28, 自營商當日(張): 10238, 融資增減(張): 37712, 融資5日累計: -21499, 借券增減(張): 46.41

