=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 33112.59, 單日變動: -0.68%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 325.0, 單日變動: +0.68%
- 類別: 大盤, 指標: 台指近月期貨
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.44%, 單日變動: +0.54%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4492.0$, 單日變動: +2.66%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.93, 單日變動: -0.02%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7457.67, 單日變動: -1.69%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 31.05, 單日變動: +13.16%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 99.64$, 單日變動: +5.46%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -363.56億, 5日平均: -213.97億, 5日總和: -1069.85億, 20日平均: None億, 20日總和: None億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: -1.88億, 5日平均: 39.75億, 5日總和: 198.74億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: 124.47%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -383.39億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 7842口, 5日平均: 8511口
- 類別: 結算, 指標: 融資融券變化, 當日數值: -32.69億, 5日平均: 5.16億, 5日總和: 25.79億, 20日平均: -7.35億, 20日總和: -147.03億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -213.97億
- 外資 5日總和, -1069.85億
- 外資 20日平均, None億
- 外資 20日總和, None億
- 
- 投信 5日平均, 39.75億
- 投信 5日總和, 198.74億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, 5.16億
- 5日總和, 25.79億
- 20日平均, -7.35億
- 20日總和, -147.03億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 124.47%
- 外資期貨淨部位 5日平均, 8511口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 75.0, 漲跌幅(%): -1.06, 成交量(張): 115798, 外資當日(張): -5532, 外資5日累計: -122534, 投信當日(張): 2000.0, 投信5日累計: 1330, 自營商當日(張): 13655, 融資增減(張): 13520, 融資5日累計: 53358, 借券增減(張): -4554322
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 865.0, 漲跌幅(%): -3.24, 成交量(張): 3897, 外資當日(張): 26, 外資5日累計: -434, 投信當日(張): -2.0, 投信5日累計: 6, 自營商當日(張): 36, 融資增減(張): 2841, 融資5日累計: 11263, 借券增減(張): -78881
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1510.0, 漲跌幅(%): -0.33, 成交量(張): 10527, 外資當日(張): 1386, 外資5日累計: 1172, 投信當日(張): 53.0, 投信5日累計: 908, 自營商當日(張): 366, 融資增減(張): 5796, 融資5日累計: 22618, 借券增減(張): -649361
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1820.0, 漲跌幅(%): -1.09, 成交量(張): 33883, 外資當日(張): 373, 外資5日累計: -24521, 投信當日(張): -144.0, 投信5日累計: 2115, 自營商當日(張): 475, 融資增減(張): 26385, 融資5日累計: 105565, 借券增減(張): -6483131
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1655.0, 漲跌幅(%): -1.19, 成交量(張): 4485, 外資當日(張): 547, 外資5日累計: 868, 投信當日(張): 147.0, 投信5日累計: 581, 自營商當日(張): 232, 融資增減(張): 2290, 融資5日累計: 9436, 借券增減(張): -140209
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1615.0, 漲跌幅(%): -1.52, 成交量(張): 3636, 外資當日(張): 141, 外資5日累計: -507, 投信當日(張): 366.0, 投信5日累計: 878, 自營商當日(張): 61, 融資增減(張): 2873, 融資5日累計: 11231, 借券增減(張): -106310
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2910.0, 漲跌幅(%): -1.19, 成交量(張): 2066, 外資當日(張): -349, 外資5日累計: 1, 投信當日(張): -77.0, 投信5日累計: 426, 自營商當日(張): 28, 融資增減(張): 1886, 融資5日累計: 7862, 借券增減(張): -89564
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2115.0, 漲跌幅(%): 1.68, 成交量(張): 2494, 外資當日(張): 195, 外資5日累計: -841, 投信當日(張): -68.0, 投信5日累計: 562, 自營商當日(張): 24, 融資增減(張): 4025, 融資5日累計: 16604, 借券增減(張): -19454
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 7915.0, 漲跌幅(%): -2.82, 成交量(張): 88, 外資當日(張): 14, 外資5日累計: 85, 投信當日(張): -10.0, 投信5日累計: -76, 自營商當日(張): 20, 融資增減(張): 292, 融資5日累計: 1127, 借券增減(張): -8985
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2315.0, 漲跌幅(%): 9.98, 成交量(張): 2730, 外資當日(張): -212, 外資5日累計: -34, 投信當日(張): 28.0, 投信5日累計: 577, 自營商當日(張): -239, 融資增減(張): 172, 融資5日累計: -1, 借券增減(張): 0
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 449.5, 漲跌幅(%): 4.78, 成交量(張): 3871, 外資當日(張): -215, 外資5日累計: 2804, 投信5日累計: 2120, 自營商當日(張): -42, 融資增減(張): -389, 融資5日累計: -1174, 借券增減(張): 0
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 974.0, 漲跌幅(%): 9.93, 成交量(張): 1350, 外資當日(張): 924, 外資5日累計: -3233, 投信當日(張): 346.0, 投信5日累計: 4683, 自營商當日(張): 23, 融資增減(張): -86, 融資5日累計: -291, 借券增減(張): 0
- 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1600.0, 漲跌幅(%): 4.92, 成交量(張): 904, 外資當日(張): -116, 外資5日累計: 256, 投信5日累計: -10, 自營商當日(張): 24, 融資增減(張): 164, 融資5日累計: -159, 借券增減(張): 0

