=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 32110.42, 單日變動: -4.43%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 288.96, 單日變動: -5.72%
- 類別: 大盤, 指標: 台指近月期貨
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.14%, 單日變動: +0.17%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5091.5$, 單日變動: -1.06%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.8, 單日變動: -0.33%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7810.4, 單日變動: +3.93%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 25.5, 單日變動: -13.53%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 94.77$, 單日變動: +4.26%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -1208.17億, 5日平均: -797.74億, 5日總和: -3988.72億, 20日平均: -174.25億, 20日總和: -3484.95億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 135.71億, 5日平均: 91.7億, 5日總和: 458.48億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: None%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -1658.85億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 20634口, 5日平均: 19007口
- 類別: 結算, 指標: 融資融券變化, 5日平均: 33.72億, 5日總和: 168.58億, 20日平均: None億, 20日總和: None億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -797.74億
- 外資 5日總和, -3988.72億
- 外資 20日平均, -174.25億
- 外資 20日總和, -3484.95億
- 
- 投信 5日平均, 91.7億
- 投信 5日總和, 458.48億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, 33.72億
- 5日總和, 168.58億
- 20日平均, None億
- 20日總和, None億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, None%
- 外資期貨淨部位 5日平均, 19007口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 73.6, 漲跌幅(%): -4.23, 成交量(張): 542230, 外資當日(張): -200178, 外資5日累計: -423563, 投信當日(張): 4948.0, 投信5日累計: 10872, 自營商當日(張): 220371, 融資增減(張): 14387, 融資5日累計: 43522, 借券增減(張): -4389094
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 871.0, 漲跌幅(%): -5.94, 成交量(張): 4645, 外資當日(張): -3, 外資5日累計: -1795, 投信當日(張): -354.0, 投信5日累計: -233, 自營商當日(張): 365, 融資增減(張): 2768, 融資5日累計: 11314, 借券增減(張): -78828
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1220.0, 漲跌幅(%): -7.58, 成交量(張): 23398, 外資當日(張): 654, 外資5日累計: -5468, 投信當日(張): 267.0, 投信5日累計: 1054, 自營商當日(張): 4578, 融資增減(張): 5777, 融資5日累計: 22763, 借券增減(張): -649014
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1810.0, 漲跌幅(%): -4.23, 成交量(張): 94441, 外資當日(張): -37837, 外資5日累計: -69233, 投信當日(張): 2661.0, 投信5日累計: 5185, 自營商當日(張): 8007, 融資增減(張): 25279, 融資5日累計: 92535, 借券增減(張): -6482931
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1380.0, 漲跌幅(%): -5.8, 成交量(張): 5813, 外資當日(張): -784, 外資5日累計: 3, 投信當日(張): 167.0, 投信5日累計: 173, 自營商當日(張): 284, 融資增減(張): 1808, 融資5日累計: 8108, 借券增減(張): -140179
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1240.0, 漲跌幅(%): -9.82, 成交量(張): 3029, 外資當日(張): -231, 外資5日累計: -1773, 投信當日(張): 40.0, 投信5日累計: 402, 自營商當日(張): 101, 融資增減(張): 3283, 融資5日累計: 11534, 借券增減(張): -106287
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2175.0, 漲跌幅(%): -7.84, 成交量(張): 3391, 外資當日(張): -327, 外資5日累計: -1387, 投信當日(張): 173.0, 投信5日累計: 917, 自營商當日(張): 194, 融資增減(張): 1754, 融資5日累計: 7315, 借券增減(張): -89500
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1710.0, 漲跌幅(%): -9.76, 成交量(張): 221, 外資當日(張): 29, 外資5日累計: 220, 投信當日(張): -1.0, 投信5日累計: 202, 自營商當日(張): 4, 融資增減(張): 4641, 融資5日累計: 17440, 借券增減(張): -19186
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 4980.0, 漲跌幅(%): -5.14, 成交量(張): 806, 外資當日(張): -206, 外資5日累計: 154, 投信當日(張): 73.0, 投信5日累計: 118, 自營商當日(張): 43, 融資增減(張): 242, 融資5日累計: 1228, 借券增減(張): -8938
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2315.0, 漲跌幅(%): 9.98, 成交量(張): 2730, 外資當日(張): -677, 外資5日累計: -1437, 投信當日(張): 256.0, 投信5日累計: 1301, 自營商當日(張): -38, 融資增減(張): -14, 融資5日累計: -181, 借券增減(張): 0
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 449.5, 漲跌幅(%): 4.78, 成交量(張): 3871, 外資當日(張): 20, 外資5日累計: 608, 投信當日(張): 0.0, 投信5日累計: -2164, 自營商當日(張): -114, 融資增減(張): -303, 融資5日累計: -453, 借券增減(張): 0
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 974.0, 漲跌幅(%): 9.93, 成交量(張): 1350, 外資當日(張): 82, 外資5日累計: 2467, 投信5日累計: 307, 自營商當日(張): -95, 融資增減(張): -191, 融資5日累計: -138, 借券增減(張): 0
- 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1600.0, 漲跌幅(%): 4.92, 成交量(張): 904, 外資當日(張): -116, 外資5日累計: 333, 投信當日(張): 1.0, 投信5日累計: 15, 自營商當日(張): -53, 融資增減(張): -4, 融資5日累計: 16, 借券增減(張): 0

