=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 43525.37, 單日變動: -0.27%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 434.99, 單日變動: +2.77%
  - 類別: 大盤, 指標: 台指近月期貨, 當日數值: 43893.0, 單日變動: +0.05%
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.49%, 單日變動: -1.49%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4518.0$, 單日變動: -0.07%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.45, 單日變動: +0.03%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 12876.91, 單日變動: +5.53%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 17.01, 單日變動: +2.53%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 93.04$, 單日變動: -3.69%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: 354.36億, 5日平均: 124.12億, 5日總和: 620.58億, 20日平均: None億, 20日總和: None億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 53.82億, 5日平均: 81.22億, 5日總和: 406.11億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 125.76%, 5日平均: 140.37%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: 457.29億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 5816口, 5日平均: 8225口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -46.18億, 5日平均: -80.92億, 5日總和: -404.59億, 20日平均: -46.66億, 20日總和: -933.23億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, 124.12億
  - 外資 5日總和, 620.58億
  - 外資 20日平均, None億
  - 外資 20日總和, None億
  - 
  - 投信 5日平均, 81.22億
  - 投信 5日總和, 406.11億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -80.92億
  - 5日總和, -404.59億
  - 20日平均, -46.66億
  - 20日總和, -933.23億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 140.37%
  - 外資期貨淨部位 5日平均, 8225口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 94.9, 漲跌幅(%): -0.52, 成交量(張): 118571.0, 外資當日(張): -14393, 外資5日累計: -108435, 投信當日(張): 2131.0, 投信5日累計: 3450, 自營商當日(張): 20252, 融資增減(張): 9006.0, 融資5日累計: 48304, 借券增減(張): -4717944.0, MA20乖離(%): -2.0
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 804.0, 漲跌幅(%): -2.31, 成交量(張): 3202.0, 外資當日(張): -317, 外資5日累計: -463, 投信當日(張): 21.0, 投信5日累計: 25, 自營商當日(張): 114, 融資增減(張): 3532.0, 融資5日累計: 15566, 借券增減(張): -78959.0, MA20乖離(%): -10.84
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 2020.0, 漲跌幅(%): -2.65, 成交量(張): 10082.0, 外資當日(張): 2328, 外資5日累計: -3253, 投信當日(張): 161.0, 投信5日累計: 1693, 自營商當日(張): 384, 融資增減(張): 4989.0, 融資5日累計: 27359, 借券增減(張): -649307.0, MA20乖離(%): -9.25
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2240.0, 漲跌幅(%): -1.1, 成交量(張): 32966.0, 外資當日(張): -7749, 外資5日累計: -28284, 投信當日(張): -597.0, 投信5日累計: 13463, 自營商當日(張): 355, 融資增減(張): 27039.0, 融資5日累計: 135632, 借券增減(張): -6483039.0, MA20乖離(%): -1.23
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 2495.0, 漲跌幅(%): -0.4, 成交量(張): 3138.0, 外資當日(張): 377, 外資5日累計: 287, 投信當日(張): 294.0, 投信5日累計: 730, 自營商當日(張): 80, 融資增減(張): 1537.0, 融資5日累計: 10010, 借券增減(張): -140253.0, MA20乖離(%): -0.48
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 2185.0, 漲跌幅(%): -2.46, 成交量(張): 2303.0, 外資當日(張): 177, 外資5日累計: 1007, 投信當日(張): 34.0, 投信5日累計: 574, 自營商當日(張): 76, 融資增減(張): 1209.0, 融資5日累計: 6336, 借券增減(張): -106243.0, MA20乖離(%): -6.62
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 4545.0, 漲跌幅(%): -1.52, 成交量(張): 3423.0, 外資當日(張): -70, 外資5日累計: 665, 投信當日(張): -68.0, 投信5日累計: 753, 自營商當日(張): 207, 融資增減(張): 1844.0, 融資5日累計: 10200, 借券增減(張): -89525.0, MA20乖離(%): -6.9
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1815.0, 漲跌幅(%): 4.31, 成交量(張): 2267.0, 外資當日(張): 333, 外資5日累計: -1039, 投信當日(張): 428.0, 投信5日累計: -969, 自營商當日(張): 224, 融資增減(張): 6457.0, 融資5日累計: 23784, 借券增減(張): -19598.0, MA20乖離(%): -9.02
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 10240.0, 漲跌幅(%): 4.7, 成交量(張): 296.0, 外資當日(張): 22, 外資5日累計: 112, 投信當日(張): -36.0, 投信5日累計: -52, 自營商當日(張): 11, 融資增減(張): 402.0, 融資5日累計: 1553, 借券增減(張): -9009.0, MA20乖離(%): 3.1
  - 股票代號: 3081, 股票名稱: 聯亞, 外資當日(張): 250, 外資5日累計: 788, 投信當日(張): 185.0, 投信5日累計: -370, 自營商當日(張): 1, 融資增減(張): -5.0, 融資5日累計: 31, 借券增減(張): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 外資當日(張): -24, 外資5日累計: -7733, 投信5日累計: 724, 自營商當日(張): 15, 融資增減(張): -43.0, 融資5日累計: 3301, 借券增減(張): 0.0
  - 股票代號: 6223, 股票名稱: 旺矽, 外資當日(張): 18, 外資5日累計: 390, 投信當日(張): 14.0, 投信5日累計: 133, 自營商當日(張): -9, 融資增減(張): -40.0, 融資5日累計: -188, 借券增減(張): 0.0
  - 股票代號: 2408, 股票名稱: 南亞科, 市場別: 上市, 收盤價: 305.0, 漲跌幅(%): -2.09, 成交量(張): 117077.0, 外資當日(張): 7330, 外資5日累計: 59153, 投信當日(張): -3020.0, 投信5日累計: 24933, 自營商當日(張): 1372, 融資增減(張): 110011.0, 融資5日累計: 554653, 借券增減(張): -773307.0, MA20乖離(%): 4.1
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 816.0, 漲跌幅(%): -0.61, 成交量(張): 21413.0, 外資當日(張): 8680, 外資5日累計: -5671, 投信當日(張): 2890.0, 投信5日累計: 939, 自營商當日(張): 1415, 融資增減(張): 36946.0, 融資5日累計: 190948, 借券增減(張): -393353.0, MA20乖離(%): -5.29
  - 股票代號: 2395, 股票名稱: 研華, 市場別: 上市, 收盤價: 457.5, 漲跌幅(%): -0.44, 成交量(張): 4156.0, 外資當日(張): 148, 外資5日累計: 6270, 投信當日(張): -7.0, 投信5日累計: 119, 自營商當日(張): 62, 融資增減(張): 2176.0, 融資5日累計: 11398, 借券增減(張): -217049.0, MA20乖離(%): -0.67
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 3400.0, 漲跌幅(%): 4.29, 成交量(張): 7040.0, 外資當日(張): 1367, 外資5日累計: 743, 投信當日(張): -598.0, 投信5日累計: 637, 自營商當日(張): 757, 融資增減(張): 11531.0, 融資5日累計: 40644, 借券增減(張): -400858.0, MA20乖離(%): -5.87
  - 股票代號: 3711, 股票名稱: 日月光控股, 市場別: 上市, 收盤價: 510.0, 漲跌幅(%): -6.76, 成交量(張): 26645.0, 外資當日(張): -1468, 外資5日累計: -10910, 投信當日(張): -43.0, 投信5日累計: 11293, 自營商當日(張): 1712, 融資增減(張): 8427.0, 融資5日累計: 33888, 借券增減(張): -1117479.0, MA20乖離(%): -4.57
  - 股票代號: 3163, 股票名稱: 波若威, 外資當日(張): -73, 外資5日累計: 1443, 投信當日(張): 210.0, 投信5日累計: -665, 自營商當日(張): -58, 融資增減(張): -30.0, 融資5日累計: -1021, 借券增減(張): 0.0
  - 股票代號: 4958, 股票名稱: 臻鼎-KY, 市場別: 上市, 收盤價: 388.5, 漲跌幅(%): -3.12, 成交量(張): 32275.0, 外資當日(張): 3230, 外資5日累計: 1945, 投信當日(張): 272.0, 投信5日累計: 1356, 自營商當日(張): 581, 融資增減(張): 27158.0, 融資5日累計: 149081, 借券增減(張): -269142.0, MA20乖離(%): -5.66
  - 股票代號: 2368, 股票名稱: 金像電, 市場別: 上市, 收盤價: 1250.0, 漲跌幅(%): -3.1, 成交量(張): 7982.0, 外資當日(張): 639, 外資5日累計: -755, 投信當日(張): 20.0, 投信5日累計: -161, 自營商當日(張): 174, 融資增減(張): 4423.0, 融資5日累計: 21273, 借券增減(張): -129675.0, MA20乖離(%): -10.91
  - 股票代號: 3030, 股票名稱: 德律, 市場別: 上市, 收盤價: 387.0, 漲跌幅(%): -2.03, 成交量(張): 1071.0, 外資當日(張): -286, 外資5日累計: 179, 投信5日累計: 122, 自營商當日(張): 160, 融資增減(張): 11128.0, 融資5日累計: 59884, 借券增減(張): -58907.0, MA20乖離(%): -4.44
  - 股票代號: 3653, 股票名稱: 健策, 市場別: 上市, 收盤價: 3270.0, 漲跌幅(%): -5.63, 成交量(張): 1062.0, 外資當日(張): -21, 外資5日累計: -1773, 投信當日(張): -100.0, 投信5日累計: -1869, 自營商當日(張): 9, 融資增減(張): 2697.0, 融資5日累計: 13813, 借券增減(張): -36680.0, MA20乖離(%): -17.28
  - 股票代號: 6173, 股票名稱: 信昌電, 外資當日(張): -352, 外資5日累計: 12477, 投信5日累計: 0, 自營商當日(張): 273, 融資增減(張): -117.0, 融資5日累計: -513, 借券增減(張): 0.0
  - 股票代號: 7828, 股票名稱: 創新服務, 外資當日(張): 44, 外資5日累計: 88, 投信當日(張): 77.0, 投信5日累計: 0, 自營商當日(張): 10, 融資5日累計: 0
=== 權證監控 ===
  - 權證代碼: 55145, 權證名稱: 台積電元大58購01, 成交價: 1.21, 漲跌: -0.1, 漲跌幅%: -7.63, 成交量: 1664, 履約價: 2661.32, 行使比例: 0.022, 剩餘天數: 69, 價內外: -14.7% 價外, 買賣價差比%: 1.64, 實質槓桿: 41.27
