=== 總覽 ===
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.3%, 單日變動: +1.63%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4759.6$, 單日變動: +3.73%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.55, 單日變動: -0.18%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7794.19, 單日變動: -1.68%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 20.09, 單日變動: +26.67%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: -39.83億, 5日平均: 42.42億, 5日總和: 212.11億, 20日平均: 12.95億, 20日總和: 258.96億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: -87.99億, 5日平均: -77.86億, 5日總和: -389.32億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 128.98%, 5日平均: None%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: -157.15億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 14058口, 5日平均: 13350口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -23.08億, 5日平均: -35.75億, 5日總和: -178.74億, 20日平均: -22.9億, 20日總和: -457.9億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, 42.42億
  - 外資 5日總和, 212.11億
  - 外資 20日平均, 12.95億
  - 外資 20日總和, 258.96億
  - 
  - 投信 5日平均, -77.86億
  - 投信 5日總和, -389.32億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -35.75億
  - 5日總和, -178.74億
  - 20日平均, -22.9億
  - 20日總和, -457.9億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, None%
  - 外資期貨淨部位 5日平均, 13350口
=== 個股籌碼 ===
  - 股票代號: 0050, 股票名稱: 元大台灣50, 市場別: 上市, 收盤價: 72.6, 漲跌幅(%): 0.0, 成交量(張): 111046.0, 外資當日(張): -47126, 外資5日累計: -103273, 投信當日(張): 0.0, 投信5日累計: -10016, 自營商當日(張): 22419, 融資增減(張): 7890, 融資5日累計: 38704, 借券增減(張): -3924500.0, MA20乖離(%): 2.16
  - 股票代號: 00708L, 股票名稱: S&P黃金正2, 外資當日(張): -68, 外資5日累計: -272, 投信5日累計: -100, 自營商當日(張): 1702, 融資增減(張): 6818, 融資5日累計: 34155, 借券增減(張): -20248.0
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 1005.0, 漲跌幅(%): 4.36, 成交量(張): 8949.0, 外資當日(張): 1305, 外資5日累計: 3846, 投信當日(張): 64.0, 投信5日累計: 1140, 自營商當日(張): 138, 融資增減(張): 3060, 融資5日累計: 16408, 借券增減(張): -78528.0, MA20乖離(%): 14.74
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1130.0, 漲跌幅(%): 0.89, 成交量(張): 7555.0, 外資當日(張): 305, 外資5日累計: 5659, 投信當日(張): 147.0, 投信5日累計: 686, 自營商當日(張): 177, 融資增減(張): 8340, 融資5日累計: 41180, 借券增減(張): -648569.0, MA20乖離(%): 6.05
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1775.0, 漲跌幅(%): 0.85, 成交量(張): 32687.0, 外資當日(張): -5392, 外資5日累計: -19503, 投信當日(張): -22.0, 投信5日累計: 1462, 自營商當日(張): 1495, 融資增減(張): 20722, 融資5日累計: 107401, 借券增減(張): -6482715.0, MA20乖離(%): 3.47
  - 股票代號: 2344, 股票名稱: 華邦電, 市場別: 上市, 收盤價: 113.0, 漲跌幅(%): -3.0, 成交量(張): 52267.0, 外資當日(張): -8548, 外資5日累計: 3159, 投信當日(張): 602.0, 投信5日累計: 675, 自營商當日(張): 2560, 融資增減(張): 136178, 融資5日累計: 663815, 借券增減(張): -1104349.0, MA20乖離(%): 8.28
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 1615.0, 漲跌幅(%): 2.22, 成交量(張): 2517.0, 外資當日(張): 1248, 外資5日累計: 1058, 投信當日(張): -182.0, 投信5日累計: -1062, 自營商當日(張): 75, 融資增減(張): 2371, 融資5日累計: 12838, 借券增減(張): -89500.0, MA20乖離(%): 0.83
  - 股票代號: 3661, 股票名稱: 世芯-KY, 市場別: 上市, 收盤價: 3395.0, 漲跌幅(%): -1.16, 成交量(張): 2100.0, 外資當日(張): -107, 外資5日累計: -639, 投信當日(張): -152.0, 投信5日累計: -404, 自營商當日(張): 124, 融資增減(張): 5732, 融資5日累計: 27793, 借券增減(張): -19712.0, MA20乖離(%): -1.48
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1270.0, 漲跌幅(%): 2.83, 成交量(張): 3660.0, 外資當日(張): -535, 外資5日累計: -747, 投信當日(張): 68.0, 投信5日累計: -427, 自營商當日(張): 117, 融資增減(張): 5393, 融資5日累計: 27028, 借券增減(張): -19167.0, MA20乖離(%): -4.15
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2365.0, 漲跌幅(%): 2.16, 成交量(張): 2182.0, 外資當日(張): 1258, 外資5日累計: 178, 投信當日(張): 0.0, 投信5日累計: 204, 自營商當日(張): 111, 融資增減(張): -224, 融資5日累計: -54, 借券增減(張): 0.0, MA20乖離(%): 0
  - 股票代號: 3260, 股票名稱: 威剛, 市場別: 上櫃, 收盤價: 285.0, 漲跌幅(%): 8.78, 成交量(張): 12585.0, 外資當日(張): -346, 外資5日累計: 1193, 投信當日(張): -274.0, 投信5日累計: -438, 自營商當日(張): -11, 融資增減(張): -103, 融資5日累計: -585, 借券增減(張): 0.0, MA20乖離(%): 0
  - 股票代號: 3265, 股票名稱: 台新科, 市場別: 上櫃, 收盤價: 137.5, 漲跌幅(%): 8.27, 成交量(張): 1950.0, 外資當日(張): 202, 外資5日累計: 1023, 投信當日(張): -31.0, 投信5日累計: 300, 自營商當日(張): -4, 融資增減(張): -69, 融資5日累計: 975, 借券增減(張): 0.0, MA20乖離(%): 0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 586.0, 漲跌幅(%): 9.94, 成交量(張): 32773.0, 外資當日(張): -314, 外資5日累計: -1014, 投信當日(張): 0.0, 投信5日累計: -1626, 自營商當日(張): 365, 融資增減(張): 2239, 融資5日累計: -250, 借券增減(張): 0.0, MA20乖離(%): 0
  - 股票代號: 3491, 股票名稱: 昇達科, 市場別: 上櫃, 收盤價: 1380.0, 漲跌幅(%): -9.8, 成交量(張): 760.0, 外資當日(張): 264, 外資5日累計: -242, 投信當日(張): -72.0, 投信5日累計: 195, 自營商當日(張): -57, 融資增減(張): -105, 融資5日累計: -329, 借券增減(張): 0.0, MA20乖離(%): 0
  - 股票代號: 3138, 股票名稱: 耀登, 市場別: 上市, 收盤價: 167.5, 漲跌幅(%): 1.21, 成交量(張): 1071.0, 外資當日(張): 16, 外資5日累計: -292, 投信5日累計: 0, 自營商當日(張): 11, 融資增減(張): 3502, 融資5日累計: 14483, 借券增減(張): -11356.0, MA20乖離(%): 9.05
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1185.0, 漲跌幅(%): 1.72, 成交量(張): 3573.0, 外資當日(張): 907, 外資5日累計: 1781, 投信當日(張): -278.0, 投信5日累計: -416, 自營商當日(張): 75, 融資增減(張): 2515, 融資5日累計: 13500, 借券增減(張): -140152.0, MA20乖離(%): -2.16
  - 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 718.0, 漲跌幅(%): -0.42, 成交量(張): 1792.0, 外資當日(張): 80, 外資5日累計: 154, 投信5日累計: -3, 自營商當日(張): 54, 融資增減(張): -91, 融資5日累計: -728, 借券增減(張): 0.0, MA20乖離(%): 0
  - 股票代號: 2404, 股票名稱: 漢唐, 市場別: 1080, 收盤價: -1.37, 漲跌幅(%): 2072.0, 成交量(張): -438.0, 外資當日(張): -604, 外資5日累計: 286, 投信當日(張): 1018.0, 投信5日累計: 124, 自營商當日(張): 2235, 融資增減(張): 11179, 融資5日累計: -47583, 借券增減(張): -1.01, MA20乖離(%): 偏空
  - 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1625.0, 漲跌幅(%): -6.07, 成交量(張): 1168.0, 外資當日(張): -48, 外資5日累計: -114, 投信當日(張): 0.0, 投信5日累計: -3, 自營商當日(張): -11, 融資增減(張): 18, 融資5日累計: -177, 借券增減(張): 0.0, MA20乖離(%): 0
  - 股票代號: 3030, 股票名稱: 德律, 市場別: 175, 收盤價: -0.57, 漲跌幅(%): 2853.0, 成交量(張): -1225.0, 外資當日(張): -2318, 外資5日累計: 153, 投信當日(張): 305.0, 投信5日累計: 84, 自營商當日(張): 6885, 融資增減(張): 34799, 融資5日累計: -58815, 借券增減(張): 0.4, MA20乖離(%): 偏空
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1030.0, 漲跌幅(%): 8.42, 成交量(張): 4547.0, 外資當日(張): 1798, 外資5日累計: 2993, 投信當日(張): -570.0, 投信5日累計: -1398, 自營商當日(張): 120, 融資增減(張): 858, 融資5日累計: 4682, 借券增減(張): -106255.0, MA20乖離(%): 6.43
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 3740.0, 漲跌幅(%): 8.09, 成交量(張): 969.0, 外資當日(張): 3, 外資5日累計: 73, 投信當日(張): 163.0, 投信5日累計: 191, 自營商當日(張): 13, 融資增減(張): 412, 融資5日累計: 2364, 借券增減(張): -8860.0, MA20乖離(%): 7.66
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1105.0, 漲跌幅(%): -2.64, 成交量(張): 6341.0, 外資當日(張): 194, 外資5日累計: -260, 投信當日(張): 0.0, 投信5日累計: -1, 自營商當日(張): 14, 融資增減(張): -30, 融資5日累計: -16, 借券增減(張): 0.0, MA20乖離(%): 0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 230.0, 漲跌幅(%): 4.55, 成交量(張): 7287.0, 外資當日(張): 923, 外資5日累計: -4107, 投信當日(張): 60.0, 投信5日累計: -1188, 自營商當日(張): 47, 融資增減(張): 6780, 融資5日累計: 33765, 借券增減(張): -21383.0, MA20乖離(%): 1.42
