=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 40175.56, 單日變動: -1.75%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 409.63, 單日變動: -0.38%
  - 類別: 大盤, 指標: 台指近月期貨
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.67%, 單日變動: +1.02%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4506.9$, 單日變動: -1.00%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.55, 單日變動: -0.12%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 11305.5, 單日變動: +0.03%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 18.06, 單日變動: +1.35%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 103.82$, 單日變動: -4.45%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: -632.35億, 5日平均: -315.58億, 5日總和: -1577.89億, 20日平均: -49.08億, 20日總和: -981.56億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 81.67億, 5日平均: 127.64億, 5日總和: 638.22億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 122.41%, 5日平均: 151.49%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: -774.2億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 13756口, 5日平均: 11888口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: 41.63億, 5日平均: -16.64億, 5日總和: -83.19億, 20日平均: -38.5億, 20日總和: -770.05億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, -315.58億
  - 外資 5日總和, -1577.89億
  - 外資 20日平均, -49.08億
  - 外資 20日總和, -981.56億
  - 
  - 投信 5日平均, 127.64億
  - 投信 5日總和, 638.22億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -16.64億
  - 5日總和, -83.19億
  - 20日平均, -38.5億
  - 20日總和, -770.05億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 151.49%
  - 外資期貨淨部位 5日平均, 11888口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 93.1, 漲跌幅(%): -1.9, 成交量(張): 135939, 外資當日(張): -46447, 外資5日累計: -76407, 投信當日(張): 246.0, 投信5日累計: 2000, 自營商當日(張): 52264, 融資增減(張): 9686.0, 融資5日累計: 48228, 借券增減(張): -4693788.0, MA20乖離(%): 0.66
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 783.0, 漲跌幅(%): -2.61, 成交量(張): 2770, 外資當日(張): -409, 外資5日累計: 1342, 投信當日(張): -294.0, 投信5日累計: -178, 自營商當日(張): 173, 融資增減(張): 3334.0, 融資5日累計: 14390, 借券增減(張): -78930.0, MA20乖離(%): -11.94
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1915.0, 漲跌幅(%): -5.2, 成交量(張): 16288, 外資當日(張): -343, 外資5日累計: 2257, 投信當日(張): -1166.0, 投信5日累計: 556, 自營商當日(張): 2031, 融資增減(張): 5269.0, 融資5日累計: 27852, 借券增減(張): -649333.0, MA20乖離(%): -11.67
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2205.0, 漲跌幅(%): -1.56, 成交量(張): 45585, 外資當日(張): -17247, 外資5日累計: -49967, 投信當日(張): 4144.0, 投信5日累計: 3269, 自營商當日(張): 952, 融資增減(張): 26887.0, 融資5日累計: 142761, 借券增減(張): -6483023.0, MA20乖離(%): -0.27
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 2390.0, 漲跌幅(%): -4.21, 成交量(張): 4254, 外資當日(張): -355, 外資5日累計: 2252, 投信當日(張): 206.0, 投信5日累計: 286, 自營商當日(張): 121, 融資增減(張): 1651.0, 融資5日累計: 9637, 借券增減(張): -140246.0, MA20乖離(%): 1.4
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 2055.0, 漲跌幅(%): -5.95, 成交量(張): 4295, 外資當日(張): 1206, 外資5日累計: -294, 投信當日(張): -607.0, 投信5日累計: 706, 自營商當日(張): 111, 融資增減(張): 1214.0, 融資5日累計: 8208, 借券增減(張): -106252.0, MA20乖離(%): -4.73
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 4535.0, 漲跌幅(%): -0.22, 成交量(張): 1920, 外資當日(張): 301, 外資5日累計: -519, 投信當日(張): -210.0, 投信5日累計: -149, 自營商當日(張): 103, 融資增減(張): 1955.0, 融資5日累計: 10699, 借券增減(張): -89534.0, MA20乖離(%): -0.74
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1740.0, 漲跌幅(%): -4.13, 成交量(張): 2580, 外資當日(張): -405, 外資5日累計: 882, 投信當日(張): -35.0, 投信5日累計: -384, 自營商當日(張): 132, 融資增減(張): 5347.0, 融資5日累計: 23074, 借券增減(張): -19655.0, MA20乖離(%): -14.41
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 9490.0, 漲跌幅(%): -7.32, 成交量(張): 383, 外資當日(張): -36, 外資5日累計: 94, 投信當日(張): 39.0, 投信5日累計: 38, 自營商當日(張): 24, 融資增減(張): 318.0, 融資5日累計: 1472, 借券增減(張): -9005.0, MA20乖離(%): -7.79
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2490.0, 漲跌幅(%): -8.12, 成交量(張): 2204, 外資當日(張): 195, 外資5日累計: -1320, 投信當日(張): -200.0, 投信5日累計: -603, 自營商當日(張): -41, 融資增減(張): -37.0, 融資5日累計: 608, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 523.0, 漲跌幅(%): -5.08, 成交量(張): 951, 外資當日(張): 75, 外資5日累計: 176, 投信當日(張): 5.0, 投信5日累計: -466, 自營商當日(張): 24, 融資增減(張): -195.0, 融資5日累計: -217, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 6223, 股票名稱: 旺矽, 市場別: 上櫃, 收盤價: 5730.0, 漲跌幅(%): -6.6, 成交量(張): 1717, 外資當日(張): 259, 外資5日累計: 195, 投信當日(張): -32.0, 投信5日累計: 92, 自營商當日(張): -60, 融資增減(張): -87.0, 融資5日累計: 190, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 2408, 股票名稱: 南亞科, 市場別: 上市, 收盤價: 274.5, 漲跌幅(%): -10.0, 成交量(張): 118906, 外資當日(張): -20376, 外資5日累計: -1306, 投信當日(張): -3134.0, 投信5日累計: 4325, 自營商當日(張): 5279, 融資增減(張): 102047.0, 融資5日累計: 556489, 借券增減(張): -772940.0, MA20乖離(%): 16.17
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 818.0, 漲跌幅(%): 0.25, 成交量(張): 23542, 外資當日(張): 465, 外資5日累計: -11988, 投信當日(張): -516.0, 投信5日累計: 1207, 自營商當日(張): 516, 融資增減(張): 37314.0, 融資5日累計: 187412, 借券增減(張): -393634.0, MA20乖離(%): -5.43
  - 股票代號: 2395, 股票名稱: 研華, 市場別: 上市, 收盤價: 461.5, 漲跌幅(%): 0.87, 成交量(張): 4170, 外資當日(張): 721, 外資5日累計: 4674, 投信當日(張): -317.0, 投信5日累計: -326, 自營商當日(張): 46, 融資增減(張): 1942.0, 融資5日累計: 9854, 借券增減(張): -217045.0, MA20乖離(%): 22.48
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 3155.0, 漲跌幅(%): -7.21, 成交量(張): 10055, 外資當日(張): -1084, 外資5日累計: -187, 投信當日(張): -490.0, 投信5日累計: 2543, 自營商當日(張): 450, 融資增減(張): 9389.0, 融資5日累計: 47383, 借券增減(張): -400854.0, MA20乖離(%): 14.1
  - 股票代號: 3711, 股票名稱: 日月光控股, 市場別: 上市, 收盤價: 472.0, 漲跌幅(%): -7.45, 成交量(張): 36960, 外資當日(張): -3975, 外資5日累計: -2956, 投信當日(張): 18.0, 投信5日累計: 5579, 自營商當日(張): 1343, 融資增減(張): 8017.0, 融資5日累計: 33353, 借券增減(張): -1117312.0, MA20乖離(%): -5.86
  - 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 900.0, 漲跌幅(%): 0.0, 成交量(張): 431, 外資當日(張): 24, 外資5日累計: -1297, 投信當日(張): -46.0, 投信5日累計: -449, 自營商當日(張): -2, 融資增減(張): -31.0, 融資5日累計: 717, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 4958, 股票名稱: 臻鼎-KY, 市場別: 上市, 收盤價: 408.5, 漲跌幅(%): 5.15, 成交量(張): 37676, 外資當日(張): 894, 外資5日累計: -11730, 投信當日(張): 3553.0, 投信5日累計: 6629, 自營商當日(張): 494, 融資增減(張): 28078.0, 融資5日累計: 153570, 借券增減(張): -266885.0, MA20乖離(%): -0.7
  - 股票代號: 2368, 股票名稱: 金像電, 市場別: 上市, 收盤價: 1285.0, 漲跌幅(%): 2.8, 成交量(張): 6451, 外資當日(張): -523, 外資5日累計: 132, 投信當日(張): 392.0, 投信5日累計: -307, 自營商當日(張): 255, 融資增減(張): 4400.0, 融資5日累計: 20385, 借券增減(張): -129632.0, MA20乖離(%): -8.99
  - 股票代號: 3030, 股票名稱: 德律, 市場別: 上市, 收盤價: 361.0, 漲跌幅(%): -6.72, 成交量(張): 2622, 外資當日(張): 87, 外資5日累計: 2041, 投信當日(張): -390.0, 投信5日累計: -69, 自營商當日(張): 135, 融資增減(張): 10877.0, 融資5日累計: 59925, 借券增減(張): -58908.0, MA20乖離(%): 0.0
  - 股票代號: 3653, 股票名稱: 健策, 市場別: 上市, 收盤價: 3090.0, 漲跌幅(%): -5.5, 成交量(張): 1137, 外資當日(張): -196, 外資5日累計: 137, 投信當日(張): 44.0, 投信5日累計: -11, 自營商當日(張): 25, 融資增減(張): 2916.0, 融資5日累計: 8340, 借券增減(張): -36670.0, MA20乖離(%): -40.24
  - 股票代號: 6173, 股票名稱: 信昌電, 市場別: 上櫃, 收盤價: 160.5, 漲跌幅(%): -3.31, 成交量(張): 2071, 外資當日(張): -88, 外資5日累計: -372, 投信5日累計: 0, 自營商當日(張): 108, 融資增減(張): -423.0, 融資5日累計: 976, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 7828, 股票名稱: 創新服務, 市場別: 上櫃, 收盤價: 1100.0, 漲跌幅(%): -7.17, 成交量(張): 283, 外資當日(張): -3, 外資5日累計: -152, 投信5日累計: 0, 自營商當日(張): 10, 融資5日累計: 0, MA20乖離(%): 0.0
=== 權證監控 ===
  - 權證代碼: 55145, 權證名稱: 台積電元大58購01, 成交價: 1.13, 漲跌: -0.09, 漲跌幅%: -7.38, 成交量: 743, 履約價: 2661.32, 行使比例: 0.022, 剩餘天數: 76, 價內外: -17.15% 價外, 買賣價差比%: 1.74, 實質槓桿: 42.93
  - 權證代碼: 65605, 權證名稱: 981A富邦61購01, 成交價: 0.68, 漲跌: -0.08, 漲跌幅%: -10.53, 成交量: 2123, 履約價: 38.0, 行使比例: 0.3, 剩餘天數: 230, 價內外: -27.66% 價外, 買賣價差比%: 1.48, 實質槓桿: 12.13
