=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 36296.12, 單日變動: +2.37%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 352.23, 單日變動: +0.78%
  - 類別: 大盤, 指標: 台指近月期貨, 當日數值: 36381.0, 單日變動: +2.60%
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.26%, 單日變動: -0.86%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4853.7$, 單日變動: +2.35%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.64, 單日變動: -0.40%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 9224.12, 單日變動: +2.04%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 18.36, 單日變動: -3.97%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 90.31$, 單日變動: -8.85%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: 689.08億, 5日平均: 462.18億, 5日總和: 2310.9億, 20日平均: None億, 20日總和: None億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: -59.98億, 5日平均: 3.66億, 5日總和: 18.28億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 165.4%, 5日平均: 136.05%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: 684.31億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 12028口, 5日平均: 10061口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -66.12億, 5日平均: -57.04億, 5日總和: -285.19億, 20日平均: -18.79億, 20日總和: -375.85億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, 462.18億
  - 外資 5日總和, 2310.9億
  - 外資 20日平均, None億
  - 外資 20日總和, None億
  - 
  - 投信 5日平均, 3.66億
  - 投信 5日總和, 18.28億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -57.04億
  - 5日總和, -285.19億
  - 20日平均, -18.79億
  - 20日總和, -375.85億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 136.05%
  - 外資期貨淨部位 5日平均, 10061口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 元大台灣50, 市場別: 上市, 收盤價: 83.1, 漲跌幅(%): 3.1, 成交量(張): 129128, 外資當日(張): 65981, 外資5日累計: 296726, 投信當日(張): 0, 投信5日累計: -984, 自營商當日(張): 15598, 融資增減(張): 8969, 融資5日累計: 49595, 借券增減(張): -4606094, MA20乖離(%): 8.53
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 830.0, 漲跌幅(%): 1.59, 成交量(張): 2361, 外資當日(張): 62, 外資5日累計: -753, 投信當日(張): 32, 投信5日累計: 52, 自營商當日(張): 26, 融資增減(張): 2679, 融資5日累計: 13413, 借券增減(張): -78969, MA20乖離(%): -3.29
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1750.0, 漲跌幅(%): 0.57, 成交量(張): 12801, 外資當日(張): -2178, 外資5日累計: 3119, 投信當日(張): -159, 投信5日累計: -575, 自營商當日(張): 227, 融資增減(張): 5020, 融資5日累計: 25279, 借券增減(張): -649292, MA20乖離(%): 15.07
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2055.0, 漲跌幅(%): 3.27, 成交量(張): 46188, 外資當日(張): 18955, 外資5日累計: 44955, 投信當日(張): 615, 投信5日累計: -4036, 自營商當日(張): 848, 融資增減(張): 27299, 融資5日累計: 136090, 借券增減(張): -6483060, MA20乖離(%): 9.75
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1890.0, 漲跌幅(%): 3.85, 成交量(張): 4059, 外資當日(張): -142, 外資5日累計: -613, 投信當日(張): 196, 投信5日累計: 893, 自營商當日(張): 76, 融資增減(張): 1502, 融資5日累計: 8337, 借券增減(張): -140253, MA20乖離(%): 15.54
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1840.0, 漲跌幅(%): -2.13, 成交量(張): 3470, 外資當日(張): -831, 外資5日累計: -2488, 投信當日(張): 72, 投信5日累計: 1290, 自營商當日(張): 85, 融資增減(張): 1955, 融資5日累計: 9903, 借券增減(張): -106304, MA20乖離(%): 13.51
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 3605.0, 漲跌幅(%): 8.42, 成交量(張): 3407, 外資當日(張): 491, 外資5日累計: 702, 投信當日(張): -73, 投信5日累計: 35, 自營商當日(張): 79, 融資增減(張): 1843, 融資5日累計: 9429, 借券增減(張): -89536, MA20乖離(%): 23.21
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2075.0, 漲跌幅(%): -6.95, 成交量(張): 4265, 外資當日(張): -792, 外資5日累計: -1162, 投信當日(張): -283, 投信5日累計: -484, 自營商當日(張): 219, 融資增減(張): 4144, 融資5日累計: 19745, 借券增減(張): -19572, MA20乖離(%): 2.74
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 8470.0, 漲跌幅(%): -1.05, 成交量(張): 359, 外資當日(張): -27, 外資5日累計: 10, 投信當日(張): 9, 投信5日累計: 119, 自營商當日(張): 33, 融資增減(張): 287, 融資5日累計: 1535, 借券增減(張): -9010, MA20乖離(%): 11.22
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2365.0, 漲跌幅(%): 2.16, 成交量(張): 2182, 外資當日(張): -508, 外資5日累計: -431, 投信當日(張): -409, 投信5日累計: -650, 自營商當日(張): 104, 融資增減(張): 159, 融資5日累計: 117, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 586.0, 漲跌幅(%): 9.94, 成交量(張): 32773, 外資當日(張): -579, 外資5日累計: -548, 投信當日(張): -6, 投信5日累計: -642, 自營商當日(張): -73, 融資增減(張): 1972, 融資5日累計: 1231, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1105.0, 漲跌幅(%): -2.64, 成交量(張): 6341, 外資當日(張): -222, 外資5日累計: -317, 投信當日(張): 0, 投信5日累計: 2, 自營商當日(張): 23, 融資增減(張): 17, 融資5日累計: -137, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1625.0, 漲跌幅(%): -6.07, 成交量(張): 1168, 外資當日(張): -48, 外資5日累計: 54, 投信當日(張): 109, 投信5日累計: 162, 自營商當日(張): -16, 融資增減(張): -182, 融資5日累計: 100, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 672.0, 漲跌幅(%): 9.45, 成交量(張): 961, 外資當日(張): 204, 外資5日累計: 531, 投信當日(張): 15, 投信5日累計: -78, 自營商當日(張): 57, 融資增減(張): 9211, 融資5日累計: 48385, 借券增減(張): -21799, MA20乖離(%): 56.04
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 1720.0, 漲跌幅(%): 6.17, 成交量(張): 12902, 外資當日(張): 121, 外資5日累計: -1689, 投信當日(張): 143, 投信5日累計: -892, 自營商當日(張): 415, 融資增減(張): 7296, 融資5日累計: 33333, 借券增減(張): -400947, MA20乖離(%): 7.3
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 597.0, 漲跌幅(%): -4.63, 成交量(張): 10850, 外資當日(張): 1312, 外資5日累計: -19589, 投信當日(張): -2224, 投信5日累計: 30375, 自營商當日(張): 221, 融資增減(張): 35232, 融資5日累計: 175270, 借券增減(張): -393653, MA20乖離(%): 9.6
  - 股票代號: 8046, 股票名稱: 南電, 市場別: 上市, 收盤價: 646.0, 漲跌幅(%): -1.37, 成交量(張): 14865, 外資當日(張): -1281, 外資5日累計: -5230, 投信當日(張): -74, 投信5日累計: 2473, 自營商當日(張): 766, 融資增減(張): 8160, 融資5日累計: 42247, 借券增減(張): -161063, MA20乖離(%): 11.23
