=== 總覽 ===
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.22%, 單日變動: +0.17%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5079.9$, 單日變動: +0.00%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.44, 單日變動: +0.22%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 8117.18, 單日變動: +2.40%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 16.35, 單日變動: +1.24%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: 222.79億, 5日平均: 37.41億, 5日總和: 187.04億, 20日平均: 8.01億, 20日總和: 160.28億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: -50.18億, 5日平均: -58.82億, 5日總和: -294.09億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 158.39%, 5日平均: 164.31%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: 225.76億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 8223口, 5日平均: 11778口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -14.08億, 5日平均: -27.73億, 5日總和: -138.65億, 20日平均: -25.54億, 20日總和: -510.72億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, 37.41億
  - 外資 5日總和, 187.04億
  - 外資 20日平均, 8.01億
  - 外資 20日總和, 160.28億
  - 
  - 投信 5日平均, -58.82億
  - 投信 5日總和, -294.09億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -27.73億
  - 5日總和, -138.65億
  - 20日平均, -25.54億
  - 20日總和, -510.72億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 164.31%
  - 外資期貨淨部位 5日平均, 11778口
=== 個股籌碼 ===
  - 股票代號: 0050, 股票名稱: 元大台灣50, 收盤價: 上市, 漲跌幅(%): 73.05, 成交量(張): 1.11, 外資當日(張): 73059, 外資5日累計: 3729, 投信當日(張): -56007.0, 投信5日累計: 282, 自營商當日(張): 5582, 融資增減(張): 11591, 融資5日累計: 6946, 借券增減(張): 37084, MA20乖離(%): -3958815.0, 買賣券商差: 2.19
  - 股票代號: 00708L, 股票名稱: S&P黃金正2, 外資當日(張): 48, 外資5日累計: -103, 投信5日累計: -70, 自營商當日(張): 2635, 融資增減(張): 8081, 融資5日累計: 36431, 借券增減(張): -21110
  - 股票代號: 1519, 股票名稱: 華城, 收盤價: 上市, 漲跌幅(%): 1015.0, 成交量(張): -0.49, 外資當日(張): 2498, 外資5日累計: 539, 投信當日(張): 1182.0, 投信5日累計: -154, 自營商當日(張): -484, 融資增減(張): 56, 融資5日累計: 2784, 借券增減(張): 14352, MA20乖離(%): -78616.0, 買賣券商差: 8.86
  - 股票代號: 1605, 股票名稱: 華新, 收盤價: 40.6, 漲跌幅(%): 1.0, 成交量(張): 112123.0, 外資當日(張): -13048, 外資5日累計: -7801, 投信當日(張): 206.0, 投信5日累計: -14344, 自營商當日(張): 2199, 融資增減(張): 77983, 融資5日累計: 381842, 借券增減(張): -1104928, MA20乖離(%): 1.42
  - 股票代號: 2308, 股票名稱: 台達電, 收盤價: 上市, 漲跌幅(%): 1250.0, 成交量(張): 1.63, 外資當日(張): 9071, 外資5日累計: -39, 投信當日(張): 1590.0, 投信5日累計: 383, 自營商當日(張): 1257, 融資增減(張): 165, 融資5日累計: 8127, 借券增減(張): 42571, MA20乖離(%): -648553.0, 買賣券商差: 11.39
  - 股票代號: 2330, 股票名稱: 台積電, 收盤價: 上市, 漲跌幅(%): 1780.0, 成交量(張): 1.42, 外資當日(張): 32183, 外資5日累計: 6704, 投信當日(張): -25600.0, 投信5日累計: -285, 自營商當日(張): -532, 融資增減(張): 632, 融資5日累計: 19791, 借券增減(張): 103814, MA20乖離(%): -6482804.0, 買賣券商差: 2.78
  - 股票代號: 2344, 股票名稱: 華邦電, 收盤價: 115.5, 漲跌幅(%): 2.21, 成交量(張): 280726.0, 外資當日(張): -26235, 外資5日累計: -20050, 投信當日(張): 11504.0, 投信5日累計: 403, 自營商當日(張): 8472, 融資增減(張): 146324, 融資5日累計: 677984, 借券增減(張): -1105027, MA20乖離(%): 7.14
  - 股票代號: 2383, 股票名稱: 台光電, 收盤價: 上市, 漲跌幅(%): 1820.0, 成交量(張): 4.6, 外資當日(張): 3568, 外資5日累計: 916, 投信當日(張): 4711.0, 投信5日累計: -15, 自營商當日(張): -798, 融資增減(張): 121, 融資5日累計: 1993, 借券增減(張): 10858, MA20乖離(%): -89481.0, 買賣券商差: 10.81
  - 股票代號: 3661, 股票名稱: 世芯-KY, 收盤價: 3430, 漲跌幅(%): -2.56, 成交量(張): 3112.0, 外資當日(張): -309, 外資5日累計: 17, 投信當日(張): 11.0, 投信5日累計: -252, 自營商當日(張): 109, 融資增減(張): 5873, 融資5日累計: 28634, 借券增減(張): -19713, MA20乖離(%): 1.72
  - 股票代號: 4958, 股票名稱: 臻鼎-KY, 收盤價: 165, 漲跌幅(%): 0.3, 成交量(張): 9668.0, 外資當日(張): -196, 外資5日累計: 2643, 投信當日(張): -838.0, 投信5日累計: -126, 自營商當日(張): 69, 融資增減(張): 19977, 融資5日累計: 104888, 借券增減(張): -267535, MA20乖離(%): 0.18
  - 股票代號: 6442, 股票名稱: 光聖, 收盤價: 上市, 漲跌幅(%): 1430.0, 成交量(張): 10.0, 外資當日(張): 2233, 外資5日累計: 169, 投信當日(張): 365.0, 投信5日累計: -5, 自營商當日(張): 378, 融資增減(張): 32, 融資5日累計: 5208, 借券增減(張): 25474, MA20乖離(%): -19157.0, 買賣券商差: 7.9
  - 股票代號: 3081, 股票名稱: 聯亞, 收盤價: 上櫃, 漲跌幅(%): 2365.0, 成交量(張): 2.16, 外資當日(張): 2182, 外資5日累計: -1082, 投信當日(張): -370.0, 投信5日累計: 249, 自營商當日(張): 1120, 融資增減(張): -90, 融資5日累計: 306, 借券增減(張): -208, MA20乖離(%): 0.0, 買賣券商差: 0.0
  - 股票代號: 3260, 股票名稱: 威剛, 收盤價: 306.5, 漲跌幅(%): -8.1, 成交量(張): 26486.0, 外資當日(張): -2547, 外資5日累計: -2034, 投信當日(張): 297.0, 投信5日累計: -708, 自營商當日(張): -610, 融資增減(張): -867, 融資5日累計: 5758, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3265, 股票名稱: 台新科, 收盤價: 132.5, 漲跌幅(%): -2.57, 成交量(張): 1591.0, 外資當日(張): -1068, 外資5日累計: 1583, 投信當日(張): 200.0, 投信5日累計: 505, 自營商當日(張): -145, 融資增減(張): 69, 融資5日累計: -900, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 收盤價: 上櫃, 漲跌幅(%): 586.0, 成交量(張): 9.94, 外資當日(張): 32773, 外資5日累計: 312, 投信當日(張): -8724.0, 投信5日累計: 13, 自營商當日(張): 4350, 融資增減(張): 179, 融資5日累計: 206, 借券增減(張): -1625, MA20乖離(%): 0.0, 買賣券商差: 0.0
  - 股票代號: 3189, 股票名稱: 景碩, 收盤價: 228.5, 漲跌幅(%): 9.86, 成交量(張): 32338.0, 外資當日(張): 785, 外資5日累計: -7707, 投信當日(張): 1167.0, 投信5日累計: 5913, 自營商當日(張): 514, 融資增減(張): 31638, 融資5日累計: 156704, 借券增減(張): -114035, MA20乖離(%): 10.49
  - 股票代號: 6669, 股票名稱: 緯穎, 收盤價: 3700, 漲跌幅(%): -3.65, 成交量(張): 1955.0, 外資當日(張): -209, 外資5日累計: -1211, 投信當日(張): -348.0, 投信5日累計: -773, 自營商當日(張): 87, 融資增減(張): 2589, 融資5日累計: 10273, 借券增減(張): -46412, MA20乖離(%): -14.17
  - 股票代號: 3138, 股票名稱: 耀登, 收盤價: 178.5, 漲跌幅(%): -2.19, 成交量(張): 1064.0, 外資當日(張): -79, 外資5日累計: 240, 投信當日(張): 0.0, 投信5日累計: 0, 自營商當日(張): 2, 融資增減(張): 3567, 融資5日累計: 18092, 借券增減(張): -11345, MA20乖離(%): 5.41
  - 股票代號: 2404, 股票名稱: 漢唐, 收盤價: 940, 漲跌幅(%): -1.16, 成交量(張): 2376.0, 外資當日(張): -499, 外資5日累計: -1139, 投信當日(張): -248.0, 投信5日累計: -911, 自營商當日(張): 180, 融資增減(張): 2254, 融資5日累計: 10988, 借券增減(張): -47610, MA20乖離(%): -10.11
  - 股票代號: 2345, 股票名稱: 智邦, 收盤價: 上市, 漲跌幅(%): 1155.0, 成交量(張): 0.43, 外資當日(張): 3771, 外資5日累計: 330, 投信當日(張): 994.0, 投信5日累計: -27, 自營商當日(張): -1683, 融資增減(張): 27, 融資5日累計: 2566, 借券增減(張): 12848, MA20乖離(%): -140162.0, 買賣券商差: -3.06
  - 股票代號: 6640, 股票名稱: 均華, 收盤價: 上櫃, 漲跌幅(%): 1625.0, 成交量(張): -6.07, 外資當日(張): 1168, 外資5日累計: 50, 投信當日(張): -16.0, 投信5日累計: 0, 自營商當日(張): 60, 融資增減(張): -5, 融資5日累計: 75, 借券增減(張): 203, MA20乖離(%): 0.0, 買賣券商差: 0.0
  - 股票代號: 3030, 股票名稱: 德律, 收盤價: 42.3, 漲跌幅(%): 0.95, 成交量(張): 842.0, 外資當日(張): -423, 外資5日累計: -2071, 投信當日(張): 6.0, 投信5日累計: 411, 自營商當日(張): 65, 融資增減(張): 6819, 融資5日累計: 34450, 借券增減(張): -58782, MA20乖離(%): -74.2
  - 股票代號: 2360, 股票名稱: 致茂, 收盤價: 上市, 漲跌幅(%): 1035.0, 成交量(張): 1.97, 外資當日(張): 1972, 外資5日累計: 464, 投信當日(張): 510.0, 投信5日累計: 57, 自營商當日(張): -2, 融資增減(張): 24, 融資5日累計: 918, 借券增減(張): 4548, MA20乖離(%): -106258.0, 買賣券商差: 5.08
  - 股票代號: 6515, 股票名稱: 穎崴, 收盤價: 上市, 漲跌幅(%): 4275.0, 成交量(張): 5.17, 外資當日(張): 714, 外資5日累計: -34, 投信當日(張): -30.0, 投信5日累計: 9, 自營商當日(張): 176, 融資增減(張): 6, 融資5日累計: 359, 借券增減(張): 1837, MA20乖離(%): -8866.0, 買賣券商差: 17.16
  - 股票代號: 6187, 股票名稱: 萬潤, 收盤價: 上櫃, 漲跌幅(%): 1105.0, 成交量(張): -2.64, 外資當日(張): 6341, 外資5日累計: -79, 投信當日(張): 1151.0, 投信5日累計: -1, 自營商當日(張): -2, 融資增減(張): -4, 融資5日累計: -39, 借券增減(張): -162, MA20乖離(%): 0.0, 買賣券商差: 0.0
  - 股票代號: 3167, 股票名稱: 大量, 收盤價: 上市, 漲跌幅(%): 233.0, 成交量(張): -1.27, 外資當日(張): 4805, 外資5日累計: -524, 投信當日(張): 321.0, 投信5日累計: 125, 自營商當日(張): 498, 融資增減(張): 66, 融資5日累計: 6363, 借券增減(張): 32238, MA20乖離(%): -21432.0, 買賣券商差: 2.56
