=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 33337.62, 單日變動: -0.30%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 322.8, 單日變動: -0.64%
- 類別: 大盤, 指標: 台指近月期貨
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.42%, 單日變動: +2.13%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4375.5$, 單日變動: -3.83%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.94, 單日變動: +0.04%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7585.87, 單日變動: -4.79%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 27.44, 單日變動: +8.33%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 94.48$, 單日變動: +4.61%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -79.2億, 5日平均: -228.02億, 5日總和: -1140.1億, 20日平均: None億, 20日總和: None億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 47.43億, 5日平均: 39.75億, 5日總和: 198.74億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: 127.35%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: 1.18億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 7142口, 5日平均: 9035口
- 類別: 結算, 指標: 融資融券變化, 當日數值: 39.17億, 5日平均: 17.92億, 5日總和: 89.6億, 20日平均: -12.94億, 20日總和: -258.71億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -228.02億
- 外資 5日總和, -1140.1億
- 外資 20日平均, None億
- 外資 20日總和, None億
- 
- 投信 5日平均, 39.75億
- 投信 5日總和, 198.74億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, 17.92億
- 5日總和, 89.6億
- 20日平均, -12.94億
- 20日總和, -258.71億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 127.35%
- 外資期貨淨部位 5日平均, 9035口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 75.8, 漲跌幅(%): -0.52, 成交量(張): 80069, 外資當日(張): -30484, 外資5日累計: -143834, 投信當日(張): 1900, 投信5日累計: 130, 自營商當日(張): 5303, 融資增減(張): 12601, 融資5日累計: 53816, 借券增減(張): -4545472
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 894.0, 漲跌幅(%): -3.46, 成交量(張): 2696, 外資當日(張): -831, 外資5日累計: 99, 投信當日(張): -1, 投信5日累計: 15, 自營商當日(張): 183, 融資增減(張): 2772, 融資5日累計: 11351, 借券增減(張): -78867
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1515.0, 漲跌幅(%): -2.26, 成交量(張): 13856, 外資當日(張): -1555, 外資5日累計: 8289, 投信當日(張): 387, 投信5日累計: 365, 自營商當日(張): 253, 融資增減(張): 5657, 融資5日累計: 22334, 借券增減(張): -649375
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1840.0, 漲跌幅(%): -0.27, 成交量(張): 24634, 外資當日(張): -5191, 外資5日累計: -26274, 投信當日(張): 548, 投信5日累計: -1211, 自營商當日(張): 305, 融資增減(張): 26577, 融資5日累計: 105103, 借券增減(張): -6483130
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1675.0, 漲跌幅(%): -0.59, 成交量(張): 7062, 外資當日(張): 865, 外資5日累計: -757, 投信當日(張): 149, 投信5日累計: 559, 自營商當日(張): 172, 融資增減(張): 1911, 融資5日累計: 9721, 借券增減(張): -140191
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1640.0, 漲跌幅(%): 0.92, 成交量(張): 5841, 外資當日(張): -146, 外資5日累計: -923, 投信當日(張): 70, 投信5日累計: 1905, 自營商當日(張): 141, 融資增減(張): 2856, 融資5日累計: 11614, 借券增減(張): -106311
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2945.0, 漲跌幅(%): 3.51, 成交量(張): 4555, 外資當日(張): 463, 外資5日累計: -866, 投信當日(張): 57, 投信5日累計: 468, 自營商當日(張): 149, 融資增減(張): 1839, 融資5日累計: 8012, 借券增減(張): -89562
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2080.0, 漲跌幅(%): -2.12, 成交量(張): 4949, 外資當日(張): -479, 外資5日累計: -560, 投信當日(張): 276, 投信5日累計: 950, 自營商當日(張): 141, 融資增減(張): 3912, 融資5日累計: 16746, 借券增減(張): -19483
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 8145.0, 漲跌幅(%): -3.61, 成交量(張): 150, 外資當日(張): -1, 外資5日累計: 130, 投信當日(張): -14, 投信5日累計: -48, 自營商當日(張): 9, 融資增減(張): 292, 融資5日累計: 1084, 借券增減(張): -8983
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2315.0, 漲跌幅(%): 9.98, 成交量(張): 2730, 外資當日(張): 170, 外資5日累計: 63, 投信當日(張): 580, 投信5日累計: -2, 自營商當日(張): -221, 融資增減(張): 180, 融資5日累計: -287, 借券增減(張): 0
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 449.5, 漲跌幅(%): 4.78, 成交量(張): 3871, 外資當日(張): -897, 外資5日累計: 4438, 投信當日(張): 272, 投信5日累計: 2618, 自營商當日(張): -81, 融資增減(張): -1804, 融資5日累計: 1369, 借券增減(張): 0
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 974.0, 漲跌幅(%): 9.93, 成交量(張): 1350, 外資當日(張): 285, 外資5日累計: -3270, 投信當日(張): 544, 投信5日累計: 4945, 自營商當日(張): -92, 融資增減(張): -551, 融資5日累計: 1162, 借券增減(張): 0
- 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1600.0, 漲跌幅(%): 4.92, 成交量(張): 904, 外資當日(張): 68, 外資5日累計: 157, 投信當日(張): -10, 投信5日累計: -6, 自營商當日(張): -20, 融資增減(張): 27, 融資5日累計: -132, 借券增減(張): 0

