=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 33337.62, 單日變動: -0.30%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 322.8, 單日變動: -0.64%
  - 類別: 大盤, 指標: 台指近月期貨
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.42%, 單日變動: +2.13%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4375.5$, 單日變動: -3.83%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.94, 單日變動: +0.04%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7585.87, 單日變動: -4.79%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 27.44, 單日變動: +8.33%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 94.48$, 單日變動: +4.61%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: -79.2億, 5日平均: -228.02億, 5日總和: -1140.1億, 20日平均: None億, 20日總和: None億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 47.43億, 5日平均: 39.75億, 5日總和: 198.74億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: 127.35%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: 1.18億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 7142口, 5日平均: 9035口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: 39.17億, 5日平均: 17.92億, 5日總和: 89.6億, 20日平均: -12.94億, 20日總和: -258.71億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, -228.02億
  - 外資 5日總和, -1140.1億
  - 外資 20日平均, None億
  - 外資 20日總和, None億
  - 
  - 投信 5日平均, 39.75億
  - 投信 5日總和, 198.74億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, 17.92億
  - 5日總和, 89.6億
  - 20日平均, -12.94億
  - 20日總和, -258.71億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 127.35%
  - 外資期貨淨部位 5日平均, 9035口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 元大台灣50, 市場別: 上市, 收盤價: 75.8, 漲跌幅(%): -0.52, 成交量(張): 80069, 外資當日(張): -30484, 外資5日累計: -174318, 投信當日(張): 1900, 投信5日累計: 2030, 自營商當日(張): 5303, 融資增減(張): 12601, 融資5日累計: 66417, 借券增減(張): -4545472, MA20乖離(%): -1.06
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 894.0, 漲跌幅(%): -3.46, 成交量(張): 2696, 外資當日(張): -831, 外資5日累計: -732, 投信當日(張): -1, 投信5日累計: 14, 自營商當日(張): 183, 融資增減(張): 2772, 融資5日累計: 14123, 借券增減(張): -78867, MA20乖離(%): -3.95
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1515.0, 漲跌幅(%): -2.26, 成交量(張): 13856, 外資當日(張): -1555, 外資5日累計: 6734, 投信當日(張): 387, 投信5日累計: 751, 自營商當日(張): 253, 融資增減(張): 5657, 融資5日累計: 27991, 借券增減(張): -649375, MA20乖離(%): 8.78
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1840.0, 漲跌幅(%): -0.27, 成交量(張): 24634, 外資當日(張): -5191, 外資5日累計: -31465, 投信當日(張): 548, 投信5日累計: -664, 自營商當日(張): 305, 融資增減(張): 26577, 融資5日累計: 131680, 借券增減(張): -6483130, MA20乖離(%): -1.93
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1675.0, 漲跌幅(%): -0.59, 成交量(張): 7062, 外資當日(張): 865, 外資5日累計: 108, 投信當日(張): 149, 投信5日累計: 708, 自營商當日(張): 172, 融資增減(張): 1911, 融資5日累計: 11632, 借券增減(張): -140191, MA20乖離(%): 12.59
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1640.0, 漲跌幅(%): 0.92, 成交量(張): 5841, 外資當日(張): -146, 外資5日累計: -1069, 投信當日(張): 70, 投信5日累計: 1975, 自營商當日(張): 141, 融資增減(張): 2856, 融資5日累計: 14470, 借券增減(張): -106311, MA20乖離(%): 11.34
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2945.0, 漲跌幅(%): 3.51, 成交量(張): 4555, 外資當日(張): 463, 外資5日累計: -403, 投信當日(張): 57, 投信5日累計: 525, 自營商當日(張): 149, 融資增減(張): 1839, 融資5日累計: 9851, 借券增減(張): -89562, MA20乖離(%): 14.78
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2080.0, 漲跌幅(%): -2.12, 成交量(張): 4949, 外資當日(張): -479, 外資5日累計: -1039, 投信當日(張): 276, 投信5日累計: 1225, 自營商當日(張): 141, 融資增減(張): 3912, 融資5日累計: 20658, 借券增減(張): -19483, MA20乖離(%): 7.63
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 8145.0, 漲跌幅(%): -3.61, 成交量(張): 150, 外資當日(張): -1, 外資5日累計: 129, 投信當日(張): -14, 投信5日累計: -62, 自營商當日(張): 9, 融資增減(張): 292, 融資5日累計: 1376, 借券增減(張): -8983, MA20乖離(%): 29.34
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2365.0, 漲跌幅(%): 2.16, 成交量(張): 2182, 外資當日(張): 170, 外資5日累計: 233, 投信當日(張): 580, 投信5日累計: 578, 自營商當日(張): -221, 融資增減(張): 180, 融資5日累計: -107, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 586.0, 漲跌幅(%): 9.94, 成交量(張): 32773, 外資當日(張): -897, 外資5日累計: 3541, 投信當日(張): 272, 投信5日累計: 2891, 自營商當日(張): -81, 融資增減(張): -1804, 融資5日累計: -435, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1105.0, 漲跌幅(%): -2.64, 成交量(張): 6341, 外資當日(張): 285, 外資5日累計: -2986, 投信當日(張): 544, 投信5日累計: 5489, 自營商當日(張): -92, 融資增減(張): -551, 融資5日累計: 611, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1625.0, 漲跌幅(%): -6.07, 成交量(張): 1168, 外資當日(張): 68, 外資5日累計: 226, 投信當日(張): -10, 投信5日累計: -16, 自營商當日(張): -20, 融資增減(張): 27, 融資5日累計: -105, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 349.5, 漲跌幅(%): 0.29, 成交量(張): 639, 外資當日(張): -42, 外資5日累計: -282, 投信當日(張): -1, 投信5日累計: 25, 自營商當日(張): 26, 融資增減(張): 7942, 融資5日累計: 40805, 借券增減(張): -22128, MA20乖離(%): 8.23
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 1590.0, 漲跌幅(%): -1.85, 成交量(張): 7833, 外資當日(張): -2166, 外資5日累計: -3440, 投信當日(張): -339, 投信5日累計: -845, 自營商當日(張): 347, 融資增減(張): 6255, 融資5日累計: 30850, 借券增減(張): -400976, MA20乖離(%): -7.39
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 502.0, 漲跌幅(%): -0.79, 成交量(張): 8065, 外資當日(張): 832, 外資5日累計: 4767, 投信當日(張): -492, 投信5日累計: -2410, 自營商當日(張): 282, 融資增減(張): 31201, 融資5日累計: 161648, 借券增減(張): -393882, MA20乖離(%): 2.74
  - 股票代號: 8046, 股票名稱: 南電, 市場別: 上市, 收盤價: 569.0, 漲跌幅(%): 5.37, 成交量(張): 31163, 外資當日(張): 4337, 外資5日累計: 5313, 投信當日(張): 2784, 投信5日累計: 4029, 自營商當日(張): 632, 融資增減(張): 8564, 融資5日累計: 47946, 借券增減(張): -160884, MA20乖離(%): 12.15
