=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 44732.94, 單日變動: +2.51%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 443.64, 單日變動: +2.58%
  - 類別: 大盤, 指標: 台指近月期貨, 當日數值: 46035.0, 單日變動: +1.59%
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.47%, 單日變動: +0.38%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4517.9$, 單日變動: -0.93%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.41, 單日變動: -0.04%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 12965.65, 單日變動: +1.06%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 16.05, 單日變動: +4.77%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 91.84$, 單日變動: +5.13%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: 368.17億, 5日平均: 334.86億, 5日總和: 1674.3億, 20日平均: None億, 20日總和: None億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 77.59億, 5日平均: 42.89億, 5日總和: 214.46億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 171.12%, 5日平均: 166.32%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: 380.67億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 7196口, 5日平均: 7605口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -103.43億, 5日平均: -102.17億, 5日總和: -510.85億, 20日平均: None億, 20日總和: None億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, 334.86億
  - 外資 5日總和, 1674.3億
  - 外資 20日平均, None億
  - 外資 20日總和, None億
  - 
  - 投信 5日平均, 42.89億
  - 投信 5日總和, 214.46億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -102.17億
  - 5日總和, -510.85億
  - 20日平均, None億
  - 20日總和, None億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 166.32%
  - 外資期貨淨部位 5日平均, 7605口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 105.5, 漲跌幅(%): 0.09, 成交量(張): 135817, 外資當日(張): -22685, 外資5日累計: -156578, 投信當日(張): 2124.0, 投信5日累計: 10040, 自營商當日(張): 52706, 融資增減(張): 9838.0, 融資5日累計: 47675, 借券增減(張): -4781447.0, MA20乖離(%): 11.02
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 870.0, 漲跌幅(%): -0.46, 成交量(張): 2619, 外資當日(張): 56, 外資5日累計: -1754, 投信當日(張): -100.0, 投信5日累計: -109, 自營商當日(張): 31, 融資增減(張): 3632.0, 融資5日累計: 16066, 借券增減(張): -78955.0, MA20乖離(%): 21.67
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 2420.0, 漲跌幅(%): -1.02, 成交量(張): 9840, 外資當日(張): -821, 外資5日累計: 812, 投信當日(張): 133.0, 投信5日累計: -334, 自營商當日(張): 484, 融資增減(張): 4914.0, 融資5日累計: 27007, 借券增減(張): -649307.0, MA20乖離(%): 32.66
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2355.0, 漲跌幅(%): 0.0, 成交量(張): 60942, 外資當日(張): -3312, 外資5日累計: -46319, 投信當日(張): 458.0, 投信5日累計: 19235, 自營商當日(張): 619, 融資增減(張): 29079.0, 融資5日累計: 135220, 借券增減(張): -6483032.0, MA20乖離(%): 26.52
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 2510.0, 漲跌幅(%): 3.29, 成交量(張): 3363, 外資當日(張): 357, 外資5日累計: 815, 投信當日(張): 33.0, 投信5日累計: 1563, 自營商當日(張): 131, 融資增減(張): 1616.0, 融資5日累計: 8593, 借券增減(張): -140251.0, MA20乖離(%): 21.74
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 2580.0, 漲跌幅(%): 2.38, 成交量(張): 3918, 外資當日(張): -655, 外資5日累計: 269, 投信當日(張): -252.0, 投信5日累計: 59, 自營商當日(張): 54, 融資增減(張): 1106.0, 融資5日累計: 6045, 借券增減(張): -106293.0, MA20乖離(%): 32.14
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 5070.0, 漲跌幅(%): -0.98, 成交量(張): 2273, 外資當日(張): 718, 外資5日累計: 640, 投信當日(張): -654.0, 投信5日累計: 150, 自營商當日(張): 103, 融資增減(張): 1881.0, 融資5日累計: 9920, 借券增減(張): -89525.0, MA20乖離(%): 27.61
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1885.0, 漲跌幅(%): 2.17, 成交量(張): 1936, 外資當日(張): -87, 外資5日累計: -480, 投信當日(張): -113.0, 投信5日累計: -102, 自營商當日(張): 100, 融資增減(張): 5900.0, 融資5日累計: 25578, 借券增減(張): -19694.0, MA20乖離(%): 25.06
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 8705.0, 漲跌幅(%): 0.46, 成交量(張): 322, 外資當日(張): -18, 外資5日累計: -69, 投信當日(張): -21.0, 投信5日累計: 236, 自營商當日(張): 14, 融資增減(張): 453.0, 融資5日累計: 1540, 借券增減(張): -9009.0
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2685.0, 漲跌幅(%): 2.68, 成交量(張): 1653, 外資當日(張): 11, 外資5日累計: -146, 投信當日(張): -161.0, 投信5日累計: 314, 自營商當日(張): -2, 融資增減(張): 100.0, 融資5日累計: -323, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 650.0, 漲跌幅(%): 4.17, 成交量(張): 9215, 外資當日(張): 1496, 外資5日累計: -127, 投信當日(張): 250.0, 投信5日累計: -300, 自營商當日(張): 6, 融資增減(張): -56.0, 融資5日累計: 651, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 6223, 股票名稱: 旺矽, 市場別: 上櫃, 收盤價: 5680.0, 漲跌幅(%): -4.7, 成交量(張): 1400, 外資當日(張): 17, 外資5日累計: -75, 投信當日(張): -243.0, 投信5日累計: 200, 自營商當日(張): 15, 融資增減(張): 64.0, 融資5日累計: 201, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 2408, 股票名稱: 南亞科, 市場別: 上市, 收盤價: 381.5, 漲跌幅(%): 9.94, 成交量(張): 129059, 外資當日(張): 27016, 外資5日累計: 21589, 投信當日(張): 2178.0, 投信5日累計: -12607, 自營商當日(張): 1753, 融資增減(張): 103940.0, 融資5日累計: 545131, 借券增減(張): -772435.0, MA20乖離(%): 34.03
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 1050.0, 漲跌幅(%): -0.47, 成交量(張): 19127, 外資當日(張): 261, 外資5日累計: 3645, 投信當日(張): -918.0, 投信5日累計: 1615, 自營商當日(張): 467, 融資增減(張): 35970.0, 融資5日累計: 188061, 借券增減(張): -393582.0, MA20乖離(%): 41.84
  - 股票代號: 2395, 股票名稱: 研華, 市場別: 上市, 收盤價: 517.0, 漲跌幅(%): 4.44, 成交量(張): 3813, 外資當日(張): 29, 外資5日累計: -291, 投信當日(張): 211.0, 投信5日累計: 4, 自營商當日(張): 127, 融資增減(張): 2355.0, 融資5日累計: 10609, 借券增減(張): -217048.0, MA20乖離(%): 21.25
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 4555.0, 漲跌幅(%): 5.68, 成交量(張): 20083, 外資當日(張): 3787, 外資5日累計: -1818, 投信當日(張): -461.0, 投信5日累計: -354, 自營商當日(張): 858, 融資增減(張): 11264.0, 融資5日累計: 42877, 借券增減(張): -400870.0, MA20乖離(%): 45.78
  - 股票代號: 3711, 股票名稱: 日月光控股, 市場別: 上市, 收盤價: 601.0, 漲跌幅(%): -1.64, 成交量(張): 25834, 外資當日(張): 2284, 外資5日累計: -16426, 投信當日(張): -4657.0, 投信5日累計: 1443, 自營商當日(張): 1170, 融資增減(張): 9022.0, 融資5日累計: 36727, 借券增減(張): -1117516.0
  - 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 1060.0, 漲跌幅(%): 2.91, 成交量(張): 2923, 外資當日(張): 61, 外資5日累計: -106, 投信當日(張): -478.0, 投信5日累計: -452, 自營商當日(張): -4, 融資增減(張): 37.0, 融資5日累計: -129, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 4958, 股票名稱: 臻鼎-KY, 市場別: 上市, 收盤價: 548.0, 漲跌幅(%): 6.41, 成交量(張): 12673, 外資當日(張): 1968, 外資5日累計: 6273, 投信當日(張): -1331.0, 投信5日累計: -7903, 自營商當日(張): 718, 融資增減(張): 26657.0, 融資5日累計: 144349, 借券增減(張): -269556.0, MA20乖離(%): 43.67
  - 股票代號: 2368, 股票名稱: 金像電, 市場別: 上市, 收盤價: 1325.0, 漲跌幅(%): 0.38, 成交量(張): 4844, 外資當日(張): 502, 外資5日累計: 6357, 投信當日(張): -216.0, 投信5日累計: 24, 自營商當日(張): 85, 融資增減(張): 4507.0, 融資5日累計: 21062, 借券增減(張): -129686.0, MA20乖離(%): 20.12
  - 股票代號: 3030, 股票名稱: 德律, 市場別: 上市, 收盤價: 408.0, 漲跌幅(%): 0.74, 成交量(張): 3596, 外資當日(張): -408, 外資5日累計: -237, 投信5日累計: 135, 自營商當日(張): 90, 融資增減(張): 12133.0, 融資5日累計: 58507, 借券增減(張): -58910.0, MA20乖離(%): 22.61
  - 股票代號: 3653, 股票名稱: 健策, 市場別: 上市, 收盤價: 3840.0, 漲跌幅(%): 8.32, 成交量(張): 2419, 外資當日(張): -367, 外資5日累計: -162, 投信當日(張): 515.0, 投信5日累計: 1, 自營商當日(張): 156, 融資增減(張): 2795.0, 融資5日累計: 15332, 借券增減(張): -36674.0, MA20乖離(%): 29.57
  - 股票代號: 6173, 股票名稱: 信昌電, 市場別: 上櫃, 收盤價: 237.0, 漲跌幅(%): 0.0, 成交量(張): 1426, 外資當日(張): 267, 外資5日累計: 7696, 投信5日累計: 0, 自營商當日(張): -494, 融資增減(張): 118.0, 融資5日累計: -4393, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 7828, 股票名稱: 創新服務, 市場別: 上櫃, 收盤價: 1450.0, 漲跌幅(%): 2.84, 成交量(張): 244, 外資當日(張): 10, 外資5日累計: -39, 投信5日累計: 0, 自營商當日(張): 3, 融資5日累計: 0, MA20乖離(%): 0.0
  - 股票代號: 6207, 股票名稱: 雷科, 市場別: 上櫃, 收盤價: 122.5, 漲跌幅(%): 9.87, 成交量(張): 8497, 外資當日(張): 1756, 外資5日累計: 1715, 投信5日累計: 0, 自營商當日(張): 39, 融資增減(張): 339.0, 融資5日累計: 1750, 借券增減(張): 0.0, MA20乖離(%): 0.0
=== 權證監控 ===
  - 權證代碼: 00631L, 權證名稱: 0050正2
