=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 34761.38, 單日變動: +4.61%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 341.2, 單日變動: +4.79%
- 類別: 大盤, 指標: 台指近月期貨
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.29%, 單日變動: -0.02%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4779.9$, 單日變動: +0.64%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.72, 單日變動: -0.55%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 8689.53, 單日變動: +2.10%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 19.49, 單日變動: -7.37%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 98.87$, 單日變動: +4.72%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: 317.8億, 5日平均: -283.0億, 5日總和: -1415.02億, 20日平均: None億, 20日總和: None億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 13.57億, 5日平均: 41.1億, 5日總和: 205.48億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 109.19%, 5日平均: 131.04%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: 393.33億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 7941口, 5日平均: 7878口
- 類別: 結算, 指標: 融資融券變化, 當日數值: -14.72億, 5日平均: 2.71億, 5日總和: 13.57億, 20日平均: -13.24億, 20日總和: -264.85億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -283.0億
- 外資 5日總和, -1415.02億
- 外資 20日平均, None億
- 外資 20日總和, None億
- 
- 投信 5日平均, 41.1億
- 投信 5日總和, 205.48億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, 2.71億
- 5日總和, 13.57億
- 20日平均, -13.24億
- 20日總和, -264.85億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 131.04%
- 外資期貨淨部位 5日平均, 7878口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 79.15, 漲跌幅(%): -0.06, 成交量(張): 95094, 外資當日(張): 44119, 外資5日累計: -145526, 投信當日(張): 890.0, 投信5日累計: 4300, 自營商當日(張): 15055, 融資增減(張): 10612, 融資5日累計: 54578, 借券增減(張): -4628703, 籌碼評價: 偏空
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 806.0, 漲跌幅(%): -2.89, 成交量(張): 1841, 外資當日(張): -662, 外資5日累計: 2498, 投信當日(張): 88.0, 投信5日累計: -948, 自營商當日(張): 104, 融資增減(張): 2694, 融資5日累計: 10745, 借券增減(張): -78970, 籌碼評價: 中性
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1645.0, 漲跌幅(%): -1.2, 成交量(張): 15129, 外資當日(張): 1053, 外資5日累計: -3757, 投信當日(張): -98.0, 投信5日累計: 827, 自營商當日(張): 300, 融資增減(張): 4902, 融資5日累計: 21078, 借券增減(張): -649299, 籌碼評價: 偏空
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1955.0, 漲跌幅(%): 0.26, 成交量(張): 36054, 外資當日(張): 722, 外資5日累計: -17762, 投信當日(張): -104.0, 投信5日累計: 2282, 自營商當日(張): 737, 融資增減(張): 26636, 融資5日累計: 105559, 借券增減(張): -6483090, 籌碼評價: 偏空
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1690.0, 漲跌幅(%): -1.17, 成交量(張): 3271, 外資當日(張): -440, 外資5日累計: -1798, 投信當日(張): 65.0, 投信5日累計: 1040, 自營商當日(張): 106, 融資增減(張): 1773, 融資5日累計: 7927, 借券增減(張): -140275, 籌碼評價: 偏空
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1840.0, 漲跌幅(%): 6.67, 成交量(張): 6396, 外資當日(張): 697, 外資5日累計: -616, 投信當日(張): 379.0, 投信5日累計: 261, 自營商當日(張): 196, 融資增減(張): 1825, 融資5日累計: 8475, 借券增減(張): -106299, 籌碼評價: 偏空
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 3220.0, 漲跌幅(%): 1.58, 成交量(張): 3254, 外資當日(張): 95, 外資5日累計: -49, 投信當日(張): 60.0, 投信5日累計: 543, 自營商當日(張): 90, 融資增減(張): 1877, 融資5日累計: 7339, 借券增減(張): -89546, 籌碼評價: 偏空
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2115.0, 漲跌幅(%): -2.31, 成交量(張): 2783, 外資當日(張): -187, 外資5日累計: -14, 投信當日(張): -199.0, 投信5日累計: 198, 自營商當日(張): 81, 融資增減(張): 3887, 融資5日累計: 15398, 借券增減(張): -19419, 籌碼評價: 🔴偏空 (法人齊賣)
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 7995.0, 漲跌幅(%): 2.37, 成交量(張): 133, 外資當日(張): -12, 外資5日累計: 219, 投信當日(張): 6.0, 投信5日累計: -327, 自營商當日(張): 7, 融資增減(張): 317, 融資5日累計: 1274, 借券增減(張): -8993, 籌碼評價: 中性
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2105.0, 漲跌幅(%): 3.19, 成交量(張): 2931, 外資當日(張): 226, 外資5日累計: -240, 投信當日(張): -68.0, 投信5日累計: 1032, 自營商當日(張): 26, 融資增減(張): 17, 融資5日累計: 169, 借券增減(張): 0, 籌碼評價: 偏空
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 429.0, 漲跌幅(%): 1.78, 成交量(張): 2073, 外資當日(張): 23, 外資5日累計: 383, 投信5日累計: 0, 自營商當日(張): 74, 融資增減(張): -151, 融資5日累計: -962, 借券增減(張): 0, 籌碼評價: 主力積極買進
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 886.0, 漲跌幅(%): -9.59, 成交量(張): 972, 外資當日(張): -383, 外資5日累計: 422, 投信5日累計: 0, 自營商當日(張): 85, 融資增減(張): -64, 融資5日累計: -355, 借券增減(張): 0, 籌碼評價: 主力積極買進
- 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1525.0, 漲跌幅(%): 4.45, 成交量(張): 962, 外資當日(張): -31, 外資5日累計: -36, 投信當日(張): 53.0, 投信5日累計: 118, 自營商當日(張): 3, 融資增減(張): 1, 融資5日累計: -81, 借券增減(張): 0, 籌碼評價: 中性
- 股票代號: 1309, 股票名稱: 台達化, 市場別: 上市, 收盤價: 23.45, 漲跌幅(%): -1.68, 成交量(張): 42841, 外資當日(張): -4147, 外資5日累計: -1230, 投信5日累計: 0, 自營商當日(張): 25, 融資增減(張): 11126, 融資5日累計: 41749, 借券增減(張): -98121, 籌碼評價: 主力積極賣出

