=== 總覽 ===
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.09%, 單日變動: +0.37%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5059.3$, 單日變動: +1.68%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.58, 單日變動: +0.16%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 8260.42, 單日變動: +1.07%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 19.09, 單日變動: -5.64%
- 類別: 籌碼, 指標: 外資現貨, 5日平均: 105.98億, 5日總和: 529.92億, 20日平均: 32.43億, 20日總和: 648.7億
- 類別: 籌碼, 指標: 投信現貨, 5日平均: 39.16億, 5日總和: 195.78億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 150.22%, 5日平均: 164.08%
- 類別: 籌碼, 指標: 三大法人合計
- 類別: 籌碼, 指標: 外資期貨未平倉, 5日平均: None口
- 類別: 結算, 指標: 融資融券變化, 5日平均: 24.77億, 5日總和: 123.85億, 20日平均: -13.32億, 20日總和: -266.49億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, 105.98億
- 外資 5日總和, 529.92億
- 外資 20日平均, 32.43億
- 外資 20日總和, 648.7億
- 
- 投信 5日平均, 39.16億
- 投信 5日總和, 195.78億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, 24.77億
- 5日總和, 123.85億
- 20日平均, -13.32億
- 20日總和, -266.49億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 164.08%
- 外資期貨淨部位 5日平均, None口

=== 個股籌碼 ===
- 股票代號: 0050, 股票名稱: 0050, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
- 股票代號: 00708L, 股票名稱: S&P黃金正2, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
- 股票代號: 1519, 股票名稱: 華城, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
- 股票代號: 1605, 股票名稱: 華新, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
- 股票代號: 2308, 股票名稱: 台達電, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
- 股票代號: 2330, 股票名稱: 台積電, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
- 股票代號: 2344, 股票名稱: 華邦電, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
- 股票代號: 2383, 股票名稱: 台光電, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
- 股票代號: 3661, 股票名稱: 世芯-KY, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
- 股票代號: 4958, 股票名稱: 臻鼎-KY, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
- 股票代號: 6442, 股票名稱: 光聖, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
- 股票代號: 3081, 股票名稱: 聯亞, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
- 股票代號: 3260, 股票名稱: 威剛, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
- 股票代號: 3265, 股票名稱: 台新科, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
- 股票代號: 4979, 股票名稱: 華星光, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
- 股票代號: 3189, 股票名稱: 景碩, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0

