=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 33543.88, 單日變動: -0.43%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 328.4, 單日變動: -0.42%
- 類別: 大盤, 指標: 台指近月期貨, 當日數值: 33559.0, 單日變動: +0.00%
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.39%, 單日變動: +2.55%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4570.4$, 單日變動: -0.66%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.8, 單日變動: -0.72%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7670.61, 單日變動: -2.45%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 26.78, 單日變動: +11.31%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 98.32$, 單日變動: +2.27%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -403.11億, 5日平均: -331.18億, 5日總和: -1655.91億, 20日平均: -283.24億, 20日總和: -5664.71億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 10.58億, 5日平均: 1.91億, 5日總和: 9.54億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 145.58%, 5日平均: 139.76%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -493.58億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 10462口, 5日平均: 13362口
- 類別: 結算, 指標: 融資融券變化, 當日數值: 31.12億, 5日平均: -30.15億, 5日總和: -150.74億, 20日平均: -18.99億, 20日總和: -379.89億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -331.18億
- 外資 5日總和, -1655.91億
- 外資 20日平均, -283.24億
- 外資 20日總和, -5664.71億
- 
- 投信 5日平均, 1.91億
- 投信 5日總和, 9.54億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -30.15億
- 5日總和, -150.74億
- 20日平均, -18.99億
- 20日總和, -379.89億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 139.76%
- 外資期貨淨部位 5日平均, 13362口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 75.9, 漲跌幅(%): -0.13, 成交量(張): 72638, 外資當日(張): -31151, 外資5日累計: -161517, 投信當日(張): 700.0, 投信5日累計: 8614, 自營商當日(張): 12645, 融資增減(張): 13059, 融資5日累計: 53145, 借券增減(張): -4479831, 籌碼評價: 偏空
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 916.0, 漲跌幅(%): -0.65, 成交量(張): 2182, 外資當日(張): -79, 外資5日累計: -322, 投信當日(張): 6.0, 投信5日累計: -134, 自營商當日(張): 60, 融資增減(張): 2860, 融資5日累計: 11500, 借券增減(張): -78835, 籌碼評價: 主力積極賣出
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1475.0, 漲跌幅(%): 1.37, 成交量(張): 15939, 外資當日(張): 2239, 外資5日累計: 5776, 投信當日(張): -420.0, 投信5日累計: -558, 自營商當日(張): 169, 融資增減(張): 5373, 融資5日累計: 22283, 借券增減(張): -649378, 籌碼評價: 中性
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1840.0, 漲跌幅(%): -0.54, 成交量(張): 53705, 外資當日(張): -6769, 外資5日累計: -38821, 投信當日(張): -4028.0, 投信5日累計: -1538, 自營商當日(張): 624, 融資增減(張): 26115, 融資5日累計: 102519, 借券增減(張): -6483124, 籌碼評價: 主力積極賣出
- 股票代號: 2344, 股票名稱: 華邦電, 市場別: 上市, 收盤價: 110.0, 漲跌幅(%): -9.84, 成交量(張): 338024, 外資當日(張): -132952, 外資5日累計: 42371, 投信當日(張): 67026.0, 投信5日累計: 54, 自營商當日(張): 8125, 融資增減(張): 133650, 融資5日累計: 529217, 借券增減(張): -1119491, 籌碼評價: 偏多
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2810.0, 漲跌幅(%): -2.77, 成交量(張): 4588, 外資當日(張): -949, 外資5日累計: -292, 投信當日(張): 83.0, 投信5日累計: -76, 自營商當日(張): 164, 融資增減(張): 1989, 融資5日累計: 7711, 借券增減(張): -89575, 籌碼評價: 主力積極賣出
- 股票代號: 3661, 股票名稱: 世芯-KY, 市場別: 上市, 收盤價: 3375.0, 漲跌幅(%): 4.81, 成交量(張): 4114, 外資當日(張): 743, 外資5日累計: 223, 投信當日(張): -95.0, 投信5日累計: -353, 自營商當日(張): 274, 融資增減(張): 5821, 融資5日累計: 23134, 借券增減(張): -19781, 籌碼評價: 中性
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2045.0, 漲跌幅(%): 5.96, 成交量(張): 804, 外資當日(張): 98, 外資5日累計: 70, 投信當日(張): 81.0, 投信5日累計: -45, 自營商當日(張): 25, 融資增減(張): 4054, 融資5日累計: 16805, 借券增減(張): -19480, 籌碼評價: 中性
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 1640.0, 漲跌幅(%): 6.49, 成交量(張): 1208, 外資當日(張): 267, 外資5日累計: 327, 投信當日(張): 0.0, 投信5日累計: 52, 自營商當日(張): 40, 融資增減(張): -106, 融資5日累計: -566, 借券增減(張): 0, 籌碼評價: 主力積極買進
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 404.5, 漲跌幅(%): 3.32, 成交量(張): 27950, 外資當日(張): 737, 外資5日累計: -5363, 投信當日(張): 771.0, 投信5日累計: -3835, 自營商當日(張): 53, 融資增減(張): 739, 融資5日累計: 1468, 借券增減(張): 0, 籌碼評價: 主力積極賣出
- 股票代號: 3491, 股票名稱: 昇達科, 市場別: 上櫃, 收盤價: 1450.0, 漲跌幅(%): 3.57, 成交量(張): 296, 外資當日(張): 51, 外資5日累計: -39, 投信當日(張): 0.0, 投信5日累計: 25, 自營商當日(張): 4, 融資增減(張): -7, 融資5日累計: -106, 借券增減(張): 0, 籌碼評價: 中性
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1610.0, 漲跌幅(%): 1.26, 成交量(張): 5787, 外資當日(張): -346, 外資5日累計: 727, 投信當日(張): 44.0, 投信5日累計: -70, 自營商當日(張): 143, 融資增減(張): 2196, 融資5日累計: 8946, 借券增減(張): -140174, 籌碼評價: 中性
- 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 912.0, 漲跌幅(%): -0.65, 成交量(張): 1071, 外資當日(張): 38, 外資5日累計: -2507, 投信當日(張): 27.0, 投信5日累計: 1206, 自營商當日(張): 13, 融資增減(張): -101, 融資5日累計: 1167, 借券增減(張): 0, 籌碼評價: 偏空
- 股票代號: 2404, 股票名稱: 漢唐, 市場別: 上市, 收盤價: 930.0, 漲跌幅(%): 1.64, 成交量(張): 6586, 外資當日(張): -1076, 外資5日累計: -5897, 投信當日(張): -137.0, 投信5日累計: -1654, 自營商當日(張): 159, 融資增減(張): 3012, 融資5日累計: 10366, 借券增減(張): -47634, 籌碼評價: 主力積極賣出
- 股票代號: 6640, 股票名稱: 均豪, 市場別: 上櫃, 收盤價: 1165.0, 漲跌幅(%): 6.39, 成交量(張): 1035, 外資當日(張): -30, 外資5日累計: 186, 投信當日(張): -6.0, 投信5日累計: 0, 自營商當日(張): 27, 融資增減(張): 54, 融資5日累計: 258, 借券增減(張): 0, 籌碼評價: 偏多
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 819.0, 漲跌幅(%): 9.93, 成交量(張): 7278, 外資當日(張): 248, 外資5日累計: 116, 投信當日(張): 806.0, 投信5日累計: 0, 自營商當日(張): -31, 融資增減(張): 902, 融資5日累計: -118, 借券增減(張): 0, 籌碼評價: 主力積極買進
- 股票代號: 3030, 股票名稱: 德律, 市場別: 上市, 收盤價: 255.5, 漲跌幅(%): -3.04, 成交量(張): 5299, 外資當日(張): 536, 外資5日累計: -2590, 投信當日(張): -1.0, 投信5日累計: 10, 自營商當日(張): 249, 融資增減(張): 6708, 融資5日累計: 28267, 借券增減(張): -59054, 籌碼評價: 偏空
- 股票代號: 1305, 股票名稱: 華夏, 市場別: 上市, 收盤價: 16.8, 漲跌幅(%): 8.74, 成交量(張): 45892, 外資當日(張): -346, 外資5日累計: 946, 投信當日(張): 200.0, 投信5日累計: 1000, 自營商當日(張): 264, 融資增減(張): 7688, 融資5日累計: 28450, 借券增減(張): -145259, 籌碼評價: 偏多
- 股票代號: 1309, 股票名稱: 台達化, 市場別: 上市, 收盤價: 18.1, 漲跌幅(%): 5.54, 成交量(張): 46510, 外資當日(張): 1792, 外資5日累計: -74, 投信5日累計: 0, 自營商當日(張): 645, 融資增減(張): 7634, 融資5日累計: 32062, 借券增減(張): -99395, 籌碼評價: 主力積極賣出

