=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 33543.88, 單日變動: -0.43%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 328.4, 單日變動: -0.42%
- 類別: 大盤, 指標: 台指近月期貨, 當日數值: 33559.0, 單日變動: +0.00%
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.39%, 單日變動: +2.55%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4570.4$, 單日變動: -0.66%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.8, 單日變動: -0.72%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7670.61, 單日變動: -2.45%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 26.78, 單日變動: +11.31%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 98.32$, 單日變動: +2.27%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -403.11億, 5日平均: -331.18億, 5日總和: -1655.91億, 20日平均: -283.24億, 20日總和: -5664.71億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 10.58億, 5日平均: 1.91億, 5日總和: 9.54億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: 139.76%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -493.58億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 10462口, 5日平均: 13362口
- 類別: 結算, 指標: 融資融券變化, 當日數值: 31.12億, 5日平均: -30.15億, 5日總和: -150.74億, 20日平均: None億, 20日總和: None億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -331.18億
- 外資 5日總和, -1655.91億
- 外資 20日平均, -283.24億
- 外資 20日總和, -5664.71億
- 
- 投信 5日平均, 1.91億
- 投信 5日總和, 9.54億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -30.15億
- 5日總和, -150.74億
- 20日平均, None億
- 20日總和, None億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 139.76%
- 外資期貨淨部位 5日平均, 13362口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 75.9, 漲跌幅(%): -0.13, 成交量(張): 72638, 外資當日(張): -31151, 外資5日累計: -161517, 投信當日(張): 700, 投信5日累計: 8614, 自營商當日(張): 12645, 融資增減(張): 13059, 融資5日累計: 53145, 借券增減(張): -4479831
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 916.0, 漲跌幅(%): -0.65, 成交量(張): 2182, 外資當日(張): -79, 外資5日累計: -322, 投信當日(張): 6, 投信5日累計: -134, 自營商當日(張): 60, 融資增減(張): 2860, 融資5日累計: 11500, 借券增減(張): -78835
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1475.0, 漲跌幅(%): 1.37, 成交量(張): 15939, 外資當日(張): 2239, 外資5日累計: 5776, 投信當日(張): -420, 投信5日累計: -558, 自營商當日(張): 169, 融資增減(張): 5373, 融資5日累計: 22283, 借券增減(張): -649378
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1840.0, 漲跌幅(%): -0.54, 成交量(張): 53705, 外資當日(張): -6769, 外資5日累計: -38821, 投信當日(張): -4028, 投信5日累計: -1538, 自營商當日(張): 624, 融資增減(張): 26115, 融資5日累計: 102519, 借券增減(張): -6483124
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1610.0, 漲跌幅(%): 1.26, 成交量(張): 5787, 外資當日(張): -346, 外資5日累計: 727, 投信當日(張): 44, 投信5日累計: -70, 自營商當日(張): 143, 融資增減(張): 2196, 融資5日累計: 8946, 借券增減(張): -140174
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1585.0, 漲跌幅(%): -0.63, 成交量(張): 5103, 外資當日(張): -312, 外資5日累計: -1763, 投信當日(張): 288, 投信5日累計: 939, 自營商當日(張): 103, 融資增減(張): 3239, 融資5日累計: 13487, 借券增減(張): -106290
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2810.0, 漲跌幅(%): -2.77, 成交量(張): 4588, 外資當日(張): -949, 外資5日累計: -292, 投信當日(張): 83, 投信5日累計: -76, 自營商當日(張): 164, 融資增減(張): 1989, 融資5日累計: 7711, 借券增減(張): -89575
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2045.0, 漲跌幅(%): 5.96, 成交量(張): 804, 外資當日(張): 98, 外資5日累計: 70, 投信當日(張): 81, 投信5日累計: -45, 自營商當日(張): 25, 融資增減(張): 4054, 融資5日累計: 16805, 借券增減(張): -19480
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 7930.0, 漲跌幅(%): 9.99, 成交量(張): 443, 外資當日(張): 79, 外資5日累計: 170, 投信當日(張): 25, 投信5日累計: -29, 自營商當日(張): 13, 融資增減(張): 249, 融資5日累計: 1019, 借券增減(張): -8976
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2315.0, 漲跌幅(%): 9.98, 成交量(張): 2730, 外資當日(張): 267, 外資5日累計: 327, 投信當日(張): 0, 投信5日累計: 52, 自營商當日(張): 40, 融資增減(張): -106, 融資5日累計: -566, 借券增減(張): 0
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 449.5, 漲跌幅(%): 4.78, 成交量(張): 3871, 外資當日(張): 737, 外資5日累計: -5363, 投信當日(張): 771, 投信5日累計: -3835, 自營商當日(張): 53, 融資增減(張): 739, 融資5日累計: 1468, 借券增減(張): 0
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 974.0, 漲跌幅(%): 9.93, 成交量(張): 1350, 外資當日(張): 248, 外資5日累計: 116, 投信當日(張): 806, 投信5日累計: 0, 自營商當日(張): -31, 融資增減(張): 902, 融資5日累計: -118, 借券增減(張): 0
- 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1600.0, 漲跌幅(%): 4.92, 成交量(張): 904, 外資當日(張): -30, 外資5日累計: 186, 投信當日(張): -6, 投信5日累計: 0, 自營商當日(張): 27, 融資增減(張): 54, 融資5日累計: 258, 借券增減(張): 0

