=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 36958.8, 單日變動: +0.42%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 372.34, 單日變動: +1.74%
  - 類別: 大盤, 指標: 台指近月期貨, 當日數值: 37254.0, 單日變動: +0.47%
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.25%, 單日變動: +0.09%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4837.6$, 單日變動: -0.41%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.47, 單日變動: -0.28%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 9599.21, 單日變動: +0.45%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 18.87, 單日變動: +7.95%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 86.49$, 單日變動: +3.15%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: 43.46億, 5日平均: 341.14億, 5日總和: 1705.72億, 20日平均: 19.69億, 20日總和: 393.84億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: -20.31億, 5日平均: -56.14億, 5日總和: -280.68億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 106.93%, 5日平均: 137.82%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: -25.27億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 7924口, 5日平均: 10089口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -30.95億, 5日平均: -45.99億, 5日總和: -229.96億, 20日平均: -17.89億, 20日總和: -357.82億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, 341.14億
  - 外資 5日總和, 1705.72億
  - 外資 20日平均, 19.69億
  - 外資 20日總和, 393.84億
  - 
  - 投信 5日平均, -56.14億
  - 投信 5日總和, -280.68億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -45.99億
  - 5日總和, -229.96億
  - 20日平均, -17.89億
  - 20日總和, -357.82億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 137.82%
  - 外資期貨淨部位 5日平均, 10089口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 84.55, 漲跌幅(%): 0.48, 成交量(張): 100551, 外資當日(張): -4220, 外資5日累計: -9906, 投信當日(張): 600, 投信5日累計: 600, 自營商當日(張): 13429, 融資增減(張): 8766, 融資5日累計: 35970, 借券增減(張): -4596499, MA20乖離(%): 0.43
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 891.0, 漲跌幅(%): 2.18, 成交量(張): 4978, 外資當日(張): 372, 外資5日累計: -726, 投信當日(張): 123, 投信5日累計: -7, 自營商當日(張): 135, 融資增減(張): 3043, 融資5日累計: 11878, 借券增減(張): -78955, MA20乖離(%): 2.6
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1900.0, 漲跌幅(%): 3.26, 成交量(張): 12064, 外資當日(張): 445, 外資5日累計: -14, 投信當日(張): 26, 投信5日累計: 320, 自營商當日(張): 389, 融資增減(張): 4660, 融資5日累計: 19298, 借券增減(張): -649276, MA20乖離(%): 4.17
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2025.0, 漲跌幅(%): -0.25, 成交量(張): 30566, 外資當日(張): -3033, 外資5日累計: -12593, 投信當日(張): 661, 投信5日累計: -2223, 自營商當日(張): 376, 融資增減(張): 26012, 融資5日累計: 105846, 借券增減(張): -6483052, MA20乖離(%): -1.46
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 2005.0, 漲跌幅(%): -3.14, 成交量(張): 4046, 外資當日(張): -1260, 外資5日累計: -137, 投信當日(張): -41, 投信5日累計: 725, 自營商當日(張): 101, 融資增減(張): 1628, 融資5日累計: 5997, 借券增減(張): -140249, MA20乖離(%): 0.55
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 2050.0, 漲跌幅(%): -9.09, 成交量(張): 8574, 外資當日(張): -3112, 外資5日累計: -4966, 投信當日(張): -216, 投信5日累計: 345, 自營商當日(張): 241, 融資增減(張): 1938, 融資5日累計: 7522, 借券增減(張): -106270, MA20乖離(%): 0.34
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 3850.0, 漲跌幅(%): 1.32, 成交量(張): 3606, 外資當日(張): -57, 外資5日累計: -1049, 投信當日(張): 23, 投信5日累計: -229, 自營商當日(張): 177, 融資增減(張): 1916, 融資5日累計: 7503, 借券增減(張): -89534, MA20乖離(%): 1.85
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2370.0, 漲跌幅(%): 9.98, 成交量(張): 4615, 外資當日(張): 1011, 外資5日累計: 1201, 投信當日(張): 55, 投信5日累計: -256, 自營商當日(張): 95, 融資增減(張): 4771, 融資5日累計: 18177, 借券增減(張): -19441, MA20乖離(%): 10.08
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 10795.0, 漲跌幅(%): 4.75, 成交量(張): 410, 外資當日(張): -18, 外資5日累計: 103, 投信當日(張): 76, 投信5日累計: 195, 自營商當日(張): 14, 融資增減(張): 286, 融資5日累計: 1182, 借券增減(張): -8984, MA20乖離(%): 11.39
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2860.0, 漲跌幅(%): 10.0, 成交量(張): 1819, 外資當日(張): 67, 外資5日累計: 691, 投信當日(張): 45, 投信5日累計: -489, 自營商當日(張): -56, 融資增減(張): 18, 融資5日累計: 153, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 708.0, 漲跌幅(%): 9.94, 成交量(張): 9528, 外資當日(張): 1089, 外資5日累計: 6926, 投信當日(張): 157, 投信5日累計: 330, 自營商當日(張): -135, 融資增減(張): 486, 融資5日累計: 3409, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1225.0, 漲跌幅(%): 0.82, 成交量(張): 5801, 外資當日(張): -1478, 外資5日累計: -5357, 投信當日(張): 590, 投信5日累計: 2365, 自營商當日(張): -3, 融資增減(張): 164, 融資5日累計: 475, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1575.0, 漲跌幅(%): -2.78, 成交量(張): 1278, 外資當日(張): -273, 外資5日累計: -480, 投信當日(張): 89, 投信5日累計: 161, 自營商當日(張): -19, 融資增減(張): -44, 融資5日累計: -181, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 670.0, 漲跌幅(%): -2.19, 成交量(張): 772, 外資當日(張): -191, 外資5日累計: -146, 投信當日(張): -12, 投信5日累計: -22, 自營商當日(張): 48, 融資增減(張): 8895, 融資5日累計: 36156, 借券增減(張): -21910, MA20乖離(%): -1.41
