=== 總覽 ===
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.14%, 單日變動: +0.17%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5146.7$, 單日變動: +0.01%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.8, 單日變動: -0.33%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7810.4, 單日變動: +3.93%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 25.5, 單日變動: -13.53%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 85.72$, 單日變動: -5.70%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -1208.17億, 5日平均: -797.74億, 5日總和: -3988.72億, 20日平均: -174.25億, 20日總和: -3484.95億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 135.71億, 5日平均: 91.7億, 5日總和: 458.48億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 101.18%, 5日平均: 125.42%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -1658.85億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 20634口, 5日平均: 19007口
- 類別: 結算, 指標: 融資融券變化, 當日數值: 96.54億, 5日平均: 31.93億, 5日總和: 159.64億, 20日平均: 0.12億, 20日總和: 2.38億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -797.74億
- 外資 5日總和, -3988.72億
- 外資 20日平均, -174.25億
- 外資 20日總和, -3484.95億
- 
- 投信 5日平均, 91.7億
- 投信 5日總和, 458.48億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, 31.93億
- 5日總和, 159.64億
- 20日平均, 0.12億
- 20日總和, 2.38億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 125.42%
- 外資期貨淨部位 5日平均, 19007口

=== 個股籌碼 ===
- 股票代號: 0050, 股票名稱: 0050, 市場別: 上市, 收盤價: 73.6, 漲跌幅(%): -4.23, 成交量(張): 542230.0, 外資當日(張): -200178, 外資5日累計: -525063, 投信當日(張): 4948.0, 投信5日累計: 14086, 自營商當日(張): 220371, 融資增減(張): 14387, 融資5日累計: 51145, 借券增減(張): -4389094.0, MA20乖離(%): -5.39, 籌碼評價: 偏空
- 股票代號: 00708L, 股票名稱: S&P黃金正2, 外資當日(張): 64, 外資5日累計: -1232, 投信5日累計: 0, 自營商當日(張): 752, 融資增減(張): 9670, 融資5日累計: 49918, 借券增減(張): -27173.0, 籌碼評價: 主力積極賣出
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 871.0, 漲跌幅(%): -5.94, 成交量(張): 4645.0, 外資當日(張): -3, 外資5日累計: -2518, 投信當日(張): -354.0, 投信5日累計: -194, 自營商當日(張): 365, 融資增減(張): 2768, 融資5日累計: 14267, 借券增減(張): -78828.0, MA20乖離(%): -9.27, 籌碼評價: 主力積極賣出
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1220.0, 漲跌幅(%): -7.58, 成交量(張): 23398.0, 外資當日(張): 654, 外資5日累計: -5258, 投信當日(張): 267.0, 投信5日累計: 1217, 自營商當日(張): 4578, 融資增減(張): 5777, 融資5日累計: 29393, 借券增減(張): -649014.0, MA20乖離(%): -8.61, 籌碼評價: 偏空
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1810.0, 漲跌幅(%): -4.23, 成交量(張): 94441.0, 外資當日(張): -37837, 外資5日累計: -88771, 投信當日(張): 2661.0, 投信5日累計: 7809, 自營商當日(張): 8007, 融資增減(張): 25279, 融資5日累計: 113748, 借券增減(張): -6482931.0, MA20乖離(%): -5.38, 籌碼評價: 偏空
- 股票代號: 2344, 股票名稱: 華邦電, 市場別: 上市, 收盤價: 101.0, 漲跌幅(%): -5.16, 成交量(張): 168056.0, 外資當日(張): 22001, 外資5日累計: 1705, 投信當日(張): 50.0, 投信5日累計: -5719, 自營商當日(張): 9102, 融資增減(張): 116881, 融資5日累計: 642869, 借券增減(張): -1114030.0, MA20乖離(%): -9.74, 籌碼評價: 中性
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2175.0, 漲跌幅(%): -7.84, 成交量(張): 3391.0, 外資當日(張): -327, 外資5日累計: -1205, 投信當日(張): 173.0, 投信5日累計: 1019, 自營商當日(張): 194, 融資增減(張): 1754, 融資5日累計: 9271, 借券增減(張): -89500.0, MA20乖離(%): -6.37, 籌碼評價: 偏空
- 股票代號: 3661, 股票名稱: 世芯-KY, 市場別: 上市, 收盤價: 2995.0, 漲跌幅(%): -9.52, 成交量(張): 2382.0, 外資當日(張): -854, 外資5日累計: -466, 投信當日(張): 5.0, 投信5日累計: 166, 自營商當日(張): 303, 融資增減(張): 5967, 融資5日累計: 29681, 借券增減(張): -19736.0, MA20乖離(%): -9.21, 籌碼評價: 偏空
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1710.0, 漲跌幅(%): -9.76, 成交量(張): 221.0, 外資當日(張): 29, 外資5日累計: -388, 投信當日(張): -1.0, 投信5日累計: 792, 自營商當日(張): 4, 融資增減(張): 4641, 融資5日累計: 22480, 借券增減(張): -19186.0, MA20乖離(%): -19.83, 籌碼評價: 偏空
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 1350.0, 漲跌幅(%): -10.0, 成交量(張): 2988.0, 外資當日(張): -677, 外資5日累計: -1305, 投信當日(張): 256.0, 投信5日累計: 1444, 自營商當日(張): -38, 融資增減(張): -14, 融資5日累計: -59, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 中性
- 股票代號: 3265, 股票名稱: 台新科, 市場別: 上櫃, 收盤價: 124.5, 漲跌幅(%): -9.78, 成交量(張): 1643.0, 外資當日(張): -445, 外資5日累計: 66, 投信5日累計: -1, 自營商當日(張): -131, 融資增減(張): 57, 融資5日累計: -122, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 偏多
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 341.5, 漲跌幅(%): -9.89, 成交量(張): 1424.0, 外資當日(張): 20, 外資5日累計: 1571, 投信當日(張): 0.0, 投信5日累計: -985, 自營商當日(張): -114, 融資增減(張): -303, 融資5日累計: -775, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 偏多
- 股票代號: 3491, 股票名稱: 昇達科, 市場別: 上櫃, 收盤價: 1180.0, 漲跌幅(%): -9.92, 成交量(張): 440.0, 外資當日(張): 52, 外資5日累計: -1082, 投信5日累計: 27, 自營商當日(張): -21, 融資增減(張): -80, 融資5日累計: 338, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 偏空
- 股票代號: 3138, 股票名稱: 耀登, 市場別: 上市, 收盤價: 162.5, 漲跌幅(%): -9.97, 成交量(張): 1059.0, 外資當日(張): -16, 外資5日累計: -184, 投信5日累計: 0, 自營商當日(張): 3, 融資增減(張): 4134, 融資5日累計: 23342, 借券增減(張): -11595.0, MA20乖離(%): -18.18, 籌碼評價: 主力積極賣出
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 1380, 收盤價: -5.8, 漲跌幅(%): 5813.0, 成交量(張): -784.0, 外資當日(張): -781, 外資5日累計: 167, 投信當日(張): 340.0, 投信5日累計: 284, 自營商當日(張): 1808, 融資增減(張): 9229, 融資5日累計: -140179, 借券增減(張): 4.88, MA20乖離(%): 偏空, 籌碼評價: 偏多
- 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 651.0, 漲跌幅(%): -9.96, 成交量(張): 1241.0, 外資當日(張): 106, 外資5日累計: 1022, 投信5日累計: 20, 自營商當日(張): -7, 融資增減(張): -249, 融資5日累計: -570, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 主力積極買進
- 股票代號: 2404, 股票名稱: 漢唐, 市場別: 1070, 收盤價: -2.73, 漲跌幅(%): 3676.0, 成交量(張): -265.0, 外資當日(張): 1089, 外資5日累計: 493, 投信當日(張): 1346.0, 投信5日累計: 302, 自營商當日(張): 1972, 融資增減(張): 10312, 融資5日累計: -47591, 借券增減(張): 8.76, MA20乖離(%): 偏多, 籌碼評價: 偏多
- 股票代號: 6640, 股票名稱: 均華, 市場別: 962, 收盤價: -0.1, 漲跌幅(%): 826.0, 成交量(張): -116.0, 外資當日(張): 217, 外資5日累計: 1, 投信當日(張): 16.0, 投信5日累計: -53, 自營商當日(張): -4, 融資增減(張): 12, 融資5日累計: 0, 借券增減(張): 0.0, MA20乖離(%): 偏多
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 624, 收盤價: 6.48, 漲跌幅(%): 2040.0, 成交量(張): 82.0, 外資當日(張): 2549, 外資5日累計: 0, 投信當日(張): 307.0, 投信5日累計: -95, 自營商當日(張): -191, 融資增減(張): -329, 融資5日累計: 0, 借券增減(張): 0.0, MA20乖離(%): 主力積極買進
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 1240, 收盤價: -9.82, 漲跌幅(%): 3029.0, 成交量(張): -231.0, 外資當日(張): -2004, 外資5日累計: 40, 投信當日(張): 442.0, 投信5日累計: 101, 自營商當日(張): 3283, 融資增減(張): 14568, 融資5日累計: -106287, 借券增減(張): 1.38, MA20乖離(%): 偏空
- 股票代號: 3030, 股票名稱: 德律, 市場別: 231.5, 收盤價: -5.51, 漲跌幅(%): 6359.0, 成交量(張): 1145.0, 外資當日(張): 1281, 外資5日累計: 0, 投信當日(張): 477.0, 投信5日累計: 415, 自營商當日(張): 6738, 融資增減(張): 34458, 融資5日累計: -58901, 借券增減(張): 12.62, MA20乖離(%): 偏多
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 4980, 收盤價: -5.14, 漲跌幅(%): 806.0, 成交量(張): -206.0, 外資當日(張): -52, 外資5日累計: 73, 投信當日(張): 191.0, 投信5日累計: 43, 自營商當日(張): 242, 融資增減(張): 1484, 融資5日累計: -8938, 借券增減(張): 3.51, MA20乖離(%): 偏空

