=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 31722.99, 單日變動: -2.45%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 307.73, 單日變動: -3.95%
  - 類別: 大盤, 指標: 台指近月期貨
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.31%, 單日變動: -0.74%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4647.6$, 單日變動: +2.69%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 32.04, 單日變動: +0.20%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7588.2, 單日變動: +6.24%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 25.25, 單日變動: -17.51%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 101.38$, 單日變動: -1.46%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: -807.46億, 5日平均: -309.32億, 5日總和: -1546.6億, 20日平均: None億, 20日總和: None億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 32.04億, 5日平均: 38.91億, 5日總和: 194.55億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: None%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: -985.59億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 10450口, 5日平均: None口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: 103.0億, 5日平均: None億, 5日總和: None億, 20日平均: None億, 20日總和: None億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, -309.32億
  - 外資 5日總和, -1546.6億
  - 外資 20日平均, None億
  - 外資 20日總和, None億
  - 
  - 投信 5日平均, 38.91億
  - 投信 5日總和, 194.55億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, None億
  - 5日總和, None億
  - 20日平均, None億
  - 20日總和, None億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, None%
  - 外資期貨淨部位 5日平均, None口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 元大台灣50, 市場別: 上市, 收盤價: 72.35, 漲跌幅(%): -2.1, 成交量(張): 257738, 外資當日(張): -104127, 外資5日累計: -268441, 投信當日(張): -1400, 投信5日累計: -1270, 自營商當日(張): 91187, 融資增減(張): 15286, 融資5日累計: 68700, 借券增減(張): -4599463, MA20乖離(%): -4.38
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 787.0, 漲跌幅(%): -5.64, 成交量(張): 5352, 外資當日(張): 1386, 外資5日累計: 896, 投信當日(張): -659, 投信5日累計: -1516, 自營商當日(張): 188, 融資增減(張): 2664, 融資5日累計: 13713, 借券增減(張): -78910, MA20乖離(%): -12.64
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1380.0, 漲跌幅(%): -7.07, 成交量(張): 21389, 外資當日(張): -5627, 外資5日累計: -3857, 投信當日(張): 262, 投信5日累計: 1215, 自營商當日(張): 662, 融資增減(張): 5408, 融資5日累計: 28586, 借券增減(張): -649360, MA20乖離(%): -1.55
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1760.0, 漲跌幅(%): -1.12, 成交量(張): 75832, 外資當日(張): -20438, 外資5日累計: -51745, 投信當日(張): 1421, 投信5日累計: 3173, 自營商當日(張): 663, 融資增減(張): 26608, 融資5日累計: 132664, 借券增減(張): -6483131, MA20乖離(%): -4.81
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1510.0, 漲跌幅(%): -7.65, 成交量(張): 6030, 外資當日(張): -662, 外資5日累計: -963, 投信當日(張): 286, 投信5日累計: 1522, 自營商當日(張): 413, 融資增減(張): 2057, 融資5日累計: 11590, 借券增減(張): -140232, MA20乖離(%): -0.4
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1465.0, 漲跌幅(%): -9.85, 成交量(張): 5248, 外資當日(張): -191, 外資5日累計: -617, 投信當日(張): -84, 投信5日累計: 432, 自營商當日(張): 261, 融資增減(張): 2194, 融資5日累計: 13372, 借券增減(張): -106228, MA20乖離(%): -1.92
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2600.0, 漲跌幅(%): -6.64, 成交量(張): 5256, 外資當日(張): -105, 外資5日累計: 15, 投信當日(張): 52, 投信5日累計: 391, 自營商當日(張): 153, 融資增減(張): 1822, 融資5日累計: 9398, 借券增減(張): -89562, MA20乖離(%): -0.9
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1900.0, 漲跌幅(%): -9.95, 成交量(張): 2987, 外資當日(張): -423, 外資5日累計: -996, 投信當日(張): 61, 投信5日累計: 432, 自營商當日(張): 122, 融資增減(張): 3913, 融資5日累計: 20143, 借券增減(張): -19439, MA20乖離(%): 0.14
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 7150.0, 漲跌幅(%): -6.84, 成交量(張): 301, 外資當日(張): 51, 外資5日累計: 184, 投信當日(張): -89, 投信5日累計: -201, 自營商當日(張): 14, 融資增減(張): 287, 融資5日累計: 1447, 借券增減(張): -8996, MA20乖離(%): 6.66
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2365.0, 漲跌幅(%): 2.16, 成交量(張): 2182, 外資當日(張): -447, 外資5日累計: -468, 投信當日(張): 294, 投信5日累計: 872, 自營商當日(張): 0, 融資增減(張): -89, 融資5日累計: 176, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 586.0, 漲跌幅(%): 9.94, 成交量(張): 32773, 外資當日(張): 4, 外資5日累計: 1763, 投信當日(張): 0, 投信5日累計: 1692, 自營商當日(張): -103, 融資增減(張): -520, 融資5日累計: -1928, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1105.0, 漲跌幅(%): -2.64, 成交量(張): 6341, 外資當日(張): -32, 外資5日累計: 1105, 投信當日(張): 0, 投信5日累計: 2078, 自營商當日(張): -59, 融資增減(張): -125, 融資5日累計: -918, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1625.0, 漲跌幅(%): -6.07, 成交量(張): 1168, 外資當日(張): 180, 外資5日累計: 217, 投信當日(張): 0, 投信5日累計: -10, 自營商當日(張): -23, 融資增減(張): -107, 融資5日累計: 50, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 368.5, 漲跌幅(%): -9.9, 成交量(張): 11917, 外資當日(張): -700, 外資5日累計: -401, 投信當日(張): 333, 投信5日累計: 329, 自營商當日(張): 242, 融資增減(張): 7769, 融資5日累計: 39049, 借券增減(張): -22064, MA20乖離(%): 9.8
