=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 41172.36, 單日變動: -1.39%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 411.18, 單日變動: -3.61%
  - 類別: 大盤, 指標: 台指近月期貨
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.59%, 單日變動: +2.89%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4555.8$, 單日變動: -2.61%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.56, 單日變動: +0.00%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 11588.46, 單日變動: -4.02%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 18.43, 單日變動: +6.78%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 105.42$, 單日變動: +4.20%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: -104.27億, 5日平均: -181.58億, 5日總和: -907.91億, 20日平均: 6.31億, 20日總和: 126.27億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: -13.67億, 5日平均: 179.59億, 5日總和: 897.96億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 162.43%, 5日平均: 163.64%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: -367.37億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 12290口, 5日平均: 9575口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: 59.5億, 5日平均: -36.35億, 5日總和: -181.76億, 20日平均: -40.11億, 20日總和: -802.15億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, -181.58億
  - 外資 5日總和, -907.91億
  - 外資 20日平均, 6.31億
  - 外資 20日總和, 126.27億
  - 
  - 投信 5日平均, 179.59億
  - 投信 5日總和, 897.96億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -36.35億
  - 5日總和, -181.76億
  - 20日平均, -40.11億
  - 20日總和, -802.15億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 163.64%
  - 外資期貨淨部位 5日平均, 9575口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 95.4, 漲跌幅(%): -0.68, 成交量(張): 98132, 外資當日(張): -24068, 外資5日累計: -84072, 投信當日(張): -495.0, 投信5日累計: 2725, 自營商當日(張): 14842.0, 融資增減(張): 9073.0, 融資5日累計: 49326, 借券增減(張): -4676745.0, MA20乖離(%): 4.56
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 823.0, 漲跌幅(%): -5.4, 成交量(張): 4617, 外資當日(張): -1313, 外資5日累計: 860, 投信當日(張): 5.0, 投信5日累計: -239, 自營商當日(張): 304.0, 融資增減(張): 3299.0, 融資5日累計: 14490, 借券增減(張): -78928.0, MA20乖離(%): -6.65
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 2075.0, 漲跌幅(%): -3.71, 成交量(張): 12351, 外資當日(張): -1408, 外資5日累計: -1075, 投信當日(張): -311.0, 投信5日累計: 310, 自營商當日(張): 1871.0, 融資增減(張): 5362.0, 融資5日累計: 27035, 借券增減(張): -649323.0, MA20乖離(%): -1.66
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2265.0, 漲跌幅(%): -0.22, 成交量(張): 34360, 外資當日(張): -3399, 外資5日累計: -69713, 投信當日(張): 3386.0, 投信5日累計: 8911, 自營商當日(張): 544.0, 融資增減(張): 26173.0, 融資5日累計: 141497, 借券增減(張): -6483012.0, MA20乖離(%): 3.14
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 2505.0, 漲跌幅(%): -6.36, 成交量(張): 7039, 外資當日(張): -2031, 外資5日累計: 1592, 投信當日(張): 657.0, 投信5日累計: 957, 自營商當日(張): 351.0, 融資增減(張): 1548.0, 融資5日累計: 9892, 借券增減(張): -140245.0, MA20乖離(%): 12.84
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 2240.0, 漲跌幅(%): -0.88, 成交量(張): 3109, 外資當日(張): -132, 外資5日累計: 1111, 投信當日(張): 246.0, 投信5日累計: -1251, 自營商當日(張): 48.0, 融資增減(張): 1191.0, 融資5日累計: 8347, 借券增減(張): -106252.0, MA20乖離(%): 11.06
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 4615.0, 漲跌幅(%): -6.2, 成交量(張): 2616, 外資當日(張): -107, 外資5日累計: 212, 投信當日(張): -179.0, 投信5日累計: 180, 自營商當日(張): 254.0, 融資增減(張): 1977.0, 融資5日累計: 10407, 借券增減(張): -89529.0, MA20乖離(%): 2.26
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1740.0, 漲跌幅(%): -6.2, 成交量(張): 3264, 外資當日(張): 829, 外資5日累計: 1448, 投信當日(張): -493.0, 投信5日累計: -1538, 自營商當日(張): 93.0, 融資增減(張): 5150.0, 融資5日累計: 23401, 借券增減(張): -19670.0, MA20乖離(%): -10.08
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 9780.0, 漲跌幅(%): -7.21, 成交量(張): 355, 外資當日(張): -99, 外資5日累計: 326, 投信當日(張): 71.0, 投信5日累計: -169, 自營商當日(張): 31.0, 融資增減(張): 324.0, 融資5日累計: 1473, 借券增減(張): -9005.0, MA20乖離(%): -2.87
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2655.0, 漲跌幅(%): -9.85, 成交量(張): 3144, 外資當日(張): -282, 外資5日累計: 182, 投信當日(張): -99.0, 投信5日累計: -1638, 自營商當日(張): -66.0, 融資增減(張): 32.0, 融資5日累計: 334, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 531.0, 漲跌幅(%): -9.85, 成交量(張): 2824, 外資當日(張): 123, 外資5日累計: 1530, 投信當日(張): -54.0, 投信5日累計: -538, 自營商當日(張): -4.0, 融資增減(張): -566.0, 融資5日累計: -1514, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 6223, 股票名稱: 旺矽, 市場別: 上櫃, 收盤價: 5895.0, 漲跌幅(%): -6.28, 成交量(張): 2197, 外資當日(張): 258, 外資5日累計: 544, 投信當日(張): 156.0, 投信5日累計: -105, 自營商當日(張): -117.0, 融資增減(張): -124.0, 融資5日累計: 83, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 2408, 股票名稱: 南亞科, 市場別: 上市, 收盤價: 311.5, 漲跌幅(%): -8.65, 成交量(張): 160442, 外資當日(張): -23727, 外資5日累計: -6432, 投信當日(張): -90.0, 投信5日累計: 2828, 自營商當日(張): 3971.0, 融資增減(張): 107111.0, 融資5日累計: 574900, 借券增減(張): -772870.0, MA20乖離(%): 39.0
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 821.0, 漲跌幅(%): -6.81, 成交量(張): 31599, 外資當日(張): -6133, 外資5日累計: -6241, 投信當日(張): -1146.0, 投信5日累計: -1708, 自營商當日(張): 2852.0, 融資增減(張): 37498.0, 融資5日累計: 178963, 借券增減(張): -393579.0, MA20乖離(%): -0.85
  - 股票代號: 2395, 股票名稱: 研華, 市場別: 上市, 收盤價: 459.5, 漲跌幅(%): -1.18, 成交量(張): 4933, 外資當日(張): 193, 外資5日累計: 3065, 投信當日(張): -6.0, 投信5日累計: -358, 自營商當日(張): 87.0, 融資增減(張): 1989.0, 融資5日累計: 9438, 借券增減(張): -217039.0, MA20乖離(%): 26.97
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 3260.0, 漲跌幅(%): -4.26, 成交量(張): 7341, 外資當日(張): 335, 外資5日累計: 1608, 投信當日(張): -348.0, 投信5日累計: 4999, 自營商當日(張): 368.0, 融資增減(張): 8421.0, 融資5日累計: 46211, 借券增減(張): -400832.0, MA20乖離(%): 28.65
  - 股票代號: 3711, 股票名稱: 日月光控股, 市場別: 上市, 收盤價: 547.0, 漲跌幅(%): -0.18, 成交量(張): 18822, 外資當日(張): 657, 外資5日累計: -14089, 投信當日(張): 419.0, 投信5日累計: 6476, 自營商當日(張): 179.0, 融資增減(張): 7151.0, 融資5日累計: 30394, 借券增減(張): -1117528.0, MA20乖離(%): 11.47
  - 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 950.0, 漲跌幅(%): -6.86, 成交量(張): 882, 外資當日(張): -105, 外資5日累計: -2549, 投信當日(張): -11.0, 投信5日累計: -88, 自營商當日(張): 16.0, 融資增減(張): -88.0, 融資5日累計: 1466, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 4958, 股票名稱: 臻鼎-KY, 市場別: 上市, 收盤價: 401.0, 漲跌幅(%): -8.13, 成交量(張): 52405, 外資當日(張): -10036, 外資5日累計: -13313, 投信當日(張): -3125.0, 投信5日累計: 11096, 自營商當日(張): 2114.0, 融資增減(張): 28216.0, 融資5日累計: 150013, 借券增減(張): -266979.0, MA20乖離(%): 5.3
  - 股票代號: 2368, 股票名稱: 金像電, 市場別: 上市, 收盤價: 1290.0, 漲跌幅(%): -9.79, 成交量(張): 7370, 外資當日(張): -1745, 外資5日累計: -1126, 投信當日(張): -862.0, 投信5日累計: 1243, 自營商當日(張): 465.0, 融資增減(張): 4296.0, 融資5日累計: 21332, 借券增減(張): -129274.0, MA20乖離(%): -7.19
  - 股票代號: 3030, 股票名稱: 德律, 市場別: 上市, 收盤價: 395.0, 漲跌幅(%): -1.86, 成交量(張): 1502, 外資當日(張): -24, 外資5日累計: 945, 投信當日(張): 47.0, 投信5日累計: -157, 自營商當日(張): 19.0, 融資增減(張): 11481.0, 融資5日累計: 57014, 借券增減(張): -58897.0, MA20乖離(%): 20.21
  - 股票代號: 3653, 股票名稱: 健策, 市場別: 上市, 收盤價: 3465.0, 漲跌幅(%): 2.97, 成交量(張): 816, 外資當日(張): 208, 外資5日累計: 414, 投信當日(張): -53.0, 投信5日累計: -207, 自營商當日(張): 112.0, 融資增減(張): 2984.0, 融資5日累計: 8061, 借券增減(張): -36654.0, MA20乖離(%): -33.63
  - 股票代號: 6173, 股票名稱: 信昌電, 市場別: 上櫃, 收盤價: 155.0, 漲跌幅(%): -9.88, 成交量(張): 3038, 外資當日(張): -77, 外資5日累計: -667, 投信5日累計: 0, 自營商當日(張): 441.0, 融資增減(張): -263.0, 融資5日累計: -662, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 7828, 股票名稱: 創新服務, 市場別: 上櫃, 收盤價: 1195.0, 漲跌幅(%): -6.27, 成交量(張): 303, 外資當日(張): -3, 外資5日累計: -143, 投信5日累計: 0, 融資5日累計: 0, MA20乖離(%): 0.0
=== 權證監控 ===
  - 權證代碼: 55145, 權證名稱: 台積電元大58購01, 成交價: 1.35, 漲跌: 0.0, 漲跌幅%: 0.0, 成交量: 2419, 履約價: 2661.32, 行使比例: 0.022, 剩餘天數: 80, 價內外: -14.89% 價外, 買賣價差比%: 0.74, 實質槓桿: 36.91
  - 權證代碼: 57342, 權證名稱: 台積電元大58購12, 成交價: 1.32, 漲跌: 0.02, 漲跌幅%: 1.54, 成交量: 203, 履約價: 2840.73, 行使比例: 0.022, 剩餘天數: 102, 價內外: -20.27% 價外, 買賣價差比%: 7.69, 實質槓桿: 37.75
  - 權證代碼: 65605, 權證名稱: 981A富邦61購01, 成交價: 0.79, 漲跌: -0.11, 漲跌幅%: -12.22, 成交量: 1884, 履約價: 38.0, 行使比例: 0.3, 剩餘天數: 234, 價內外: -25.21% 價外, 買賣價差比%: 1.27, 實質槓桿: 10.79
