=== 總覽 ===
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.05%, 單日變動: +0.42%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5199.4$, 單日變動: +0.85%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.38, 單日變動: -0.17%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 8467.43, 單日變動: +1.62%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 17.93, 單日變動: -8.29%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: 411.48億, 5日平均: 440.61億, 5日總和: 2203.05億, 20日平均: 47.68億, 20日總和: 953.63億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 51.2億, 5日平均: 36.08億, 5日總和: 180.41億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 182.17%, 5日平均: 178.47%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: 424.38億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 12782口, 5日平均: None口
- 類別: 結算, 指標: 融資融券變化, 當日數值: -58.99億, 5日平均: -22.69億, 5日總和: -113.45億, 20日平均: -12.59億, 20日總和: -251.74億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, 440.61億
- 外資 5日總和, 2203.05億
- 外資 20日平均, 47.68億
- 外資 20日總和, 953.63億
- 
- 投信 5日平均, 36.08億
- 投信 5日總和, 180.41億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -22.69億
- 5日總和, -113.45億
- 20日平均, -12.59億
- 20日總和, -251.74億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 178.47%
- 外資期貨淨部位 5日平均, None口

=== 個股籌碼 ===
- 股票代號: 0050, 股票名稱: 0050, 收盤價: 81.1, 漲跌幅(%): 2.14, 成交量(張): 167423.0, 外資當日(張): -36864, 外資5日累計: -98604, 投信當日(張): 5000.0, 投信5日累計: 16700, 自營商當日(張): 65465, 融資增減(張): 8333, 融資5日累計: 15205, 借券增減(張): -4080148, 籌碼評價: 偏空
- 股票代號: 00708L, 股票名稱: S&P黃金正2, 外資當日(張): 91, 外資5日累計: -352, 投信5日累計: 0, 自營商當日(張): 1091, 融資增減(張): 9650, 融資5日累計: 19975, 借券增減(張): -28156, 籌碼評價: 主力積極賣出
- 股票代號: 1519, 股票名稱: 華城, 收盤價: 1050.0, 漲跌幅(%): 9.83, 成交量(張): 7231.0, 外資當日(張): 1236, 外資5日累計: -70, 投信當日(張): 297.0, 投信5日累計: -516, 自營商當日(張): 138, 融資增減(張): 3176, 融資5日累計: 5882, 借券增減(張): -78718, 籌碼評價: 主力積極賣出
- 股票代號: 2308, 股票名稱: 台達電, 收盤價: 1435.0, 漲跌幅(%): 3.61, 成交量(張): 14709.0, 外資當日(張): 708, 外資5日累計: 3659, 投信當日(張): 421.0, 投信5日累計: 1078, 自營商當日(張): 352, 融資增減(張): 6634, 融資5日累計: 13199, 借券增減(張): -648645, 籌碼評價: 偏多
- 股票代號: 2330, 股票名稱: 台積電, 收盤價: 2015.0, 漲跌幅(%): 2.54, 成交量(張): 47398.0, 外資當日(張): -4192, 外資5日累計: -10671, 投信當日(張): 2744.0, 投信5日累計: 3808, 自營商當日(張): 942, 融資增減(張): 21635, 融資5日累計: 42927, 借券增減(張): -6482895, 籌碼評價: 偏空
- 股票代號: 2344, 股票名稱: 華邦電, 收盤價: 118.0, 漲跌幅(%): -3.28, 成交量(張): 171060.0, 外資當日(張): -17046, 外資5日累計: -3360, 投信當日(張): 6898.0, 投信5日累計: 15498, 自營商當日(張): 2859, 融資增減(張): 137867, 融資5日累計: 279157, 借券增減(張): -1111388, 籌碼評價: 偏空
- 股票代號: 2383, 股票名稱: 台光電, 收盤價: 2420.0, 漲跌幅(%): 4.76, 成交量(張): 3740.0, 外資當日(張): -170, 外資5日累計: -235, 投信當日(張): 74.0, 投信5日累計: 529, 自營商當日(張): 57, 融資增減(張): 2084, 融資5日累計: 4441, 借券增減(張): -89463, 籌碼評價: 偏空
- 股票代號: 3661, 股票名稱: 世芯-KY, 收盤價: 3480.0, 漲跌幅(%): 1.46, 成交量(張): 1723.0, 外資當日(張): -28, 外資5日累計: 268, 投信當日(張): 120.0, 投信5日累計: -104, 自營商當日(張): 61, 融資增減(張): 5834, 融資5日累計: 11770, 借券增減(張): -19717, 籌碼評價: 中性
- 股票代號: 4958, 股票名稱: 臻鼎-KY, 收盤價: 205.5, 漲跌幅(%): -2.84, 成交量(張): 37070.0, 外資當日(張): -5807, 外資5日累計: -1088, 投信當日(張): 2249.0, 投信5日累計: 2493, 自營商當日(張): 1048, 融資增減(張): 23101, 融資5日累計: 48324, 借券增減(張): -267357, 籌碼評價: 偏空
- 股票代號: 6442, 股票名稱: 光聖, 收盤價: 2080.0, 漲跌幅(%): 2.46, 成交量(張): 985.0, 外資當日(張): 19, 外資5日累計: 63, 投信當日(張): -4.0, 投信5日累計: 54, 自營商當日(張): 16, 融資增減(張): 4186, 融資5日累計: 8454, 借券增減(張): -19156, 籌碼評價: 偏多
- 股票代號: 3081, 股票名稱: 聯亞, 收盤價: 1265.0, 漲跌幅(%): 0.0, 成交量(張): 606.0, 外資當日(張): -52, 外資5日累計: -162, 投信當日(張): -70.0, 投信5日累計: 42, 自營商當日(張): 14, 融資增減(張): -210, 融資5日累計: -15, 借券增減(張): 0, 籌碼評價: 中性
- 股票代號: 3260, 股票名稱: 威剛, 收盤價: 298.0, 漲跌幅(%): -4.79, 成交量(張): 20502.0, 外資當日(張): -8822, 外資5日累計: -179, 投信當日(張): -1148.0, 投信5日累計: 82, 自營商當日(張): -668, 融資增減(張): 1123, 融資5日累計: -288, 借券增減(張): 0, 籌碼評價: 中性
- 股票代號: 3265, 股票名稱: 台新科, 收盤價: 145.0, 漲跌幅(%): 0.35, 成交量(張): 1661.0, 外資當日(張): -41, 外資5日累計: 1408, 投信當日(張): -3.0, 投信5日累計: 0, 自營商當日(張): -64, 融資增減(張): 45, 融資5日累計: -60, 借券增減(張): 0, 籌碼評價: 主力積極買進
- 股票代號: 4979, 股票名稱: 華星光, 收盤價: 405.0, 漲跌幅(%): 3.05, 成交量(張): 27452.0, 外資當日(張): 399, 外資5日累計: 4388, 投信當日(張): 581.0, 投信5日累計: 1952, 自營商當日(張): -236, 融資增減(張): -906, 融資5日累計: -575, 借券增減(張): 0, 籌碼評價: 主力積極買進
- 股票代號: 3189, 股票名稱: 景碩, 收盤價: 325.5, 漲跌幅(%): 1.4, 成交量(張): 61480.0, 外資當日(張): -377, 外資5日累計: -936, 投信當日(張): 930.0, 投信5日累計: 1019, 自營商當日(張): 2392, 融資增減(張): 19000, 融資5日累計: 40307, 借券增減(張): -113337, 籌碼評價: 偏空
- 股票代號: 6669, 股票名稱: 緯穎, 收盤價: 4060.0, 漲跌幅(%): 5.87, 成交量(張): 2922.0, 外資當日(張): 342, 外資5日累計: 567, 投信當日(張): 93.0, 投信5日累計: -34, 自營商當日(張): 124, 融資增減(張): 2047, 融資5日累計: 11617, 借券增減(張): -46414, MA20乖離(%): 10.87, 籌碼評價: 中性
- 股票代號: 3138, 股票名稱: 耀登, 收盤價: 180.0, 漲跌幅(%): 0.28, 成交量(張): 6584.0, 外資當日(張): -85, 外資5日累計: -1689, 投信當日(張): 0.0, 投信5日累計: 0, 自營商當日(張): 57, 融資增減(張): 4399, 融資5日累計: 21902, 借券增減(張): -11355, MA20乖離(%): 2.01, 籌碼評價: 主力積極賣出
- 股票代號: 2404, 股票名稱: 漢唐, 收盤價: 1035.0, 漲跌幅(%): 5.61, 成交量(張): 4697.0, 外資當日(張): 737, 外資5日累計: 2024, 投信當日(張): 201.0, 投信5日累計: -272, 自營商當日(張): 120, 融資增減(張): 2406, 融資5日累計: 12109, 借券增減(張): -47589, MA20乖離(%): 8.74, 籌碼評價: 中性
- 股票代號: 2345, 股票名稱: 智邦, 收盤價: 1450.0, 漲跌幅(%): 3.2, 成交量(張): 4862.0, 外資當日(張): 15, 外資5日累計: 1794, 投信當日(張): 4.0, 投信5日累計: 1359, 自營商當日(張): 59, 融資增減(張): 1780, 融資5日累計: 9668, 借券增減(張): -140150, MA20乖離(%): 17.67, 籌碼評價: 偏多
- 股票代號: 6640, 股票名稱: 均華, 收盤價: 962.0, 漲跌幅(%): -0.1, 成交量(張): 826.0, 外資當日(張): -35, 外資5日累計: -96, 投信當日(張): 0.0, 投信5日累計: -85, 自營商當日(張): 37, 融資增減(張): 24, 融資5日累計: 9, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 主力積極賣出
- 股票代號: 6187, 股票名稱: 萬潤, 收盤價: 624.0, 漲跌幅(%): 6.48, 成交量(張): 2040.0, 外資當日(張): 2060, 外資5日累計: 10001, 投信當日(張): 0.0, 投信5日累計: 0, 自營商當日(張): -93, 融資增減(張): -299, 融資5日累計: -698, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 主力積極買進
- 股票代號: 2360, 股票名稱: 致茂, 收盤價: 1255.0, 漲跌幅(%): 2.45, 成交量(張): 3934.0, 外資當日(張): -614, 外資5日累計: -1102, 投信當日(張): 405.0, 投信5日累計: 865, 自營商當日(張): 64, 融資增減(張): 1544, 融資5日累計: 5413, 借券增減(張): -106280, MA20乖離(%): 18.98, 籌碼評價: 偏空
- 股票代號: 3030, 股票名稱: 德律, 收盤價: 203.5, 漲跌幅(%): 0.25, 成交量(張): 3691.0, 外資當日(張): -174, 外資5日累計: 1850, 投信當日(張): 46.0, 投信5日累計: 30, 自營商當日(張): 111, 融資增減(張): 6329, 融資5日累計: 29911, 借券增減(張): -58851, MA20乖離(%): 14.09, 籌碼評價: 偏多

