=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 39521.73, 單日變動: -0.24%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 382.06, 單日變動: +1.33%
  - 類別: 大盤, 指標: 台指近月期貨
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.42%, 單日變動: +1.52%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4575.8$, 單日變動: -0.34%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.51, 單日變動: +0.17%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 10271.3, 單日變動: +2.35%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 18.81, 單日變動: +5.50%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 107.13$, 單日變動: +7.21%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: -481.47億, 5日平均: -75.46億, 5日總和: -377.32億, 20日平均: 102.57億, 20日總和: 2051.46億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 21.28億, 5日平均: 54.86億, 5日總和: 274.3億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 171.12%, 5日平均: 143.08%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: -476.18億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 7450口, 5日平均: 9300口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -44.95億, 5日平均: -51.81億, 5日總和: -259.05億, 20日平均: -35.51億, 20日總和: -710.21億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, -75.46億
  - 外資 5日總和, -377.32億
  - 外資 20日平均, 102.57億
  - 外資 20日總和, 2051.46億
  - 
  - 投信 5日平均, 54.86億
  - 投信 5日總和, 274.3億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -51.81億
  - 5日總和, -259.05億
  - 20日平均, -35.51億
  - 20日總和, -710.21億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 143.08%
  - 外資期貨淨部位 5日平均, 9300口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 90.75, 漲跌幅(%): -1.36, 成交量(張): 103795, 外資當日(張): -37251, 外資5日累計: -12607, 投信當日(張): -100, 投信5日累計: 2705, 自營商當日(張): 14201, 融資增減(張): 10076, 融資5日累計: 47284, 借券增減(張): -4606242, MA20乖離(%): 1.36
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 871.0, 漲跌幅(%): -0.46, 成交量(張): 1414, 外資當日(張): 55, 外資5日累計: -432, 投信當日(張): -51, 投信5日累計: 334, 自營商當日(張): 52, 融資增減(張): 2891, 融資5日累計: 14787, 借券增減(張): -78954, MA20乖離(%): -1.94
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 2165.0, 漲跌幅(%): 1.88, 成交量(張): 12261, 外資當日(張): -1104, 外資5日累計: -2909, 投信當日(張): 347, 投信5日累計: -313, 自營商當日(張): 162, 融資增減(張): 5685, 融資5日累計: 25539, 借券增減(張): -649222, MA20乖離(%): 5.97
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2180.0, 漲跌幅(%): -1.58, 成交量(張): 49147, 外資當日(張): -15783, 外資5日累計: -39884, 投信當日(張): 1002, 投信5日累計: 6012, 自營商當日(張): 693, 融資增減(張): 28995, 融資5日累計: 133409, 借券增減(張): -6483034, MA20乖離(%): 0.97
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 2210.0, 漲跌幅(%): -3.7, 成交量(張): 4561, 外資當日(張): -628, 外資5日累計: 1602, 投信當日(張): -6, 投信5日累計: 1174, 自營商當日(張): 158, 融資增減(張): 1976, 融資5日累計: 9618, 借券增減(張): -140244, MA20乖離(%): 1.47
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 2055.0, 漲跌幅(%): -0.48, 成交量(張): 2978, 外資當日(張): -147, 外資5日累計: 1897, 投信當日(張): 179, 投信5日累計: -1631, 自營商當日(張): 45, 融資增減(張): 1639, 融資5日累計: 8300, 借券增減(張): -106270, MA20乖離(%): 4.0
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 4440.0, 漲跌幅(%): 1.49, 成交量(張): 3600, 外資當日(張): 195, 外資5日累計: -1898, 投信當日(張): -73, 投信5日累計: 573, 自營商當日(張): 75, 融資增減(張): 2197, 融資5日累計: 10009, 借券增減(張): -89519, MA20乖離(%): 2.09
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2005.0, 漲跌幅(%): 5.25, 成交量(張): 1379, 外資當日(張): 268, 外資5日累計: 588, 投信當日(張): -94, 投信5日累計: -1501, 自營商當日(張): 12, 融資增減(張): 4603, 融資5日累計: 23130, 借券增減(張): -19529, MA20乖離(%): 2.09
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 10185.0, 漲跌幅(%): 0.49, 成交量(張): 183, 外資當日(張): -5, 外資5日累計: 338, 投信當日(張): 21, 投信5日累計: -145, 自營商當日(張): 16, 融資增減(張): 294, 融資5日累計: 1456, 借券增減(張): -8983, MA20乖離(%): -0.61
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2445.0, 漲跌幅(%): -2.4, 成交量(張): 2672, 外資當日(張): -454, 外資5日累計: 252, 投信當日(張): -7, 投信5日累計: -1718, 自營商當日(張): -1, 融資增減(張): 143, 融資5日累計: 352, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 560.0, 漲跌幅(%): -0.18, 成交量(張): 1241, 外資當日(張): 137, 外資5日累計: 1445, 投信當日(張): -200, 投信5日累計: -1980, 自營商當日(張): -8, 融資增減(張): -36, 融資5日累計: -2213, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1100.0, 漲跌幅(%): -1.35, 成交量(張): 2350, 外資當日(張): -51, 外資5日累計: 2745, 投信當日(張): -258, 投信5日累計: -1838, 自營商當日(張): -35, 融資增減(張): 112, 融資5日累計: -1002, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1480.0, 漲跌幅(%): 4.59, 成交量(張): 448, 外資當日(張): 35, 外資5日累計: -165, 投信當日(張): 10, 投信5日累計: 239, 自營商當日(張): 1, 融資增減(張): 5, 融資5日累計: -116, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 814.0, 漲跌幅(%): 9.7, 成交量(張): 1315, 外資當日(張): -25, 外資5日累計: 1265, 投信當日(張): -2, 投信5日累計: -518, 自營商當日(張): 12, 融資增減(張): 8240, 融資5日累計: 41478, 借券增減(張): -22023, MA20乖離(%): 18.38
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 803.0, 漲跌幅(%): -2.67, 成交量(張): 33105, 外資當日(張): -5782, 外資5日累計: -3559, 投信當日(張): -435, 投信5日累計: -2108, 自營商當日(張): 1297, 融資增減(張): 37178, 融資5日累計: 170504, 借券增減(張): -393585, MA20乖離(%): 3.0
  - 股票代號: 8046, 股票名稱: 南電, 市場別: 上市, 收盤價: 916.0, 漲跌幅(%): -1.72, 成交量(張): 17717, 外資當日(張): -923, 外資5日累計: -452, 投信當日(張): 295, 投信5日累計: 5608, 自營商當日(張): 459, 融資增減(張): 9349, 融資5日累計: 45773, 借券增減(張): -160585, MA20乖離(%): 6.09
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 2575.0, 漲跌幅(%): -1.53, 成交量(張): 13156, 外資當日(張): -2003, 外資5日累計: 1758, 投信當日(張): 1374, 投信5日累計: 5948, 自營商當日(張): 259, 融資增減(張): 9538, 融資5日累計: 45565, 借券增減(張): -400767, MA20乖離(%): 7.34
=== 權證監控 ===
  - 權證代碼: 55145, 權證名稱: 台積電元大58購01, 成交價: 1.57, 漲跌: -0.22, 漲跌幅%: -12.29, 成交量: 3245, 履約價: 2661.32, 行使比例: 0.022, 剩餘天數: 96, 價內外: -18.09% 價外, 買賣價差比%: 11.98, 實質槓桿: 30.55
