=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 45557.31, 單日變動: +0.48%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 440.64, 單日變動: -1.21%
  - 類別: 大盤, 指標: 台指近月期貨, 當日數值: 46868.0, 單日變動: +1.66%
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.49%, 單日變動: +0.79%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4478.8$, 單日變動: -0.23%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.48, 單日變動: +0.48%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 13916.96, 單日變動: +1.39%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 16.06, 單日變動: +1.84%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 95.48$, 單日變動: +1.83%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: 433.96億, 5日平均: 254.47億, 5日總和: 1272.36億, 20日平均: None億, 20日總和: None億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 55.52億, 5日平均: 11.87億, 5日總和: 59.36億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 217.69%, 5日平均: 176.36%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: 515.45億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 6391口, 5日平均: 7932口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -19.88億, 5日平均: -70.14億, 5日總和: -350.68億, 20日平均: -51.27億, 20日總和: -1025.34億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, 254.47億
  - 外資 5日總和, 1272.36億
  - 外資 20日平均, None億
  - 外資 20日總和, None億
  - 
  - 投信 5日平均, 11.87億
  - 投信 5日總和, 59.36億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -70.14億
  - 5日總和, -350.68億
  - 20日平均, -51.27億
  - 20日總和, -1025.34億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 176.36%
  - 外資期貨淨部位 5日平均, 7932口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 107.6, 漲跌幅(%): 1.8, 成交量(張): 79592, 外資當日(張): 1762, 外資5日累計: -172727, 投信當日(張): 1602.0, 投信5日累計: 2911, 自營商當日(張): 19632, 融資增減(張): 9749.0, 融資5日累計: 47005, 借券增減(張): -4816911.0, MA20乖離(%): 13.28
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 935.0, 漲跌幅(%): 10.0, 成交量(張): 9083, 外資當日(張): 1325, 外資5日累計: -4781, 投信當日(張): -1.0, 投信5日累計: -403, 自營商當日(張): 130, 融資增減(張): 5049.0, 融資5日累計: 16360, 借券增減(張): -78918.0, MA20乖離(%): 11.98
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 2455.0, 漲跌幅(%): 4.03, 成交量(張): 10882, 外資當日(張): 2633, 外資5日累計: -285, 投信當日(張): 42.0, 投信5日累計: -1894, 自營商當日(張): 93, 融資增減(張): 4927.0, 融資5日累計: 26830, 借券增減(張): -649312.0, MA20乖離(%): 18.83
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2425.0, 漲跌幅(%): 1.89, 成交量(張): 29219, 外資當日(張): -104, 外資5日累計: -41538, 投信當日(張): 648.0, 投信5日累計: 25290, 自營商當日(張): 394, 融資增減(張): 28310.0, 融資5日累計: 133803, 借券增減(張): -6483027.0, MA20乖離(%): 8.26
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 2585.0, 漲跌幅(%): 6.6, 成交量(張): 4091, 外資當日(張): 652, 外資5日累計: -540, 投信當日(張): -28.0, 投信5日累計: 2107, 自營商當日(張): 188, 融資增減(張): 1586.0, 融資5日累計: 8106, 借券增減(張): -140253.0, MA20乖離(%): 3.4
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 2545.0, 漲跌幅(%): 5.17, 成交量(張): 1597, 外資當日(張): 521, 外資5日累計: 1984, 投信當日(張): -131.0, 投信5日累計: -772, 自營商當日(張): 27, 融資增減(張): 1049.0, 融資5日累計: 6001, 借券增減(張): -106294.0, MA20乖離(%): 14.18
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 4830.0, 漲跌幅(%): -0.62, 成交量(張): 2199, 外資當日(張): 202, 外資5日累計: 947, 投信當日(張): -76.0, 投信5日累計: 51, 自營商當日(張): 55, 融資增減(張): 1848.0, 融資5日累計: 9839, 借券增減(張): -89526.0, MA20乖離(%): 2.57
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2065.0, 漲跌幅(%): 9.84, 成交量(張): 2930, 外資當日(張): 899, 外資5日累計: 789, 投信當日(張): -30.0, 投信5日累計: -976, 自營商當日(張): 43, 融資增減(張): 6218.0, 融資5日累計: 26137, 借券增減(張): -19688.0, MA20乖離(%): 15.3
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 8220.0, 漲跌幅(%): 1.73, 成交量(張): 307, 外資當日(張): 42, 外資5日累計: -56, 投信當日(張): -41.0, 投信5日累計: 209, 自營商當日(張): 16, 融資增減(張): 452.0, 融資5日累計: 1583, 借券增減(張): -9010.0, MA20乖離(%): -17.68
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2830.0, 漲跌幅(%): 9.9, 成交量(張): 1498, 外資當日(張): 382, 外資5日累計: -358, 投信當日(張): 72.0, 投信5日累計: -104, 自營商當日(張): 161, 融資增減(張): 71.0, 融資5日累計: -159, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 637.0, 漲跌幅(%): 1.11, 成交量(張): 1696, 外資當日(張): -104, 外資5日累計: 708, 投信當日(張): 150.0, 投信5日累計: -342, 自營商當日(張): 38, 融資增減(張): -295.0, 融資5日累計: -2448, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 3363, 股票名稱: 上詮, 市場別: 上櫃, 收盤價: 884.0, 漲跌幅(%): 9.95, 成交量(張): 2628, 外資當日(張): 526, 外資5日累計: -2253, 投信5日累計: -9, 自營商當日(張): 153, 融資增減(張): 216.0, 融資5日累計: 382, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 2408, 股票名稱: 南亞科, 市場別: 上市, 收盤價: 401.5, 漲跌幅(%): -4.29, 成交量(張): 151116, 外資當日(張): -14403, 外資5日累計: -47384, 投信當日(張): 965.0, 投信5日累計: -4726, 自營商當日(張): 2867, 融資增減(張): 103238.0, 融資5日累計: 538015, 借券增減(張): -772939.0, MA20乖離(%): 29.27
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 1000.0, 漲跌幅(%): 2.56, 成交量(張): 19513, 外資當日(張): 3333, 外資5日累計: -7533, 投信當日(張): -1907.0, 投信5日累計: 3404, 自營商當日(張): 418, 融資增減(張): 36027.0, 融資5日累計: 187340, 借券增減(張): -393687.0, MA20乖離(%): 18.26
  - 股票代號: 2395, 股票名稱: 研華, 市場別: 上市, 收盤價: 513.0, 漲跌幅(%): -0.39, 成交量(張): 4019, 外資當日(張): -142, 外資5日累計: 1346, 投信當日(張): 80.0, 投信5日累計: -335, 自營商當日(張): 58, 融資增減(張): 2416.0, 融資5日累計: 10282, 借券增減(張): -217047.0, MA20乖離(%): 11.14
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 4545.0, 漲跌幅(%): 0.44, 成交量(張): 10480, 外資當日(張): 707, 外資5日累計: -2187, 投信當日(張): -908.0, 投信5日累計: -1249, 自營商當日(張): 271, 融資增減(張): 11381.0, 融資5日累計: 43843, 借券增減(張): -400875.0, MA20乖離(%): 35.96
  - 股票代號: 3711, 股票名稱: 日月光控股, 市場別: 上市, 收盤價: 618.0, 漲跌幅(%): 4.75, 成交量(張): 28543, 外資當日(張): 7525, 外資5日累計: -14047, 投信當日(張): -3719.0, 投信5日累計: 3004, 自營商當日(張): 290, 融資增減(張): 9119.0, 融資5日累計: 37672, 借券增減(張): -1117530.0, MA20乖離(%): 17.71
  - 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 1085.0, 漲跌幅(%): 9.82, 成交量(張): 1537, 外資當日(張): 236, 外資5日累計: -133, 投信5日累計: -479, 自營商當日(張): 121, 融資增減(張): -2.0, 融資5日累計: -170, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 4958, 股票名稱: 臻鼎-KY, 市場別: 上市, 收盤價: 510.0, 漲跌幅(%): -1.92, 成交量(張): 8477, 外資當日(張): -4, 外資5日累計: 5154, 投信當日(張): -2665.0, 投信5日累計: -254, 自營商當日(張): 346, 融資增減(張): 26758.0, 融資5日累計: 140248, 借券增減(張): -269855.0, MA20乖離(%): 22.77
  - 股票代號: 2368, 股票名稱: 金像電, 市場別: 上市, 收盤價: 1385.0, 漲跌幅(%): 8.63, 成交量(張): 7490, 外資當日(張): 2421, 外資5日累計: 1303, 投信當日(張): -289.0, 投信5日累計: -507, 自營商當日(張): 346, 融資增減(張): 4428.0, 融資5日累計: 21202, 借券增減(張): -129691.0, MA20乖離(%): 4.84
  - 股票代號: 3030, 股票名稱: 德律, 市場別: 上市, 收盤價: 372.5, 漲跌幅(%): 0.4, 成交量(張): 3703, 外資當日(張): -423, 外資5日累計: -29, 投信5日累計: -271, 自營商當日(張): 183, 融資增減(張): 11900.0, 融資5日累計: 57162, 借券增減(張): -58972.0, MA20乖離(%): -4.95
  - 股票代號: 3653, 股票名稱: 健策, 市場別: 上市, 收盤價: 3905.0, 漲跌幅(%): -2.13, 成交量(張): 1925, 外資當日(張): -283, 外資5日累計: -7, 投信當日(張): 98.0, 投信5日累計: -497, 自營商當日(張): 117, 融資增減(張): 2868.0, 融資5日累計: 14925, 借券增減(張): -36680.0, MA20乖離(%): 16.78
  - 股票代號: 6173, 股票名稱: 信昌電, 市場別: 上櫃, 收盤價: 230.5, 漲跌幅(%): -0.43, 成交量(張): 1072, 外資當日(張): -100, 外資5日累計: 1115, 投信5日累計: 0, 自營商當日(張): 329, 融資增減(張): -75.0, 融資5日累計: -2468, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 7828, 股票名稱: 創新服務, 市場別: 上櫃, 收盤價: 1625.0, 漲跌幅(%): 8.7, 成交量(張): 503, 外資當日(張): 3, 外資5日累計: -67, 投信當日(張): 92.0, 投信5日累計: 0, 自營商當日(張): -1, 融資5日累計: 0, MA20乖離(%): 0.0
  - 股票代號: 2357, 股票名稱: 華碩, 市場別: 上市, 收盤價: 931.0, 漲跌幅(%): 1.2, 成交量(張): 13575, 外資當日(張): 1219, 外資5日累計: 2255, 投信當日(張): 1988.0, 投信5日累計: -702, 自營商當日(張): 219, 融資增減(張): 1482.0, 融資5日累計: 11996, 借券增減(張): -185570.0, MA20乖離(%): 42.79
  - 股票代號: 6207, 股票名稱: 雷科, 市場別: 上櫃, 收盤價: 139.5, 漲跌幅(%): 9.84, 成交量(張): 7437, 外資當日(張): 452, 外資5日累計: 1613, 投信5日累計: 0, 自營商當日(張): 121, 融資增減(張): 427.0, 融資5日累計: 2743, 借券增減(張): 0.0, MA20乖離(%): 0.0
=== 權證監控 ===
  - 權證代碼: 00631L, 權證名稱: 0050正2
