=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 33112.59, 單日變動: -0.68%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 325.0, 單日變動: +0.68%
- 類別: 大盤, 指標: 台指近月期貨
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.34%, 單日變動: -2.25%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4571.2$, 單日變動: +1.76%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.98, 單日變動: +0.16%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7142.33, 單日變動: -4.23%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 30.61, 單日變動: -1.42%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 104.37$, 單日變動: +4.75%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -639.37億, 5日平均: -206.06億, 5日總和: -1030.29億, 20日平均: -411.77億, 20日總和: -8235.31億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 32.07億, 5日平均: 37.26億, 5日總和: 186.28億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 122.29%, 5日平均: 126.91%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -741.29億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 8340口, 5日平均: 8511口
- 類別: 結算, 指標: 融資融券變化, 當日數值: 6.01億, 5日平均: 5.16億, 5日總和: 25.79億, 20日平均: -7.35億, 20日總和: -147.03億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -206.06億
- 外資 5日總和, -1030.29億
- 外資 20日平均, -411.77億
- 外資 20日總和, -8235.31億
- 
- 投信 5日平均, 37.26億
- 投信 5日總和, 186.28億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, 5.16億
- 5日總和, 25.79億
- 20日平均, -7.35億
- 20日總和, -147.03億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 126.91%
- 外資期貨淨部位 5日平均, 8511口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 73.9, 漲跌幅(%): -1.47, 成交量(張): 175515, 外資當日(張): -70742, 外資5日累計: -203280, 投信當日(張): 1900.0, 投信5日累計: 1330, 自營商當日(張): 47712, 融資增減(張): 14406, 融資5日累計: 66878, 借券增減(張): -4579297, MA20乖離(%): -1.64, 籌碼評價: 偏空
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 834.0, 漲跌幅(%): -3.58, 成交量(張): 2516, 外資當日(張): 304, 外資5日累計: -1447, 投信當日(張): -437.0, 投信5日累計: -415, 自營商當日(張): 112, 融資增減(張): 2785, 融資5日累計: 14104, 借券增減(張): -78891, MA20乖離(%): -6.42, 籌碼評價: 主力積極賣出
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1485.0, 漲跌幅(%): -1.66, 成交量(張): 11853, 外資當日(張): -842, 外資5日累計: 2222, 投信當日(張): 89.0, 投信5日累計: 1453, 自營商當日(張): 455, 融資增減(張): 5607, 融資5日累計: 28414, 借券增減(張): -649356, MA20乖離(%): 0.34, 籌碼評價: 偏多
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1780.0, 漲跌幅(%): -2.2, 成交量(張): 46272, 外資當日(張): -15960, 外資5日累計: -35832, 投信當日(張): 558.0, 投信5日累計: 3746, 自營商當日(張): 1462, 融資增減(張): 26695, 融資5日累計: 131950, 借券增減(張): -6483131, MA20乖離(%): -2.47, 籌碼評價: 偏空
- 股票代號: 2344, 股票名稱: 華邦電, 市場別: 上市, 收盤價: 93.0, 漲跌幅(%): 0.65, 成交量(張): 152254, 外資當日(張): -5151, 外資5日累計: -38823, 投信當日(張): -129.0, 投信5日累計: -38335, 自營商當日(張): 6447, 融資增減(張): 119784, 融資5日累計: 639196, 借券增減(張): -1122836, MA20乖離(%): -5.79, 籌碼評價: 主力積極賣出
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2785.0, 漲跌幅(%): -4.3, 成交量(張): 3755, 外資當日(張): -460, 外資5日累計: 62, 投信當日(張): -31.0, 投信5日累計: 559, 自營商當日(張): 229, 融資增減(張): 1885, 融資5日累計: 9748, 借券增減(張): -89570, MA20乖離(%): -1.8, 籌碼評價: 偏多
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2110.0, 漲跌幅(%): -0.24, 成交量(張): 2405, 外資當日(張): -165, 外資5日累計: -1288, 投信當日(張): 20.0, 投信5日累計: 1163, 自營商當日(張): 91, 融資增減(張): 4020, 融資5日累計: 20629, 借券增減(張): -19445, MA20乖離(%): 4.4, 籌碼評價: 偏空
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 1710.0, 漲跌幅(%): -0.58, 成交量(張): 4226, 外資當日(張): 39, 外資5日累計: -246, 投信當日(張): -30.0, 投信5日累計: 605, 自營商當日(張): 121, 融資增減(張): -67, 融資5日累計: 171, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 偏空
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 379.0, 漲跌幅(%): -4.41, 成交量(張): 1998, 外資當日(張): -261, 外資5日累計: 2589, 投信當日(張): -20.0, 投信5日累計: 2120, 自營商當日(張): -38, 融資增減(張): -330, 融資5日累計: -1563, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 主力積極買進
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1635.0, 漲跌幅(%): -1.21, 成交量(張): 3927, 外資當日(張): -197, 外資5日累計: -124, 投信當日(張): 839.0, 投信5日累計: 718, 自營商當日(張): 265, 融資增減(張): 2225, 融資5日累計: 11726, 借券增減(張): -140215, MA20乖離(%): 0.74, 籌碼評價: 偏空
- 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 875.0, 漲跌幅(%): 2.46, 成交量(張): 678, 外資當日(張): -78, 外資5日累計: -77, 投信5日累計: -4, 自營商當日(張): 7, 融資增減(張): 21, 融資5日累計: -546, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 偏空
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 900.0, 漲跌幅(%): -7.02, 成交量(張): 1017, 外資當日(張): 68, 外資5日累計: -2309, 投信5日累計: 5028, 自營商當日(張): 20, 融資增減(張): -154, 融資5日累計: -377, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 中性
- 股票代號: 3030, 股票名稱: 德律, 市場別: 上市, 收盤價: 267.5, 漲跌幅(%): 2.88, 成交量(張): 7679, 外資當日(張): -522, 外資5日累計: 613, 投信當日(張): 1.0, 投信5日累計: -9, 自營商當日(張): 123, 融資增減(張): 7131, 融資5日累計: 31501, 借券增減(張): -59005, MA20乖離(%): 7.86, 籌碼評價: 中性
- 股票代號: 1305, 股票名稱: 華夏, 市場別: 上市, 收盤價: 18.4, 漲跌幅(%): 9.85, 成交量(張): 27817, 外資當日(張): 3951, 外資5日累計: -6224, 投信5日累計: 0, 自營商當日(張): 14, 融資增減(張): 8630, 融資5日累計: 38549, 借券增減(張): -145084, MA20乖離(%): 6.73, 籌碼評價: 主力積極賣出
- 股票代號: 1309, 股票名稱: 台達化, 市場別: 上市, 收盤價: 24.35, 漲跌幅(%): 9.93, 成交量(張): 4582, 外資當日(張): -169, 外資5日累計: 6571, 投信5日累計: 0, 自營商當日(張): 9, 融資增減(張): 8403, 融資5日累計: 40718, 借券增減(張): -98937, MA20乖離(%): 21.08, 籌碼評價: 偏多

