=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 34348.58, 單日變動: +1.51%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 329.4, 單日變動: +2.61%
  - 類別: 大盤, 指標: 台指近月期貨, 當日數值: 34263.0, 單日變動: +1.37%
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.26%, 單日變動: +1.38%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4889.9$, 單日變動: -2.22%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.89, 單日變動: -0.17%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7795.13, 單日變動: -0.53%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 25.09, 單日變動: +12.16%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 96.32$, 單日變動: +0.11%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: 90.21億, 5日平均: -136.56億, 5日總和: -682.79億, 20日平均: None億, 20日總和: None億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: -2.88億, 5日平均: 7.09億, 5日總和: 35.45億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: 149.34%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: 186.96億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 14569口, 5日平均: 14461口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -68.05億, 5日平均: -51.45億, 5日總和: -257.23億, 20日平均: -19.16億, 20日總和: -383.21億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, -136.56億
  - 外資 5日總和, -682.79億
  - 外資 20日平均, None億
  - 外資 20日總和, None億
  - 
  - 投信 5日平均, 7.09億
  - 投信 5日總和, 35.45億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -51.45億
  - 5日總和, -257.23億
  - 20日平均, -19.16億
  - 20日總和, -383.21億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 149.34%
  - 外資期貨淨部位 5日平均, 14461口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 元大台灣50, 市場別: 上市, 收盤價: 77.8, 漲跌幅(%): 1.5, 成交量(張): 78000, 外資當日(張): -5532, 外資5日累計: -207349, 投信當日(張): 2000, 投信5日累計: 9979, 自營商當日(張): 13655, 融資增減(張): 12630, 融資5日累計: 66706, 借券增減(張): -4479813, MA20乖離(%): 0.76
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 929.0, 漲跌幅(%): 0.87, 成交量(張): 2473, 外資當日(張): 26, 外資5日累計: -712, 投信當日(張): -2, 投信5日累計: -250, 自營商當日(張): 36, 融資增減(張): 2923, 融資5日累計: 14204, 借券增減(張): -78826, MA20乖離(%): -2.4
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1465.0, 漲跌幅(%): 1.74, 成交量(張): 11442, 外資當日(張): 1386, 外資5日累計: 4258, 投信當日(張): 53, 投信5日累計: -627, 自營商當日(張): 366, 融資增減(張): 5501, 融資5日累計: 28816, 借券增減(張): -649114, MA20乖離(%): 9.39
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1905.0, 漲跌幅(%): 1.87, 成交量(張): 25694, 外資當日(張): 373, 外資5日累計: -47820, 投信當日(張): -144, 投信5日累計: -1289, 自營商當日(張): 475, 融資增減(張): 25038, 融資5日累計: 127041, 借券增減(張): -6483125, MA20乖離(%): 0.21
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1600.0, 漲跌幅(%): 9.97, 成交量(張): 8456, 外資當日(張): 547, 外資5日累計: -1643, 投信當日(張): 147, 投信5日累計: -406, 自營商當日(張): 232, 融資增減(張): 2454, 融資5日累計: 10627, 借券增減(張): -140153, MA20乖離(%): 12.3
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1565.0, 漲跌幅(%): 6.46, 成交量(張): 5154, 外資當日(張): 141, 外資5日累計: -899, 投信當日(張): 366, 投信5日累計: 642, 自營商當日(張): 61, 融資增減(張): 3448, 融資5日累計: 16154, 借券增減(張): -106285, MA20乖離(%): 16.92
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2700.0, 漲跌幅(%): 0.0, 成交量(張): 2925, 外資當日(張): -349, 外資5日累計: -1683, 投信當日(張): -77, 投信5日累計: 362, 自營商當日(張): 28, 融資增減(張): 1905, 融資5日累計: 9888, 借券增減(張): -89519, MA20乖離(%): 13.37
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1850.0, 漲跌幅(%): 9.79, 成交量(張): 593, 外資當日(張): 195, 外資5日累計: 19, 投信當日(張): -68, 投信5日累計: -82, 自營商當日(張): 24, 融資增減(張): 4157, 融資5日累計: 21497, 借券增減(張): -19422, MA20乖離(%): -4.18
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 7220.0, 漲跌幅(%): 9.06, 成交量(張): 433, 外資當日(張): 14, 外資5日累計: 37, 投信當日(張): -10, 投信5日累計: 65, 自營商當日(張): 20, 融資增減(張): 250, 融資5日累計: 1254, 借券增減(張): -8982, MA20乖離(%): 34.68
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2365.0, 漲跌幅(%): 2.16, 成交量(張): 2182, 外資當日(張): 88, 外資5日累計: 320, 投信當日(張): 114, 投信5日累計: -85, 自營商當日(張): 90, 融資增減(張): -197, 融資5日累計: -922, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 586.0, 漲跌幅(%): 9.94, 成交量(張): 32773, 外資當日(張): -1988, 外資5日累計: -5100, 投信當日(張): -2343, 投信5日累計: -5332, 自營商當日(張): -45, 融資增減(張): 1207, 融資5日累計: 1228, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1105.0, 漲跌幅(%): -2.64, 成交量(張): 6341, 外資當日(張): -153, 外資5日累計: 856, 投信當日(張): 0, 投信5日累計: 0, 自營商當日(張): -28, 融資增減(張): 51, 融資5日累計: -338, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1625.0, 漲跌幅(%): -6.07, 成交量(張): 1168, 外資當日(張): -108, 外資5日累計: 84, 投信當日(張): 0, 投信5日累計: 0, 自營商當日(張): 3, 融資增減(張): 161, 融資5日累計: 351, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 349.0, 漲跌幅(%): 5.44, 成交量(張): 744, 外資當日(張): -48, 外資5日累計: -1417, 投信當日(張): 5, 投信5日累計: 675, 自營商當日(張): 4, 融資增減(張): 8795, 融資5日累計: 43603, 借券增減(張): -21968, MA20乖離(%): 14.8
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 1730.0, 漲跌幅(%): 0.0, 成交量(張): 6292, 外資當日(張): -921, 外資5日累計: -6359, 投信當日(張): -156, 投信5日累計: -1008, 自營商當日(張): 174, 融資增減(張): 5954, 融資5日累計: 29824, 借券增減(張): -400951, MA20乖離(%): -1.29
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 580.0, 漲跌幅(%): 6.81, 成交量(張): 50602, 外資當日(張): 6762, 外資5日累計: 18031, 投信當日(張): 1352, 投信5日累計: 1487, 自營商當日(張): 1202, 融資增減(張): 35419, 融資5日累計: 179644, 借券增減(張): -391733, MA20乖離(%): 21.97
  - 股票代號: 8046, 股票名稱: 南電, 市場別: 上市, 收盤價: 567.0, 漲跌幅(%): 4.23, 成交量(張): 18629, 外資當日(張): -486, 外資5日累計: -10354, 投信當日(張): 339, 投信5日累計: 6080, 自營商當日(張): 778, 融資增減(張): 10803, 融資5日累計: 48699, 借券增減(張): -161234, MA20乖離(%): 15.11
