=== 總覽 ===
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.25%, 單日變動: +0.64%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5301.6$, 單日變動: +4.36%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.11, 單日變動: -1.05%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 8306.74, 單日變動: +2.34%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 16.35, 單日變動: -0.00%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: 332.76億, 5日平均: 193.1億, 5日總和: 965.49億, 20日平均: 22.42億, 20日總和: 448.32億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: -13.88億, 5日平均: -26.58億, 5日總和: -132.88億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 158.39%, 5日平均: 171.77%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: 300.41億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 8807口, 5日平均: 9093口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -25.68億, 5日平均: -38.82億, 5日總和: -194.08億, 20日平均: -26.2億, 20日總和: -523.98億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, 193.1億
  - 外資 5日總和, 965.49億
  - 外資 20日平均, 22.42億
  - 外資 20日總和, 448.32億
  - 
  - 投信 5日平均, -26.58億
  - 投信 5日總和, -132.88億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -38.82億
  - 5日總和, -194.08億
  - 20日平均, -26.2億
  - 20日總和, -523.98億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 171.77%
  - 外資期貨淨部位 5日平均, 9093口
=== 個股籌碼 ===
  - 股票代號: 0050, 股票名稱: 元大台灣50, 收盤價: 上市, 漲跌幅(%): 74.2, 成交量(張): 1.57, 外資當日(張): 90901, 外資5日累計: 2680, 投信當日(張): 3361.0, 投信5日累計: 284, 自營商當日(張): 866, 融資增減(張): 31613, 融資5日累計: 6990, 借券增減(張): 36064, MA20乖離(%): -3965508.0, 買賣券商差: 3.53
  - 股票代號: 00708L, 股票名稱: S&P黃金正2, 外資當日(張): -517, 外資5日累計: 13, 投信5日累計: -70, 自營商當日(張): 3633, 融資增減(張): 8297, 融資5日累計: 37694, 借券增減(張): -21535
  - 股票代號: 1519, 股票名稱: 華城, 收盤價: 上市, 漲跌幅(%): 1040.0, 成交量(張): 2.46, 外資當日(張): 3300, 外資5日累計: -35, 投信當日(張): 799.0, 投信5日累計: 0, 自營商當日(張): -588, 融資增減(張): 50, 融資5日累計: 2886, 借券增減(張): 14321, MA20乖離(%): -78623.0, 買賣券商差: 10.69
  - 股票代號: 1605, 股票名稱: 華新, 收盤價: 43, 漲跌幅(%): 5.91, 成交量(張): 260944.0, 外資當日(張): 41499, 外資5日累計: -27877, 投信當日(張): 9310.0, 投信5日累計: -12963, 自營商當日(張): 2415, 融資增減(張): 78471, 融資5日累計: 382273, 借券增減(張): -1104664, MA20乖離(%): 8.39
  - 股票代號: 2308, 股票名稱: 台達電, 收盤價: 上市, 漲跌幅(%): 1280.0, 成交量(張): 2.4, 外資當日(張): 11623, 外資5日累計: 1175, 投信當日(張): 370.0, 投信5日累計: 245, 自營商當日(張): 1818, 融資增減(張): 185, 融資5日累計: 7278, 借券增減(張): 41447, MA20乖離(%): -648554.0, 買賣券商差: 13.01
  - 股票代號: 2330, 股票名稱: 台積電, 收盤價: 上市, 漲跌幅(%): 1820.0, 成交量(張): 2.25, 外資當日(張): 31327, 外資5日累計: 7714, 投信當日(張): 143.0, 投信5日累計: 664, 自營商當日(張): 3765, 融資增減(張): 402, 融資5日累計: 19657, 借券增減(張): 101732, MA20乖離(%): -6482784.0, 買賣券商差: 4.74
  - 股票代號: 2344, 股票名稱: 華邦電, 收盤價: 127, 漲跌幅(%): 9.96, 成交量(張): 183205.0, 外資當日(張): 3516, 外資5日累計: -37736, 投信當日(張): 6551.0, 投信5日累計: 11305, 自營商當日(張): 548, 融資增減(張): 156299, 融資5日累計: 688130, 借券增減(張): -1104086, MA20乖離(%): 17.27
  - 股票代號: 2383, 股票名稱: 台光電, 收盤價: 上市, 漲跌幅(%): 1900.0, 成交量(張): 4.4, 外資當日(張): 4507, 外資5日累計: 432, 投信當日(張): 4787.0, 投信5日累計: -26, 自營商當日(張): -343, 融資增減(張): 242, 融資5日累計: 1927, 借券增減(張): 10459, MA20乖離(%): -89472.0, 買賣券商差: 14.48
  - 股票代號: 3661, 股票名稱: 世芯-KY, 收盤價: 3370, 漲跌幅(%): -1.75, 成交量(張): 2039.0, 外資當日(張): -270, 外資5日累計: -186, 投信當日(張): -117.0, 投信5日累計: -89, 自營商當日(張): 160, 融資增減(張): 5790, 融資5日累計: 28775, 借券增減(張): -19719, MA20乖離(%): -0.27
  - 股票代號: 4958, 股票名稱: 臻鼎-KY, 收盤價: 176.5, 漲跌幅(%): 6.97, 成交量(張): 32429.0, 外資當日(張): 2834, 外資5日累計: 2877, 投信當日(張): -230.0, 投信5日累計: -955, 自營商當日(張): 400, 融資增減(張): 26254, 融資5日累計: 102082, 借券增減(張): -267463, MA20乖離(%): 7.1
  - 股票代號: 6442, 股票名稱: 光聖, 收盤價: 上市, 漲跌幅(%): 1570.0, 成交量(張): 9.79, 外資當日(張): 1578, 外資5日累計: 217, 投信當日(張): 491.0, 投信5日累計: 0, 自營商當日(張): 297, 融資增減(張): 83, 融資5日累計: 5412, 借券增減(張): 25675, MA20乖離(%): -19129.0, 買賣券商差: 17.02
  - 股票代號: 3081, 股票名稱: 聯亞, 收盤價: 上櫃, 漲跌幅(%): 2365.0, 成交量(張): 2.16, 外資當日(張): 2182, 外資5日累計: 161, 投信當日(張): -1126.0, 投信5日累計: 755, 自營商當日(張): 1432, 融資增減(張): -67, 融資5日累計: -153, 借券增減(張): -36, MA20乖離(%): 0.0, 買賣券商差: 0.0
  - 股票代號: 3260, 股票名稱: 威剛, 收盤價: 306.5, 漲跌幅(%): -8.1, 成交量(張): 26486.0, 外資當日(張): -3596, 外資5日累計: -4235, 投信當日(張): 1084.0, 投信5日累計: -137, 自營商當日(張): -70, 融資增減(張): -724, 融資5日累計: 4994, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3265, 股票名稱: 台新科, 收盤價: 132.5, 漲跌幅(%): -2.57, 成交量(張): 1591.0, 外資當日(張): 111, 外資5日累計: 312, 投信5日累計: 736, 自營商當日(張): 23, 融資增減(張): 26, 融資5日累計: -762, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 收盤價: 上櫃, 漲跌幅(%): 586.0, 成交量(張): 9.94, 外資當日(張): 32773, 外資5日累計: 983, 投信當日(張): -5142.0, 投信5日累計: 2668, 自營商當日(張): 2918, 融資增減(張): 544, 融資5日累計: -2108, 借券增減(張): -2749, MA20乖離(%): 0.0, 買賣券商差: 0.0
  - 股票代號: 3189, 股票名稱: 景碩, 收盤價: 243.5, 漲跌幅(%): 6.56, 成交量(張): 66707.0, 外資當日(張): 3088, 外資5日累計: -4144, 投信當日(張): 1172.0, 投信5日累計: 6460, 自營商當日(張): 1608, 融資增減(張): 30297, 融資5日累計: 155567, 借券增減(張): -113920, MA20乖離(%): 15.29
  - 股票代號: 6669, 股票名稱: 緯穎, 收盤價: 3705, 漲跌幅(%): 0.14, 成交量(張): 2230.0, 外資當日(張): 635, 外資5日累計: -1337, 投信當日(張): -286.0, 投信5日累計: -928, 自營商當日(張): 28, 融資增減(張): 2602, 融資5日累計: 10478, 借券增減(張): -46412, MA20乖離(%): -11.13
  - 股票代號: 3138, 股票名稱: 耀登, 收盤價: 186, 漲跌幅(%): 4.2, 成交量(張): 1436.0, 外資當日(張): 26, 外資5日累計: 189, 投信當日(張): 0.0, 投信5日累計: 0, 自營商當日(張): 0, 融資增減(張): 3500, 融資5日累計: 18017, 借券增減(張): -11371, MA20乖離(%): 8.77
  - 股票代號: 2404, 股票名稱: 漢唐, 收盤價: 953, 漲跌幅(%): 1.38, 成交量(張): 3450.0, 外資當日(張): -775, 外資5日累計: -1914, 投信當日(張): -196.0, 投信5日累計: -1107, 自營商當日(張): 231, 融資增減(張): 2410, 融資5日累計: 11294, 借券增減(張): -47611, MA20乖離(%): -8.19
  - 股票代號: 2345, 股票名稱: 智邦, 收盤價: 上市, 漲跌幅(%): 1170.0, 成交量(張): 1.3, 外資當日(張): 3406, 外資5日累計: 55, 投信當日(張): 219.0, 投信5日累計: -354, 自營商當日(張): -1665, 融資增減(張): 74, 融資5日累計: 2598, 借券增減(張): 12984, MA20乖離(%): -140169.0, 買賣券商差: -1.68
  - 股票代號: 6640, 股票名稱: 均華, 收盤價: 上櫃, 漲跌幅(%): 1625.0, 成交量(張): -6.07, 外資當日(張): 1168, 外資5日累計: 113, 投信當日(張): 131.0, 投信5日累計: 0, 自營商當日(張): 65, 融資增減(張): -29, 融資5日累計: -4, 借券增減(張): 208, MA20乖離(%): 0.0, 買賣券商差: 0.0
  - 股票代號: 3030, 股票名稱: 德律, 收盤價: 182, 漲跌幅(%): -3.19, 成交量(張): 5288.0, 外資當日(張): -1111, 外資5日累計: -3424, 投信當日(張): -4.0, 投信5日累計: 266, 自營商當日(張): 220, 融資增減(張): 6816, 融資5日累計: 34376, 借券增減(張): -58790, MA20乖離(%): 9.92
  - 股票代號: 2360, 股票名稱: 致茂, 收盤價: 上市, 漲跌幅(%): 1035.0, 成交量(張): 0.0, 外資當日(張): 2416, 外資5日累計: -526, 投信當日(張): -94.0, 投信5日累計: 106, 自營商當日(張): 159, 融資增減(張): 44, 融資5日累計: 952, 借券增減(張): 4636, MA20乖離(%): -106261.0, 買賣券商差: 4.72
  - 股票代號: 6515, 股票名稱: 穎崴, 收盤價: 上市, 漲跌幅(%): 4015.0, 成交量(張): -6.08, 外資當日(張): 1206, 外資5日累計: -132, 投信當日(張): -231.0, 投信5日累計: -144, 自營商當日(張): 8, 融資增減(張): 58, 融資5日累計: 409, 借券增減(張): 1879, MA20乖離(%): -8868.0, 買賣券商差: 9.3
  - 股票代號: 6187, 股票名稱: 萬潤, 收盤價: 上櫃, 漲跌幅(%): 1105.0, 成交量(張): -2.64, 外資當日(張): 6341, 外資5日累計: 321, 投信當日(張): 594.0, 投信5日累計: 0, 自營商當日(張): -2, 融資增減(張): 25, 融資5日累計: 154, 借券增減(張): 91, MA20乖離(%): 0.0, 買賣券商差: 0.0
  - 股票代號: 3167, 股票名稱: 大量, 收盤價: 上市, 漲跌幅(%): 232.5, 成交量(張): -0.21, 外資當日(張): 3096, 外資5日累計: -278, 投信當日(張): 1387.0, 投信5日累計: 217, 自營商當日(張): 683, 融資增減(張): 32, 融資5日累計: 6418, 借券增減(張): 32055, MA20乖離(%): -21466.0, 買賣券商差: 2.18
