=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 32612.24, 單日變動: -0.34%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 317.02, 單日變動: -3.47%
- 類別: 大盤, 指標: 台指近月期貨, 當日數值: 32771.0, 單日變動: +0.65%
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.39%, 單日變動: +1.29%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4567.7$, 單日變動: +3.71%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.86, 單日變動: -0.50%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7872.71, 單日變動: +1.28%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 26.95, 單日變動: +3.06%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 87.14$, 單日變動: -1.12%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -123.06億, 5日平均: -436.93億, 5日總和: -2184.66億, 20日平均: None億, 20日總和: None億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 23.8億, 5日平均: 26.68億, 5日總和: 133.38億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 111.3%, 5日平均: 126.32%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -204.11億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 10142口, 5日平均: 11511口
- 類別: 結算, 指標: 融資融券變化, 當日數值: 28.09億, 5日平均: 2.75億, 5日總和: 13.74億, 20日平均: -14.06億, 20日總和: -281.22億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -436.93億
- 外資 5日總和, -2184.66億
- 外資 20日平均, None億
- 外資 20日總和, None億
- 
- 投信 5日平均, 26.68億
- 投信 5日總和, 133.38億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, 2.75億
- 5日總和, 13.74億
- 20日平均, -14.06億
- 20日總和, -281.22億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 126.32%
- 外資期貨淨部位 5日平均, 11511口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 74.4, 漲跌幅(%): 0.2, 成交量(張): 90466, 外資當日(張): -21894, 外資5日累計: -213668, 投信5日累計: 5800, 自營商當日(張): 23409, 融資增減(張): 13782, 融資5日累計: 52947, 借券增減(張): -4520677.0, 籌碼評價: 偏空
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 881.0, 漲跌幅(%): -1.01, 成交量(張): 2449, 外資當日(張): -217, 外資5日累計: -457, 投信當日(張): 2.0, 投信5日累計: -17, 自營商當日(張): 116, 融資增減(張): 2890, 融資5日累計: 11618, 借券增減(張): -78864.0, 籌碼評價: 主力積極賣出
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1415.0, 漲跌幅(%): 0.35, 成交量(張): 13206, 外資當日(張): 2115, 外資5日累計: 2312, 投信當日(張): 264.0, 投信5日累計: -169, 自營商當日(張): 414, 融資增減(張): 5368, 融資5日累計: 21641, 借券增減(張): -649385.0, 籌碼評價: 中性
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1810.0, 漲跌幅(%): 0.0, 成交量(張): 30569, 外資當日(張): -5178, 外資5日累計: -44491, 投信當日(張): 691.0, 投信5日累計: -2412, 自營商當日(張): 824, 融資增減(張): 26367, 融資5日累計: 103644, 借券增減(張): -6483116.0, 籌碼評價: 主力積極賣出
- 股票代號: 2344, 股票名稱: 華邦電, 市場別: 上市, 收盤價: 99.5, 漲跌幅(%): -7.44, 成交量(張): 226815, 外資當日(張): -14643, 外資5日累計: -139232, 投信當日(張): -17506.0, 投信5日累計: 61099, 自營商當日(張): 8843, 融資增減(張): 126568, 融資5日累計: 533384, 借券增減(張): -1125000.0, 籌碼評價: 偏空
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2685.0, 漲跌幅(%): -3.94, 成交量(張): 3977, 外資當日(張): -495, 外資5日累計: -559, 投信當日(張): 77.0, 投信5日累計: 63, 自營商當日(張): 247, 融資增減(張): 2052, 融資5日累計: 7747, 借券增減(張): -89580.0, 籌碼評價: 偏空
- 股票代號: 3661, 股票名稱: 世芯-KY, 市場別: 上市, 收盤價: 3110.0, 漲跌幅(%): -2.51, 成交量(張): 1439, 外資當日(張): -308, 外資5日累計: 464, 投信當日(張): -6.0, 投信5日累計: -256, 自營商當日(張): 152, 融資增減(張): 5944, 融資5日累計: 23256, 借券增減(張): -19782.0, 籌碼評價: 中性
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1935.0, 漲跌幅(%): 4.59, 成交量(張): 3749, 外資當日(張): -280, 外資5日累計: -304, 投信當日(張): 582.0, 投信5日累計: 285, 自營商當日(張): 120, 融資增減(張): 4174, 融資5日累計: 16563, 借券增減(張): -19518.0, 籌碼評價: 偏空
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 1400.0, 漲跌幅(%): -5.41, 成交量(張): 679, 外資當日(張): 19, 外資5日累計: 266, 投信當日(張): -4.0, 投信5日累計: 126, 自營商當日(張): -76, 融資增減(張): -85, 融資5日累計: -421, 借券增減(張): 0.0, 籌碼評價: 主力積極買進
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 387.0, 漲跌幅(%): 1.84, 成交量(張): 15656, 外資當日(張): 801, 外資5日累計: -1768, 投信當日(張): 240.0, 投信5日累計: -1338, 自營商當日(張): -10, 融資增減(張): -86, 融資5日累計: 1580, 借券增減(張): 0.0, 籌碼評價: 主力積極賣出
- 股票代號: 3491, 股票名稱: 昇達科, 市場別: 上櫃, 收盤價: 1285.0, 漲跌幅(%): -2.65, 成交量(張): 387, 外資當日(張): 2, 外資5日累計: -75, 投信當日(張): 6.0, 投信5日累計: -1, 自營商當日(張): -9, 融資增減(張): -43, 融資5日累計: -46, 借券增減(張): 0.0, 籌碼評價: 偏空
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1535.0, 漲跌幅(%): -1.92, 成交量(張): 4590, 外資當日(張): 8, 外資5日累計: 48, 投信當日(張): 206.0, 投信5日累計: 551, 自營商當日(張): 214, 融資增減(張): 2232, 融資5日累計: 9086, 借券增減(張): -140185.0, 籌碼評價: 偏多
- 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 839.0, 漲跌幅(%): 2.19, 成交量(張): 1351, 外資當日(張): 155, 外資5日累計: -168, 投信當日(張): 5.0, 投信5日累計: 70, 自營商當日(張): 28, 融資增減(張): -240, 融資5日累計: -481, 借券增減(張): 0.0, 籌碼評價: 中性
- 股票代號: 2404, 股票名稱: 漢唐, 市場別: 上市, 收盤價: 935.0, 漲跌幅(%): 2.19, 成交量(張): 4489, 外資當日(張): 322, 外資5日累計: -3507, 投信當日(張): -24.0, 投信5日累計: -516, 自營商當日(張): 203, 融資增減(張): 2958, 融資5日累計: 11558, 借券增減(張): -47646.0, 籌碼評價: 主力積極賣出
- 股票代號: 6640, 股票名稱: 均豪, 市場別: 上櫃, 收盤價: 1075.0, 漲跌幅(%): -4.02, 成交量(張): 1035, 外資當日(張): 134, 外資5日累計: 26, 投信5日累計: -6, 自營商當日(張): -29, 融資增減(張): -125, 融資5日累計: 62, 借券增減(張): 0.0, 籌碼評價: 中性
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 869.0, 漲跌幅(%): 4.7, 成交量(張): 12939, 外資當日(張): -1759, 外資5日累計: -1223, 投信當日(張): 1439.0, 投信5日累計: 2318, 自營商當日(張): -71, 融資增減(張): 236, 融資5日累計: 874, 借券增減(張): 0.0, 籌碼評價: 偏空
- 股票代號: 3030, 股票名稱: 德律, 市場別: 上市, 收盤價: 234.5, 漲跌幅(%): -2.9, 成交量(張): 3269, 外資當日(張): 350, 外資5日累計: 804, 投信5日累計: -11, 自營商當日(張): 193, 融資增減(張): 6077, 融資5日累計: 27335, 借券增減(張): -59054.0, 籌碼評價: 中性
- 股票代號: 1305, 股票名稱: 華夏, 市場別: 上市, 收盤價: 17.75, 漲跌幅(%): -3.79, 成交量(張): 51442, 外資當日(張): -182, 外資5日累計: 2295, 投信5日累計: 200, 自營商當日(張): 89, 融資增減(張): 7142, 融資5日累計: 30529, 借券增減(張): -145262.0, 籌碼評價: 偏多
- 股票代號: 1309, 股票名稱: 台達化, 市場別: 上市, 收盤價: 20.0, 漲跌幅(%): 0.5, 成交量(張): 47856, 外資當日(張): 2167, 外資5日累計: 3773, 投信5日累計: 0, 自營商當日(張): 63, 融資增減(張): 7576, 融資5日累計: 31753, 借券增減(張): -99396.0, 籌碼評價: 偏多
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 8190, 收盤價: 3.87, 漲跌幅(%): 548.0, 成交量(張): -35, 外資當日(張): 98, 外資5日累計: -12, 投信當日(張): -35.0, 投信5日累計: 38, 自營商當日(張): 279, 融資增減(張): 1319, 融資5日累計: -8959, 借券增減(張): 37.51, MA20乖離(%): 中性
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 1480, 收盤價: -2.63, 漲跌幅(%): 4243.0, 成交量(張): -309, 外資當日(張): -1474, 外資5日累計: 823, 投信當日(張): 2330.0, 投信5日累計: 241, 自營商當日(張): 2732, 融資增減(張): 12204, 融資5日累計: -106311, 借券增減(張): 3.23, MA20乖離(%): 偏空

