=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 34114.19, 單日變動: +4.10%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 311.5, 單日變動: +4.70%
- 類別: 大盤, 指標: 台指近月期貨, 當日數值: 33985.0, 單日變動: +3.88%
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.21%, 單日變動: +1.79%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5167.4$, 單日變動: -1.19%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.77, 單日變動: -0.10%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7914.57, 單日變動: +0.63%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 24.23, 單日變動: -2.81%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 87.25$, 單日變動: +4.55%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: 371.81億, 5日平均: -513.66億, 5日總和: -2568.32億, 20日平均: None億, 20日總和: None億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 40.54億, 5日平均: 103.83億, 5日總和: 519.16億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: None%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: 520.09億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 12693口, 5日平均: 13787口
- 類別: 結算, 指標: 融資融券變化, 當日數值: -82.04億, 5日平均: -7.31億, 5日總和: -36.54億, 20日平均: -2.7億, 20日總和: -53.97億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -513.66億
- 外資 5日總和, -2568.32億
- 外資 20日平均, None億
- 外資 20日總和, None億
- 
- 投信 5日平均, 103.83億
- 投信 5日總和, 519.16億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -7.31億
- 5日總和, -36.54億
- 20日平均, -2.7億
- 20日總和, -53.97億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, None%
- 外資期貨淨部位 5日平均, 13787口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 78.2, 漲跌幅(%): 3.99, 成交量(張): 151798, 外資當日(張): -15107, 外資5日累計: -392927, 投信當日(張): 3567.0, 投信5日累計: 13848, 自營商當日(張): 33141, 融資增減(張): 12762, 融資5日累計: 50880, 借券增減(張): -4425729
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 932.0, 漲跌幅(%): 2.19, 成交量(張): 3132, 外資當日(張): -246, 外資5日累計: -1394, 投信當日(張): -157.0, 投信5日累計: -405, 自營商當日(張): 85, 融資增減(張): 2769, 融資5日累計: 11229, 借券增減(張): -78829
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1400.0, 漲跌幅(%): 8.53, 成交量(張): 15114, 外資當日(張): -108, 外資5日累計: -1488, 投信當日(張): 270.0, 投信5日累計: 2049, 自營商當日(張): 319, 融資增減(張): 5938, 融資5日累計: 23030, 借券增減(張): -648962
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1940.0, 漲跌幅(%): 4.86, 成交量(張): 39238, 外資當日(張): 5027, 外資5日累計: -59488, 投信當日(張): -36.0, 投信5日累計: 5623, 自營商當日(張): 528, 融資增減(張): 24005, 融資5日累計: 96434, 借券增減(張): -6483129
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1485.0, 漲跌幅(%): 3.48, 成交量(張): 4197, 外資當日(張): 326, 外資5日累計: -475, 投信當日(張): 77.0, 投信5日累計: 650, 自營商當日(張): 163, 融資增減(張): 1842, 融資5日累計: 7223, 借券增減(張): -140175
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1495.0, 漲跌幅(%): 9.93, 成交量(張): 1745, 外資當日(張): 239, 外資5日累計: 610, 投信當日(張): 5.0, 投信5日累計: 342, 自營商當日(張): 33, 融資增減(張): 3114, 融資5日累計: 12689, 借券增減(張): -106246
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2450.0, 漲跌幅(%): 3.16, 成交量(張): 4829, 外資當日(張): -809, 外資5日累計: -1238, 投信當日(張): 168.0, 投信5日累計: 1279, 自營商當日(張): 83, 融資增減(張): 1867, 融資5日累計: 7140, 借券增減(張): -89489
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1810.0, 漲跌幅(%): 6.16, 成交量(張): 932, 外資當日(張): 112, 外資5日累計: -235, 投信當日(張): -77.0, 投信5日累計: -269, 自營商當日(張): 23, 融資增減(張): 4489, 融資5日累計: 18434, 借券增減(張): -19276
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 5900.0, 漲跌幅(%): 7.76, 成交量(張): 750, 外資當日(張): -135, 外資5日累計: -301, 投信當日(張): 31.0, 投信5日累計: 338, 自營商當日(張): 31, 融資增減(張): 256, 融資5日累計: 1087, 借券增減(張): -8961
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2315.0, 漲跌幅(%): 9.98, 成交量(張): 2730, 外資當日(張): -526, 外資5日累計: -2590, 投信當日(張): -100.0, 投信5日累計: 2276, 自營商當日(張): 6, 融資增減(張): 246, 融資5日累計: 50, 借券增減(張): 0
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 449.5, 漲跌幅(%): 4.78, 成交量(張): 3871, 外資當日(張): -3, 外資5日累計: -141, 投信當日(張): -95.0, 投信5日累計: -1758, 自營商當日(張): 42, 融資增減(張): -67, 融資5日累計: 316, 借券增減(張): 0
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 974.0, 漲跌幅(%): 9.93, 成交量(張): 1350, 外資當日(張): -59, 外資5日累計: 56, 投信5日累計: 263, 自營商當日(張): 82, 融資增減(張): 23, 融資5日累計: -273, 借券增減(張): 0
- 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1600.0, 漲跌幅(%): 4.92, 成交量(張): 904, 外資當日(張): -208, 外資5日累計: 612, 投信5日累計: 12, 自營商當日(張): 1, 融資增減(張): 77, 融資5日累計: 8, 借券增減(張): 0

