=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 32828.88, 單日變動: -4.35%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 293.8, 單日變動: -4.86%
- 類別: 大盤, 指標: 台指近月期貨
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.08%, 單日變動: +0.59%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5120.2$, 單日變動: +0.25%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.73, 單日變動: +0.62%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7914.48, 單日變動: +1.93%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 21.15, 單日變動: -10.27%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 74.66$, 單日變動: +0.13%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -966.15億, 5日平均: -146.35億, 5日總和: -731.75億, 20日平均: None億, 20日總和: None億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 67.64億, 5日平均: 30.25億, 5日總和: 151.27億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: None%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -1298.54億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 32058口, 5日平均: 17022口
- 類別: 結算, 指標: 融資融券變化, 當日數值: 71.39億, 5日平均: -2.77億, 5日總和: -13.85億, 20日平均: None億, 20日總和: None億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -146.35億
- 外資 5日總和, -731.75億
- 外資 20日平均, None億
- 外資 20日總和, None億
- 
- 投信 5日平均, 30.25億
- 投信 5日總和, 151.27億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -2.77億
- 5日總和, -13.85億
- 20日平均, None億
- 20日總和, None億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, None%
- 外資期貨淨部位 5日平均, 17022口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 75.6, 漲跌幅(%): -4.0, 成交量(張): 505217, 外資當日(張): -1261.0, 外資5日累計: -256633, 投信5日累計: 4571, 自營商當日(張): 107.0, 融資增減(張): 11351, 融資5日累計: 25511, 借券增減(張): -4247776
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 908.0, 漲跌幅(%): -7.82, 成交量(張): 3905, 外資當日(張): 3.0, 外資5日累計: 1021, 投信5日累計: -173, 自營商當日(張): 1.0, 融資增減(張): 2792, 融資5日累計: 8598, 借券增減(張): -78807
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1255.0, 漲跌幅(%): -6.34, 成交量(張): 19185, 外資當日(張): -1207.0, 外資5日累計: -4218, 投信5日累計: 973, 融資增減(張): 5850, 融資5日累計: 18624, 借券增減(張): -648977
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1865.0, 漲跌幅(%): -3.62, 成交量(張): 84647, 外資當日(張): -5003.0, 外資5日累計: -58871, 投信當日(張): -559.0, 投信5日累計: 5105, 自營商當日(張): 35.0, 融資增減(張): 22209, 融資5日累計: 67266, 借券增減(張): -6482962
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1305.0, 漲跌幅(%): -8.1, 成交量(張): 5102, 外資當日(張): 423.0, 外資5日累計: -339, 投信當日(張): 123.0, 投信5日累計: -161, 自營商當日(張): 202.0, 融資增減(張): 1946, 融資5日累計: 5727, 借券增減(張): -140182
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1340.0, 漲跌幅(%): -3.94, 成交量(張): 4739, 外資當日(張): -58.0, 外資5日累計: -2269, 投信當日(張): 14.0, 投信5日累計: -282, 自營商當日(張): 23.0, 融資增減(張): 2702, 融資5日累計: 6189, 借券增減(張): -106283
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2190.0, 漲跌幅(%): -5.6, 成交量(張): 3828, 外資當日(張): -1040.0, 外資5日累計: 92, 投信當日(張): 61.0, 投信5日累計: 79, 自營商當日(張): 59.0, 融資增減(張): 1729, 融資5日累計: 5995, 借券增減(張): -89507
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2100.0, 漲跌幅(%): -9.87, 成交量(張): 3961, 外資當日(張): 16.0, 外資5日累計: -538, 投信5日累計: 838, 自營商當日(張): 1.0, 融資增減(張): 4321, 融資5日累計: 13110, 借券增減(張): -19128
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 4525.0, 漲跌幅(%): -4.33, 成交量(張): 343, 外資5日累計: -195, 投信5日累計: -20, 融資增減(張): 331, 融資5日累計: 931, 借券增減(張): -8887
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2315.0, 漲跌幅(%): 9.98, 成交量(張): 2730, 外資當日(張): -455.0, 外資5日累計: 340, 投信當日(張): 379.0, 投信5日累計: 479, 自營商當日(張): -71.0, 融資增減(張): 84, 融資5日累計: -159, 借券增減(張): 0
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 449.5, 漲跌幅(%): 4.78, 成交量(張): 3871, 外資當日(張): 194.0, 外資5日累計: -475, 投信當日(張): -645.0, 投信5日累計: 1610, 自營商當日(張): -70.0, 融資增減(張): -126, 融資5日累計: -687, 借券增減(張): 0
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 974.0, 漲跌幅(%): 9.93, 成交量(張): 1350, 外資當日(張): 873.0, 外資5日累計: 3860, 投信當日(張): 188.0, 投信5日累計: 23, 自營商當日(張): -82.0, 融資增減(張): -28, 融資5日累計: 358, 借券增減(張): 0
- 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1600.0, 漲跌幅(%): 4.92, 成交量(張): 904, 外資當日(張): -97.0, 外資5日累計: 136, 投信當日(張): 6.0, 投信5日累計: -33, 自營商當日(張): 8.0, 融資增減(張): -12, 融資5日累計: -67, 借券增減(張): 0

