=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 31722.99, 單日變動: -2.45%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 307.73, 單日變動: -3.95%
- 類別: 大盤, 指標: 台指近月期貨
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.31%, 單日變動: -0.74%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4647.6$, 單日變動: +2.69%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 32.04, 單日變動: +0.20%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7588.2, 單日變動: +6.24%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 25.25, 單日變動: -17.51%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 101.38$, 單日變動: -1.46%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -807.46億, 5日平均: -309.32億, 5日總和: -1546.6億, 20日平均: None億, 20日總和: None億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 32.04億, 5日平均: 38.91億, 5日總和: 194.55億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: None%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -985.59億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 10450口, 5日平均: None口
- 類別: 結算, 指標: 融資融券變化, 當日數值: 103.0億, 5日平均: None億, 5日總和: None億, 20日平均: None億, 20日總和: None億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -309.32億
- 外資 5日總和, -1546.6億
- 外資 20日平均, None億
- 外資 20日總和, None億
- 
- 投信 5日平均, 38.91億
- 投信 5日總和, 194.55億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, None億
- 5日總和, None億
- 20日平均, None億
- 20日總和, None億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, None%
- 外資期貨淨部位 5日平均, None口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 72.35, 漲跌幅(%): -2.1, 成交量(張): 257738.0, 外資5日累計: -74153.0, 投信5日累計: 330.0, 融資5日累計: 53414.0
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 787.0, 漲跌幅(%): -5.64, 成交量(張): 5352.0, 外資5日累計: 88.0, 投信5日累計: -424.0, 融資5日累計: 11049.0
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1380.0, 漲跌幅(%): -7.07, 成交量(張): 21389.0, 外資5日累計: 6939.0, 投信5日累計: 583.0, 融資5日累計: 23178.0
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1760.0, 漲跌幅(%): -1.12, 成交量(張): 75832.0, 外資5日累計: -9410.0, 投信5日累計: 358.0, 融資5日累計: 106056.0
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1510.0, 漲跌幅(%): -7.65, 成交量(張): 6030.0, 外資5日累計: 125.0, 投信5日累計: 543.0, 融資5日累計: 9533.0
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1465.0, 漲跌幅(%): -9.85, 成交量(張): 5248.0, 外資5日累計: -381.0, 投信5日累計: 998.0, 融資5日累計: 11178.0
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2600.0, 漲跌幅(%): -6.64, 成交量(張): 5256.0, 外資5日累計: -581.0, 投信5日累計: 160.0, 融資5日累計: 7576.0
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1900.0, 漲跌幅(%): -9.95, 成交量(張): 2987.0, 外資5日累計: 461.0, 投信5日累計: -60.0, 融資5日累計: 16230.0
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 7150.0, 漲跌幅(%): -6.84, 成交量(張): 301.0, 外資5日累計: 123.0, 投信5日累計: -75.0, 融資5日累計: 1160.0
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2315.0, 漲跌幅(%): 9.98, 成交量(張): 2730.0, 外資5日累計: -21.0, 投信5日累計: 578.0, 融資5日累計: 265.0
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 449.5, 漲跌幅(%): 4.78, 成交量(張): 3871.0, 外資5日累計: 1759.0, 投信5日累計: 1692.0, 融資5日累計: -1408.0
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 974.0, 漲跌幅(%): 9.93, 成交量(張): 1350.0, 外資5日累計: 1137.0, 投信5日累計: 2078.0, 融資5日累計: -793.0
- 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1600.0, 漲跌幅(%): 4.92, 成交量(張): 904.0, 外資5日累計: 37.0, 投信5日累計: -10.0, 融資5日累計: 157.0
- 股票代號: 3167, 股票名稱: 大量, 市場別: 368.5, 收盤價: -9.9, 漲跌幅(%): 11917.0, 外資當日(張): 161.0, 投信當日(張): -3.0, 融資增減(張): 31280.0, 借券增減(張): 10.9

