=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 43225.54, 單日變動: -3.31%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 405.91, 單日變動: -4.43%
  - 類別: 大盤, 指標: 台指近月期貨
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.46%, 單日變動: -1.81%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4232.7$, 單日變動: +3.03%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.65, 單日變動: +0.35%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 13171.44, 單日變動: +7.91%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 19.44, 單日變動: -12.51%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 86.49$, 單日變動: -3.93%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: -357.79億, 5日平均: -874.95億, 5日總和: -4374.75億, 20日平均: -102.94億, 20日總和: -2058.9億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 132.45億, 5日平均: 109.09億, 5日總和: 545.45億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 133.33%, 5日平均: 149.88%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: -349.35億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 12484口, 5日平均: 10218口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -31.57億, 5日平均: 36.27億, 5日總和: 181.36億, 20日平均: -32.03億, 20日總和: -640.62億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, -874.95億
  - 外資 5日總和, -4374.75億
  - 外資 20日平均, -102.94億
  - 外資 20日總和, -2058.9億
  - 
  - 投信 5日平均, 109.09億
  - 投信 5日總和, 545.45億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, 36.27億
  - 5日總和, 181.36億
  - 20日平均, -32.03億
  - 20日總和, -640.62億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 149.88%
  - 外資期貨淨部位 5日平均, 10218口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 99.85, 漲跌幅(%): -0.4, 成交量(張): 299040, 外資當日(張): -91840, 外資5日累計: 27927, 投信當日(張): 2846.0, 投信5日累計: 7880, 自營商當日(張): 112662, 融資增減(張): 12383.0, 融資5日累計: 45120, 借券增減(張): -5094824.0, MA20乖離(%): 0.53
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 773.0, 漲跌幅(%): -2.28, 成交量(張): 5107, 外資當日(張): 202, 外資5日累計: -157, 投信當日(張): -6.0, 投信5日累計: -6, 自營商當日(張): 336, 融資增減(張): 3606.0, 融資5日累計: 17081, 借券增減(張): -78948.0, MA20乖離(%): -7.65
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 2160.0, 漲跌幅(%): -1.82, 成交量(張): 15289, 外資當日(張): -446, 外資5日累計: 9907, 投信當日(張): 79.0, 投信5日累計: 295, 自營商當日(張): 446, 融資增減(張): 5725.0, 融資5日累計: 25500, 借券增減(張): -649384.0, MA20乖離(%): -4.3
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2250.0, 漲跌幅(%): 0.0, 成交量(張): 46417, 外資當日(張): -4904, 外資5日累計: 6855, 投信當日(張): 612.0, 投信5日累計: 3235, 自營商當日(張): 1654, 融資增減(張): 27470.0, 融資5日累計: 133683, 借券增減(張): -6483081.0, MA20乖離(%): -1.01
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 2275.0, 漲跌幅(%): -3.81, 成交量(張): 3682, 外資當日(張): -332, 外資5日累計: 1156, 投信當日(張): 93.0, 投信5日累計: -183, 自營商當日(張): 312, 融資增減(張): 1492.0, 融資5日累計: 8305, 借券增減(張): -140257.0, MA20乖離(%): -10.64
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 2190.0, 漲跌幅(%): -0.9, 成交量(張): 3133, 外資當日(張): 654, 外資5日累計: -357, 投信當日(張): 12.0, 投信5日累計: 614, 自營商當日(張): 77, 融資增減(張): 937.0, 融資5日累計: 5867, 借券增減(張): -106311.0, MA20乖離(%): -9.69
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 5095.0, 漲跌幅(%): 3.14, 成交量(張): 2793, 外資當日(張): 102, 外資5日累計: 1430, 投信當日(張): -12.0, 投信5日累計: 181, 自營商當日(張): 73, 融資增減(張): 1803.0, 融資5日累計: 9204, 借券增減(張): -89533.0, MA20乖離(%): -1.24
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1820.0, 漲跌幅(%): -3.7, 成交量(張): 1547, 外資當日(張): -235, 外資5日累計: -917, 投信當日(張): -9.0, 投信5日累計: 1000, 自營商當日(張): 81, 融資增減(張): 6431.0, 融資5日累計: 30092, 借券增減(張): -19639.0, MA20乖離(%): -9.23
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 8720.0, 漲跌幅(%): 7.32, 成交量(張): 552, 外資當日(張): -6, 外資5日累計: 69, 投信當日(張): 59.0, 投信5日累計: -303, 自營商當日(張): 34, 融資增減(張): 382.0, 融資5日累計: 1922, 借券增減(張): -9007.0, MA20乖離(%): -4.72
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2165.0, 漲跌幅(%): -3.56, 成交量(張): 6102, 外資當日(張): 2701, 外資5日累計: -255, 投信當日(張): -599.0, 投信5日累計: 778, 自營商當日(張): 22, 融資增減(張): -182.0, 融資5日累計: -10, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 473.0, 漲跌幅(%): -6.15, 成交量(張): 1903, 外資當日(張): 157, 外資5日累計: -1062, 投信當日(張): -331.0, 投信5日累計: 1075, 自營商當日(張): 100, 融資增減(張): -386.0, 融資5日累計: 241, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 3363, 股票名稱: 上詮, 市場別: 上櫃, 收盤價: 728.0, 漲跌幅(%): -2.54, 成交量(張): 4401, 外資當日(張): 644, 外資5日累計: -358, 投信5日累計: 12, 自營商當日(張): -8, 融資增減(張): -221.0, 融資5日累計: 170, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 2408, 股票名稱: 南亞科, 市場別: 上市, 收盤價: 340.0, 漲跌幅(%): 2.1, 成交量(張): 101519, 外資當日(張): -2501, 外資5日累計: 10248, 投信當日(張): 243.0, 投信5日累計: -15257, 自營商當日(張): 3577, 融資增減(張): 96571.0, 融資5日累計: 553007, 借券增減(張): -773598.0, MA20乖離(%): 12.21
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 854.0, 漲跌幅(%): -3.39, 成交量(張): 27061, 外資當日(張): 1917, 外資5日累計: 22132, 投信當日(張): -1223.0, 投信5日累計: 4672, 自營商當日(張): 1391, 融資增減(張): 35791.0, 融資5日累計: 185503, 借券增減(張): -397416.0, MA20乖離(%): -15.11
  - 股票代號: 2395, 股票名稱: 研華, 市場別: 上市, 收盤價: 464.0, 漲跌幅(%): -0.32, 成交量(張): 4185, 外資當日(張): 155, 外資5日累計: -234, 投信當日(張): -253.0, 投信5日累計: 260, 自營商當日(張): 27, 融資增減(張): 1909.0, 融資5日累計: 10791, 借券增減(張): -217046.0, MA20乖離(%): -5.31
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 4085.0, 漲跌幅(%): -1.68, 成交量(張): 17556, 外資當日(張): -1438, 外資5日累計: 1189, 投信當日(張): 216.0, 投信5日累計: -1702, 自營商當日(張): 858, 融資增減(張): 11170.0, 融資5日累計: 55591, 借券增減(張): -400907.0, MA20乖離(%): -0.66
  - 股票代號: 3711, 股票名稱: 日月光控股, 市場別: 上市, 收盤價: 544.0, 漲跌幅(%): 0.93, 成交量(張): 18314, 外資當日(張): -2011, 外資5日累計: 1455, 投信當日(張): 283.0, 投信5日累計: 1640, 自營商當日(張): 183, 融資增減(張): 8614.0, 融資5日累計: 43479, 借券增減(張): -1117546.0, MA20乖離(%): -7.51
  - 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 843.0, 漲跌幅(%): -4.64, 成交量(張): 6075, 外資當日(張): 1462, 外資5日累計: -2232, 投信當日(張): -874.0, 投信5日累計: -183, 自營商當日(張): -7, 融資增減(張): -48.0, 融資5日累計: 525, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 4958, 股票名稱: 臻鼎-KY, 市場別: 上市, 收盤價: 529.0, 漲跌幅(%): 5.38, 成交量(張): 45987, 外資當日(張): 1748, 外資5日累計: -9587, 投信當日(張): 1475.0, 投信5日累計: 6442, 自營商當日(張): 1741, 融資增減(張): 26727.0, 融資5日累計: 136345, 借券增減(張): -269728.0, MA20乖離(%): 2.26
  - 股票代號: 2368, 股票名稱: 金像電, 市場別: 上市, 收盤價: 1345.0, 漲跌幅(%): -5.28, 成交量(張): 7917, 外資當日(張): -138, 外資5日累計: -953, 投信當日(張): 225.0, 投信5日累計: 721, 自營商當日(張): 282, 融資增減(張): 3753.0, 融資5日累計: 22642, 借券增減(張): -129751.0, MA20乖離(%): -1.97
  - 股票代號: 3030, 股票名稱: 德律, 市場別: 上市, 收盤價: 313.0, 漲跌幅(%): 0.0, 成交量(張): 4469, 外資當日(張): 301, 外資5日累計: -1271, 投信5日累計: -461, 自營商當日(張): 129, 融資增減(張): 9905.0, 融資5日累計: 55506, 借券增減(張): -59044.0, MA20乖離(%): -22.83
  - 股票代號: 3653, 股票名稱: 健策, 市場別: 上市, 收盤價: 3620.0, 漲跌幅(%): -4.74, 成交量(張): 2496, 外資當日(張): -508, 外資5日累計: 204, 投信當日(張): 37.0, 投信5日累計: -29, 自營商當日(張): 163, 融資增減(張): 2506.0, 融資5日累計: 13759, 借券增減(張): -36671.0, MA20乖離(%): 0.0
  - 股票代號: 6173, 股票名稱: 信昌電, 市場別: 上櫃, 收盤價: 251.5, 漲跌幅(%): 9.83, 成交量(張): 38970, 外資當日(張): -2564, 外資5日累計: 119, 投信當日(張): 729.0, 投信5日累計: 0, 自營商當日(張): -1421, 融資增減(張): 1474.0, 融資5日累計: -864, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 7828, 股票名稱: 創新服務, 市場別: 上櫃, 收盤價: 1790.0, 漲跌幅(%): 9.82, 成交量(張): 687, 外資當日(張): 99, 外資5日累計: 144, 投信當日(張): 127.0, 投信5日累計: 240, 自營商當日(張): -9, 融資5日累計: 0, MA20乖離(%): 0.0
  - 股票代號: 2357, 股票名稱: 華碩, 市場別: 上市, 收盤價: 784.0, 漲跌幅(%): -1.51, 成交量(張): 5245, 外資當日(張): 328, 外資5日累計: 3481, 投信當日(張): -223.0, 投信5日累計: 2092, 自營商當日(張): 108, 融資增減(張): 1555.0, 融資5日累計: 10277, 借券增減(張): -185606.0, MA20乖離(%): 13.72
  - 股票代號: 6207, 股票名稱: 雷科, 市場別: 上櫃, 收盤價: 125.0, 漲跌幅(%): -7.06, 成交量(張): 24391, 外資當日(張): -324, 外資5日累計: 3720, 投信5日累計: 0, 自營商當日(張): -380, 融資增減(張): 910.0, 融資5日累計: 1358, 借券增減(張): 0.0, MA20乖離(%): 0.0
=== 權證監控 ===
  - 權證代碼: 00631L, 權證名稱: 0050正2
