=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 32828.88, 單日變動: -4.35%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 293.8, 單日變動: -4.86%
  - 類別: 大盤, 指標: 台指近月期貨
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.08%, 單日變動: +0.59%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5120.2$, 單日變動: +0.25%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.73, 單日變動: +0.62%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7914.48, 單日變動: +1.93%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 21.15, 單日變動: -10.27%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 74.66$, 單日變動: +0.13%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: -966.15億, 5日平均: -146.35億, 5日總和: -731.75億, 20日平均: None億, 20日總和: None億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 67.64億, 5日平均: 30.25億, 5日總和: 151.27億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: None%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: -1298.54億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 32058口, 5日平均: 17022口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: 71.39億, 5日平均: -2.77億, 5日總和: -13.85億, 20日平均: None億, 20日總和: None億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, -146.35億
  - 外資 5日總和, -731.75億
  - 外資 20日平均, None億
  - 外資 20日總和, None億
  - 
  - 投信 5日平均, 30.25億
  - 投信 5日總和, 151.27億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -2.77億
  - 5日總和, -13.85億
  - 20日平均, None億
  - 20日總和, None億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, None%
  - 外資期貨淨部位 5日平均, 17022口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 元大台灣50, 市場別: 上市, 收盤價: 75.6, 漲跌幅(%): -4.0, 成交量(張): 505217, 外資當日(張): -135270, 外資5日累計: -428767, 投信當日(張): 3915, 投信5日累計: 13486, 自營商當日(張): 200574, 融資增減(張): 11351, 融資5日累計: 45195, 借券增減(張): -4247776, MA20乖離(%): 0.3
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 908.0, 漲跌幅(%): -7.82, 成交量(張): 3905, 外資當日(張): -286, 外資5日累計: 1971, 投信當日(張): -48, 投信5日累計: 77, 自營商當日(張): 345, 融資增減(張): 2792, 融資5日累計: 14566, 借券增減(張): -78807, MA20乖離(%): -7.57
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1255.0, 漲跌幅(%): -6.34, 成交量(張): 19185, 外資當日(張): -1121, 外資5日累計: -4630, 投信當日(張): 293, 投信5日累計: 1687, 自營商當日(張): 1213, 融資增減(張): 5850, 融資5日累計: 31108, 借券增減(張): -648977, MA20乖離(%): -0.97
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1865.0, 漲跌幅(%): -3.62, 成交量(張): 84647, 外資當日(張): -27354, 外資5日累計: -90418, 投信當日(張): 1467, 投信5日累計: 9315, 自營商當日(張): 4056, 融資增減(張): 22209, 融資5日累計: 111110, 借券增減(張): -6482962, MA20乖離(%): 0.57
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1305.0, 漲跌幅(%): -8.1, 成交量(張): 5102, 外資當日(張): -431, 外資5日累計: -754, 投信當日(張): -216, 投信5日累計: -373, 自營商當日(張): 250, 融資增減(張): 1946, 融資5日累計: 9453, 借券增減(張): -140182, MA20乖離(%): 2.25
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1340.0, 漲跌幅(%): -3.94, 成交量(張): 4739, 外資當日(張): -1082, 外資5日累計: -3965, 投信當日(張): 244, 投信5日累計: 367, 自營商當日(張): 78, 融資增減(張): 2702, 融資5日累計: 10435, 借券增減(張): -106283, MA20乖離(%): 19.39
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2190.0, 漲跌幅(%): -5.6, 成交量(張): 3828, 外資當日(張): -118, 外資5日累計: -196, 投信當日(張): 65, 投信5日累計: 217, 自營商當日(張): 174, 融資增減(張): 1729, 融資5日累計: 9808, 借券增減(張): -89507, MA20乖離(%): 6.4
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2100.0, 漲跌幅(%): -9.87, 成交量(張): 3961, 外資當日(張): 404, 外資5日累計: -115, 投信當日(張): 5, 投信5日累計: 838, 自營商當日(張): 93, 融資增減(張): 4321, 融資5日累計: 21617, 借券增減(張): -19128, MA20乖離(%): 11.94
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 4525.0, 漲跌幅(%): -4.33, 成交量(張): 343, 外資當日(張): 24, 外資5日累計: -52, 投信當日(張): -1, 投信5日累計: -27, 自營商當日(張): 18, 融資增減(張): 331, 融資5日累計: 1595, 借券增減(張): -8887, MA20乖離(%): 0.11
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2365.0, 漲跌幅(%): 2.16, 成交量(張): 2182, 外資當日(張): -455, 外資5日累計: -166, 投信當日(張): 379, 投信5日累計: 788, 自營商當日(張): -71, 融資增減(張): 84, 融資5日累計: -285, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 586.0, 漲跌幅(%): 9.94, 成交量(張): 32773, 外資當日(張): 194, 外資5日累計: 118, 投信當日(張): -645, 投信5日累計: 1546, 自營商當日(張): -70, 融資增減(張): -126, 融資5日累計: -1719, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1105.0, 漲跌幅(%): -2.64, 成交量(張): 6341, 外資當日(張): 873, 外資5日累計: 6793, 投信當日(張): 188, 投信5日累計: 211, 自營商當日(張): -82, 融資增減(張): -28, 融資5日累計: 31, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1625.0, 漲跌幅(%): -6.07, 成交量(張): 1168, 外資當日(張): -97, 外資5日累計: 4, 投信當日(張): 6, 投信5日累計: -27, 自營商當日(張): 8, 融資增減(張): -12, 融資5日累計: -55, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 266.0, 漲跌幅(%): -8.28, 成交量(張): 1873, 外資當日(張): -99, 外資5日累計: 244, 投信當日(張): -135, 投信5日累計: -140, 自營商當日(張): 82, 融資增減(張): 6607, 融資5日累計: 33249, 借券增減(張): -21886, MA20乖離(%): 5.85
