=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 35414.49, 單日變動: +0.00%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 316.73, 單日變動: +1.11%
  - 類別: 大盤, 指標: 台指近月期貨, 當日數值: 35604.0, 單日變動: +0.32%
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.02%, 單日變動: -0.69%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5176.5$, 單日變動: -0.57%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.27, 單日變動: -0.34%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 8197.26, 單日變動: -3.19%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 18.63, 單日變動: +3.90%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 65.21$, 單日變動: -0.32%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: -105.64億, 5日平均: 308.06億, 5日總和: 1540.3億, 20日平均: None億, 20日總和: None億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: -10.58億, 5日平均: 24.63億, 5日總和: 123.17億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: None%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: -134.21億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 7495口, 5日平均: 11853口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -70.69億, 5日平均: -41.41億, 5日總和: -207.07億, 20日平均: None億, 20日總和: None億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, 308.06億
  - 外資 5日總和, 1540.3億
  - 外資 20日平均, None億
  - 外資 20日總和, None億
  - 
  - 投信 5日平均, 24.63億
  - 投信 5日總和, 123.17億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -41.41億
  - 5日總和, -207.07億
  - 20日平均, None億
  - 20日總和, None億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, None%
  - 外資期貨淨部位 5日平均, 11853口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 元大台灣50, 市場別: 上市, 收盤價: 81.15, 漲跌幅(%): 0.06, 成交量(張): 133517, 外資當日(張): -19326, 外資5日累計: -153600, 投信當日(張): 0, 投信5日累計: 30200, 自營商當日(張): 65045, 融資增減(張): 8471, 融資5日累計: 39383, 借券增減(張): -4112378, MA20乖離(%): 9.02
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 1070.0, 漲跌幅(%): 1.9, 成交量(張): 10806, 外資當日(張): 1982, 外資5日累計: 3870, 投信當日(張): -82, 投信5日累計: -898, 自營商當日(張): 376, 融資增減(張): 2840, 融資5日累計: 14736, 借券增減(張): -78740, MA20乖離(%): 7.75
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1430.0, 漲跌幅(%): -0.35, 成交量(張): 17965, 外資當日(張): -2362, 外資5日累計: 3451, 投信當日(張): 987, 投信5日累計: 3170, 自營商當日(張): 391, 融資增減(張): 6549, 融資5日累計: 32825, 借券增減(張): -648840, MA20乖離(%): 14.56
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1995.0, 漲跌幅(%): -0.99, 成交量(張): 74411, 外資當日(張): -18137, 外資5日累計: -37942, 投信當日(張): 1202, 投信5日累計: 8894, 自營商當日(張): 520, 融資增減(張): 22312, 融資5日累計: 108149, 借券增減(張): -6482906, MA20乖離(%): 9.06
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1400.0, 漲跌幅(%): -3.45, 成交量(張): 5719, 外資當日(張): -565, 外資5日累計: 159, 投信當日(張): -184, 投信5日累計: 291, 自營商當日(張): 154, 融資增減(張): 1931, 融資5日累計: 9355, 借券增減(張): -140163, MA20乖離(%): 12.63
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1380.0, 漲跌幅(%): 9.96, 成交量(張): 2642, 外資當日(張): -1460, 外資5日累計: -2855, 投信當日(張): -782, 投信5日累計: 96, 自營商當日(張): 4, 融資增減(張): 1765, 融資5日累計: 6387, 借券增減(張): -106273, MA20乖離(%): 30.02
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2440.0, 漲跌幅(%): 0.83, 成交量(張): 4713, 外資當日(張): -45, 外資5日累計: -1656, 投信當日(張): -46, 投信5日累計: 1440, 自營商當日(張): 83, 融資增減(張): 2177, 融資5日累計: 10930, 借券增減(張): -89468, MA20乖離(%): 24.19
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2145.0, 漲跌幅(%): 3.12, 成交量(張): 1361, 外資當日(張): 66, 外資5日累計: 200, 投信當日(張): -10, 投信5日累計: 35, 自營商當日(張): 28, 融資增減(張): 4245, 融資5日累計: 20998, 借券增減(張): -19134, MA20乖離(%): 23.86
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 5115.0, 漲跌幅(%): 2.3, 成交量(張): 1016, 外資當日(張): -90, 外資5日累計: -71, 投信當日(張): 74, 投信5日累計: -39, 自營商當日(張): 11, 融資增減(張): 279, 融資5日累計: 1696, 借券增減(張): -8884, MA20乖離(%): 16.45
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2365.0, 漲跌幅(%): 2.16, 成交量(張): 2182, 外資當日(張): -160, 外資5日累計: -466, 投信當日(張): 0, 投信5日累計: -22, 自營商當日(張): -10, 融資增減(張): 10, 融資5日累計: -223, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 586.0, 漲跌幅(%): 9.94, 成交量(張): 32773, 外資當日(張): -2009, 外資5日累計: 1755, 投信當日(張): 312, 投信5日累計: 2798, 自營商當日(張): 28, 融資增減(張): 515, 融資5日累計: -1527, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1105.0, 漲跌幅(%): -2.64, 成交量(張): 6341, 外資當日(張): 2339, 外資5日累計: 12425, 投信當日(張): 0, 投信5日累計: 0, 自營商當日(張): 18, 融資增減(張): 464, 融資5日累計: -222, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1625.0, 漲跌幅(%): -6.07, 成交量(張): 1168, 外資當日(張): 78, 外資5日累計: 85, 投信當日(張): -33, 投信5日累計: -118, 自營商當日(張): -8, 融資增減(張): -2, 融資5日累計: -10, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 297.0, 漲跌幅(%): 0.68, 成交量(張): 1499, 外資當日(張): 92, 外資5日累計: -11, 投信當日(張): 0, 投信5日累計: 357, 自營商當日(張): 11, 融資增減(張): 6619, 融資5日累計: 32318, 借券增減(張): -21431, MA20乖離(%): 22.94
