=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 33689.68, 單日變動: -1.92%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 329.79, 單日變動: +0.12%
- 類別: 大盤, 指標: 台指近月期貨
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.28%, 單日變動: +0.49%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4600.7$, 單日變動: -5.91%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 32.03, 單日變動: +0.45%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7863.3, 單日變動: +0.87%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 24.06, 單日變動: -4.11%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 96.14$, 單日變動: -0.19%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -909.48億, 5日平均: -509.79億, 5日總和: -2548.97億, 20日平均: None億, 20日總和: None億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: -3.46億, 5日平均: -2.21億, 5日總和: -11.05億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: 142.42%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -1024.27億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 12285口, 5日平均: 14397口
- 類別: 結算, 指標: 融資融券變化, 當日數值: -26.0億, 5日平均: -49.18億, 5日總和: -245.89億, 20日平均: None億, 20日總和: None億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -509.79億
- 外資 5日總和, -2548.97億
- 外資 20日平均, None億
- 外資 20日總和, None億
- 
- 投信 5日平均, -2.21億
- 投信 5日總和, -11.05億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -49.18億
- 5日總和, -245.89億
- 20日平均, None億
- 20日總和, None億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 142.42%
- 外資期貨淨部位 5日平均, 14397口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 76.0, 漲跌幅(%): -2.31, 成交量(張): 141733, 外資當日(張): -89171, 外資5日累計: -130959, 投信5日累計: 8679, 自營商當日(張): 22000, 融資增減(張): 13170, 融資5日累計: 53350, 借券增減(張): -4479016.0
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 922.0, 漲跌幅(%): -0.75, 成交量(張): 1714, 外資當日(張): 31, 外資5日累計: -449, 投信當日(張): -24.0, 投信5日累計: -188, 自營商當日(張): 39, 融資增減(張): 2885, 融資5日累計: 11404, 借券增減(張): -78831.0
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1455.0, 漲跌幅(%): -0.68, 成交量(張): 8335, 外資當日(張): 1193, 外資5日累計: 4851, 投信當日(張): -126.0, 投信5日累計: -610, 自營商當日(張): 116, 融資增減(張): 5292, 融資5日累計: 22862, 借券增減(張): -649175.0
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1850.0, 漲跌幅(%): -2.89, 成交量(張): 38750, 外資當日(張): -22790, 外資5日累計: -28774, 投信當日(張): -100.0, 投信5日累計: -1572, 自營商當日(張): 371, 融資增減(張): 26269, 融資5日累計: 101870, 借券增減(張): -6483124.0
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1590.0, 漲跌幅(%): -0.62, 成交量(張): 7188, 外資當日(張): -126, 外資5日累計: -1576, 投信當日(張): 246.0, 投信5日累計: -458, 自營商當日(張): 188, 融資增減(張): 2250, 融資5日累計: 8752, 借券增減(張): -140167.0
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1595.0, 漲跌幅(%): 1.92, 成交量(張): 4711, 外資當日(張): -944, 外資5日累計: -982, 投信當日(張): 137.0, 投信5日累計: 645, 自營商當日(張): 56, 融資增減(張): 3464, 融資5日累計: 13160, 借券增減(張): -106285.0
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2890.0, 漲跌幅(%): 7.04, 成交量(張): 5842, 外資當日(張): 764, 外資5日累計: -1409, 投信當日(張): -54.0, 投信5日累計: 38, 自營商當日(張): 277, 融資增減(張): 1848, 融資5日累計: 7921, 借券增減(張): -89526.0
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1930.0, 漲跌幅(%): 4.32, 成交量(張): 518, 外資當日(張): 5, 外資5日累計: 61, 投信當日(張): 43.0, 投信5日累計: -93, 自營商當日(張): 33, 融資增減(張): 4107, 融資5日累計: 17071, 借券增減(張): -19447.0
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 7210.0, 漲跌幅(%): -0.14, 成交量(張): 570, 外資當日(張): 40, 外資5日累計: 138, 投信當日(張): -31.0, 投信5日累計: -1, 自營商當日(張): 21, 融資增減(張): 265, 融資5日累計: 1009, 借券增減(張): -8982.0
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2315.0, 漲跌幅(%): 9.98, 成交量(張): 2730, 外資當日(張): 116, 外資5日累計: 362, 投信當日(張): 10.0, 投信5日累計: 20, 自營商當日(張): 8, 融資增減(張): -42, 融資5日累計: -662, 借券增減(張): 0.0
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 449.5, 漲跌幅(%): 4.78, 成交量(張): 3871, 外資當日(張): -284, 外資5日累計: -4983, 投信當日(張): 67.0, 投信5日累計: -4772, 自營商當日(張): -1, 融資增減(張): 33, 融資5日累計: 1485, 借券增減(張): 0.0
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 974.0, 漲跌幅(%): 9.93, 成交量(張): 1350, 外資當日(張): 303, 外資5日累計: 614, 投信5日累計: 0, 自營商當日(張): 12, 融資增減(張): -105, 融資5日累計: -115, 借券增減(張): 0.0
- 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1600.0, 漲跌幅(%): 4.92, 成交量(張): 904, 外資當日(張): 120, 外資5日累計: 67, 投信5日累計: 0, 自營商當日(張): -11, 融資增減(張): -49, 融資5日累計: 316, 借券增減(張): 0.0
- 股票代號: 3167, 股票名稱: 大量, 市場別: 357, 收盤價: 2.29, 漲跌幅(%): 812.0, 成交量(張): 2, 外資當日(張): -1853, 外資5日累計: -3, 投信當日(張): 589.0, 投信5日累計: 18, 自營商當日(張): 8637, 融資增減(張): 43342, 融資5日累計: -22111, 借券增減(張): 16.2

