=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 32722.5, 單日變動: -2.45%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 317.02, 單日變動: -3.47%
- 類別: 大盤, 指標: 台指近月期貨
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.33%, 單日變動: -1.39%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4404.1$, 單日變動: -3.64%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 32.02, 單日變動: +0.69%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7773.13, 單日變動: +1.34%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 26.15, 單日變動: -2.35%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 88.13$, 單日變動: -10.36%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -839.23億, 5日平均: -411.38億, 5日總和: -2056.88億, 20日平均: -351.38億, 20日總和: -7027.54億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 105.35億, 5日平均: 22.33億, 5日總和: 111.64億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: 133.74%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -1044.99億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 10096口, 5日平均: 11622口
- 類別: 結算, 指標: 融資融券變化, 當日數值: 48.57億, 5日平均: -5.91億, 5日總和: -29.54億, 20日平均: -18.14億, 20日總和: -362.73億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -411.38億
- 外資 5日總和, -2056.88億
- 外資 20日平均, -351.38億
- 外資 20日總和, -7027.54億
- 
- 投信 5日平均, 22.33億
- 投信 5日總和, 111.64億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -5.91億
- 5日總和, -29.54億
- 20日平均, -18.14億
- 20日總和, -362.73億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 133.74%
- 外資期貨淨部位 5日平均, 11622口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 74.25, 漲跌幅(%): -2.17, 成交量(張): 233385, 外資當日(張): -87814, 外資5日累計: -141639, 投信當日(張): 3100.0, 投信5日累計: 6550, 自營商當日(張): 94383, 融資增減(張): 14088, 融資5日累計: 51612, 借券增減(張): -4504837
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 890.0, 漲跌幅(%): -2.84, 成交量(張): 4091, 外資當日(張): -435, 外資5日累計: 108, 投信當日(張): 3.0, 投信5日累計: -36, 自營商當日(張): 139, 融資增減(張): 2950, 融資5日累計: 11523, 借券增減(張): -78845
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1410.0, 漲跌幅(%): -4.41, 成交量(張): 13897, 外資當日(張): -2506, 外資5日累計: 8878, 投信當日(張): 324.0, 投信5日累計: -479, 自營商當日(張): 966, 融資增減(張): 5475, 融資5日累計: 21799, 借券增減(張): -649385
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1810.0, 漲跌幅(%): -1.63, 成交量(張): 41950, 外資當日(張): -15306, 外資5日累計: -29416, 投信當日(張): 1861.0, 投信5日累計: -4765, 自營商當日(張): 1135, 融資增減(張): 26222, 融資5日累計: 102385, 借券增減(張): -6483121
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1565.0, 漲跌幅(%): -2.8, 成交量(張): 3284, 外資當日(張): -27, 外資5日累計: 1150, 投信當日(張): 115.0, 投信5日累計: 226, 自營商當日(張): 132, 融資增減(張): 2186, 融資5日累計: 8949, 借券增減(張): -140175
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1520.0, 漲跌幅(%): -4.1, 成交量(張): 3534, 外資當日(張): -51, 外資5日累計: -1632, 投信當日(張): 716.0, 投信5日累計: 1306, 自營商當日(張): 151, 融資增減(張): 2785, 融資5日累計: 13423, 借券增減(張): -106311
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2795.0, 漲跌幅(%): -0.53, 成交量(張): 3517, 外資當日(張): -24, 外資5日累計: -417, 投信當日(張): 112.0, 投信5日累計: 26, 自營商當日(張): 144, 融資增減(張): 2005, 融資5日累計: 7691, 借券增減(張): -89580
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1850.0, 漲跌幅(%): -9.54, 成交量(張): 3092, 外資當日(張): -601, 外資5日累計: 329, 投信當日(張): 229.0, 投信5日累計: 44, 自營商當日(張): 139, 融資增減(張): 4245, 融資5日累計: 16527, 借券增減(張): -19518
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 7885.0, 漲跌幅(%): -0.57, 成交量(張): 658, 外資當日(張): 0, 外資5日累計: 152, 投信當日(張): -8.0, 投信5日累計: 49, 自營商當日(張): 30, 融資增減(張): 276, 融資5日累計: 1009, 借券增減(張): -8973
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2315.0, 漲跌幅(%): 9.98, 成交量(張): 2730, 外資當日(張): -205, 外資5日累計: 432, 投信當日(張): 2.0, 投信5日累計: 63, 自營商當日(張): 65, 融資增減(張): -76, 融資5日累計: -616, 借券增減(張): 0
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 449.5, 漲跌幅(%): 4.78, 成交量(張): 3871, 外資當日(張): -232, 外資5日累計: -4621, 投信當日(張): 167.0, 投信5日累計: -2416, 自營商當日(張): -103, 融資增減(張): -399, 融資5日累計: 2050, 借券增減(張): 0
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 974.0, 漲跌幅(%): 9.93, 成交量(張): 1350, 外資當日(張): -1620, 外資5日累計: -15, 投信當日(張): 1512.0, 投信5日累計: 806, 自營商當日(張): 3, 融資增減(張): 26, 融資5日累計: 866, 借券增減(張): 0
- 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1600.0, 漲跌幅(%): 4.92, 成交量(張): 904, 外資當日(張): 44, 外資5日累計: 26, 投信5日累計: -6, 自營商當日(張): -6, 融資增減(張): -104, 融資5日累計: 176, 借券增減(張): 0

