=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 32110.42, 單日變動: -4.43%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 288.96, 單日變動: -5.72%
  - 類別: 大盤, 指標: 台指近月期貨
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.14%, 單日變動: +0.17%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5091.5$, 單日變動: -1.06%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.8, 單日變動: -0.33%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7810.4, 單日變動: +3.93%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 25.5, 單日變動: -13.53%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 94.77$, 單日變動: +4.26%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: -1208.17億, 5日平均: -797.74億, 5日總和: -3988.72億, 20日平均: -174.25億, 20日總和: -3484.95億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 135.71億, 5日平均: 91.7億, 5日總和: 458.48億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: None%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: -1658.85億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 20634口, 5日平均: 19007口
  - 類別: 結算, 指標: 融資融券變化, 5日平均: 33.72億, 5日總和: 168.58億, 20日平均: None億, 20日總和: None億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, -797.74億
  - 外資 5日總和, -3988.72億
  - 外資 20日平均, -174.25億
  - 外資 20日總和, -3484.95億
  - 
  - 投信 5日平均, 91.7億
  - 投信 5日總和, 458.48億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, 33.72億
  - 5日總和, 168.58億
  - 20日平均, None億
  - 20日總和, None億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, None%
  - 外資期貨淨部位 5日平均, 19007口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 元大台灣50, 市場別: 上市, 收盤價: 73.6, 漲跌幅(%): -4.23, 成交量(張): 542230, 外資當日(張): -200178, 外資5日累計: -623741, 投信當日(張): 4948, 投信5日累計: 15820, 自營商當日(張): 220371, 融資增減(張): 14387, 融資5日累計: 56889, 借券增減(張): -4389094, MA20乖離(%): -2.89
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 871.0, 漲跌幅(%): -5.94, 成交量(張): 4645, 外資當日(張): -3, 外資5日累計: -1798, 投信當日(張): -354, 投信5日累計: -587, 自營商當日(張): 365, 融資增減(張): 2768, 融資5日累計: 14099, 借券增減(張): -78828, MA20乖離(%): -9.84
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1220.0, 漲跌幅(%): -7.58, 成交量(張): 23398, 外資當日(張): 654, 外資5日累計: -4814, 投信當日(張): 267, 投信5日累計: 1322, 自營商當日(張): 4578, 融資增減(張): 5777, 融資5日累計: 28775, 借券增減(張): -649014, MA20乖離(%): -4.16
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1810.0, 漲跌幅(%): -4.23, 成交量(張): 94441, 外資當日(張): -37837, 外資5日累計: -107069, 投信當日(張): 2661, 投信5日累計: 7847, 自營商當日(張): 8007, 融資增減(張): 25279, 融資5日累計: 116408, 借券增減(張): -6482931, MA20乖離(%): -3.04
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1380.0, 漲跌幅(%): -5.8, 成交量(張): 5813, 外資當日(張): -784, 外資5日累計: -781, 投信當日(張): 167, 投信5日累計: 340, 自營商當日(張): 284, 融資增減(張): 1808, 融資5日累計: 9229, 借券增減(張): -140179, MA20乖離(%): 4.88
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1240.0, 漲跌幅(%): -9.82, 成交量(張): 3029, 外資當日(張): -231, 外資5日累計: -2004, 投信當日(張): 40, 投信5日累計: 442, 自營商當日(張): 101, 融資增減(張): 3283, 融資5日累計: 14568, 借券增減(張): -106287, MA20乖離(%): 6.06
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2175.0, 漲跌幅(%): -7.84, 成交量(張): 3391, 外資當日(張): -327, 外資5日累計: -1714, 投信當日(張): 173, 投信5日累計: 1090, 自營商當日(張): 194, 融資增減(張): 1754, 融資5日累計: 9060, 借券增減(張): -89500, MA20乖離(%): 2.1
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1710.0, 漲跌幅(%): -9.76, 成交量(張): 221, 外資當日(張): 29, 外資5日累計: 249, 投信當日(張): -1, 投信5日累計: 201, 自營商當日(張): 4, 融資增減(張): 4641, 融資5日累計: 22647, 借券增減(張): -19186, MA20乖離(%): -11.88
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 4980.0, 漲跌幅(%): -5.14, 成交量(張): 806, 外資當日(張): -206, 外資5日累計: -52, 投信當日(張): 73, 投信5日累計: 191, 自營商當日(張): 43, 融資增減(張): 242, 融資5日累計: 1484, 借券增減(張): -8938, MA20乖離(%): 7.04
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2365.0, 漲跌幅(%): 2.16, 成交量(張): 2182, 外資當日(張): -677, 外資5日累計: -2114, 投信當日(張): 256, 投信5日累計: 1557, 自營商當日(張): -38, 融資增減(張): -14, 融資5日累計: -195, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 586.0, 漲跌幅(%): 9.94, 成交量(張): 32773, 外資當日(張): 20, 外資5日累計: 628, 投信當日(張): 0, 投信5日累計: -2164, 自營商當日(張): -114, 融資增減(張): -303, 融資5日累計: -756, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1105.0, 漲跌幅(%): -2.64, 成交量(張): 6341, 外資當日(張): 82, 外資5日累計: 2549, 投信當日(張): 0, 投信5日累計: 307, 自營商當日(張): -95, 融資增減(張): -191, 融資5日累計: -329, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1625.0, 漲跌幅(%): -6.07, 成交量(張): 1168, 外資當日(張): -116, 外資5日累計: 217, 投信當日(張): 1, 投信5日累計: 16, 自營商當日(張): -53, 融資增減(張): -4, 融資5日累計: 12, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 278.0, 漲跌幅(%): -4.47, 成交量(張): 1406, 外資當日(張): -354, 外資5日累計: -980, 投信當日(張): 0, 投信5日累計: -149, 自營商當日(張): 14, 融資增減(張): 6711, 融資5日累計: 33543, 借券增減(張): -22097, MA20乖離(%): 7.55
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 1665.0, 漲跌幅(%): -5.67, 成交量(張): 12529, 外資當日(張): -2272, 外資5日累計: -11438, 投信當日(張): 495, 投信5日累計: 747, 自營商當日(張): 739, 融資增減(張): 5669, 融資5日累計: 29071, 借券增減(張): -400933, MA20乖離(%): -6.11
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 389.0, 漲跌幅(%): -9.95, 成交量(張): 16081, 外資當日(張): -1056, 外資5日累計: -4891, 投信當日(張): -619, 投信5日累計: -1080, 自營商當日(張): 753, 融資增減(張): 37261, 融資5日累計: 198046, 借券增減(張): -392455, MA20乖離(%): -11.32
  - 股票代號: 8046, 股票名稱: 南電, 市場別: 上市, 收盤價: 423.0, 漲跌幅(%): -9.9, 成交量(張): 710, 外資當日(張): 176, 外資5日累計: 2667, 投信當日(張): 7, 投信5日累計: 576, 自營商當日(張): 138, 融資增減(張): 9524, 融資5日累計: 51575, 借券增減(張): -161541, MA20乖離(%): -10.78
