=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 31722.99, 單日變動: -2.45%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 307.73, 單日變動: -3.95%
- 類別: 大盤, 指標: 台指近月期貨, 當日數值: 33402.0, 單日變動: +4.53%
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.32%, 單日變動: +0.21%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4812.2$, 單日變動: +3.54%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.94, 單日變動: -0.31%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7802.31, 單日變動: +2.82%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 24.54, 單日變動: -2.81%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 98.19$, 單日變動: -3.15%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: 232.51億, 5日平均: -302.97億, 5日總和: -1514.83億, 20日平均: -417.26億, 20日總和: -8345.16億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 101.39億, 5日平均: 24.25億, 5日總和: 121.24億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 142.46%, 5日平均: 126.22%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: 550.09億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 7308口, 5日平均: 8221口
- 類別: 結算, 指標: 融資融券變化, 當日數值: -36.17億, 5日平均: 11.63億, 5日總和: 58.14億, 20日平均: -4.12億, 20日總和: -82.46億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -302.97億
- 外資 5日總和, -1514.83億
- 外資 20日平均, -417.26億
- 外資 20日總和, -8345.16億
- 
- 投信 5日平均, 24.25億
- 投信 5日總和, 121.24億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, 11.63億
- 5日總和, 58.14億
- 20日平均, -4.12億
- 20日總和, -82.46億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 126.22%
- 外資期貨淨部位 5日平均, 8221口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 75.45, 漲跌幅(%): 4.28, 成交量(張): 130698, 外資當日(張): 5216, 外資5日累計: -268441, 投信5日累計: -1270, 自營商當日(張): 14379, 融資增減(張): 13305, 融資5日累計: 68700, 借券增減(張): -4623758, MA20乖離(%): 1.07, 籌碼評價: 主力積極賣出
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 812.0, 漲跌幅(%): 3.18, 成交量(張): 3433, 外資當日(張): 1128, 外資5日累計: 896, 投信當日(張): -79.0, 投信5日累計: -1516, 自營商當日(張): 45, 融資增減(張): 2711, 融資5日累計: 13713, 借券增減(張): -78912, MA20乖離(%): -5.71, 籌碼評價: 中性
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1475.0, 漲跌幅(%): 6.88, 成交量(張): 12559, 外資當日(張): 441, 外資5日累計: -3857, 投信當日(張): 483.0, 投信5日累計: 1215, 自營商當日(張): 95, 融資增減(張): 5293, 融資5日累計: 28586, 借券增減(張): -649344, MA20乖離(%): -0.87, 籌碼評價: 偏空
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1855.0, 漲跌幅(%): 5.4, 成交量(張): 46457, 外資當日(張): 6181, 外資5日累計: -51745, 投信當日(張): 633.0, 投信5日累計: 3173, 自營商當日(張): 408, 融資增減(張): 26353, 融資5日累計: 132664, 借券增減(張): -6483122, MA20乖離(%): 2.54, 籌碼評價: 偏空
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2860.0, 漲跌幅(%): 10.0, 成交量(張): 3039, 外資當日(張): 114, 外資5日累計: 15, 投信當日(張): 243.0, 投信5日累計: 391, 自營商當日(張): 149, 融資增減(張): 1833, 融資5日累計: 9398, 借券增減(張): -89554, MA20乖離(%): 1.53, 籌碼評價: 偏多
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2030.0, 漲跌幅(%): 6.84, 成交量(張): 2569, 外資當日(張): 155, 外資5日累計: -996, 投信當日(張): 3.0, 投信5日累計: 432, 自營商當日(張): 103, 融資增減(張): 3873, 融資5日累計: 20143, 借券增減(張): -19428, MA20乖離(%): -1.74, 籌碼評價: 偏空
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 1730.0, 漲跌幅(%): 9.84, 成交量(張): 2156, 外資當日(張): 424, 外資5日累計: -468, 投信當日(張): 3.0, 投信5日累計: 872, 自營商當日(張): -2, 融資增減(張): 25, 融資5日累計: 176, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 偏空
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 375.5, 漲跌幅(%): 9.96, 成交量(張): 1291, 外資當日(張): 54, 外資5日累計: 1763, 投信5日累計: 1692, 自營商當日(張): -1, 融資增減(張): -124, 融資5日累計: -1928, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 主力積極買進
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1660.0, 漲跌幅(%): 9.93, 成交量(張): 4304, 外資當日(張): -105, 外資5日累計: -963, 投信當日(張): 385.0, 投信5日累計: 1522, 自營商當日(張): 68, 融資增減(張): 2113, 融資5日累計: 11590, 借券增減(張): -140275, MA20乖離(%): 1.72, 籌碼評價: 偏空
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 891.0, 漲跌幅(%): 10.0, 成交量(張): 1035, 外資當日(張): 401, 外資5日累計: 1105, 投信5日累計: 2078, 自營商當日(張): -19, 融資增減(張): -139, 融資5日累計: -918, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 主力積極買進
- 股票代號: 1305, 股票名稱: 華夏, 市場別: 上市, 收盤價: 16.9, 漲跌幅(%): -2.59, 成交量(張): 24848, 外資當日(張): 231, 外資5日累計: -7847, 投信5日累計: 0, 自營商當日(張): 42, 融資增減(張): 8847, 融資5日累計: 41178, 借券增減(張): -145071, MA20乖離(%): -1.46, 籌碼評價: 主力積極賣出
- 股票代號: 1309, 股票名稱: 台達化, 市場別: 上市, 收盤價: 23.6, 漲跌幅(%): 2.39, 成交量(張): 54457, 外資當日(張): -1786, 外資5日累計: 6517, 投信5日累計: 0, 自營商當日(張): 61, 融資增減(張): 9822, 融資5日累計: 41899, 借券增減(張): -98371, MA20乖離(%): 9.21, 籌碼評價: 偏多

