=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 34700.82, 單日變動: +2.75%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 311.44, 單日變動: +2.50%
- 類別: 大盤, 指標: 台指近月期貨, 當日數值: 34827.0, 單日變動: +2.52%
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.03%, 單日變動: +0.02%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5155.8$, 單日變動: -0.94%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.43, 單日變動: -0.26%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 8332.34, 單日變動: +1.45%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 19.55, 單日變動: -6.95%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 65.63$, 單日變動: -1.03%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: 627.34億, 5日平均: 282.12億, 5日總和: 1410.61億, 20日平均: None億, 20日總和: None億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 61.59億, 5日平均: 31.83億, 5日總和: 159.15億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: None%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: 842.41億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 9753口, 5日平均: 13015口
- 類別: 結算, 指標: 融資融券變化, 當日數值: -55.39億, 5日平均: -15.12億, 5日總和: -75.59億, 20日平均: -12.8億, 20日總和: -255.98億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, 282.12億
- 外資 5日總和, 1410.61億
- 外資 20日平均, None億
- 外資 20日總和, None億
- 
- 投信 5日平均, 31.83億
- 投信 5日總和, 159.15億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -15.12億
- 5日總和, -75.59億
- 20日平均, -12.8億
- 20日總和, -255.98億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, None%
- 外資期貨淨部位 5日平均, 13015口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 79.4, 漲跌幅(%): 2.58, 成交量(張): 150367, 外資當日(張): -37083, 外資5日累計: -179, 投信當日(張): 9000.0, 投信5日累計: 22926, 自營商當日(張): 37123, 融資增減(張): 7584, 融資5日累計: 29440, 借券增減(張): -4064925.0
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 956.0, 漲跌幅(%): -1.04, 成交量(張): 3385, 外資當日(張): -213, 外資5日累計: 1047, 投信當日(張): 72.0, 投信5日累計: -1166, 自營商當日(張): 168, 融資增減(張): 3010, 融資5日累計: 11451, 借券增減(張): -78765.0
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1385.0, 漲跌幅(%): 6.13, 成交量(張): 14083, 外資當日(張): 1949, 外資5日累計: 1801, 投信當日(張): 312.0, 投信5日累計: 1498, 自營商當日(張): 149, 融資增減(張): 6655, 融資5日累計: 25323, 借券增減(張): -648614.0
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1965.0, 漲跌幅(%): 3.42, 成交量(張): 44316, 外資當日(張): 6887, 外資5日累計: -6947, 投信當日(張): 1486.0, 投信5日累計: 3970, 自營商當日(張): 337, 融資增減(張): 21095, 融資5日累計: 87310, 借券增減(張): -6482900.0
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1405.0, 漲跌幅(%): 0.36, 成交量(張): 3441, 外資當日(張): 197, 外資5日累計: 3402, 投信當日(張): 58.0, 投信5日累計: 1756, 自營商當日(張): 32, 融資增減(張): 1774, 融資5日累計: 8564, 借券增減(張): -140144.0
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1225.0, 漲跌幅(%): 6.06, 成交量(張): 5073, 外資當日(張): -697, 外資5日累計: 752, 投信當日(張): 474.0, 投信5日累計: -145, 自營商當日(張): 83, 融資增減(張): 1172, 融資5日累計: 3595, 借券增減(張): -106282.0
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2310.0, 漲跌幅(%): 6.21, 成交量(張): 3773, 外資當日(張): 10, 外資5日累計: -1009, 投信當日(張): 503.0, 投信5日累計: 1141, 自營商當日(張): 56, 融資增減(張): 2218, 融資5日累計: 8674, 借券增減(張): -89471.0
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2030.0, 漲跌幅(%): -0.25, 成交量(張): 918, 外資當日(張): 36, 外資5日累計: 520, 投信當日(張): 35.0, 投信5日累計: 16, 自營商當日(張): 28, 融資增減(張): 4239, 融資5日累計: 16890, 借券增減(張): -19168.0
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 4765.0, 漲跌幅(%): 1.49, 成交量(張): 569, 外資當日(張): 29, 外資5日累計: -205, 投信當日(張): -18.0, 投信5日累計: -46, 自營商當日(張): 15, 融資增減(張): 363, 融資5日累計: 1374, 借券增減(張): -8884.0
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2315.0, 漲跌幅(%): 9.98, 成交量(張): 2730, 外資當日(張): 11, 外資5日累計: -146, 投信當日(張): -71.0, 投信5日累計: 186, 自營商當日(張): -52, 融資增減(張): 7, 融資5日累計: -145, 借券增減(張): 0.0
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 449.5, 漲跌幅(%): 4.78, 成交量(張): 3871, 外資當日(張): 1009, 外資5日累計: 1507, 投信當日(張): 205.0, 投信5日累計: 2330, 自營商當日(張): 73, 融資增減(張): -171, 融資5日累計: -914, 借券增減(張): 0.0
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 974.0, 漲跌幅(%): 9.93, 成交量(張): 1350, 外資當日(張): 3471, 外資5日累計: 6027, 投信5日累計: 0, 自營商當日(張): 149, 融資增減(張): -100, 融資5日累計: -389, 借券增減(張): 0.0
- 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1600.0, 漲跌幅(%): 4.92, 成交量(張): 904, 外資當日(張): -48, 外資5日累計: 26, 投信5日累計: -85, 自營商當日(張): 5, 融資增減(張): 17, 融資5日累計: -39, 借券增減(張): 0.0
- 股票代號: 3167, 股票名稱: 大量, 市場別: 292, 收盤價: 5.04, 漲跌幅(%): 2736.0, 成交量(張): 492, 外資當日(張): 7354, 外資5日累計: -5, 投信當日(張): 738.0, 投信5日累計: 19, 自營商當日(張): 6567, 融資增減(張): 25036, 融資5日累計: -21372

