=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 33439.11, 單日變動: +2.54%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 312.74, 單日變動: -1.35%
- 類別: 大盤, 指標: 台指近月期貨, 當日數值: 33638.0, 單日變動: +2.61%
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.33%, 單日變動: -1.41%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4534.8$, 單日變動: +3.08%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.93, 單日變動: +0.21%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7967.75, 單日變動: +1.21%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 25.33, 單日變動: -6.01%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 91.4$, 單日變動: -1.03%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: 374.75億, 5日平均: -380.02億, 5日總和: -1900.12億, 20日平均: -374.34億, 20日總和: -7486.71億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 11.58億, 5日平均: 29.57億, 5日總和: 147.84億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.19%, 5日平均: 123.55%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: 517.76億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 7331口, 5日平均: 10063口
- 類別: 結算, 指標: 融資融券變化, 當日數值: -57.35億, 5日平均: 4.89億, 5日總和: 24.43億, 20日平均: -14.16億, 20日總和: -283.19億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -380.02億
- 外資 5日總和, -1900.12億
- 外資 20日平均, -374.34億
- 外資 20日總和, -7486.71億
- 
- 投信 5日平均, 29.57億
- 投信 5日總和, 147.84億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, 4.89億
- 5日總和, 24.43億
- 20日平均, -14.16億
- 20日總和, -283.19億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 123.55%
- 外資期貨淨部位 5日平均, 10063口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 76.2, 漲跌幅(%): 2.42, 成交量(張): 94344, 外資當日(張): -2975, 外資5日累計: -230030, 投信當日(張): -3670.0, 投信5日累計: 3800, 自營商當日(張): 15052, 融資增減(張): 12887, 融資5日累計: 54099, 借券增減(張): -4536987.0, 籌碼評價: 偏空
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 926.0, 漲跌幅(%): 5.11, 成交量(張): 2917, 外資當日(張): 830, 外資5日累計: -700, 投信當日(張): 4.0, 投信5日累計: -13, 自營商當日(張): 36, 融資增減(張): 2651, 融資5日累計: 11585, 借券增減(張): -78852.0, 籌碼評價: 主力積極賣出
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1550.0, 漲跌幅(%): 9.54, 成交量(張): 16571, 外資當日(張): 6440, 外資5日累計: 3042, 投信當日(張): 197.0, 投信5日累計: 42, 自營商當日(張): 526, 融資增減(張): 6118, 融資5日累計: 21508, 借券增減(張): -649385.0, 籌碼評價: 偏多
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1845.0, 漲跌幅(%): 1.93, 成交量(張): 46664, 外資當日(張): 979, 外資5日累計: -50042, 投信當日(張): 265.0, 投信5日累計: -1576, 自營商當日(張): 544, 融資增減(張): 26399, 融資5日累計: 104973, 借券增減(張): -6483113.0, 籌碼評價: 主力積極賣出
- 股票代號: 2344, 股票名稱: 華邦電, 市場別: 上市, 收盤價: 98.2, 漲跌幅(%): -1.31, 成交量(張): 204010, 外資當日(張): -56510, 外資5日累計: -170619, 投信當日(張): -2755.0, 投信5日累計: 42989, 自營商當日(張): 3146, 融資增減(張): 135058, 融資5日累計: 524296, 借券增減(張): -1125000.0, 籌碼評價: 偏空
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2845.0, 漲跌幅(%): 5.96, 成交量(張): 3332, 外資當日(張): 601, 外資5日累計: -704, 投信當日(張): 197.0, 投信5日累計: 217, 自營商當日(張): 127, 融資增減(張): 1966, 融資5日累計: 7894, 借券增減(張): -89580.0, 籌碼評價: 偏空
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2125.0, 漲跌幅(%): 9.82, 成交量(張): 2312, 外資當日(張): 223, 外資5日累計: -778, 投信當日(張): 57.0, 投信5日累計: 936, 自營商當日(張): 129, 融資增減(張): 4273, 融資5日累計: 16580, 借券增減(張): -19518.0, 籌碼評價: 偏空
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 1540.0, 漲跌幅(%): 10.0, 成交量(張): 214, 外資當日(張): -18, 外資5日累計: 197, 投信5日累計: 8, 自營商當日(張): 15, 融資增減(張): -20, 融資5日累計: -309, 借券增減(張): 0.0, 籌碼評價: 主力積極買進
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 425.5, 漲跌幅(%): 9.95, 成交量(張): 15554, 外資當日(張): 3132, 外資5日累計: 1022, 投信當日(張): 1440.0, 投信5日累計: 1246, 自營商當日(張): 225, 融資增減(張): 1115, 融資5日累計: 287, 借券增減(張): 0.0, 籌碼評價: 偏多
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1685.0, 漲跌幅(%): 9.77, 成交量(張): 6912, 外資當日(張): -393, 外資5日累計: -491, 投信當日(張): 194.0, 投信5日累計: 610, 自營商當日(張): 171, 融資增減(張): 3107, 融資5日累計: 8864, 借券增減(張): -140162.0, 籌碼評價: 偏空
- 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 898.0, 漲跌幅(%): 7.03, 成交量(張): 1015, 外資當日(張): -94, 外資5日累計: 97, 投信當日(張): 8.0, 投信5日累計: 70, 自營商當日(張): 6, 融資增減(張): -12, 融資5日累計: -571, 借券增減(張): 0.0, 籌碼評價: 主力積極買進
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 955.0, 漲跌幅(%): 9.9, 成交量(張): 8091, 外資當日(張): -139, 外資5日累計: -2828, 投信當日(張): 1188.0, 投信5日累計: 3757, 自營商當日(張): -29, 融資增減(張): -2, 融資5日累計: 1059, 借券增減(張): 0.0, 籌碼評價: 偏空
- 股票代號: 3030, 股票名稱: 德律, 市場別: 上市, 收盤價: 251.0, 漲跌幅(%): 7.04, 成交量(張): 3331, 外資當日(張): 250, 外資5日累計: 867, 投信當日(張): -3.0, 投信5日累計: -11, 自營商當日(張): 39, 融資增減(張): 6188, 融資5日累計: 26365, 借券增減(張): -59054.0, 籌碼評價: 中性
- 股票代號: 1305, 股票名稱: 華夏, 市場別: 上市, 收盤價: 16.05, 漲跌幅(%): -9.58, 成交量(張): 24025, 外資當日(張): -1200, 外資5日累計: 2470, 投信5日累計: 200, 自營商當日(張): 614, 融資增減(張): 7037, 融資5日累計: 31163, 借券增減(張): -145262.0, 籌碼評價: 偏多
- 股票代號: 1309, 股票名稱: 台達化, 市場別: 上市, 收盤價: 18.35, 漲跌幅(%): -8.25, 成交量(張): 19998, 外資當日(張): -1512, 外資5日累計: 6710, 投信5日累計: 0, 自營商當日(張): 3, 融資增減(張): 7793, 融資5日累計: 31364, 借券增減(張): -99396.0, 籌碼評價: 偏多
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 8450, 收盤價: 3.17, 漲跌幅(%): 655.0, 成交量(張): 86, 外資當日(張): 170, 外資5日累計: -54, 投信當日(張): -79.0, 投信5日累計: 20, 自營商當日(張): 280, 融資增減(張): 1349, 融資5日累計: -8969, 借券增減(張): 37.62, MA20乖離(%): 中性
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 1625, 收盤價: 9.8, 漲跌幅(%): 2325.0, 成交量(張): -252, 外資當日(張): -1867, 外資5日累計: 78, 投信當日(張): 2042.0, 投信5日累計: 75, 自營商當日(張): 2858, 融資增減(張): 11614, 融資5日累計: -106311, 借券增減(張): 11.78, MA20乖離(%): 偏空

