=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 36296.12, 單日變動: +2.37%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 352.23, 單日變動: +0.78%
  - 類別: 大盤, 指標: 台指近月期貨, 當日數值: 36381.0, 單日變動: +2.60%
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.26%, 單日變動: -0.86%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4853.7$, 單日變動: +2.35%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.64, 單日變動: -0.40%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 9224.12, 單日變動: +2.04%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 18.36, 單日變動: -3.97%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 90.31$, 單日變動: -8.85%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: 689.08億, 5日平均: 462.18億, 5日總和: 2310.9億, 20日平均: None億, 20日總和: None億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: -59.98億, 5日平均: 3.66億, 5日總和: 18.28億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 165.4%, 5日平均: 136.05%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: 684.31億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 12028口, 5日平均: 10061口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -66.12億, 5日平均: -57.04億, 5日總和: -285.19億, 20日平均: -18.79億, 20日總和: -375.85億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, 462.18億
  - 外資 5日總和, 2310.9億
  - 外資 20日平均, None億
  - 外資 20日總和, None億
  - 
  - 投信 5日平均, 3.66億
  - 投信 5日總和, 18.28億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -57.04億
  - 5日總和, -285.19億
  - 20日平均, -18.79億
  - 20日總和, -375.85億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 136.05%
  - 外資期貨淨部位 5日平均, 10061口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 83.1, 漲跌幅(%): 3.1, 成交量(張): 129128, 外資當日(張): 65981, 外資5日累計: 230744, 投信5日累計: -984, 自營商當日(張): 15598, 融資增減(張): 8969, 融資5日累計: 40626, 借券增減(張): -4606094
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 830.0, 漲跌幅(%): 1.59, 成交量(張): 2361, 外資當日(張): 62, 外資5日累計: -814, 投信當日(張): 32.0, 投信5日累計: 20, 自營商當日(張): 26, 融資增減(張): 2679, 融資5日累計: 10734, 借券增減(張): -78969
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1750.0, 漲跌幅(%): 0.57, 成交量(張): 12801, 外資當日(張): -2178, 外資5日累計: 5298, 投信當日(張): -159.0, 投信5日累計: -416, 自營商當日(張): 227, 融資增減(張): 5020, 融資5日累計: 20259, 借券增減(張): -649292
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2055.0, 漲跌幅(%): 3.27, 成交量(張): 46188, 外資當日(張): 18955, 外資5日累計: 26000, 投信當日(張): 615.0, 投信5日累計: -4651, 自營商當日(張): 848, 融資增減(張): 27299, 融資5日累計: 108791, 借券增減(張): -6483060
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1890.0, 漲跌幅(%): 3.85, 成交量(張): 4059, 外資當日(張): -142, 外資5日累計: -471, 投信當日(張): 196.0, 投信5日累計: 697, 自營商當日(張): 76, 融資增減(張): 1502, 融資5日累計: 6835, 借券增減(張): -140253
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1840.0, 漲跌幅(%): -2.13, 成交量(張): 3470, 外資當日(張): -831, 外資5日累計: -1657, 投信當日(張): 72.0, 投信5日累計: 1218, 自營商當日(張): 85, 融資增減(張): 1955, 融資5日累計: 7948, 借券增減(張): -106304
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 3605.0, 漲跌幅(%): 8.42, 成交量(張): 3407, 外資當日(張): 491, 外資5日累計: 212, 投信當日(張): -73.0, 投信5日累計: 108, 自營商當日(張): 79, 融資增減(張): 1843, 融資5日累計: 7586, 借券增減(張): -89536
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2075.0, 漲跌幅(%): -6.95, 成交量(張): 4265, 外資當日(張): -792, 外資5日累計: -370, 投信當日(張): -283.0, 投信5日累計: -201, 自營商當日(張): 219, 融資增減(張): 4144, 融資5日累計: 15601, 借券增減(張): -19572
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 8470.0, 漲跌幅(%): -1.05, 成交量(張): 359, 外資當日(張): -27, 外資5日累計: 36, 投信當日(張): 9.0, 投信5日累計: 110, 自營商當日(張): 33, 融資增減(張): 287, 融資5日累計: 1248, 借券增減(張): -9010
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2175.0, 漲跌幅(%): -6.25, 成交量(張): 4529, 外資當日(張): -508, 外資5日累計: 77, 投信當日(張): -409.0, 投信5日累計: -241, 自營商當日(張): 104, 融資增減(張): 159, 融資5日累計: -42, 借券增減(張): 0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 485.0, 漲跌幅(%): 4.3, 成交量(張): 25514, 外資當日(張): -579, 外資5日累計: 31, 投信當日(張): -6.0, 投信5日累計: -636, 自營商當日(張): -73, 融資增減(張): 1972, 融資5日累計: -741, 借券增減(張): 0
  - 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 1035.0, 漲跌幅(%): -0.48, 成交量(張): 880, 外資當日(張): -222, 外資5日累計: -95, 投信當日(張): 0.0, 投信5日累計: 1, 自營商當日(張): 23, 融資增減(張): 17, 融資5日累計: -154, 借券增減(張): 0
  - 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1755.0, 漲跌幅(%): -0.28, 成交量(張): 1470, 外資當日(張): -48, 外資5日累計: 102, 投信當日(張): 109.0, 投信5日累計: 53, 自營商當日(張): -16, 融資增減(張): -182, 融資5日累計: 282, 借券增減(張): 0
  - 股票代號: 3167, 股票名稱: 大量, 市場別: 上市, 收盤價: 672.0, 漲跌幅(%): 9.45, 成交量(張): 961, 外資當日(張): 204, 外資5日累計: 327, 投信當日(張): 15.0, 投信5日累計: -93, 自營商當日(張): 57, 融資增減(張): 9211, 融資5日累計: 39174, 借券增減(張): -21799
