=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 33439.11, 單日變動: +2.54%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 324.87, 單日變動: +3.88%
- 類別: 大盤, 指標: 台指近月期貨, 當日數值: 33638.0, 單日變動: +2.61%
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.33%, 單日變動: -1.41%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4549.8$, 單日變動: +3.42%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.93, 單日變動: +0.21%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7967.75, 單日變動: +1.21%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 25.33, 單日變動: -6.01%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 90.32$, 單日變動: -2.20%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: 374.75億, 5日平均: -154.53億, 5日總和: -772.66億, 20日平均: None億, 20日總和: None億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 11.58億, 5日平均: 25.34億, 5日總和: 126.69億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: 123.55%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: 517.76億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 7331口, 5日平均: 10063口
- 類別: 結算, 指標: 融資融券變化, 當日數值: -57.35億, 5日平均: 4.89億, 5日總和: 24.43億, 20日平均: None億, 20日總和: None億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -154.53億
- 外資 5日總和, -772.66億
- 外資 20日平均, None億
- 外資 20日總和, None億
- 
- 投信 5日平均, 25.34億
- 投信 5日總和, 126.69億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, 4.89億
- 5日總和, 24.43億
- 20日平均, None億
- 20日總和, None億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 123.55%
- 外資期貨淨部位 5日平均, 10063口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 76.2, 漲跌幅(%): 2.42, 成交量(張): 94344, 外資當日(張): -2975, 外資5日累計: -230030, 投信當日(張): -3670.0, 投信5日累計: 3800, 自營商當日(張): 15052, 融資增減(張): 12887, 融資5日累計: 54099, 借券增減(張): -4536987
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 926.0, 漲跌幅(%): 5.11, 成交量(張): 2917, 外資當日(張): 830, 外資5日累計: -700, 投信當日(張): 4.0, 投信5日累計: -13, 自營商當日(張): 36, 融資增減(張): 2651, 融資5日累計: 11585, 借券增減(張): -78852
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1550.0, 漲跌幅(%): 9.54, 成交量(張): 16571, 外資當日(張): 6440, 外資5日累計: 3042, 投信當日(張): 197.0, 投信5日累計: 42, 自營商當日(張): 526, 融資增減(張): 6118, 融資5日累計: 21508, 借券增減(張): -649385
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1845.0, 漲跌幅(%): 1.93, 成交量(張): 46664, 外資當日(張): 979, 外資5日累計: -50042, 投信當日(張): 265.0, 投信5日累計: -1576, 自營商當日(張): 544, 融資增減(張): 26399, 融資5日累計: 104973, 借券增減(張): -6483113
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1685.0, 漲跌幅(%): 9.77, 成交量(張): 6912, 外資當日(張): -393, 外資5日累計: -491, 投信當日(張): 194.0, 投信5日累計: 610, 自營商當日(張): 171, 融資增減(張): 3107, 融資5日累計: 8864, 借券增減(張): -140162
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1625.0, 漲跌幅(%): 9.8, 成交量(張): 2325, 外資當日(張): -252, 外資5日累計: -1615, 投信當日(張): 78.0, 投信5日累計: 1964, 自營商當日(張): 75, 融資增減(張): 2858, 融資5日累計: 12220, 借券增減(張): -106311
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2845.0, 漲跌幅(%): 5.96, 成交量(張): 3332, 外資當日(張): 601, 外資5日累計: -704, 投信當日(張): 197.0, 投信5日累計: 217, 自營商當日(張): 127, 融資增減(張): 1966, 融資5日累計: 7894, 借券增減(張): -89580
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2125.0, 漲跌幅(%): 9.82, 成交量(張): 2312, 外資當日(張): 223, 外資5日累計: -778, 投信當日(張): 57.0, 投信5日累計: 936, 自營商當日(張): 129, 融資增減(張): 4273, 融資5日累計: 16580, 借券增減(張): -19518
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 8450.0, 漲跌幅(%): 3.17, 成交量(張): 655, 外資當日(張): 86, 外資5日累計: 84, 投信當日(張): -54.0, 投信5日累計: -25, 自營商當日(張): 20, 融資增減(張): 280, 融資5日累計: 1069, 借券增減(張): -8969
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2315.0, 漲跌幅(%): 9.98, 成交量(張): 2730, 外資當日(張): -18, 外資5日累計: 197, 投信5日累計: 8, 自營商當日(張): 15, 融資增減(張): -20, 融資5日累計: -309, 借券增減(張): 0
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 449.5, 漲跌幅(%): 4.78, 成交量(張): 3871, 外資當日(張): 3132, 外資5日累計: 1022, 投信當日(張): 1440.0, 投信5日累計: 1246, 自營商當日(張): 225, 融資增減(張): 1115, 融資5日累計: 287, 借券增減(張): 0
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 974.0, 漲跌幅(%): 9.93, 成交量(張): 1350, 外資當日(張): -139, 外資5日累計: -2828, 投信當日(張): 1188.0, 投信5日累計: 3757, 自營商當日(張): -29, 融資增減(張): -2, 融資5日累計: 1059, 借券增減(張): 0
- 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1600.0, 漲跌幅(%): 4.92, 成交量(張): 904, 外資當日(張): 9, 外資5日累計: 268, 投信5日累計: -6, 自營商當日(張): 16, 融資增減(張): 43, 融資5日累計: -224, 借券增減(張): 0

