=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 33672.94, 單日變動: +2.57%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 304.21, 單日變動: +3.54%
- 類別: 大盤, 指標: 台指近月期貨, 當日數值: 33639.0, 單日變動: +2.34%
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.15%, 單日變動: +1.72%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5065.3$, 單日變動: -1.07%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.63, 單日變動: -0.33%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7821.76, 單日變動: -1.17%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 23.75, 單日變動: +12.29%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 81.01$, 單日變動: +8.51%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -514.95億, 5日平均: -584.74億, 5日總和: -2923.71億, 20日平均: -68.44億, 20日總和: -1368.87億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 144.67億, 5日平均: 64.83億, 5日總和: 324.17億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: None%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -458.02億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 11679口, 5日平均: 16801口
- 類別: 結算, 指標: 融資融券變化, 當日數值: -31.18億, 5日平均: 2.79億, 5日總和: 13.96億, 20日平均: -3.19億, 20日總和: -63.77億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -584.74億
- 外資 5日總和, -2923.71億
- 外資 20日平均, -68.44億
- 外資 20日總和, -1368.87億
- 
- 投信 5日平均, 64.83億
- 投信 5日總和, 324.17億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, 2.79億
- 5日總和, 13.96億
- 20日平均, -3.19億
- 20日總和, -63.77億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, None%
- 外資期貨淨部位 5日平均, 16801口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 77.4, 漲跌幅(%): 2.38, 成交量(張): 207004, 外資當日(張): -76899, 外資5日累計: -290402, 投信當日(張): 2300, 投信5日累計: 5272, 自營商當日(張): 48938, 融資增減(張): 11144, 融資5日累計: 36862, 借券增減(張): -4279950.0
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 951.0, 漲跌幅(%): 4.74, 成交量(張): 3097, 外資當日(張): -292, 外資5日累計: 1457, 投信當日(張): 92, 投信5日累計: -259, 自營商當日(張): 139, 融資增減(張): 2777, 融資5日累計: 11390, 借券增減(張): -78802.0
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1335.0, 漲跌幅(%): 6.37, 成交量(張): 13686, 外資當日(張): -1505, 外資5日累計: -5548, 投信當日(張): 793, 投信5日累計: 1104, 自營商當日(張): 445, 融資增減(張): 5732, 融資5日累計: 24474, 借券增減(張): -648959.0
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1900.0, 漲跌幅(%): 1.88, 成交量(張): 56489, 外資當日(張): -9756, 外資5日累計: -66687, 投信當日(張): 1494, 投信5日累計: 3947, 自營商當日(張): 1823, 融資增減(張): 22953, 融資5日累計: 89475, 借券增減(張): -6482966.0
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1420.0, 漲跌幅(%): 8.81, 成交量(張): 4477, 外資當日(張): 597, 外資5日累計: -1179, 投信當日(張): -62, 投信5日累計: -382, 自營商當日(張): 65, 融資增減(張): 1815, 融資5日累計: 7673, 借券增減(張): -140164.0
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1405.0, 漲跌幅(%): 4.85, 成交量(張): 2835, 外資當日(張): -110, 外資5日累計: -2963, 投信當日(張): 142, 投信5日累計: -560, 自營商當日(張): 172, 融資增減(張): 3031, 融資5日累計: 8891, 借券增減(張): -106279.0
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2365.0, 漲跌幅(%): 7.99, 成交量(張): 3883, 外資當日(張): -762, 外資5日累計: -208, 投信當日(張): 658, 投信5日累計: 41, 自營商當日(張): 149, 融資增減(張): 1828, 融資5日累計: 7724, 借券增減(張): -89500.0
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1985.0, 漲跌幅(%): -5.48, 成交量(張): 6795, 外資當日(張): -598, 外資5日累計: 474, 投信當日(張): -56, 投信5日累計: 252, 自營商當日(張): 197, 融資增減(張): 4571, 融資5日累計: 17431, 借券增減(張): -19159.0
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 4775.0, 漲跌幅(%): 5.52, 成交量(張): 297, 外資當日(張): -1, 外資5日累計: 24, 投信當日(張): -7, 投信5日累計: 51, 自營商當日(張): 5, 融資增減(張): 327, 融資5日累計: 1262, 借券增減(張): -8890.0
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2315.0, 漲跌幅(%): 9.98, 成交量(張): 2730, 外資當日(張): -1117, 外資5日累計: -247, 投信當日(張): 146, 投信5日累計: 715, 自營商當日(張): -97, 融資增減(張): 132, 融資5日累計: -75, 借券增減(張): 0.0
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 449.5, 漲跌幅(%): 4.78, 成交量(張): 3871, 外資當日(張): -45, 外資5日累計: -1244, 投信當日(張): -1639, 投信5日累計: -214, 自營商當日(張): -139, 融資增減(張): 372, 融資5日累計: -813, 借券增減(張): 0.0
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 974.0, 漲跌幅(%): 9.93, 成交量(張): 1350, 外資當日(張): 343, 外資5日累計: 4585, 投信當日(張): 119, 投信5日累計: 188, 自營商當日(張): 43, 融資增減(張): 16, 融資5日累計: 330, 借券增減(張): 0.0
- 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1600.0, 漲跌幅(%): 4.92, 成交量(張): 904, 外資當日(張): 276, 外資5日累計: -55, 投信當日(張): 2, 投信5日累計: -27, 自營商當日(張): 3, 融資增減(張): -19, 融資5日累計: -79, 借券增減(張): 0.0
- 股票代號: 3167, 股票名稱: 大量, 市場別: 276, 收盤價: 3.76, 漲跌幅(%): 1273.0, 成交量(張): -358, 外資當日(張): -574, 外資5日累計: -9, 投信當日(張): -148, 投信5日累計: 18, 自營商當日(張): 6686, 融資增減(張): 33425, 融資5日累計: -21948, 借券增減(張): -3.16

