=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 33229.82, 單日變動: +2.02%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 325.61, 單日變動: +2.43%
- 類別: 大盤, 指標: 台指近月期貨, 當日數值: 33159.0, 單日變動: +2.01%
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.34%, 單日變動: +0.12%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4657.1$, 單日變動: +0.01%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.91, 單日變動: -0.17%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 8003.87, 單日變動: +1.11%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 25.78, 單日變動: +6.66%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 112.95$, 單日變動: +0.48%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: 100.97億, 5日平均: -300.06億, 5日總和: -1500.3億, 20日平均: None億, 20日總和: None億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 43.57億, 5日平均: 58.66億, 5日總和: 293.3億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 141.14%, 5日平均: 130.26%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: 214.86億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 4789口, 5日平均: 7958口
- 類別: 結算, 指標: 融資融券變化, 當日數值: -38.64億, 5日平均: 7.56億, 5日總和: 37.78億, 20日平均: None億, 20日總和: None億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -300.06億
- 外資 5日總和, -1500.3億
- 外資 20日平均, None億
- 外資 20日總和, None億
- 
- 投信 5日平均, 58.66億
- 投信 5日總和, 293.3億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, 7.56億
- 5日總和, 37.78億
- 20日平均, None億
- 20日總和, None億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 130.26%
- 外資期貨淨部位 5日平均, 7958口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 75.3, 漲跌幅(%): 1.83, 成交量(張): 80449, 外資當日(張): -2592, 外資5日累計: -213677, 投信當日(張): 2700.0, 投信5日累計: 3500, 自營商當日(張): 15143, 融資增減(張): 12650, 融資5日累計: 56334, 借券增減(張): -4627553.0
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 785.0, 漲跌幅(%): -1.51, 成交量(張): 1731, 外資當日(張): 87, 外資5日累計: 2714, 投信當日(張): -129.0, 投信5日累計: -1257, 自營商當日(張): 80, 融資增減(張): 2679, 融資5日累計: 10851, 借券增減(張): -78961.0
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1515.0, 漲跌幅(%): 5.94, 成交量(張): 11190, 外資當日(張): 3601, 外資5日累計: -8200, 投信當日(張): -14.0, 投信5日累計: 930, 自營商當日(張): 166, 融資增減(張): 5009, 融資5日累計: 21676, 借券增減(張): -649316.0
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1860.0, 漲跌幅(%): 2.76, 成交量(張): 19895, 外資當日(張): 5880, 外資5日累計: -39602, 投信當日(張): 421.0, 投信5日累計: 2419, 自營商當日(張): 312, 融資增減(張): 26000, 融資5日累計: 106254, 借券增減(張): -6483112.0
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1615.0, 漲跌幅(%): 1.57, 成交量(張): 3376, 外資當日(張): -788, 外資5日累計: -1207, 投信當日(張): -25.0, 投信5日累計: 1904, 自營商當日(張): 99, 融資增減(張): 1914, 融資5日累計: 8238, 借券增減(張): -140279.0
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1570.0, 漲跌幅(%): 2.28, 成交量(張): 3326, 外資當日(張): -526, 外資5日累計: 292, 投信當日(張): 89.0, 投信5日累計: 352, 自營商當日(張): 36, 融資增減(張): 2088, 融資5日累計: 8978, 借券增減(張): -106310.0
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2885.0, 漲跌幅(%): 3.59, 成交量(張): 3251, 外資當日(張): -39, 外資5日累計: -471, 投信當日(張): 71.0, 投信5日累計: 441, 自營商當日(張): 78, 融資增減(張): 1847, 融資5日累計: 7377, 借券增減(張): -89560.0
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2095.0, 漲跌幅(%): 4.75, 成交量(張): 2764, 外資當日(張): 343, 外資5日累計: -522, 投信當日(張): -18.0, 投信5日累計: 236, 自營商當日(張): 57, 融資增減(張): 3817, 融資5日累計: 15601, 借券增減(張): -19417.0
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 7100.0, 漲跌幅(%): 7.49, 成交量(張): 237, 外資當日(張): 56, 外資5日累計: 202, 投信當日(張): -41.0, 投信5日累計: -329, 自營商當日(張): 10, 融資增減(張): 328, 融資5日累計: 1242, 借券增減(張): -8989.0
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2315.0, 漲跌幅(%): 9.98, 成交量(張): 2730, 外資當日(張): -401, 外資5日累計: 200, 投信當日(張): 83.0, 投信5日累計: 918, 自營商當日(張): -49, 融資增減(張): 198, 融資5日累計: -96, 借券增減(張): 0.0
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 449.5, 漲跌幅(%): 4.78, 成交量(張): 3871, 外資當日(張): 107, 外資5日累計: 15, 投信5日累計: -20, 自營商當日(張): 25, 融資增減(張): -54, 融資5日累計: -1238, 借券增減(張): 0.0
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 974.0, 漲跌幅(%): 9.93, 成交量(張): 1350, 外資當日(張): -49, 外資5日累計: 539, 投信5日累計: 0, 自營商當日(張): 0, 融資增減(張): -23, 融資5日累計: -486, 借券增減(張): 0.0
- 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1600.0, 漲跌幅(%): 4.92, 成交量(張): 904, 外資當日(張): -18, 外資5日累計: 57, 投信5日累計: 118, 自營商當日(張): 19, 融資增減(張): -22, 融資5日累計: -136, 借券增減(張): 0.0
- 股票代號: 3167, 股票名稱: 大量, 市場別: 490, 收盤價: 9.99, 漲跌幅(%): 7050.0, 成交量(張): -52, 外資當日(張): 718, 外資5日累計: 96, 投信當日(張): 2462.0, 投信5日累計: 166, 自營商當日(張): 10736, 融資增減(張): 35034, 融資5日累計: -21274, 借券增減(張): 38.22

