=== 總覽 ===
  - 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 45070.94, 單日變動: -1.33%
  - 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 431.07, 單日變動: -2.05%
  - 類別: 大盤, 指標: 台指近月期貨
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.54%, 單日變動: +1.41%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4337.1$, 單日變動: -3.10%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.5, 單日變動: -0.02%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 12220.76, 單日變動: -10.26%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 21.51, 單日變動: +39.68%
  - 類別: 原物料, 指標: WTI原油期貨, 當日數值: 90.54$, 單日變動: -2.69%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: -826.31億, 5日平均: -134.52億, 5日總和: -672.6億, 20日平均: -5.82億, 20日總和: -116.38億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 16.2億, 5日平均: 43.84億, 5日總和: 219.2億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 189.66%, 5日平均: 172.34%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: -1094.42億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 11223口, 5日平均: 8046口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: 56.52億, 5日平均: -26.31億, 5日總和: -131.55億, 20日平均: -49.88億, 20日總和: -997.56億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, -134.52億
  - 外資 5日總和, -672.6億
  - 外資 20日平均, -5.82億
  - 外資 20日總和, -116.38億
  - 
  - 投信 5日平均, 43.84億
  - 投信 5日總和, 219.2億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, -26.31億
  - 5日總和, -131.55億
  - 20日平均, -49.88億
  - 20日總和, -997.56億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 172.34%
  - 外資期貨淨部位 5日平均, 8046口
=== 個股籌碼 ===
  - 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 104.15, 漲跌幅(%): -1.84, 成交量(張): 337031, 外資當日(張): -62926, 外資5日累計: -84956, 投信當日(張): 6297.0, 投信5日累計: 7566, 自營商當日(張): 69014, 融資增減(張): 9573.0, 融資5日累計: 47834, 借券增減(張): -4927317.0, MA20乖離(%): 9.94
  - 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 851.0, 漲跌幅(%): -6.48, 成交量(張): 7358, 外資當日(張): -287, 外資5日累計: -1175, 投信當日(張): -1.0, 投信5日累計: -530, 自營商當日(張): 400, 融資增減(張): 4274.0, 融資5日累計: 16686, 借券增減(張): -78949.0, MA20乖離(%): 6.83
  - 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 2300.0, 漲跌幅(%): -5.15, 成交量(張): 12283, 外資當日(張): -2361, 外資5日累計: -387, 投信當日(張): -66.0, 投信5日累計: -2662, 自營商當日(張): 648, 融資增減(張): 5295.0, 融資5日累計: 26428, 借券增減(張): -649329.0, MA20乖離(%): 15.29
  - 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 2365.0, 漲跌幅(%): -0.84, 成交量(張): 43403, 外資當日(張): -17840, 外資5日累計: -36053, 投信當日(張): 2900.0, 投信5日累計: 12465, 自營商當日(張): 1650, 融資增減(張): 27964.0, 融資5日累計: 134390, 借券增減(張): -6483130.0, MA20乖離(%): 6.39
  - 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 2490.0, 漲跌幅(%): -0.8, 成交量(張): 2517, 外資當日(張): -230, 外資5日累計: -532, 投信當日(張): 191.0, 投信5日累計: 193, 自營商當日(張): 187, 融資增減(張): 1605.0, 融資5日累計: 8455, 借券增減(張): -140254.0, MA20乖離(%): 2.13
  - 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 2565.0, 漲跌幅(%): -2.1, 成交量(張): 2347, 外資當日(張): 59, 外資5日累計: 730, 投信當日(張): 159.0, 投信5日累計: -388, 自營商當日(張): 39, 融資增減(張): 1005.0, 融資5日累計: 5920, 借券增減(張): -106293.0, MA20乖離(%): 18.26
  - 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 4885.0, 漲跌幅(%): 1.14, 成交量(張): 2909, 外資當日(張): 18, 外資5日累計: 1772, 投信當日(張): 105.0, 投信5日累計: -248, 自營商當日(張): 183, 融資增減(張): 1911.0, 融資5日累計: 9699, 借券增減(張): -89533.0, MA20乖離(%): 5.42
  - 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2055.0, 漲跌幅(%): -4.2, 成交量(張): 4582, 外資當日(張): 138, 外資5日累計: -1530, 投信當日(張): -73.0, 投信5日累計: 388, 自營商當日(張): 115, 融資增減(張): 6378.0, 融資5日累計: 27281, 借券增減(張): -19645.0, MA20乖離(%): 14.36
  - 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 8425.0, 漲跌幅(%): -2.6, 成交量(張): 237, 外資當日(張): -65, 外資5日累計: -200, 投信當日(張): -14.0, 投信5日累計: -83, 自營商當日(張): 7, 融資增減(張): 456.0, 融資5日累計: 1693, 借券增減(張): -9008.0, MA20乖離(%): -10.41
  - 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2655.0, 漲跌幅(%): 2.91, 成交量(張): 3093, 外資當日(張): -129, 外資5日累計: 448, 投信當日(張): 38.0, 投信5日累計: 68, 自營商當日(張): -25, 融資增減(張): 20.0, 融資5日累計: -76, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 596.0, 漲跌幅(%): 1.02, 成交量(張): 1359, 外資當日(張): 198, 外資5日累計: 675, 投信5日累計: -323, 自營商當日(張): 33, 融資增減(張): -179.0, 融資5日累計: -730, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 3363, 股票名稱: 上詮, 市場別: 上櫃, 收盤價: 908.0, 漲跌幅(%): 8.1, 成交量(張): 7307, 外資當日(張): 1418, 外資5日累計: -418, 投信5日累計: 87, 自營商當日(張): -17, 融資增減(張): 106.0, 融資5日累計: -4, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 2408, 股票名稱: 南亞科, 市場別: 上市, 收盤價: 360.0, 漲跌幅(%): -8.86, 成交量(張): 121599, 外資當日(張): -11331, 外資5日累計: -20819, 投信當日(張): -332.0, 投信5日累計: -14597, 自營商當日(張): 3075, 融資增減(張): 93107.0, 融資5日累計: 534062, 借券增減(張): -773400.0, MA20乖離(%): 23.46
  - 股票代號: 3037, 股票名稱: 欣興, 市場別: 上市, 收盤價: 933.0, 漲跌幅(%): -3.91, 成交量(張): 26076, 外資當日(張): -834, 外資5日累計: 11531, 投信當日(張): -1480.0, 投信5日累計: 1365, 自營商當日(張): 1608, 融資增減(張): 36348.0, 融資5日累計: 186972, 借券增減(張): -397405.0, MA20乖離(%): 7.69
  - 股票代號: 2395, 股票名稱: 研華, 市場別: 上市, 收盤價: 496.0, 漲跌幅(%): -4.98, 成交量(張): 5250, 外資當日(張): -885, 外資5日累計: 1882, 投信當日(張): 5.0, 投信5日累計: -300, 自營商當日(張): 136, 融資增減(張): 2336.0, 融資5日累計: 9973, 借券增減(張): -217053.0, MA20乖離(%): 7.06
  - 股票代號: 2454, 股票名稱: 聯發科, 市場別: 上市, 收盤價: 4300.0, 漲跌幅(%): -2.93, 成交量(張): 11919, 外資當日(張): 415, 外資5日累計: -5255, 投信當日(張): -108.0, 投信5日累計: 497, 自營商當日(張): 903, 融資增減(張): 11243.0, 融資5日累計: 49990, 借券增減(張): -400885.0, MA20乖離(%): 25.04
  - 股票代號: 3711, 股票名稱: 日月光控股, 市場別: 上市, 收盤價: 577.0, 漲跌幅(%): -2.7, 成交量(張): 21540, 外資當日(張): -851, 外資5日累計: -5263, 投信當日(張): -707.0, 投信5日累計: 2193, 自營商當日(張): 1023, 融資增減(張): 9129.0, 融資5日累計: 40822, 借券增減(張): -1117516.0, MA20乖離(%): 14.08
  - 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 1020.0, 漲跌幅(%): 3.03, 成交量(張): 4865, 外資當日(張): -68, 外資5日累計: -872, 投信當日(張): 219.0, 投信5日累計: 162, 自營商當日(張): 3, 融資增減(張): -37.0, 融資5日累計: 946, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 4958, 股票名稱: 臻鼎-KY, 市場別: 上市, 收盤價: 504.0, 漲跌幅(%): 2.34, 成交量(張): 8176, 外資當日(張): -145, 外資5日累計: 3655, 投信當日(張): 23.0, 投信5日累計: 13583, 自營商當日(張): 525, 融資增減(張): 26855.0, 融資5日累計: 136775, 借券增減(張): -269855.0, MA20乖離(%): 13.44
  - 股票代號: 2368, 股票名稱: 金像電, 市場別: 上市, 收盤價: 1315.0, 漲跌幅(%): -2.59, 成交量(張): 5359, 外資當日(張): 306, 外資5日累計: 2481, 投信當日(張): -186.0, 投信5日累計: -763, 自營商當日(張): 100, 融資增減(張): 4372.0, 融資5日累計: 22177, 借券增減(張): -129692.0, MA20乖離(%): 2.98
  - 股票代號: 3030, 股票名稱: 德律, 市場別: 上市, 收盤價: 366.0, 漲跌幅(%): 0.27, 成交量(張): 2982, 外資當日(張): -93, 外資5日累計: 896, 投信當日(張): -1.0, 投信5日累計: -1267, 自營商當日(張): 124, 融資增減(張): 11671.0, 融資5日累計: 54986, 借券增減(張): -59052.0, MA20乖離(%): -3.48
  - 股票代號: 3653, 股票名稱: 健策, 市場別: 上市, 收盤價: 3620.0, 漲跌幅(%): -2.95, 成交量(張): 1169, 外資當日(張): 4, 外資5日累計: 260, 投信當日(張): 0.0, 投信5日累計: -115, 自營商當日(張): 84, 融資增減(張): 2829.0, 融資5日累計: 14274, 借券增減(張): -36680.0, MA20乖離(%): 10.5
  - 股票代號: 6173, 股票名稱: 信昌電, 市場別: 上櫃, 收盤價: 223.5, 漲跌幅(%): 3.71, 成交量(張): 941, 外資當日(張): 149, 外資5日累計: 806, 投信5日累計: 0, 自營商當日(張): 135, 融資增減(張): -90.0, 融資5日累計: -1698, 借券增減(張): 0.0, MA20乖離(%): 0.0
  - 股票代號: 7828, 股票名稱: 創新服務, 市場別: 上櫃, 收盤價: 1565.0, 漲跌幅(%): -0.95, 成交量(張): 183, 外資當日(張): 5, 外資5日累計: 47, 投信5日累計: 15, 自營商當日(張): -5, 融資5日累計: 0, MA20乖離(%): 0.0
  - 股票代號: 2357, 股票名稱: 華碩, 市場別: 上市, 收盤價: 900.0, 漲跌幅(%): 0.9, 成交量(張): 7938, 外資當日(張): -400, 外資5日累計: 1964, 投信當日(張): -535.0, 投信5日累計: 122, 自營商當日(張): 156, 融資增減(張): 2218.0, 融資5日累計: 11044, 借券增減(張): -185588.0, MA20乖離(%): 38.25
  - 股票代號: 6207, 股票名稱: 雷科, 市場別: 上櫃, 收盤價: 144.5, 漲跌幅(%): -5.56, 成交量(張): 54227, 外資當日(張): -177, 外資5日累計: -893, 投信5日累計: 0, 自營商當日(張): -228, 融資增減(張): -913.0, 融資5日累計: 2350, 借券增減(張): 0.0, MA20乖離(%): 0.0
=== 權證監控 ===
  - 權證代碼: 00631L, 權證名稱: 0050正2
