=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 33229.82, 單日變動: +2.02%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 325.61, 單日變動: +2.43%
- 類別: 大盤, 指標: 台指近月期貨, 當日數值: 34996.0, 單日變動: +5.48%
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.29%, 單日變動: -1.22%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4736.9$, 單日變動: +1.71%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.89, 單日變動: -0.08%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 8510.92, 單日變動: +6.34%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 21.04, 單日變動: -18.39%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 97.02$, 單日變動: -14.10%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: 1177.73億, 5日平均: -300.06億, 5日總和: -1500.3億, 20日平均: -328.26億, 20日總和: -6565.17億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 47.2億, 5日平均: 58.66億, 5日總和: 293.3億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 123.63%, 5日平均: 130.52%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: 1583.61億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 10137口, 5日平均: 7958口
- 類別: 結算, 指標: 融資融券變化, 當日數值: -74.03億, 5日平均: 6.86億, 5日總和: 34.29億, 20日平均: -7.68億, 20日總和: -153.59億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -300.06億
- 外資 5日總和, -1500.3億
- 外資 20日平均, -328.26億
- 外資 20日總和, -6565.17億
- 
- 投信 5日平均, 58.66億
- 投信 5日總和, 293.3億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, 6.86億
- 5日總和, 34.29億
- 20日平均, -7.68億
- 20日總和, -153.59億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 130.52%
- 外資期貨淨部位 5日平均, 7958口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 79.2, 漲跌幅(%): 5.18, 成交量(張): 235675, 外資當日(張): 96385, 外資5日累計: -216268, 投信當日(張): -2116.0, 投信5日累計: 6200, 自營商當日(張): 9607.0, 融資增減(張): 11328, 融資5日累計: 68984, 借券增減(張): -4627719, MA20乖離(%): 6.75, 籌碼評價: 偏空
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 830.0, 漲跌幅(%): 5.73, 成交量(張): 1699, 外資當日(張): 132, 外資5日累計: 2801, 投信當日(張): -7.0, 投信5日累計: -1385, 自營商當日(張): 13.0, 融資增減(張): 2637, 融資5日累計: 13530, 借券增減(張): -78961, MA20乖離(%): 3.36, 籌碼評價: 中性
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1665.0, 漲跌幅(%): 9.9, 成交量(張): 13400, 外資當日(張): 3910, 外資5日累計: -4599, 投信當日(張): -33.0, 投信5日累計: 916, 自營商當日(張): 390.0, 融資增減(張): 5641, 融資5日累計: 26685, 借券增減(張): -649289, MA20乖離(%): 14.28, 籌碼評價: 偏空
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1950.0, 漲跌幅(%): 4.84, 成交量(張): 53813, 外資當日(張): 18393, 外資5日累計: -33721, 投信當日(張): 452.0, 投信5日累計: 2840, 自營商當日(張): 435.0, 融資增減(張): 26797, 融資5日累計: 132254, 借券增減(張): -6483092, MA20乖離(%): 7.56, 籌碼評價: 偏空
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1710.0, 漲跌幅(%): 5.88, 成交量(張): 5374, 外資當日(張): -787, 外資5日累計: -1995, 投信當日(張): 337.0, 投信5日累計: 1879, 自營商當日(張): 87.0, 融資增減(張): 1777, 融資5日累計: 10152, 借券增減(張): -140279, MA20乖離(%): 6.74, 籌碼評價: 偏空
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 上市, 收盤價: 1725.0, 漲跌幅(%): 9.87, 成交量(張): 2434, 外資當日(張): 94, 外資5日累計: -234, 投信當日(張): -9.0, 投信5日累計: 441, 自營商當日(張): 84.0, 融資增減(張): 2340, 融資5日累計: 11066, 借券增減(張): -106305, MA20乖離(%): 10.51, 籌碼評價: 偏空
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 3170.0, 漲跌幅(%): 9.88, 成交量(張): 2230, 外資當日(張): 643, 外資5日累計: -509, 投信當日(張): 64.0, 投信5日累計: 512, 自營商當日(張): 114.0, 融資增減(張): 1965, 融資5日累計: 9224, 借券增減(張): -89552, MA20乖離(%): 13.91, 籌碼評價: 偏空
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2165.0, 漲跌幅(%): 3.34, 成交量(張): 3062, 外資當日(張): -140, 外資5日累計: -179, 投信當日(張): 48.0, 投信5日累計: 218, 自營商當日(張): 38.0, 融資增減(張): 3879, 融資5日累計: 19418, 借券增減(張): -19405, MA20乖離(%): 6.81, 籌碼評價: 偏空
- 股票代號: 6515, 股票名稱: 穎崴, 市場別: 上市, 收盤價: 7810.0, 漲跌幅(%): 10.0, 成交量(張): 205, 外資當日(張): 74, 外資5日累計: 257, 投信當日(張): -10.0, 投信5日累計: -370, 自營商當日(張): 11.0, 融資增減(張): 318, 融資5日累計: 1570, 借券增減(張): -8988, MA20乖離(%): 9.02, 籌碼評價: 中性
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 2040.0, 漲跌幅(%): 1.75, 成交量(張): 4660, 外資當日(張): -189, 外資5日累計: -201, 投信當日(張): -150.0, 投信5日累計: 1002, 自營商當日(張): -11.0, 融資增減(張): -45, 融資5日累計: 102, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 偏空
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 421.5, 漲跌幅(%): 4.2, 成交量(張): 2041, 外資當日(張): -286, 外資5日累計: 122, 投信5日累計: -20, 自營商當日(張): 19.0, 融資增減(張): -96, 融資5日累計: -1292, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 偏多
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 980.0, 漲跌幅(%): 6.52, 成交量(張): 784, 外資當日(張): 31, 外資5日累計: 490, 投信當日(張): 3.0, 投信5日累計: 0, 自營商當日(張): 17.0, 融資增減(張): -40, 融資5日累計: -509, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 主力積極買進
- 股票代號: 6640, 股票名稱: 均華, 市場別: 上櫃, 收盤價: 1460.0, 漲跌幅(%): 9.77, 成交量(張): 1025, 外資當日(張): 110, 外資5日累計: 40, 投信當日(張): 2.0, 投信5日累計: 118, 自營商當日(張): 23.0, 融資增減(張): 65, 融資5日累計: -158, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 主力積極買進
- 股票代號: 1309, 股票名稱: 台達化, 市場別: 上市, 收盤價: 23.85, 漲跌幅(%): -10.0, 成交量(張): 8551, 外資當日(張): -5, 外資5日累計: -1398, 投信5日累計: 0, 融資增減(張): 9719, 融資5日累計: 50152, 借券增減(張): -97400, MA20乖離(%): -3.4, 籌碼評價: 主力積極賣出

