=== 總覽 ===
  - 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.2%, 單日變動: -0.14%
  - 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5044.6$, 單日變動: +1.89%
  - 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.58, 單日變動: -0.22%
  - 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 8162.58, 單日變動: +1.42%
  - 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 17.36, 單日變動: -14.78%
  - 類別: 籌碼, 指標: 外資現貨, 當日數值: 247.69億, 5日平均: -71.49億, 5日總和: -357.45億, 20日平均: -15.72億, 20日總和: -314.43億
  - 類別: 籌碼, 指標: 投信現貨, 當日數值: 8.96億, 5日平均: 54.51億, 5日總和: 272.57億
  - 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 149.5%, 5日平均: 149.18%
  - 類別: 籌碼, 指標: 三大法人合計, 當日數值: 363.42億
  - 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 10837口, 5日平均: 12634口
  - 類別: 結算, 指標: 融資融券變化, 當日數值: -21.13億, 5日平均: 1.05億, 5日總和: 5.25億, 20日平均: -14.42億, 20日總和: -288.43億
=== 詳細數據 ===
  - 詳細歷史統計數據
  - 
  - 三大法人買賣超（過去20日）
  - 外資 5日平均, -71.49億
  - 外資 5日總和, -357.45億
  - 外資 20日平均, -15.72億
  - 外資 20日總和, -314.43億
  - 
  - 投信 5日平均, 54.51億
  - 投信 5日總和, 272.57億
  - 
  - 
  - 融資融券變化（過去20日）
  - 5日平均, 1.05億
  - 5日總和, 5.25億
  - 20日平均, -14.42億
  - 20日總和, -288.43億
  - 
  - 
  - 期貨與選擇權（過去5日）
  - P/C Ratio 5日平均, 149.18%
  - 外資期貨淨部位 5日平均, 12634口
=== 個股籌碼 ===
  - 股票代號: 0050, 股票名稱: 元大台灣50, 收盤價: 上市, 漲跌幅(%): 73.95, 成交量(張): 2.85, 外資當日(張): 122340, 外資5日累計: 36795, 投信當日(張): -55232.0, 投信5日累計: 2200, 自營商當日(張): 6400, 融資增減(張): 11405, 融資5日累計: 7238, 借券增減(張): 38221, MA20乖離(%): -4038144.0, 買賣券商差: 2.26
  - 股票代號: 00708L, 股票名稱: S&P黃金正2, 外資當日(張): 97, 外資5日累計: 13464, 投信5日累計: -150, 自營商當日(張): 1592, 融資增減(張): 9619, 融資5日累計: 50430, 借券增減(張): -29524
  - 股票代號: 1519, 股票名稱: 華城, 收盤價: 上市, 漲跌幅(%): 945.0, 成交量(張): 3.85, 外資當日(張): 2311, 外資5日累計: 183, 投信當日(張): -882.0, 投信5日累計: 0, 自營商當日(張): -29, 融資增減(張): 28, 融資5日累計: 2866, 借券增減(張): 14259, MA20乖離(%): -78743.0, 買賣券商差: -2.73
  - 股票代號: 1605, 股票名稱: 華新, 收盤價: 35.85, 漲跌幅(%): 4.22, 成交量(張): 70886.0, 外資當日(張): 441, 外資5日累計: -15898, 投信當日(張): -900.0, 投信5日累計: -45743, 自營商當日(張): 1181, 融資增減(張): 79752, 融資5日累計: 409764, 借券增減(張): -1105454, MA20乖離(%): -2.61
  - 股票代號: 2308, 股票名稱: 台達電, 收盤價: 上市, 漲跌幅(%): 1180.0, 成交量(張): 1.72, 外資當日(張): 9124, 外資5日累計: -425, 投信當日(張): -7045.0, 投信5日累計: 39, 自營商當日(張): 515, 融資增減(張): 179, 融資5日累計: 6082, 借券增減(張): 30551, MA20乖離(%): -648673.0, 買賣券商差: 0.53
  - 股票代號: 2330, 股票名稱: 台積電, 收盤價: 上市, 漲跌幅(%): 1815.0, 成交量(張): 1.97, 外資當日(張): 40350, 外資5日累計: 2919, 投信當日(張): -25892.0, 投信5日累計: 267, 自營商當日(張): 4388, 融資增減(張): 335, 融資5日累計: 22959, 借券增減(張): 113171, MA20乖離(%): -6482907.0, 買賣券商差: 2.83
  - 股票代號: 2344, 股票名稱: 華邦電, 收盤價: 107.5, 漲跌幅(%): 9.92, 成交量(張): 155358.0, 外資當日(張): 5239, 外資5日累計: -6414, 投信當日(張): 2480.0, 投信5日累計: -12397, 自營商當日(張): 1261, 融資增減(張): 137329, 融資5日累計: 709053, 借券增減(張): -1110721, MA20乖離(%): 1.36
  - 股票代號: 2383, 股票名稱: 台光電, 收盤價: 上市, 漲跌幅(%): 2080.0, 成交量(張): 8.05, 外資當日(張): 5697, 外資5日累計: 367, 投信當日(張): -320.0, 投信5日累計: 152, 自營商當日(張): 1376, 融資增減(張): 197, 融資5日累計: 2153, 借券增減(張): 10738, MA20乖離(%): -89475.0, 買賣券商差: 17.7
  - 股票代號: 3661, 股票名稱: 世芯-KY, 收盤價: 3285, 漲跌幅(%): 5.46, 成交量(張): 1846.0, 外資當日(張): 307, 外資5日累計: -896, 投信當日(張): 123.0, 投信5日累計: 28, 自營商當日(張): 58, 融資增減(張): 5926, 融資5日累計: 30082, 借券增減(張): -19730, MA20乖離(%): 1.36
  - 股票代號: 4958, 股票名稱: 臻鼎-KY, 收盤價: 182, 漲跌幅(%): 0.0, 成交量(張): 31886.0, 外資當日(張): -1913, 外資5日累計: 1475, 投信當日(張): -11.0, 投信5日累計: 483, 自營商當日(張): 445, 融資增減(張): 26526, 融資5日累計: 146876, 借券增減(張): -267458, MA20乖離(%): -2.73
  - 股票代號: 6442, 股票名稱: 光聖, 收盤價: 上市, 漲跌幅(%): 1850.0, 成交量(張): 9.14, 外資當日(張): 1047, 外資5日累計: 196, 投信當日(張): -122.0, 投信5日累計: 2, 自營商當日(張): 69, 融資增減(張): 2, 融資5日累計: 4322, 借券增減(張): 21898, MA20乖離(%): -19224.0, 買賣券商差: 22.56
  - 股票代號: 3081, 股票名稱: 聯亞, 收盤價: 上櫃, 漲跌幅(%): 2365.0, 成交量(張): 2.16, 外資當日(張): 2182, 外資5日累計: 97, 投信當日(張): 919.0, 投信5日累計: 15, 自營商當日(張): -82, 融資增減(張): -15, 融資5日累計: -68, 借券增減(張): -492, MA20乖離(%): 0.0, 買賣券商差: 0.0
  - 股票代號: 3260, 股票名稱: 威剛, 收盤價: 310.5, 漲跌幅(%): 1.31, 成交量(張): 17612.0, 外資當日(張): 1389, 外資5日累計: -4598, 投信當日(張): -59.0, 投信5日累計: -1722, 自營商當日(張): 21, 融資增減(張): 40, 融資5日累計: 1230, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 3265, 股票名稱: 台新科, 收盤價: 136.5, 漲跌幅(%): 3.02, 成交量(張): 1549.0, 外資當日(張): 161, 外資5日累計: 737, 投信5日累計: -1, 自營商當日(張): 12, 融資增減(張): -97, 融資5日累計: -177, 借券增減(張): 0, MA20乖離(%): 0.0
  - 股票代號: 4979, 股票名稱: 華星光, 收盤價: 上櫃, 漲跌幅(%): 586.0, 成交量(張): 9.94, 外資當日(張): 32773, 外資5日累計: 1491, 投信當日(張): 2349.0, 投信5日累計: 163, 自營商當日(張): 2985, 融資增減(張): 190, 融資5日累計: 670, 借券增減(張): 51, MA20乖離(%): 0.0, 買賣券商差: 0.0
  - 股票代號: 3189, 股票名稱: 景碩, 收盤價: 255, 漲跌幅(%): 5.15, 成交量(張): 44875.0, 外資當日(張): -2303, 外資5日累計: 13452, 投信當日(張): 432.0, 投信5日累計: 6406, 自營商當日(張): 754, 融資增減(張): 21672, 融資5日累計: 130781, 借券增減(張): -113799, MA20乖離(%): 1.03
  - 股票代號: 6669, 股票名稱: 緯穎, 收盤價: 3630, 漲跌幅(%): -0.41, 成交量(張): 1775.0, 外資當日(張): -69, 外資5日累計: 1083, 投信當日(張): -167.0, 投信5日累計: -764, 自營商當日(張): 53, 融資增減(張): 2359, 融資5日累計: 11546, 借券增減(張): -46406, MA20乖離(%): -2.29
  - 股票代號: 3138, 股票名稱: 耀登, 收盤價: 176, 漲跌幅(%): 0.57, 成交量(張): 4298.0, 外資當日(張): -480, 外資5日累計: -734, 投信當日(張): 0.0, 投信5日累計: 0, 自營商當日(張): 39, 融資增減(張): 4206, 融資5日累計: 20031, 借券增減(張): -10986, MA20乖離(%): 0.72
  - 股票代號: 2404, 股票名稱: 漢唐, 收盤價: 898, 漲跌幅(%): -0.99, 成交量(張): 2076.0, 外資當日(張): -675, 外資5日累計: -2190, 投信當日(張): -4.0, 投信5日累計: 275, 自營商當日(張): 160, 融資增減(張): 2478, 融資5日累計: 9771, 借券增減(張): -47606, MA20乖離(%): -9.49
  - 股票代號: 2345, 股票名稱: 智邦, 收盤價: 上市, 漲跌幅(%): 1305.0, 成交量(張): 9.66, 外資當日(張): 8165, 外資5日累計: 1820, 投信當日(張): 1543.0, 投信5日累計: 459, 自營商當日(張): 742, 融資增減(張): 295, 融資5日累計: 2450, 借券增減(張): 12873, MA20乖離(%): -140135.0, 買賣券商差: 10.69
  - 股票代號: 6640, 股票名稱: 均華, 收盤價: 上櫃, 漲跌幅(%): 1625.0, 成交量(張): -6.07, 外資當日(張): 1168, 外資5日累計: 39, 投信當日(張): -58.0, 投信5日累計: 0, 自營商當日(張): 2, 融資增減(張): 0, 融資5日累計: -7, 借券增減(張): -22, MA20乖離(%): 0.0, 買賣券商差: 0.0
  - 股票代號: 6187, 股票名稱: 萬潤, 收盤價: 上櫃, 漲跌幅(%): 1105.0, 成交量(張): -2.64, 外資當日(張): 6341, 外資5日累計: 1557, 投信當日(張): 1902.0, 投信5日累計: 0, 自營商當日(張): -13, 融資增減(張): -13, 融資5日累計: -90, 借券增減(張): -208, MA20乖離(%): 0.0, 買賣券商差: 0.0
  - 股票代號: 2360, 股票名稱: 致茂, 收盤價: 上市, 漲跌幅(%): 1030.0, 成交量(張): 6.51, 外資當日(張): 2568, 外資5日累計: 542, 投信當日(張): -43.0, 投信5日累計: -132, 自營商當日(張): 0, 融資增減(張): 64, 融資5日累計: 898, 借券增減(張): 4680, MA20乖離(%): -106284.0, 買賣券商差: 2.85
  - 股票代號: 3030, 股票名稱: 德律, 收盤價: 186.5, 漲跌幅(%): 2.19, 成交量(張): 1788.0, 外資當日(張): 226, 外資5日累計: 366, 投信當日(張): 0.0, 投信5日累計: -89, 自營商當日(張): 36, 融資增減(張): 5917, 融資5日累計: 30330, 借券增減(張): -58937, MA20乖離(%): 7.65
  - 股票代號: 6515, 股票名稱: 穎崴, 收盤價: 上市, 漲跌幅(%): 4720.0, 成交量(張): 4.66, 外資當日(張): 750, 外資5日累計: -64, 投信當日(張): -67.0, 投信5日累計: 0, 自營商當日(張): 299, 融資增減(張): 12, 融資5日累計: 338, 借券增減(張): 1622, MA20乖離(%): -8879.0, 買賣券商差: 18.73
  - 股票代號: 3167, 股票名稱: 大量, 收盤價: 上市, 漲跌幅(%): 251.5, 成交量(張): 9.83, 外資當日(張): 8704, 外資5日累計: 1529, 投信當日(張): 4230.0, 投信5日累計: 0, 自營商當日(張): -383, 融資增減(張): 32, 融資5日累計: 6178, 借券增減(張): 30555, MA20乖離(%): -21529.0, 買賣券商差: 11.85
