=== 總覽 ===
- 類別: 大盤, 指標: 加權指數 (TWII), 當日數值: 32986.7, 單日變動: +0.81%
- 類別: 大盤, 指標: 櫃買指數 (OTC), 當日數值: 317.02, 單日變動: -3.47%
- 類別: 大盤, 指標: 台指近月期貨, 當日數值: 33618.0, 單日變動: +3.25%
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.33%, 單日變動: -1.39%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4357.4$, 單日變動: -4.66%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 32.03, 單日變動: +0.03%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7773.13, 單日變動: +1.34%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 26.15, 單日變動: -2.35%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 91.48$, 單日變動: -6.96%
- 類別: 籌碼, 指標: 外資現貨, 5日平均: -411.38億, 5日總和: -2056.88億, 20日平均: None億, 20日總和: None億
- 類別: 籌碼, 指標: 投信現貨, 5日平均: 22.33億, 5日總和: 111.64億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 110.09%, 5日平均: None%
- 類別: 籌碼, 指標: 三大法人合計
- 類別: 籌碼, 指標: 外資期貨未平倉, 5日平均: None口
- 類別: 結算, 指標: 融資融券變化, 5日平均: None億, 5日總和: None億, 20日平均: None億, 20日總和: None億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -411.38億
- 外資 5日總和, -2056.88億
- 外資 20日平均, None億
- 外資 20日總和, None億
- 
- 投信 5日平均, 22.33億
- 投信 5日總和, 111.64億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, None億
- 5日總和, None億
- 20日平均, None億
- 20日總和, None億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, None%
- 外資期貨淨部位 5日平均, None口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0- 股票代號: 1519, 股票名稱: 華城, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0- 股票代號: 2308, 股票名稱: 台達電, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0- 股票代號: 2330, 股票名稱: 台積電, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0- 股票代號: 2344, 股票名稱: 華邦電, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0- 股票代號: 2383, 股票名稱: 台光電, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0- 股票代號: 3661, 股票名稱: 世芯-KY, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0- 股票代號: 6442, 股票名稱: 光聖, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0- 股票代號: 3081, 股票名稱: 聯亞, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0- 股票代號: 4979, 股票名稱: 華星光, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0- 股票代號: 3491, 股票名稱: 昇達科, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0- 股票代號: 2345, 股票名稱: 智邦, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0- 股票代號: 3163, 股票名稱: 波若威, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0- 股票代號: 2404, 股票名稱: 漢唐, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0- 股票代號: 6640, 股票名稱: 均豪, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0- 股票代號: 6187, 股票名稱: 萬潤, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0- 股票代號: 3030, 股票名稱: 德律, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0- 股票代號: 1305, 股票名稱: 華夏, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0- 股票代號: 1309, 股票名稱: 台達化, 外資5日累計: 0, 投信5日累計: 0, 融資5日累計: 0
