# 股期換月轉倉逆價差監控報告 (20260518)
近月合約：2026/05　遠月合約：2026/06　天數差：28 天

## 判斷門檻
  🔴 年化逆價差 > 15.0%  → 高警示（融券鎖死 / 除息 / 極端恐慌）
  🟡 年化逆價差 5.0%~15.0% → 中度注意
  🟢 年化逆價差 < 5.0% → 正常範圍
  ⬆️  正價差（遠月 > 近月）→ 空頭轉倉有利

## 個股監控結果

### 🔴 高逆價差警示
  🔴 旺矽 (6223 / UVF) | 近=6050.0 / 遠=5950.0 | 價差=+100 (+1.68%) | 年化=+21.9%
      → 高逆價差警示（年化 21.9%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 健策 (3653 / JMF) | 近=3270.0 / 遠=3205.0 | 價差=+65 (+2.03%) | 年化=+26.4%
      → 高逆價差警示（年化 26.4%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高

### 🟡 中度逆價差（留意）
  🟡 研華 (2395 / VIF) | 近=452.0 / 遠=450.0 | 價差=+2 (+0.44%) | 年化=+5.8%
      → 中度逆價差（年化 5.8%）——留意轉倉成本

### 🟢 正常 / 正價差
  ⬆️ 0050 (0050 / NYF) | 近=94.8 / 遠=95.4 | 價差=-1 (-0.63%) | 年化=-8.2%
      → 正價差（遠月溢價，年化 8.2%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台達電 (2308 / FRF) | 近=2030.0 / 遠=2045.0 | 價差=-15 (-0.73%) | 年化=-9.6%
      → 正價差（遠月溢價，年化 9.6%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台積電 (2330 / CDF) | 近=2240.0 / 遠=2260.0 | 價差=-20 (-0.89%) | 年化=-11.5%
      → 正價差（遠月溢價，年化 11.5%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 智邦 (2345 / OPF) | 近=2515.0 / 遠=2525.0 | 價差=-10 (-0.40%) | 年化=-5.2%
      → 正價差（遠月溢價，年化 5.2%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 致茂 (2360 / MJF) | 近=2190.0 / 遠=2240.0 | 價差=-50 (-2.23%) | 年化=-29.1%
      → 正價差（遠月溢價，年化 29.1%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台光電 (2383 / PJF) | 近=4595.0 / 遠=4625.0 | 價差=-30 (-0.65%) | 年化=-8.4%
      → 正價差（遠月溢價，年化 8.4%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 聯亞 (3081 / OTF) | 近=2710.0 / 遠=2735.0 | 價差=-25 (-0.91%) | 年化=-11.9%
      → 正價差（遠月溢價，年化 11.9%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 南亞科 (2408 / CYF) | 近=307.0 / 遠=308.5 | 價差=-2 (-0.49%) | 年化=-6.3%
      → 正價差（遠月溢價，年化 6.3%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 聯發科 (2454 / DVF) | 近=3410.0 / 遠=3430.0 | 價差=-20 (-0.58%) | 年化=-7.6%
      → 正價差（遠月溢價，年化 7.6%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 日月光控股 (3711 / OZF) | 近=513.0 / 遠=515.0 | 價差=-2 (-0.39%) | 年化=-5.1%
      → 正價差（遠月溢價，年化 5.1%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 臻鼎-KY (4958 / LUF) | 近=389.5 / 遠=392.0 | 價差=-2 (-0.64%) | 年化=-8.3%
      → 正價差（遠月溢價，年化 8.3%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 金像電 (2368 / RKF) | 近=1255.0 / 遠=1265.0 | 價差=-10 (-0.79%) | 年化=-10.3%
      → 正價差（遠月溢價，年化 10.3%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 信昌電 (6173 / PKF) | 近=170.0 / 遠=171.0 | 價差=-1 (-0.58%) | 年化=-7.6%
      → 正價差（遠月溢價，年化 7.6%）——空頭轉倉有利，多方換月需付溢價

### -- 無股期資料（該股可能無股票期貨）
  - 華城 (1519)：此股未在期交所上市股票期貨
  - 光聖 (6442)：此股未在期交所上市股票期貨
  - 穎崴 (6515)：此股未在期交所上市股票期貨
  - 華星光 (4979)：此股未在期交所上市股票期貨
  - 欣興 (3037)：無遠月合約資料
  - 波若威 (3163)：此股未在期交所上市股票期貨
  - 德律 (3030)：此股未在期交所上市股票期貨
  - 創新服務 (7828)：此股未在期交所上市股票期貨

---
報告產出時間：2026-05-19 09:00:43
