# 股期換月轉倉逆價差監控報告 (20260603)
近月合約：2026/06　遠月合約：2026/07　天數差：28 天

## 判斷門檻
  🔴 年化逆價差 > 15.0%  → 高警示（融券鎖死 / 除息 / 極端恐慌）
  🟡 年化逆價差 5.0%~15.0% → 中度注意
  🟢 年化逆價差 < 5.0% → 正常範圍
  ⬆️  正價差（遠月 > 近月）→ 空頭轉倉有利

## 個股監控結果

### 🔴 高逆價差警示
  🔴 致茂 (2360 / MJF) | 近=2550.0 / 遠=2450.0 | 價差=+100 (+4.08%) | 年化=+53.2%
      → 高逆價差警示（年化 53.2%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 聯亞 (3081 / OTF) | 近=2895.0 / 遠=2650.0 | 價差=+245 (+9.25%) | 年化=+120.5%
      → 高逆價差警示（年化 120.5%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 研華 (2395 / VIF) | 近=517.0 / 遠=510.0 | 價差=+7 (+1.37%) | 年化=+17.9%
      → 高逆價差警示（年化 17.9%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 金像電 (2368 / RKF) | 近=1400.0 / 遠=1295.0 | 價差=+105 (+8.11%) | 年化=+105.7%
      → 高逆價差警示（年化 105.7%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 信昌電 (6173 / PKF) | 近=235.5 / 遠=223.0 | 價差=+12 (+5.61%) | 年化=+73.1%
      → 高逆價差警示（年化 73.1%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高

### 🟢 正常 / 正價差
  ⬆️ 0050 (0050 / NYF) | 近=108.45 / 遠=109.1 | 價差=-1 (-0.60%) | 年化=-7.8%
      → 正價差（遠月溢價，年化 7.8%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台達電 (2308 / FRF) | 近=2475.0 / 遠=2490.0 | 價差=-15 (-0.60%) | 年化=-7.8%
      → 正價差（遠月溢價，年化 7.8%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台積電 (2330 / CDF) | 近=2455.0 / 遠=2470.0 | 價差=-15 (-0.61%) | 年化=-7.9%
      → 正價差（遠月溢價，年化 7.9%）——空頭轉倉有利，多方換月需付溢價
  🟢 智邦 (2345 / OPF) | 近=2605.0 / 遠=2605.0 | 價差=+0 (+0.00%) | 年化=+0.0%
      → 正常逆價差（年化 0.0%）
  ⬆️ 台光電 (2383 / PJF) | 近=4850.0 / 遠=4910.0 | 價差=-60 (-1.22%) | 年化=-15.9%
      → 正價差（遠月溢價，年化 15.9%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 南亞科 (2408 / CYF) | 近=407.5 / 遠=409.0 | 價差=-2 (-0.37%) | 年化=-4.8%
      → 正價差（遠月溢價，年化 4.8%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 聯發科 (2454 / DVF) | 近=4600.0 / 遠=4625.0 | 價差=-25 (-0.54%) | 年化=-7.0%
      → 正價差（遠月溢價，年化 7.0%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 日月光控股 (3711 / OZF) | 近=629.0 / 遠=634.0 | 價差=-5 (-0.79%) | 年化=-10.3%
      → 正價差（遠月溢價，年化 10.3%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 臻鼎-KY (4958 / LUF) | 近=514.0 / 遠=518.0 | 價差=-4 (-0.77%) | 年化=-10.1%
      → 正價差（遠月溢價，年化 10.1%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 健策 (3653 / JMF) | 近=3915.0 / 遠=3985.0 | 價差=-70 (-1.76%) | 年化=-22.9%
      → 正價差（遠月溢價，年化 22.9%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 華碩 (2357 / DJF) | 近=934.0 / 遠=940.0 | 價差=-6 (-0.64%) | 年化=-8.3%
      → 正價差（遠月溢價，年化 8.3%）——空頭轉倉有利，多方換月需付溢價

### -- 無股期資料（該股可能無股票期貨）
  - 華城 (1519)：此股未在期交所上市股票期貨
  - 光聖 (6442)：此股未在期交所上市股票期貨
  - 穎崴 (6515)：此股未在期交所上市股票期貨
  - 華星光 (4979)：此股未在期交所上市股票期貨
  - 上詮 (3363)：此股未在期交所上市股票期貨
  - 欣興 (3037)：無遠月合約資料
  - 波若威 (3163)：此股未在期交所上市股票期貨
  - 德律 (3030)：此股未在期交所上市股票期貨
  - 創新服務 (7828)：此股未在期交所上市股票期貨
  - 雷科 (6207)：此股未在期交所上市股票期貨

---
報告產出時間：2026-06-04 09:06:46
