# 股期換月轉倉逆價差監控報告 (20260526)
近月合約：2026/06　遠月合約：2026/07　天數差：28 天

## 判斷門檻
  🔴 年化逆價差 > 15.0%  → 高警示（融券鎖死 / 除息 / 極端恐慌）
  🟡 年化逆價差 5.0%~15.0% → 中度注意
  🟢 年化逆價差 < 5.0% → 正常範圍
  ⬆️  正價差（遠月 > 近月）→ 空頭轉倉有利

## 個股監控結果

### 🔴 高逆價差警示
  🔴 智邦 (2345 / OPF) | 近=2665.0 / 遠=2590.0 | 價差=+75 (+2.90%) | 年化=+37.8%
      → 高逆價差警示（年化 37.8%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 聯亞 (3081 / OTF) | 近=3260.0 / 遠=2955.0 | 價差=+305 (+10.32%) | 年化=+134.6%
      → 高逆價差警示（年化 134.6%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 信昌電 (6173 / PKF) | 近=231.5 / 遠=205.0 | 價差=+26 (+12.93%) | 年化=+168.5%
      → 高逆價差警示（年化 168.5%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高

### 🟡 中度逆價差（留意）
  🟡 研華 (2395 / VIF) | 近=514.0 / 遠=512.0 | 價差=+2 (+0.39%) | 年化=+5.1%
      → 中度逆價差（年化 5.1%）——留意轉倉成本

### 🟢 正常 / 正價差
  ⬆️ 0050 (0050 / NYF) | 近=101.35 / 遠=101.75 | 價差=-0 (-0.39%) | 年化=-5.1%
      → 正價差（遠月溢價，年化 5.1%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台達電 (2308 / FRF) | 近=2400.0 / 遠=2415.0 | 價差=-15 (-0.62%) | 年化=-8.1%
      → 正價差（遠月溢價，年化 8.1%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台積電 (2330 / CDF) | 近=2300.0 / 遠=2310.0 | 價差=-10 (-0.43%) | 年化=-5.6%
      → 正價差（遠月溢價，年化 5.6%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 致茂 (2360 / MJF) | 近=2515.0 / 遠=2525.0 | 價差=-10 (-0.40%) | 年化=-5.2%
      → 正價差（遠月溢價，年化 5.2%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台光電 (2383 / PJF) | 近=5355.0 / 遠=5570.0 | 價差=-215 (-3.86%) | 年化=-50.3%
      → 正價差（遠月溢價，年化 50.3%）——空頭轉倉有利，多方換月需付溢價
  🟢 旺矽 (6223 / UVF) | 近=6355.0 / 遠=6345.0 | 價差=+10 (+0.16%) | 年化=+2.0%
      → 正常逆價差（年化 2.0%）
  ⬆️ 南亞科 (2408 / CYF) | 近=310.0 / 遠=311.0 | 價差=-1 (-0.32%) | 年化=-4.2%
      → 正價差（遠月溢價，年化 4.2%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 聯發科 (2454 / DVF) | 近=4370.0 / 遠=4390.0 | 價差=-20 (-0.46%) | 年化=-5.9%
      → 正價差（遠月溢價，年化 5.9%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 日月光控股 (3711 / OZF) | 近=615.0 / 遠=618.0 | 價差=-3 (-0.49%) | 年化=-6.3%
      → 正價差（遠月溢價，年化 6.3%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 臻鼎-KY (4958 / LUF) | 近=549.0 / 遠=550.0 | 價差=-1 (-0.18%) | 年化=-2.4%
      → 正價差（遠月溢價，年化 2.4%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 金像電 (2368 / RKF) | 近=1455.0 / 遠=1460.0 | 價差=-5 (-0.34%) | 年化=-4.5%
      → 正價差（遠月溢價，年化 4.5%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 健策 (3653 / JMF) | 近=3770.0 / 遠=3800.0 | 價差=-30 (-0.79%) | 年化=-10.3%
      → 正價差（遠月溢價，年化 10.3%）——空頭轉倉有利，多方換月需付溢價

### -- 無股期資料（該股可能無股票期貨）
  - 華城 (1519)：此股未在期交所上市股票期貨
  - 光聖 (6442)：此股未在期交所上市股票期貨
  - 穎崴 (6515)：此股未在期交所上市股票期貨
  - 華星光 (4979)：此股未在期交所上市股票期貨
  - 欣興 (3037)：無遠月合約資料
  - 波若威 (3163)：此股未在期交所上市股票期貨
  - 德律 (3030)：此股未在期交所上市股票期貨
  - 創新服務 (7828)：此股未在期交所上市股票期貨

---
報告產出時間：2026-05-27 08:58:46
