# 股期換月轉倉逆價差監控報告 (20260608)
近月合約：2026/06　遠月合約：2026/07　天數差：28 天

## 判斷門檻
  🔴 年化逆價差 > 15.0%  → 高警示（融券鎖死 / 除息 / 極端恐慌）
  🟡 年化逆價差 5.0%~15.0% → 中度注意
  🟢 年化逆價差 < 5.0% → 正常範圍
  ⬆️  正價差（遠月 > 近月）→ 空頭轉倉有利

## 個股監控結果

### 🟡 中度逆價差（留意）
  🟡 智邦 (2345 / OPF) | 近=2400.0 / 遠=2380.0 | 價差=+20 (+0.84%) | 年化=+10.9%
      → 中度逆價差（年化 10.9%）——留意轉倉成本

### 🟢 正常 / 正價差
  ⬆️ 0050 (0050 / NYF) | 近=100.25 / 遠=100.9 | 價差=-1 (-0.64%) | 年化=-8.4%
      → 正價差（遠月溢價，年化 8.4%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台達電 (2308 / FRF) | 近=2205.0 / 遠=2220.0 | 價差=-15 (-0.68%) | 年化=-8.8%
      → 正價差（遠月溢價，年化 8.8%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台積電 (2330 / CDF) | 近=2295.0 / 遠=2315.0 | 價差=-20 (-0.86%) | 年化=-11.3%
      → 正價差（遠月溢價，年化 11.3%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 致茂 (2360 / MJF) | 近=2475.0 / 遠=2570.0 | 價差=-95 (-3.70%) | 年化=-48.2%
      → 正價差（遠月溢價，年化 48.2%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台光電 (2383 / PJF) | 近=4760.0 / 遠=4770.0 | 價差=-10 (-0.21%) | 年化=-2.7%
      → 正價差（遠月溢價，年化 2.7%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 聯亞 (3081 / OTF) | 近=2450.0 / 遠=2510.0 | 價差=-60 (-2.39%) | 年化=-31.2%
      → 正價差（遠月溢價，年化 31.2%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 南亞科 (2408 / CYF) | 近=338.0 / 遠=339.0 | 價差=-1 (-0.29%) | 年化=-3.9%
      → 正價差（遠月溢價，年化 3.9%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 研華 (2395 / VIF) | 近=460.0 / 遠=463.0 | 價差=-3 (-0.65%) | 年化=-8.4%
      → 正價差（遠月溢價，年化 8.4%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 聯發科 (2454 / DVF) | 近=4005.0 / 遠=4025.0 | 價差=-20 (-0.50%) | 年化=-6.5%
      → 正價差（遠月溢價，年化 6.5%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 日月光控股 (3711 / OZF) | 近=531.0 / 遠=533.0 | 價差=-2 (-0.38%) | 年化=-4.9%
      → 正價差（遠月溢價，年化 4.9%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 臻鼎-KY (4958 / LUF) | 近=490.5 / 遠=494.0 | 價差=-4 (-0.71%) | 年化=-9.2%
      → 正價差（遠月溢價，年化 9.2%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 金像電 (2368 / RKF) | 近=1345.0 / 遠=1350.0 | 價差=-5 (-0.37%) | 年化=-4.8%
      → 正價差（遠月溢價，年化 4.8%）——空頭轉倉有利，多方換月需付溢價
  🟢 健策 (3653 / JMF) | 近=3840.0 / 遠=3840.0 | 價差=+0 (+0.00%) | 年化=+0.0%
      → 正常逆價差（年化 0.0%）
  ⬆️ 信昌電 (6173 / PKF) | 近=207.5 / 遠=209.0 | 價差=-2 (-0.72%) | 年化=-9.4%
      → 正價差（遠月溢價，年化 9.4%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 華碩 (2357 / DJF) | 近=840.0 / 遠=853.0 | 價差=-13 (-1.52%) | 年化=-19.9%
      → 正價差（遠月溢價，年化 19.9%）——空頭轉倉有利，多方換月需付溢價

### -- 無股期資料（該股可能無股票期貨）
  - 華城 (1519)：此股未在期交所上市股票期貨
  - 光聖 (6442)：此股未在期交所上市股票期貨
  - 穎崴 (6515)：此股未在期交所上市股票期貨
  - 華星光 (4979)：此股未在期交所上市股票期貨
  - 上詮 (3363)：此股未在期交所上市股票期貨
  - 欣興 (3037)：無遠月合約資料
  - 波若威 (3163)：此股未在期交所上市股票期貨
  - 德律 (3030)：此股未在期交所上市股票期貨
  - 創新服務 (7828)：此股未在期交所上市股票期貨
  - 雷科 (6207)：此股未在期交所上市股票期貨

---
報告產出時間：2026-06-09 08:56:14
