# 股期換月轉倉逆價差監控報告 (20260522)
近月合約：2026/06　遠月合約：2026/07　天數差：28 天

## 判斷門檻
  🔴 年化逆價差 > 15.0%  → 高警示（融券鎖死 / 除息 / 極端恐慌）
  🟡 年化逆價差 5.0%~15.0% → 中度注意
  🟢 年化逆價差 < 5.0% → 正常範圍
  ⬆️  正價差（遠月 > 近月）→ 空頭轉倉有利

## 個股監控結果

### 🔴 高逆價差警示
  🔴 台達電 (2308 / FRF) | 近=2120.0 / 遠=2070.0 | 價差=+50 (+2.42%) | 年化=+31.5%
      → 高逆價差警示（年化 31.5%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 致茂 (2360 / MJF) | 近=2310.0 / 遠=2270.0 | 價差=+40 (+1.76%) | 年化=+23.0%
      → 高逆價差警示（年化 23.0%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 聯亞 (3081 / OTF) | 近=2755.0 / 遠=2610.0 | 價差=+145 (+5.56%) | 年化=+72.4%
      → 高逆價差警示（年化 72.4%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 金像電 (2368 / RKF) | 近=1345.0 / 遠=1310.0 | 價差=+35 (+2.67%) | 年化=+34.8%
      → 高逆價差警示（年化 34.8%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 健策 (3653 / JMF) | 近=3795.0 / 遠=3565.0 | 價差=+230 (+6.45%) | 年化=+84.1%
      → 高逆價差警示（年化 84.1%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 信昌電 (6173 / PKF) | 近=196.0 / 遠=190.5 | 價差=+6 (+2.89%) | 年化=+37.6%
      → 高逆價差警示（年化 37.6%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高

### 🟢 正常 / 正價差
  ⬆️ 0050 (0050 / NYF) | 近=98.05 / 遠=98.6 | 價差=-1 (-0.56%) | 年化=-7.3%
      → 正價差（遠月溢價，年化 7.3%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台積電 (2330 / CDF) | 近=2275.0 / 遠=2290.0 | 價差=-15 (-0.66%) | 年化=-8.5%
      → 正價差（遠月溢價，年化 8.5%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 智邦 (2345 / OPF) | 近=2510.0 / 遠=2515.0 | 價差=-5 (-0.20%) | 年化=-2.6%
      → 正價差（遠月溢價，年化 2.6%）——空頭轉倉有利，多方換月需付溢價
  🟢 台光電 (2383 / PJF) | 近=5085.0 / 遠=5075.0 | 價差=+10 (+0.20%) | 年化=+2.6%
      → 正常逆價差（年化 2.6%）
  ⬆️ 旺矽 (6223 / UVF) | 近=5930.0 / 遠=6085.0 | 價差=-155 (-2.55%) | 年化=-33.2%
      → 正價差（遠月溢價，年化 33.2%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 南亞科 (2408 / CYF) | 近=314.5 / 遠=315.5 | 價差=-1 (-0.32%) | 年化=-4.1%
      → 正價差（遠月溢價，年化 4.1%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 研華 (2395 / VIF) | 近=470.0 / 遠=475.0 | 價差=-5 (-1.05%) | 年化=-13.7%
      → 正價差（遠月溢價，年化 13.7%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 聯發科 (2454 / DVF) | 近=3885.0 / 遠=3910.0 | 價差=-25 (-0.64%) | 年化=-8.3%
      → 正價差（遠月溢價，年化 8.3%）——空頭轉倉有利，多方換月需付溢價
  🟢 日月光控股 (3711 / OZF) | 近=561.0 / 遠=561.0 | 價差=+0 (+0.00%) | 年化=+0.0%
      → 正常逆價差（年化 0.0%）
  ⬆️ 臻鼎-KY (4958 / LUF) | 近=523.0 / 遠=524.0 | 價差=-1 (-0.19%) | 年化=-2.5%
      → 正價差（遠月溢價，年化 2.5%）——空頭轉倉有利，多方換月需付溢價

### -- 無股期資料（該股可能無股票期貨）
  - 華城 (1519)：此股未在期交所上市股票期貨
  - 光聖 (6442)：此股未在期交所上市股票期貨
  - 穎崴 (6515)：此股未在期交所上市股票期貨
  - 華星光 (4979)：此股未在期交所上市股票期貨
  - 欣興 (3037)：無遠月合約資料
  - 波若威 (3163)：此股未在期交所上市股票期貨
  - 德律 (3030)：此股未在期交所上市股票期貨
  - 創新服務 (7828)：此股未在期交所上市股票期貨

---
報告產出時間：2026-05-26 09:14:52
