# 股期換月轉倉逆價差監控報告 (20260609)
近月合約：2026/06　遠月合約：2026/07　天數差：28 天

## 判斷門檻
  🔴 年化逆價差 > 15.0%  → 高警示（融券鎖死 / 除息 / 極端恐慌）
  🟡 年化逆價差 5.0%~15.0% → 中度注意
  🟢 年化逆價差 < 5.0% → 正常範圍
  ⬆️  正價差（遠月 > 近月）→ 空頭轉倉有利

## 個股監控結果

### 🔴 高逆價差警示
  🔴 智邦 (2345 / OPF) | 近=2480.0 / 遠=2355.0 | 價差=+125 (+5.31%) | 年化=+69.2%
      → 高逆價差警示（年化 69.2%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 台光電 (2383 / PJF) | 近=5080.0 / 遠=5020.0 | 價差=+60 (+1.20%) | 年化=+15.6%
      → 高逆價差警示（年化 15.6%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 聯亞 (3081 / OTF) | 近=2500.0 / 遠=2470.0 | 價差=+30 (+1.21%) | 年化=+15.8%
      → 高逆價差警示（年化 15.8%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 研華 (2395 / VIF) | 近=490.0 / 遠=463.0 | 價差=+27 (+5.83%) | 年化=+76.0%
      → 高逆價差警示（年化 76.0%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 健策 (3653 / JMF) | 近=3940.0 / 遠=3840.0 | 價差=+100 (+2.60%) | 年化=+34.0%
      → 高逆價差警示（年化 34.0%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高

### 🟢 正常 / 正價差
  ⬆️ 0050 (0050 / NYF) | 近=103.75 / 遠=104.05 | 價差=-0 (-0.29%) | 年化=-3.8%
      → 正價差（遠月溢價，年化 3.8%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台達電 (2308 / FRF) | 近=2430.0 / 遠=2450.0 | 價差=-20 (-0.82%) | 年化=-10.6%
      → 正價差（遠月溢價，年化 10.6%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台積電 (2330 / CDF) | 近=2320.0 / 遠=2340.0 | 價差=-20 (-0.85%) | 年化=-11.1%
      → 正價差（遠月溢價，年化 11.1%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 致茂 (2360 / MJF) | 近=2420.0 / 遠=2425.0 | 價差=-5 (-0.21%) | 年化=-2.7%
      → 正價差（遠月溢價，年化 2.7%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 南亞科 (2408 / CYF) | 近=367.0 / 遠=368.0 | 價差=-1 (-0.27%) | 年化=-3.5%
      → 正價差（遠月溢價，年化 3.5%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 聯發科 (2454 / DVF) | 近=4410.0 / 遠=4435.0 | 價差=-25 (-0.56%) | 年化=-7.3%
      → 正價差（遠月溢價，年化 7.3%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 日月光控股 (3711 / OZF) | 近=572.0 / 遠=576.0 | 價差=-4 (-0.69%) | 年化=-9.1%
      → 正價差（遠月溢價，年化 9.1%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 臻鼎-KY (4958 / LUF) | 近=542.0 / 遠=543.0 | 價差=-1 (-0.18%) | 年化=-2.4%
      → 正價差（遠月溢價，年化 2.4%）——空頭轉倉有利，多方換月需付溢價
  🟢 金像電 (2368 / RKF) | 近=1475.0 / 遠=1475.0 | 價差=+0 (+0.00%) | 年化=+0.0%
      → 正常逆價差（年化 0.0%）
  ⬆️ 信昌電 (6173 / PKF) | 近=228.0 / 遠=229.5 | 價差=-2 (-0.65%) | 年化=-8.5%
      → 正價差（遠月溢價，年化 8.5%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 華碩 (2357 / DJF) | 近=857.0 / 遠=861.0 | 價差=-4 (-0.46%) | 年化=-6.1%
      → 正價差（遠月溢價，年化 6.1%）——空頭轉倉有利，多方換月需付溢價

### -- 無股期資料（該股可能無股票期貨）
  - 華城 (1519)：此股未在期交所上市股票期貨
  - 光聖 (6442)：此股未在期交所上市股票期貨
  - 穎崴 (6515)：此股未在期交所上市股票期貨
  - 華星光 (4979)：此股未在期交所上市股票期貨
  - 上詮 (3363)：此股未在期交所上市股票期貨
  - 欣興 (3037)：無遠月合約資料
  - 波若威 (3163)：此股未在期交所上市股票期貨
  - 德律 (3030)：此股未在期交所上市股票期貨
  - 創新服務 (7828)：此股未在期交所上市股票期貨
  - 雷科 (6207)：此股未在期交所上市股票期貨

---
報告產出時間：2026-06-10 08:53:15
