# 股期換月轉倉逆價差監控報告 (20260529)
近月合約：2026/06　遠月合約：2026/07　天數差：28 天

## 判斷門檻
  🔴 年化逆價差 > 15.0%  → 高警示（融券鎖死 / 除息 / 極端恐慌）
  🟡 年化逆價差 5.0%~15.0% → 中度注意
  🟢 年化逆價差 < 5.0% → 正常範圍
  ⬆️  正價差（遠月 > 近月）→ 空頭轉倉有利

## 個股監控結果

### 🔴 高逆價差警示
  🔴 旺矽 (6223 / UVF) | 近=6180.0 / 遠=6080.0 | 價差=+100 (+1.64%) | 年化=+21.4%
      → 高逆價差警示（年化 21.4%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 信昌電 (6173 / PKF) | 近=237.0 / 遠=224.0 | 價差=+13 (+5.80%) | 年化=+75.7%
      → 高逆價差警示（年化 75.7%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高

### 🟡 中度逆價差（留意）
  🟡 智邦 (2345 / OPF) | 近=2455.0 / 遠=2440.0 | 價差=+15 (+0.61%) | 年化=+8.0%
      → 中度逆價差（年化 8.0%）——留意轉倉成本
  🟡 研華 (2395 / VIF) | 近=509.0 / 遠=507.0 | 價差=+2 (+0.39%) | 年化=+5.1%
      → 中度逆價差（年化 5.1%）——留意轉倉成本
  🟡 金像電 (2368 / RKF) | 近=1335.0 / 遠=1320.0 | 價差=+15 (+1.14%) | 年化=+14.8%
      → 中度逆價差（年化 14.8%）——留意轉倉成本

### 🟢 正常 / 正價差
  ⬆️ 0050 (0050 / NYF) | 近=105.15 / 遠=105.5 | 價差=-0 (-0.33%) | 年化=-4.3%
      → 正價差（遠月溢價，年化 4.3%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台達電 (2308 / FRF) | 近=2480.0 / 遠=2510.0 | 價差=-30 (-1.20%) | 年化=-15.6%
      → 正價差（遠月溢價，年化 15.6%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台積電 (2330 / CDF) | 近=2385.0 / 遠=2405.0 | 價差=-20 (-0.83%) | 年化=-10.8%
      → 正價差（遠月溢價，年化 10.8%）——空頭轉倉有利，多方換月需付溢價
  🟢 致茂 (2360 / MJF) | 近=2500.0 / 遠=2500.0 | 價差=+0 (+0.00%) | 年化=+0.0%
      → 正常逆價差（年化 0.0%）
  ⬆️ 台光電 (2383 / PJF) | 近=5195.0 / 遠=5215.0 | 價差=-20 (-0.38%) | 年化=-5.0%
      → 正價差（遠月溢價，年化 5.0%）——空頭轉倉有利，多方換月需付溢價
  🟢 聯亞 (3081 / OTF) | 近=2685.0 / 遠=2675.0 | 價差=+10 (+0.37%) | 年化=+4.9%
      → 正常逆價差（年化 4.9%）
  ⬆️ 南亞科 (2408 / CYF) | 近=354.0 / 遠=355.0 | 價差=-1 (-0.28%) | 年化=-3.7%
      → 正價差（遠月溢價，年化 3.7%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 聯發科 (2454 / DVF) | 近=4410.0 / 遠=4430.0 | 價差=-20 (-0.45%) | 年化=-5.9%
      → 正價差（遠月溢價，年化 5.9%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 日月光控股 (3711 / OZF) | 近=627.0 / 遠=636.0 | 價差=-9 (-1.42%) | 年化=-18.4%
      → 正價差（遠月溢價，年化 18.4%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 臻鼎-KY (4958 / LUF) | 近=520.0 / 遠=523.0 | 價差=-3 (-0.57%) | 年化=-7.5%
      → 正價差（遠月溢價，年化 7.5%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 健策 (3653 / JMF) | 近=3580.0 / 遠=3595.0 | 價差=-15 (-0.42%) | 年化=-5.4%
      → 正價差（遠月溢價，年化 5.4%）——空頭轉倉有利，多方換月需付溢價
  🟢 漢唐 (2404 / GOF) | 近=1175.0 / 遠=1175.0 | 價差=+0 (+0.00%) | 年化=+0.0%
      → 正常逆價差（年化 0.0%）

### -- 無股期資料（該股可能無股票期貨）
  - 華城 (1519)：此股未在期交所上市股票期貨
  - 光聖 (6442)：此股未在期交所上市股票期貨
  - 穎崴 (6515)：此股未在期交所上市股票期貨
  - 華星光 (4979)：此股未在期交所上市股票期貨
  - 欣興 (3037)：無遠月合約資料
  - 波若威 (3163)：此股未在期交所上市股票期貨
  - 德律 (3030)：此股未在期交所上市股票期貨
  - 創新服務 (7828)：此股未在期交所上市股票期貨
  - 雷科 (6207)：此股未在期交所上市股票期貨

---
報告產出時間：2026-06-01 08:53:48
