# 股期換月轉倉逆價差監控報告 (20260604)
近月合約：2026/06　遠月合約：2026/07　天數差：28 天

## 判斷門檻
  🔴 年化逆價差 > 15.0%  → 高警示（融券鎖死 / 除息 / 極端恐慌）
  🟡 年化逆價差 5.0%~15.0% → 中度注意
  🟢 年化逆價差 < 5.0% → 正常範圍
  ⬆️  正價差（遠月 > 近月）→ 空頭轉倉有利

## 個股監控結果

### 🔴 高逆價差警示
  🔴 致茂 (2360 / MJF) | 近=2655.0 / 遠=2570.0 | 價差=+85 (+3.31%) | 年化=+43.1%
      → 高逆價差警示（年化 43.1%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 研華 (2395 / VIF) | 近=527.0 / 遠=520.0 | 價差=+7 (+1.35%) | 年化=+17.6%
      → 高逆價差警示（年化 17.6%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高

### 🟢 正常 / 正價差
  ⬆️ 0050 (0050 / NYF) | 近=107.0 / 遠=107.55 | 價差=-1 (-0.51%) | 年化=-6.7%
      → 正價差（遠月溢價，年化 6.7%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台達電 (2308 / FRF) | 近=2445.0 / 遠=2460.0 | 價差=-15 (-0.61%) | 年化=-8.0%
      → 正價差（遠月溢價，年化 8.0%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台積電 (2330 / CDF) | 近=2410.0 / 遠=2430.0 | 價差=-20 (-0.82%) | 年化=-10.7%
      → 正價差（遠月溢價，年化 10.7%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 智邦 (2345 / OPF) | 近=2500.0 / 遠=2605.0 | 價差=-105 (-4.03%) | 年化=-52.5%
      → 正價差（遠月溢價，年化 52.5%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台光電 (2383 / PJF) | 近=4905.0 / 遠=4950.0 | 價差=-45 (-0.91%) | 年化=-11.8%
      → 正價差（遠月溢價，年化 11.8%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 聯亞 (3081 / OTF) | 近=2620.0 / 遠=2640.0 | 價差=-20 (-0.76%) | 年化=-9.9%
      → 正價差（遠月溢價，年化 9.9%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 南亞科 (2408 / CYF) | 近=402.0 / 遠=403.0 | 價差=-1 (-0.25%) | 年化=-3.2%
      → 正價差（遠月溢價，年化 3.2%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 聯發科 (2454 / DVF) | 近=4460.0 / 遠=4485.0 | 價差=-25 (-0.56%) | 年化=-7.3%
      → 正價差（遠月溢價，年化 7.3%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 日月光控股 (3711 / OZF) | 近=590.0 / 遠=600.0 | 價差=-10 (-1.67%) | 年化=-21.7%
      → 正價差（遠月溢價，年化 21.7%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 臻鼎-KY (4958 / LUF) | 近=493.0 / 遠=495.0 | 價差=-2 (-0.40%) | 年化=-5.3%
      → 正價差（遠月溢價，年化 5.3%）——空頭轉倉有利，多方換月需付溢價
  🟢 金像電 (2368 / RKF) | 近=1365.0 / 遠=1365.0 | 價差=+0 (+0.00%) | 年化=+0.0%
      → 正常逆價差（年化 0.0%）
  ⬆️ 健策 (3653 / JMF) | 近=3725.0 / 遠=3775.0 | 價差=-50 (-1.32%) | 年化=-17.3%
      → 正價差（遠月溢價，年化 17.3%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 信昌電 (6173 / PKF) | 近=218.5 / 遠=225.5 | 價差=-7 (-3.10%) | 年化=-40.5%
      → 正價差（遠月溢價，年化 40.5%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 華碩 (2357 / DJF) | 近=896.0 / 遠=899.0 | 價差=-3 (-0.33%) | 年化=-4.3%
      → 正價差（遠月溢價，年化 4.3%）——空頭轉倉有利，多方換月需付溢價

### -- 無股期資料（該股可能無股票期貨）
  - 華城 (1519)：此股未在期交所上市股票期貨
  - 光聖 (6442)：此股未在期交所上市股票期貨
  - 穎崴 (6515)：此股未在期交所上市股票期貨
  - 華星光 (4979)：此股未在期交所上市股票期貨
  - 上詮 (3363)：此股未在期交所上市股票期貨
  - 欣興 (3037)：無遠月合約資料
  - 波若威 (3163)：此股未在期交所上市股票期貨
  - 德律 (3030)：此股未在期交所上市股票期貨
  - 創新服務 (7828)：此股未在期交所上市股票期貨
  - 雷科 (6207)：此股未在期交所上市股票期貨

---
報告產出時間：2026-06-05 08:50:01
