# 股期換月轉倉逆價差監控報告 (20260605)
近月合約：2026/06　遠月合約：2026/07　天數差：28 天

## 判斷門檻
  🔴 年化逆價差 > 15.0%  → 高警示（融券鎖死 / 除息 / 極端恐慌）
  🟡 年化逆價差 5.0%~15.0% → 中度注意
  🟢 年化逆價差 < 5.0% → 正常範圍
  ⬆️  正價差（遠月 > 近月）→ 空頭轉倉有利

## 個股監控結果

### 🔴 高逆價差警示
  🔴 健策 (3653 / JMF) | 近=3665.0 / 遠=3570.0 | 價差=+95 (+2.66%) | 年化=+34.7%
      → 高逆價差警示（年化 34.7%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 信昌電 (6173 / PKF) | 近=230.5 / 遠=227.5 | 價差=+3 (+1.32%) | 年化=+17.2%
      → 高逆價差警示（年化 17.2%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高

### 🟡 中度逆價差（留意）
  🟡 華碩 (2357 / DJF) | 近=908.0 / 遠=902.0 | 價差=+6 (+0.67%) | 年化=+8.7%
      → 中度逆價差（年化 8.7%）——留意轉倉成本

### 🟢 正常 / 正價差
  ⬆️ 0050 (0050 / NYF) | 近=104.7 / 遠=105.4 | 價差=-1 (-0.66%) | 年化=-8.7%
      → 正價差（遠月溢價，年化 8.7%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台達電 (2308 / FRF) | 近=2330.0 / 遠=2345.0 | 價差=-15 (-0.64%) | 年化=-8.3%
      → 正價差（遠月溢價，年化 8.3%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台積電 (2330 / CDF) | 近=2370.0 / 遠=2395.0 | 價差=-25 (-1.04%) | 年化=-13.6%
      → 正價差（遠月溢價，年化 13.6%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 智邦 (2345 / OPF) | 近=2500.0 / 遠=2515.0 | 價差=-15 (-0.60%) | 年化=-7.8%
      → 正價差（遠月溢價，年化 7.8%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 致茂 (2360 / MJF) | 近=2595.0 / 遠=2640.0 | 價差=-45 (-1.70%) | 年化=-22.2%
      → 正價差（遠月溢價，年化 22.2%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台光電 (2383 / PJF) | 近=4910.0 / 遠=4975.0 | 價差=-65 (-1.31%) | 年化=-17.0%
      → 正價差（遠月溢價，年化 17.0%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 聯亞 (3081 / OTF) | 近=2695.0 / 遠=2700.0 | 價差=-5 (-0.19%) | 年化=-2.4%
      → 正價差（遠月溢價，年化 2.4%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 南亞科 (2408 / CYF) | 近=361.5 / 遠=364.0 | 價差=-2 (-0.69%) | 年化=-8.9%
      → 正價差（遠月溢價，年化 8.9%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 研華 (2395 / VIF) | 近=498.0 / 遠=501.0 | 價差=-3 (-0.60%) | 年化=-7.8%
      → 正價差（遠月溢價，年化 7.8%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 聯發科 (2454 / DVF) | 近=4340.0 / 遠=4360.0 | 價差=-20 (-0.46%) | 年化=-6.0%
      → 正價差（遠月溢價，年化 6.0%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 日月光控股 (3711 / OZF) | 近=584.0 / 遠=586.0 | 價差=-2 (-0.34%) | 年化=-4.5%
      → 正價差（遠月溢價，年化 4.5%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 臻鼎-KY (4958 / LUF) | 近=511.0 / 遠=512.0 | 價差=-1 (-0.20%) | 年化=-2.5%
      → 正價差（遠月溢價，年化 2.5%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 金像電 (2368 / RKF) | 近=1335.0 / 遠=1350.0 | 價差=-15 (-1.11%) | 年化=-14.5%
      → 正價差（遠月溢價，年化 14.5%）——空頭轉倉有利，多方換月需付溢價

### -- 無股期資料（該股可能無股票期貨）
  - 華城 (1519)：此股未在期交所上市股票期貨
  - 光聖 (6442)：此股未在期交所上市股票期貨
  - 穎崴 (6515)：此股未在期交所上市股票期貨
  - 華星光 (4979)：此股未在期交所上市股票期貨
  - 上詮 (3363)：此股未在期交所上市股票期貨
  - 欣興 (3037)：無遠月合約資料
  - 波若威 (3163)：此股未在期交所上市股票期貨
  - 德律 (3030)：此股未在期交所上市股票期貨
  - 創新服務 (7828)：此股未在期交所上市股票期貨
  - 雷科 (6207)：此股未在期交所上市股票期貨

---
報告產出時間：2026-06-08 08:53:58
