# 股期換月轉倉逆價差監控報告 (20260602)
近月合約：2026/06　遠月合約：2026/07　天數差：28 天

## 判斷門檻
  🔴 年化逆價差 > 15.0%  → 高警示（融券鎖死 / 除息 / 極端恐慌）
  🟡 年化逆價差 5.0%~15.0% → 中度注意
  🟢 年化逆價差 < 5.0% → 正常範圍
  ⬆️  正價差（遠月 > 近月）→ 空頭轉倉有利

## 個股監控結果

### 🔴 高逆價差警示
  🔴 日月光控股 (3711 / OZF) | 近=599.0 / 遠=588.0 | 價差=+11 (+1.87%) | 年化=+24.4%
      → 高逆價差警示（年化 24.4%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 信昌電 (6173 / PKF) | 近=242.0 / 遠=228.0 | 價差=+14 (+6.14%) | 年化=+80.0%
      → 高逆價差警示（年化 80.0%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高

### 🟡 中度逆價差（留意）
  🟡 研華 (2395 / VIF) | 近=521.0 / 遠=519.0 | 價差=+2 (+0.39%) | 年化=+5.0%
      → 中度逆價差（年化 5.0%）——留意轉倉成本
  🟡 金像電 (2368 / RKF) | 近=1300.0 / 遠=1295.0 | 價差=+5 (+0.39%) | 年化=+5.0%
      → 中度逆價差（年化 5.0%）——留意轉倉成本

### 🟢 正常 / 正價差
  ⬆️ 0050 (0050 / NYF) | 近=106.7 / 遠=107.35 | 價差=-1 (-0.61%) | 年化=-7.9%
      → 正價差（遠月溢價，年化 7.9%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台達電 (2308 / FRF) | 近=2385.0 / 遠=2390.0 | 價差=-5 (-0.21%) | 年化=-2.7%
      → 正價差（遠月溢價，年化 2.7%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台積電 (2330 / CDF) | 近=2410.0 / 遠=2430.0 | 價差=-20 (-0.82%) | 年化=-10.7%
      → 正價差（遠月溢價，年化 10.7%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 智邦 (2345 / OPF) | 近=2425.0 / 遠=2440.0 | 價差=-15 (-0.61%) | 年化=-8.0%
      → 正價差（遠月溢價，年化 8.0%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 致茂 (2360 / MJF) | 近=2455.0 / 遠=2590.0 | 價差=-135 (-5.21%) | 年化=-68.0%
      → 正價差（遠月溢價，年化 68.0%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台光電 (2383 / PJF) | 近=4885.0 / 遠=5155.0 | 價差=-270 (-5.24%) | 年化=-68.3%
      → 正價差（遠月溢價，年化 68.3%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 聯亞 (3081 / OTF) | 近=2635.0 / 遠=2650.0 | 價差=-15 (-0.57%) | 年化=-7.4%
      → 正價差（遠月溢價，年化 7.4%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 旺矽 (6223 / UVF) | 近=5580.0 / 遠=5850.0 | 價差=-270 (-4.62%) | 年化=-60.2%
      → 正價差（遠月溢價，年化 60.2%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 南亞科 (2408 / CYF) | 近=427.5 / 遠=429.5 | 價差=-2 (-0.47%) | 年化=-6.1%
      → 正價差（遠月溢價，年化 6.1%）——空頭轉倉有利，多方換月需付溢價
  🟢 聯發科 (2454 / DVF) | 近=4600.0 / 遠=4595.0 | 價差=+5 (+0.11%) | 年化=+1.4%
      → 正常逆價差（年化 1.4%）
  🟢 臻鼎-KY (4958 / LUF) | 近=517.0 / 遠=516.0 | 價差=+1 (+0.19%) | 年化=+2.5%
      → 正常逆價差（年化 2.5%）
  ⬆️ 健策 (3653 / JMF) | 近=4020.0 / 遠=4070.0 | 價差=-50 (-1.23%) | 年化=-16.0%
      → 正價差（遠月溢價，年化 16.0%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 華碩 (2357 / DJF) | 近=920.0 / 遠=924.0 | 價差=-4 (-0.43%) | 年化=-5.6%
      → 正價差（遠月溢價，年化 5.6%）——空頭轉倉有利，多方換月需付溢價

### -- 無股期資料（該股可能無股票期貨）
  - 華城 (1519)：此股未在期交所上市股票期貨
  - 光聖 (6442)：此股未在期交所上市股票期貨
  - 穎崴 (6515)：此股未在期交所上市股票期貨
  - 華星光 (4979)：此股未在期交所上市股票期貨
  - 欣興 (3037)：無遠月合約資料
  - 波若威 (3163)：此股未在期交所上市股票期貨
  - 德律 (3030)：此股未在期交所上市股票期貨
  - 創新服務 (7828)：此股未在期交所上市股票期貨
  - 雷科 (6207)：此股未在期交所上市股票期貨

---
報告產出時間：2026-06-03 08:45:53
