# 股期換月轉倉逆價差監控報告 (20260527)
近月合約：2026/06　遠月合約：2026/07　天數差：28 天

## 判斷門檻
  🔴 年化逆價差 > 15.0%  → 高警示（融券鎖死 / 除息 / 極端恐慌）
  🟡 年化逆價差 5.0%~15.0% → 中度注意
  🟢 年化逆價差 < 5.0% → 正常範圍
  ⬆️  正價差（遠月 > 近月）→ 空頭轉倉有利

## 個股監控結果

### 🔴 高逆價差警示
  🔴 致茂 (2360 / MJF) | 近=2675.0 / 遠=2525.0 | 價差=+150 (+5.94%) | 年化=+77.4%
      → 高逆價差警示（年化 77.4%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 旺矽 (6223 / UVF) | 近=6625.0 / 遠=6530.0 | 價差=+95 (+1.45%) | 年化=+19.0%
      → 高逆價差警示（年化 19.0%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高

### 🟡 中度逆價差（留意）
  🟡 智邦 (2345 / OPF) | 近=2675.0 / 遠=2650.0 | 價差=+25 (+0.94%) | 年化=+12.3%
      → 中度逆價差（年化 12.3%）——留意轉倉成本
  🟡 研華 (2395 / VIF) | 近=515.0 / 遠=513.0 | 價差=+2 (+0.39%) | 年化=+5.1%
      → 中度逆價差（年化 5.1%）——留意轉倉成本
  🟡 日月光控股 (3711 / OZF) | 近=647.0 / 遠=642.0 | 價差=+5 (+0.78%) | 年化=+10.2%
      → 中度逆價差（年化 10.2%）——留意轉倉成本
  🟡 臻鼎-KY (4958 / LUF) | 近=536.0 / 遠=531.0 | 價差=+5 (+0.94%) | 年化=+12.3%
      → 中度逆價差（年化 12.3%）——留意轉倉成本

### 🟢 正常 / 正價差
  ⬆️ 0050 (0050 / NYF) | 近=103.8 / 遠=104.3 | 價差=-0 (-0.48%) | 年化=-6.2%
      → 正價差（遠月溢價，年化 6.2%）——空頭轉倉有利，多方換月需付溢價
  🟢 台達電 (2308 / FRF) | 近=2580.0 / 遠=2575.0 | 價差=+5 (+0.19%) | 年化=+2.5%
      → 正常逆價差（年化 2.5%）
  ⬆️ 台積電 (2330 / CDF) | 近=2325.0 / 遠=2340.0 | 價差=-15 (-0.64%) | 年化=-8.4%
      → 正價差（遠月溢價，年化 8.4%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台光電 (2383 / PJF) | 近=5380.0 / 遠=5430.0 | 價差=-50 (-0.92%) | 年化=-12.0%
      → 正價差（遠月溢價，年化 12.0%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 聯亞 (3081 / OTF) | 近=2950.0 / 遠=3230.0 | 價差=-280 (-8.67%) | 年化=-113.0%
      → 正價差（遠月溢價，年化 113.0%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 南亞科 (2408 / CYF) | 近=317.5 / 遠=318.5 | 價差=-1 (-0.31%) | 年化=-4.1%
      → 正價差（遠月溢價，年化 4.1%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 聯發科 (2454 / DVF) | 近=4725.0 / 遠=4755.0 | 價差=-30 (-0.63%) | 年化=-8.2%
      → 正價差（遠月溢價，年化 8.2%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 金像電 (2368 / RKF) | 近=1400.0 / 遠=1405.0 | 價差=-5 (-0.36%) | 年化=-4.6%
      → 正價差（遠月溢價，年化 4.6%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 健策 (3653 / JMF) | 近=3730.0 / 遠=3735.0 | 價差=-5 (-0.13%) | 年化=-1.8%
      → 正價差（遠月溢價，年化 1.8%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 信昌電 (6173 / PKF) | 近=238.0 / 遠=243.0 | 價差=-5 (-2.06%) | 年化=-26.8%
      → 正價差（遠月溢價，年化 26.8%）——空頭轉倉有利，多方換月需付溢價

### -- 無股期資料（該股可能無股票期貨）
  - 華城 (1519)：此股未在期交所上市股票期貨
  - 光聖 (6442)：此股未在期交所上市股票期貨
  - 穎崴 (6515)：此股未在期交所上市股票期貨
  - 華星光 (4979)：此股未在期交所上市股票期貨
  - 欣興 (3037)：無遠月合約資料
  - 波若威 (3163)：此股未在期交所上市股票期貨
  - 德律 (3030)：此股未在期交所上市股票期貨
  - 創新服務 (7828)：此股未在期交所上市股票期貨

---
報告產出時間：2026-05-28 08:44:57
