# 股期換月轉倉逆價差監控報告 (20260611)
近月合約：2026/06　遠月合約：2026/07　天數差：28 天

## 判斷門檻
  🔴 年化逆價差 > 15.0%  → 高警示（融券鎖死 / 除息 / 極端恐慌）
  🟡 年化逆價差 5.0%~15.0% → 中度注意
  🟢 年化逆價差 < 5.0% → 正常範圍
  ⬆️  正價差（遠月 > 近月）→ 空頭轉倉有利

## 個股監控結果

### 🔴 高逆價差警示
  🔴 智邦 (2345 / OPF) | 近=2305.0 / 遠=2275.0 | 價差=+30 (+1.32%) | 年化=+17.2%
      → 高逆價差警示（年化 17.2%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 聯亞 (3081 / OTF) | 近=2195.0 / 遠=2150.0 | 價差=+45 (+2.09%) | 年化=+27.3%
      → 高逆價差警示（年化 27.3%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高

### 🟡 中度逆價差（留意）
  🟡 研華 (2395 / VIF) | 近=458.0 / 遠=455.0 | 價差=+3 (+0.66%) | 年化=+8.6%
      → 中度逆價差（年化 8.6%）——留意轉倉成本
  🟡 健策 (3653 / JMF) | 近=3595.0 / 遠=3580.0 | 價差=+15 (+0.42%) | 年化=+5.5%
      → 中度逆價差（年化 5.5%）——留意轉倉成本

### 🟢 正常 / 正價差
  ⬆️ 0050 (0050 / NYF) | 近=100.1 / 遠=100.55 | 價差=-0 (-0.45%) | 年化=-5.8%
      → 正價差（遠月溢價，年化 5.8%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台達電 (2308 / FRF) | 近=2175.0 / 遠=2185.0 | 價差=-10 (-0.46%) | 年化=-6.0%
      → 正價差（遠月溢價，年化 6.0%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台積電 (2330 / CDF) | 近=2260.0 / 遠=2270.0 | 價差=-10 (-0.44%) | 年化=-5.7%
      → 正價差（遠月溢價，年化 5.7%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 致茂 (2360 / MJF) | 近=2140.0 / 遠=2160.0 | 價差=-20 (-0.93%) | 年化=-12.1%
      → 正價差（遠月溢價，年化 12.1%）——空頭轉倉有利，多方換月需付溢價
  🟢 台光電 (2383 / PJF) | 近=5105.0 / 遠=5100.0 | 價差=+5 (+0.10%) | 年化=+1.3%
      → 正常逆價差（年化 1.3%）
  ⬆️ 南亞科 (2408 / CYF) | 近=343.0 / 遠=344.0 | 價差=-1 (-0.29%) | 年化=-3.8%
      → 正價差（遠月溢價，年化 3.8%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 聯發科 (2454 / DVF) | 近=4120.0 / 遠=4145.0 | 價差=-25 (-0.60%) | 年化=-7.9%
      → 正價差（遠月溢價，年化 7.9%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 日月光控股 (3711 / OZF) | 近=551.0 / 遠=555.0 | 價差=-4 (-0.72%) | 年化=-9.4%
      → 正價差（遠月溢價，年化 9.4%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 臻鼎-KY (4958 / LUF) | 近=536.0 / 遠=537.0 | 價差=-1 (-0.19%) | 年化=-2.4%
      → 正價差（遠月溢價，年化 2.4%）——空頭轉倉有利，多方換月需付溢價
  🟢 金像電 (2368 / RKF) | 近=1360.0 / 遠=1355.0 | 價差=+5 (+0.37%) | 年化=+4.8%
      → 正常逆價差（年化 4.8%）
  ⬆️ 信昌電 (6173 / PKF) | 近=253.0 / 遠=254.5 | 價差=-2 (-0.59%) | 年化=-7.7%
      → 正價差（遠月溢價，年化 7.7%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 華碩 (2357 / DJF) | 近=786.0 / 遠=797.0 | 價差=-11 (-1.38%) | 年化=-18.0%
      → 正價差（遠月溢價，年化 18.0%）——空頭轉倉有利，多方換月需付溢價

### -- 無股期資料（該股可能無股票期貨）
  - 華城 (1519)：此股未在期交所上市股票期貨
  - 光聖 (6442)：此股未在期交所上市股票期貨
  - 穎崴 (6515)：此股未在期交所上市股票期貨
  - 華星光 (4979)：此股未在期交所上市股票期貨
  - 上詮 (3363)：此股未在期交所上市股票期貨
  - 欣興 (3037)：無遠月合約資料
  - 波若威 (3163)：此股未在期交所上市股票期貨
  - 德律 (3030)：此股未在期交所上市股票期貨
  - 創新服務 (7828)：此股未在期交所上市股票期貨
  - 雷科 (6207)：此股未在期交所上市股票期貨

---
報告產出時間：2026-06-12 08:54:27
