# 股期換月轉倉逆價差監控報告 (20260612)
近月合約：2026/06　遠月合約：2026/07　天數差：28 天

## 判斷門檻
  🔴 年化逆價差 > 15.0%  → 高警示（融券鎖死 / 除息 / 極端恐慌）
  🟡 年化逆價差 5.0%~15.0% → 中度注意
  🟢 年化逆價差 < 5.0% → 正常範圍
  ⬆️  正價差（遠月 > 近月）→ 空頭轉倉有利

## 個股監控結果

### 🔴 高逆價差警示
  🔴 研華 (2395 / VIF) | 近=473.5 / 遠=466.5 | 價差=+7 (+1.50%) | 年化=+19.6%
      → 高逆價差警示（年化 19.6%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高

### 🟡 中度逆價差（留意）
  🟡 智邦 (2345 / OPF) | 近=2345.0 / 遠=2335.0 | 價差=+10 (+0.43%) | 年化=+5.6%
      → 中度逆價差（年化 5.6%）——留意轉倉成本

### 🟢 正常 / 正價差
  ⬆️ 0050 (0050 / NYF) | 近=102.25 / 遠=102.75 | 價差=-0 (-0.49%) | 年化=-6.3%
      → 正價差（遠月溢價，年化 6.3%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台達電 (2308 / FRF) | 近=2220.0 / 遠=2235.0 | 價差=-15 (-0.67%) | 年化=-8.8%
      → 正價差（遠月溢價，年化 8.8%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台積電 (2330 / CDF) | 近=2310.0 / 遠=2325.0 | 價差=-15 (-0.65%) | 年化=-8.4%
      → 正價差（遠月溢價，年化 8.4%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 致茂 (2360 / MJF) | 近=2310.0 / 遠=2325.0 | 價差=-15 (-0.65%) | 年化=-8.4%
      → 正價差（遠月溢價，年化 8.4%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台光電 (2383 / PJF) | 近=4855.0 / 遠=4875.0 | 價差=-20 (-0.41%) | 年化=-5.3%
      → 正價差（遠月溢價，年化 5.3%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 聯亞 (3081 / OTF) | 近=2190.0 / 遠=2210.0 | 價差=-20 (-0.91%) | 年化=-11.8%
      → 正價差（遠月溢價，年化 11.8%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 南亞科 (2408 / CYF) | 近=377.0 / 遠=378.0 | 價差=-1 (-0.26%) | 年化=-3.5%
      → 正價差（遠月溢價，年化 3.5%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 聯發科 (2454 / DVF) | 近=4180.0 / 遠=4195.0 | 價差=-15 (-0.36%) | 年化=-4.7%
      → 正價差（遠月溢價，年化 4.7%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 日月光控股 (3711 / OZF) | 近=589.0 / 遠=592.0 | 價差=-3 (-0.51%) | 年化=-6.6%
      → 正價差（遠月溢價，年化 6.6%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 臻鼎-KY (4958 / LUF) | 近=547.0 / 遠=550.0 | 價差=-3 (-0.55%) | 年化=-7.1%
      → 正價差（遠月溢價，年化 7.1%）——空頭轉倉有利，多方換月需付溢價
  🟢 金像電 (2368 / RKF) | 近=1320.0 / 遠=1320.0 | 價差=+0 (+0.00%) | 年化=+0.0%
      → 正常逆價差（年化 0.0%）
  ⬆️ 健策 (3653 / JMF) | 近=3725.0 / 遠=3740.0 | 價差=-15 (-0.40%) | 年化=-5.2%
      → 正價差（遠月溢價，年化 5.2%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 信昌電 (6173 / PKF) | 近=278.0 / 遠=279.5 | 價差=-2 (-0.54%) | 年化=-7.0%
      → 正價差（遠月溢價，年化 7.0%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 華碩 (2357 / DJF) | 近=783.0 / 遠=790.0 | 價差=-7 (-0.89%) | 年化=-11.6%
      → 正價差（遠月溢價，年化 11.6%）——空頭轉倉有利，多方換月需付溢價

### -- 無股期資料（該股可能無股票期貨）
  - 華城 (1519)：此股未在期交所上市股票期貨
  - 光聖 (6442)：此股未在期交所上市股票期貨
  - 穎崴 (6515)：此股未在期交所上市股票期貨
  - 華星光 (4979)：此股未在期交所上市股票期貨
  - 上詮 (3363)：此股未在期交所上市股票期貨
  - 欣興 (3037)：無遠月合約資料
  - 波若威 (3163)：此股未在期交所上市股票期貨
  - 德律 (3030)：此股未在期交所上市股票期貨
  - 創新服務 (7828)：此股未在期交所上市股票期貨
  - 雷科 (6207)：此股未在期交所上市股票期貨

---
報告產出時間：2026-06-15 08:51:57
