# 股期換月轉倉逆價差監控報告 (20260521)
近月合約：2026/06　遠月合約：2026/07　天數差：28 天

## 判斷門檻
  🔴 年化逆價差 > 15.0%  → 高警示（融券鎖死 / 除息 / 極端恐慌）
  🟡 年化逆價差 5.0%~15.0% → 中度注意
  🟢 年化逆價差 < 5.0% → 正常範圍
  ⬆️  正價差（遠月 > 近月）→ 空頭轉倉有利

## 個股監控結果

### 🔴 高逆價差警示
  🔴 致茂 (2360 / MJF) | 近=2285.0 / 遠=2065.0 | 價差=+220 (+10.65%) | 年化=+138.9%
      → 高逆價差警示（年化 138.9%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 日月光控股 (3711 / OZF) | 近=510.0 / 遠=481.5 | 價差=+28 (+5.92%) | 年化=+77.2%
      → 高逆價差警示（年化 77.2%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高

### 🟡 中度逆價差（留意）
  🟡 信昌電 (6173 / PKF) | 近=178.5 / 遠=177.0 | 價差=+2 (+0.85%) | 年化=+11.1%
      → 中度逆價差（年化 11.1%）——留意轉倉成本

### 🟢 正常 / 正價差
  ⬆️ 0050 (0050 / NYF) | 近=96.05 / 遠=96.5 | 價差=-0 (-0.47%) | 年化=-6.1%
      → 正價差（遠月溢價，年化 6.1%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台達電 (2308 / FRF) | 近=2055.0 / 遠=2080.0 | 價差=-25 (-1.20%) | 年化=-15.7%
      → 正價差（遠月溢價，年化 15.7%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台積電 (2330 / CDF) | 近=2245.0 / 遠=2265.0 | 價差=-20 (-0.88%) | 年化=-11.5%
      → 正價差（遠月溢價，年化 11.5%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 智邦 (2345 / OPF) | 近=2510.0 / 遠=2515.0 | 價差=-5 (-0.20%) | 年化=-2.6%
      → 正價差（遠月溢價，年化 2.6%）——空頭轉倉有利，多方換月需付溢價
  🟢 台光電 (2383 / PJF) | 近=4785.0 / 遠=4785.0 | 價差=+0 (+0.00%) | 年化=+0.0%
      → 正常逆價差（年化 0.0%）
  ⬆️ 聯亞 (3081 / OTF) | 近=2605.0 / 遠=2655.0 | 價差=-50 (-1.88%) | 年化=-24.6%
      → 正價差（遠月溢價，年化 24.6%）——空頭轉倉有利，多方換月需付溢價
  🟢 旺矽 (6223 / UVF) | 近=5780.0 / 遠=5760.0 | 價差=+20 (+0.35%) | 年化=+4.5%
      → 正常逆價差（年化 4.5%）
  ⬆️ 南亞科 (2408 / CYF) | 近=295.0 / 遠=297.0 | 價差=-2 (-0.67%) | 年化=-8.8%
      → 正價差（遠月溢價，年化 8.8%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 研華 (2395 / VIF) | 近=467.0 / 遠=472.0 | 價差=-5 (-1.06%) | 年化=-13.8%
      → 正價差（遠月溢價，年化 13.8%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 聯發科 (2454 / DVF) | 近=3615.0 / 遠=3635.0 | 價差=-20 (-0.55%) | 年化=-7.2%
      → 正價差（遠月溢價，年化 7.2%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 臻鼎-KY (4958 / LUF) | 近=476.5 / 遠=477.0 | 價差=-0 (-0.10%) | 年化=-1.4%
      → 正價差（遠月溢價，年化 1.4%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 金像電 (2368 / RKF) | 近=1300.0 / 遠=1325.0 | 價差=-25 (-1.89%) | 年化=-24.6%
      → 正價差（遠月溢價，年化 24.6%）——空頭轉倉有利，多方換月需付溢價
  🟢 健策 (3653 / JMF) | 近=3475.0 / 遠=3465.0 | 價差=+10 (+0.29%) | 年化=+3.8%
      → 正常逆價差（年化 3.8%）

### -- 無股期資料（該股可能無股票期貨）
  - 華城 (1519)：此股未在期交所上市股票期貨
  - 光聖 (6442)：此股未在期交所上市股票期貨
  - 穎崴 (6515)：此股未在期交所上市股票期貨
  - 華星光 (4979)：此股未在期交所上市股票期貨
  - 欣興 (3037)：無遠月合約資料
  - 波若威 (3163)：此股未在期交所上市股票期貨
  - 德律 (3030)：此股未在期交所上市股票期貨
  - 創新服務 (7828)：此股未在期交所上市股票期貨

---
報告產出時間：2026-05-22 08:50:16
