# 股期換月轉倉逆價差監控報告 (20260525)
近月合約：2026/06　遠月合約：2026/07　天數差：28 天

## 判斷門檻
  🔴 年化逆價差 > 15.0%  → 高警示（融券鎖死 / 除息 / 極端恐慌）
  🟡 年化逆價差 5.0%~15.0% → 中度注意
  🟢 年化逆價差 < 5.0% → 正常範圍
  ⬆️  正價差（遠月 > 近月）→ 空頭轉倉有利

## 個股監控結果

### 🔴 高逆價差警示
  🔴 台達電 (2308 / FRF) | 近=2325.0 / 遠=2270.0 | 價差=+55 (+2.42%) | 年化=+31.6%
      → 高逆價差警示（年化 31.6%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 智邦 (2345 / OPF) | 近=2595.0 / 遠=2515.0 | 價差=+80 (+3.18%) | 年化=+41.5%
      → 高逆價差警示（年化 41.5%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 致茂 (2360 / MJF) | 近=2495.0 / 遠=2325.0 | 價差=+170 (+7.31%) | 年化=+95.3%
      → 高逆價差警示（年化 95.3%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 日月光控股 (3711 / OZF) | 近=617.0 / 遠=598.0 | 價差=+19 (+3.18%) | 年化=+41.4%
      → 高逆價差警示（年化 41.4%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 金像電 (2368 / RKF) | 近=1450.0 / 遠=1350.0 | 價差=+100 (+7.41%) | 年化=+96.6%
      → 高逆價差警示（年化 96.6%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高
  🔴 信昌電 (6173 / PKF) | 近=215.5 / 遠=194.5 | 價差=+21 (+10.80%) | 年化=+140.8%
      → 高逆價差警示（年化 140.8%）——可能因融券鎖死、除息季或極端恐慌造成；空方換月成本極高

### 🟡 中度逆價差（留意）
  🟡 聯亞 (3081 / OTF) | 近=2985.0 / 遠=2955.0 | 價差=+30 (+1.02%) | 年化=+13.2%
      → 中度逆價差（年化 13.2%）——留意轉倉成本
  🟡 研華 (2395 / VIF) | 近=506.0 / 遠=504.0 | 價差=+2 (+0.40%) | 年化=+5.2%
      → 中度逆價差（年化 5.2%）——留意轉倉成本
  🟡 健策 (3653 / JMF) | 近=3835.0 / 遠=3800.0 | 價差=+35 (+0.92%) | 年化=+12.0%
      → 中度逆價差（年化 12.0%）——留意轉倉成本

### 🟢 正常 / 正價差
  ⬆️ 0050 (0050 / NYF) | 近=101.75 / 遠=102.2 | 價差=-0 (-0.44%) | 年化=-5.7%
      → 正價差（遠月溢價，年化 5.7%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 台積電 (2330 / CDF) | 近=2335.0 / 遠=2345.0 | 價差=-10 (-0.43%) | 年化=-5.6%
      → 正價差（遠月溢價，年化 5.6%）——空頭轉倉有利，多方換月需付溢價
  🟢 台光電 (2383 / PJF) | 近=5585.0 / 遠=5570.0 | 價差=+15 (+0.27%) | 年化=+3.5%
      → 正常逆價差（年化 3.5%）
  ⬆️ 旺矽 (6223 / UVF) | 近=6315.0 / 遠=6345.0 | 價差=-30 (-0.47%) | 年化=-6.2%
      → 正價差（遠月溢價，年化 6.2%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 南亞科 (2408 / CYF) | 近=301.0 / 遠=302.5 | 價差=-2 (-0.50%) | 年化=-6.5%
      → 正價差（遠月溢價，年化 6.5%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 聯發科 (2454 / DVF) | 近=4270.0 / 遠=4300.0 | 價差=-30 (-0.70%) | 年化=-9.1%
      → 正價差（遠月溢價，年化 9.1%）——空頭轉倉有利，多方換月需付溢價
  ⬆️ 臻鼎-KY (4958 / LUF) | 近=535.0 / 遠=538.0 | 價差=-3 (-0.56%) | 年化=-7.3%
      → 正價差（遠月溢價，年化 7.3%）——空頭轉倉有利，多方換月需付溢價

### -- 無股期資料（該股可能無股票期貨）
  - 華城 (1519)：此股未在期交所上市股票期貨
  - 光聖 (6442)：此股未在期交所上市股票期貨
  - 穎崴 (6515)：此股未在期交所上市股票期貨
  - 華星光 (4979)：此股未在期交所上市股票期貨
  - 欣興 (3037)：無遠月合約資料
  - 波若威 (3163)：此股未在期交所上市股票期貨
  - 德律 (3030)：此股未在期交所上市股票期貨
  - 創新服務 (7828)：此股未在期交所上市股票期貨

---
報告產出時間：2026-05-26 09:47:51
