=== 總覽 ===
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.25%, 單日變動: -0.07%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4908.8$, 單日變動: +1.59%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.64, 單日變動: -0.13%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 8055.17, 單日變動: +0.16%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 15.64, 單日變動: -7.46%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: 192.78億, 5日平均: -34.3億, 5日總和: -171.52億, 20日平均: 8.61億, 20日總和: 172.23億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: -19.18億, 5日平均: -98.14億, 5日總和: -490.68億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 133.33%, 5日平均: None%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: 244.02億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 11112口, 5日平均: 15356口
- 類別: 結算, 指標: 融資融券變化, 當日數值: -45.49億, 5日平均: -29.5億, 5日總和: -147.51億, 20日平均: -21.34億, 20日總和: -426.78億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -34.3億
- 外資 5日總和, -171.52億
- 外資 20日平均, 8.61億
- 外資 20日總和, 172.23億
- 
- 投信 5日平均, -98.14億
- 投信 5日總和, -490.68億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -29.5億
- 5日總和, -147.51億
- 20日平均, -21.34億
- 20日總和, -426.78億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, None%
- 外資期貨淨部位 5日平均, 15356口

=== 個股籌碼 ===
- 股票代號: 0050, 股票名稱: 0050, 市場別: 上市, 收盤價: 71.8, 漲跌幅(%): 0.0, 成交量(張): 101703.0, 外資當日(張): -5904, 外資5日累計: -152462, 投信當日(張): 300.0, 投信5日累計: -5307, 自營商當日(張): 55052, 融資增減(張): 7709, 融資5日累計: 38917, 借券增減(張): -3935423.0, MA20乖離(%): -0.19, 籌碼評價: 主力積極賣出
- 股票代號: 00708L, 股票名稱: S&P黃金正2, 收盤價: nan, 漲跌幅(%): nan, 成交量(張): nan, 外資當日(張): -146, 外資5日累計: -313, 投信當日(張): nan, 投信5日累計: 0, 自營商當日(張): 3223, 融資增減(張): 7142, 融資5日累計: 34885, 借券增減(張): -20701.0, 籌碼評價: 主力積極賣出
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 1080.0, 漲跌幅(%): 5.37, 成交量(張): 8441.0, 外資當日(張): -284, 外資5日累計: 2410, 投信當日(張): 8.0, 投信5日累計: 1131, 自營商當日(張): 175, 融資增減(張): 2939, 融資5日累計: 15793, 借券增減(張): -78564.0, MA20乖離(%): 11, 籌碼評價: 偏多
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1245.0, 漲跌幅(%): 9.69, 成交量(張): 20586.0, 外資當日(張): 3200, 外資5日累計: 6572, 投信當日(張): 779.0, 投信5日累計: -90, 自營商當日(張): 581, 融資增減(張): 8789, 融資5日累計: 41975, 借券增減(張): -648396.0, MA20乖離(%): 12.06, 籌碼評價: 中性
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1760.0, 漲跌幅(%): 1.15, 成交量(張): 34437.0, 外資當日(張): -5350, 外資5日累計: -31688, 投信當日(張): 421.0, 投信5日累計: -3229, 自營商當日(張): 396, 融資增減(張): 21119, 融資5日累計: 106764, 借券增減(張): -6482795.0, MA20乖離(%): 1.09, 籌碼評價: 主力積極賣出
- 股票代號: 2344, 股票名稱: 華邦電, 市場別: 上市, 收盤價: 104.5, 漲跌幅(%): -0.95, 成交量(張): 57616.0, 外資當日(張): -9990, 外資5日累計: -9707, 投信當日(張): 169.0, 投信5日累計: 1009, 自營商當日(張): 805, 融資增減(張): 135852, 融資5日累計: 670287, 借券增減(張): -1105464.0, MA20乖離(%): -3.37, 籌碼評價: 偏空
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 1660.0, 漲跌幅(%): 6.41, 成交量(張): 3886.0, 外資當日(張): 1573, 外資5日累計: 871, 投信當日(張): -78.0, 投信5日累計: -1518, 自營商當日(張): 174, 融資增減(張): 2172, 融資5日累計: 12625, 借券增減(張): -89482.0, MA20乖離(%): 4.4, 籌碼評價: 中性
- 股票代號: 3661, 股票名稱: 世芯-KY, 市場別: 上市, 收盤價: 3275.0, 漲跌幅(%): 1.08, 成交量(張): 1601.0, 外資當日(張): 68, 外資5日累計: -365, 投信當日(張): 22.0, 投信5日累計: -401, 自營商當日(張): 21, 融資增減(張): 5748, 融資5日累計: 28236, 借券增減(張): -19717.0, MA20乖離(%): -2.12, 籌碼評價: 主力積極賣出
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1295.0, 漲跌幅(%): 3.6, 成交量(張): 2466.0, 外資當日(張): 136, 外資5日累計: -587, 投信當日(張): 52.0, 投信5日累計: -131, 自營商當日(張): 52, 融資增減(張): 5038, 融資5日累計: 26705, 借券增減(張): -19177.0, MA20乖離(%): 2.29, 籌碼評價: 主力積極賣出
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 1390.0, 漲跌幅(%): -5.76, 成交量(張): 6399.0, 外資當日(張): -367, 外資5日累計: 1362, 投信當日(張): 281.0, 投信5日累計: 668, 自營商當日(張): -104, 融資增減(張): 14, 融資5日累計: -493, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 主力積極買進
- 股票代號: 3260, 股票名稱: 威剛, 市場別: 上櫃, 收盤價: 262.0, 漲跌幅(%): -3.32, 成交量(張): 16580.0, 外資當日(張): 1024, 外資5日累計: -1030, 投信當日(張): -358.0, 投信5日累計: -359, 自營商當日(張): 91, 融資增減(張): 10, 融資5日累計: -785, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 偏空
- 股票代號: 3265, 股票名稱: 台新科, 市場別: 上櫃, 收盤價: 127.0, 漲跌幅(%): -9.61, 成交量(張): 2433.0, 外資當日(張): 381, 外資5日累計: 244, 投信當日(張): 192.0, 投信5日累計: 270, 自營商當日(張): 63, 融資增減(張): -739, 融資5日累計: 410, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 偏多
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 418.5, 漲跌幅(%): -9.9, 成交量(張): 4583.0, 外資當日(張): -3570, 外資5日累計: -2594, 投信當日(張): 165.0, 投信5日累計: 2480, 自營商當日(張): -118, 融資增減(張): -652, 融資5日累計: -297, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 中性
- 股票代號: 3189, 股票名稱: 景碩, 市場別: 上市, 收盤價: 205.5, 漲跌幅(%): 2.75, 成交量(張): 30531.0, 外資當日(張): -1124, 外資5日累計: -16783, 投信當日(張): 1449.0, 投信5日累計: 7410, 自營商當日(張): 524, 融資增減(張): 31302, 融資5日累計: 134437, 借券增減(張): -114203.0, MA20乖離(%): 4.26, 籌碼評價: 偏空
- 股票代號: 3138, 股票名稱: 耀登, 市場別: 上市, 收盤價: 175.0, 漲跌幅(%): 1.45, 成交量(張): 1250.0, 外資當日(張): 46, 外資5日累計: -197, 投信當日(張): nan, 投信5日累計: 0, 自營商當日(張): 9, 融資增減(張): 3606, 融資5日累計: 16809, 借券增減(張): -11320.0, MA20乖離(%): 7.36, 籌碼評價: 主力積極賣出
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 1150, 收盤價: 0.0, 漲跌幅(%): 7228.0, 成交量(張): -590.0, 外資當日(張): 544, 外資5日累計: -451, 投信當日(張): -1597.0, 投信5日累計: 156, 自營商當日(張): 2614, 融資增減(張): 12769, 融資5日累計: -140155, 借券增減(張): -3.45, MA20乖離(%): 中性, 籌碼評價: 中性
- 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 721.0, 漲跌幅(%): -9.76, 成交量(張): 1565.0, 外資當日(張): 27, 外資5日累計: 60, 投信當日(張): nan, 投信5日累計: 10, 自營商當日(張): 29, 融資增減(張): -48, 融資5日累計: -528, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 主力積極買進
- 股票代號: 2404, 股票名稱: 漢唐, 市場別: 990, 收盤價: -1.98, 漲跌幅(%): 4679.0, 成交量(張): -82.0, 外資當日(張): -1370, 外資5日累計: -287, 投信當日(張): -76.0, 投信5日累計: 318, 自營商當日(張): 2230, 融資增減(張): 11024, 融資5日累計: -47593, 借券增減(張): -8.2, MA20乖離(%): 主力積極賣出
- 股票代號: 6640, 股票名稱: 均華, 市場別: 962, 收盤價: -0.1, 漲跌幅(%): 826.0, 成交量(張): -80.0, 外資當日(張): -218, 外資5日累計: 3, 投信當日(張): -2.0, 投信5日累計: -37, 自營商當日(張): 31, 融資增減(張): -143, 融資5日累計: 0, 借券增減(張): 0.0, MA20乖離(%): 偏空
- 股票代號: 3030, 股票名稱: 德律, 市場別: 180.5, 收盤價: 0.28, 漲跌幅(%): 3317.0, 成交量(張): -687.0, 外資當日(張): -2327, 外資5日累計: 132, 投信當日(張): 578.0, 投信5日累計: 120, 自營商當日(張): 6982, 融資增減(張): 34523, 融資5日累計: -58791, 借券增減(張): 2.56, MA20乖離(%): 偏空

