=== 總覽 ===
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.13%, 單日變動: -0.39%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5146.1$, 單日變動: +1.60%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.91, 單日變動: +0.89%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7514.74, 單日變動: -3.93%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 29.49, 單日變動: +24.17%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 90.9$, 單日變動: +12.21%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -352.36億, 5日平均: -634.09億, 5日總和: -3170.43億, 20日平均: -97.2億, 20日總和: -1944.02億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 71.23億, 5日平均: 81.2億, 5日總和: 405.98億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 1.5218, 5日平均: 134.38%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -288.61億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 12061口, 5日平均: 17715口
- 類別: 結算, 指標: 融資融券變化, 當日數值: -43.79億, 5日平均: 8.17億, 5日總和: 40.86億, 20日平均: -5.99億, 20日總和: -119.84億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -634.09億
- 外資 5日總和, -3170.43億
- 外資 20日平均, -97.2億
- 外資 20日總和, -1944.02億
- 
- 投信 5日平均, 81.2億
- 投信 5日總和, 405.98億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, 8.17億
- 5日總和, 40.86億
- 20日平均, -5.99億
- 20日總和, -119.84億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 134.38%
- 外資期貨淨部位 5日平均, 17715口

=== 個股籌碼 ===
- 股票代號: 0050, 股票名稱: 0050, 市場別: 上市, 收盤價: 76.85, 漲跌幅(%): -0.71, 成交量(張): 151611.0, 外資當日(張): -75588, 外資5日累計: -468801, 投信當日(張): 3300.0, 投信5日累計: 10786, 自營商當日(張): 44837, 融資增減(張): 11610, 融資5日累計: 48006, 借券增減(張): -4302619.0, MA20乖離(%): -2.29, 籌碼評價: 偏空
- 股票代號: 00708L, 股票名稱: S&P黃金正2, 收盤價: nan, 漲跌幅(%): nan, 成交量(張): nan, 外資當日(張): -176, 外資5日累計: -816, 投信當日(張): nan, 投信5日累計: 0, 自營商當日(張): 1204, 融資增減(張): 10103, 融資5日累計: 49498, 借券增減(張): -27546.0, 籌碼評價: 主力積極賣出
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 926.0, 漲跌幅(%): -2.63, 成交量(張): 5461.0, 外資當日(張): -979, 外資5日累計: 443, 投信當日(張): -148.0, 投信5日累計: -129, 自營商當日(張): 173, 融資增減(張): 2940, 融資5日累計: 14167, 借券增減(張): -78809.0, MA20乖離(%): -6.35, 籌碼評價: 中性
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1320.0, 漲跌幅(%): -1.12, 成交量(張): 11211.0, 外資當日(張): -777, 外資5日累計: -6843, 投信當日(張): 144.0, 投信5日累計: 2059, 自營商當日(張): 149, 融資增減(張): 5736, 融資5日累計: 30206, 借券增減(張): -648960.0, MA20乖離(%): -2.73, 籌碼評價: 偏空
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1890.0, 漲跌幅(%): -0.53, 成交量(張): 34307.0, 外資當日(張): -10927, 外資5日累計: -95981, 投信當日(張): 946.0, 投信5日累計: 8065, 自營商當日(張): 342, 融資增減(張): 23632, 融資5日累計: 112428, 借券增減(張): -6482976.0, MA20乖離(%): -2.28, 籌碼評價: 偏空
- 股票代號: 2344, 股票名稱: 華邦電, 市場別: 上市, 收盤價: 106.5, 漲跌幅(%): -4.91, 成交量(張): 122902.0, 外資當日(張): 5513, 外資5日累計: 23605, 投信當日(張): -1859.0, 投信5日累計: -516, 自營商當日(張): 2163, 融資增減(張): 127380, 融資5日累計: 652909, 借券增減(張): -1113554.0, MA20乖離(%): -7.47, 籌碼評價: 中性
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2360.0, 漲跌幅(%): -0.21, 成交量(張): 2912.0, 外資當日(張): -463, 外資5日累計: -788, 投信當日(張): 172.0, 投信5日累計: 801, 自營商當日(張): 22, 融資增減(張): 1896, 融資5日累計: 9552, 借券增減(張): -89498.0, MA20乖離(%): 0.9, 籌碼評價: 偏空
- 股票代號: 3661, 股票名稱: 世芯-KY, 市場別: 上市, 收盤價: 3310.0, 漲跌幅(%): 1.22, 成交量(張): 1163.0, 外資當日(張): -41, 外資5日累計: -389, 投信當日(張): -22.0, 投信5日累計: 212, 自營商當日(張): 13, 融資增減(張): 5969, 融資5日累計: 29544, 借券增減(張): -19735.0, MA20乖離(%): -0.75, 籌碼評價: 偏空
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1895.0, 漲跌幅(%): -4.53, 成交量(張): 5169.0, 外資當日(張): 410, 外資5日累計: -731, 投信當日(張): -4.0, 投信5日累計: 786, 自營商當日(張): 145, 融資增減(張): 4723, 融資5日累計: 22002, 借券增減(張): -19139.0, MA20乖離(%): -13.19, 籌碼評價: 偏空
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 1350.0, 漲跌幅(%): -10.0, 成交量(張): 2988.0, 外資當日(張): -233, 外資5日累計: -1232, 投信當日(張): 440.0, 投信5日累計: 1004, 自營商當日(張): 143, 融資增減(張): -106, 融資5日累計: 57, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 偏空
- 股票代號: 3265, 股票名稱: 台新科, 市場別: 上櫃, 收盤價: 124.5, 漲跌幅(%): -9.78, 成交量(張): 1643.0, 外資當日(張): -2, 外資5日累計: -226, 投信當日(張): nan, 投信5日累計: -2, 自營商當日(張): -44, 融資增減(張): -12, 融資5日累計: -72, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 偏空
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 341.5, 漲跌幅(%): -9.89, 成交量(張): 1424.0, 外資當日(張): -112, 外資5日累計: -326, 投信當日(張): nan, 投信5日累計: -674, 自營商當日(張): 60, 融資增減(張): 181, 融資5日累計: -441, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 偏空
- 股票代號: 3491, 股票名稱: 昇達科, 市場別: 上櫃, 收盤價: 1180.0, 漲跌幅(%): -9.92, 成交量(張): 440.0, 外資當日(張): -666, 外資5日累計: -302, 投信當日(張): -3.0, 投信5日累計: -32, 自營商當日(張): 59, 融資增減(張): 111, 融資5日累計: 197, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 主力積極賣出
- 股票代號: 3138, 股票名稱: 耀登, 市場別: 上市, 收盤價: 180.5, 漲跌幅(%): -1.1, 成交量(張): 5870.0, 外資當日(張): -411, 外資5日累計: 707, 投信當日(張): nan, 投信5日累計: 0, 自營商當日(張): 23, 融資增減(張): 4312, 融資5日累計: 23841, 借券增減(張): -11543.0, MA20乖離(%): -10.69, 籌碼評價: 偏多
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 1465, 收盤價: 3.17, 漲跌幅(%): 6338.0, 成交量(張): 19.0, 外資當日(張): 411, 外資5日累計: 434, 投信當日(張): 178.0, 投信5日累計: 68, 自營商當日(張): 1767, 融資增減(張): 9324, 融資5日累計: -140155, 借券增減(張): 12.24, MA20乖離(%): 偏多, 籌碼評價: 主力積極賣出
- 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 651.0, 漲跌幅(%): -9.96, 成交量(張): 1241.0, 外資當日(張): 165, 外資5日累計: 899, 投信當日(張): nan, 投信5日累計: 14, 自營商當日(張): 17, 融資增減(張): -89, 融資5日累計: -571, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 主力積極買進
- 股票代號: 2404, 股票名稱: 漢唐, 市場別: 1100, 收盤價: 0.0, 漲跌幅(%): 3184.0, 成交量(張): 93.0, 外資當日(張): 2085, 外資5日累計: -18, 投信當日(張): 919.0, 投信5日累計: 160, 自營商當日(張): 2204, 融資增減(張): 10586, 融資5日累計: -47564, 借券增減(張): 12.48, MA20乖離(%): 偏多, 籌碼評價: 偏多

