=== 總覽 ===
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.15%, 單日變動: -1.14%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5063.0$, 單日變動: +0.24%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.56, 單日變動: -0.05%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 8107.13, 單日變動: -0.68%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 17.79, 單日變動: +2.48%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: 557.11億, 5日平均: 25.4億, 5日總和: 126.98億, 20日平均: 4.26億, 20日總和: 85.26億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 46.66億, 5日平均: 42.61億, 5日總和: 213.06億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 170.78%, 5日平均: 157.03%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: 632.04億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 15252口, 5日平均: 13643口
- 類別: 結算, 指標: 融資融券變化, 當日數值: 22.93億, 5日平均: 13.61億, 5日總和: 68.05億, 20日平均: -13.55億, 20日總和: -271.02億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, 25.4億
- 外資 5日總和, 126.98億
- 外資 20日平均, 4.26億
- 外資 20日總和, 85.26億
- 
- 投信 5日平均, 42.61億
- 投信 5日總和, 213.06億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, 13.61億
- 5日總和, 68.05億
- 20日平均, -13.55億
- 20日總和, -271.02億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 157.03%
- 外資期貨淨部位 5日平均, 13643口

=== 個股籌碼 ===
- 股票代號: 0050, 股票名稱: 0050, 收盤價: 75.5, 漲跌幅(%): 2.1, 成交量(張): 102315.0, 外資當日(張): 23352, 外資5日累計: -55232, 投信當日(張): 4526.0, 投信5日累計: 6400, 自營商當日(張): 16581, 融資增減(張): 7207, 融資5日累計: 38221, 借券增減(張): -4036341, MA20乖離(%): 3.79, 籌碼評價: 偏空
- 股票代號: 00708L, 股票名稱: S&P黃金正2, 收盤價: nan, 漲跌幅(%): nan, 成交量(張): nan, 外資當日(張): 84, 外資5日累計: 13561, 投信當日(張): nan, 投信5日累計: 0, 自營商當日(張): 1777, 融資增減(張): 9612, 融資5日累計: 50507, 借券增減(張): -29281, MA20乖離(%): nan, 籌碼評價: 偏多
- 股票代號: 1519, 股票名稱: 華城, 收盤價: 966.0, 漲跌幅(%): 2.22, 成交量(張): 3904.0, 外資當日(張): -1, 外資5日累計: -882, 投信當日(張): 18.0, 投信5日累計: -29, 自營商當日(張): 67, 融資增減(張): 2875, 融資5日累計: 14259, 借券增減(張): -78748, MA20乖離(%): 1.73, 籌碼評價: 主力積極賣出
- 股票代號: 1605, 股票名稱: 華新, 收盤價: 34.55, 漲跌幅(%): -3.63, 成交量(張): 46210.0, 外資當日(張): -13920, 外資5日累計: 17076, 投信當日(張): -600.0, 投信5日累計: -45926, 自營商當日(張): 1568, 融資增減(張): 79763, 融資5日累計: 415075, 借券增減(張): -1105668, MA20乖離(%): -4.43, 籌碼評價: 中性
- 股票代號: 2308, 股票名稱: 台達電, 收盤價: 1185.0, 漲跌幅(%): 0.42, 成交量(張): 8355.0, 外資當日(張): -929, 外資5日累計: -7045, 投信當日(張): 9.0, 投信5日累計: 515, 自營商當日(張): 194, 融資增減(張): 6254, 融資5日累計: 30551, 借券增減(張): -648673, MA20乖離(%): 0.17, 籌碼評價: 偏空
- 股票代號: 2330, 股票名稱: 台積電, 收盤價: 1880.0, 漲跌幅(%): 3.58, 成交量(張): 45674.0, 外資當日(張): 12634, 外資5日累計: -25892, 投信當日(張): 241.0, 投信5日累計: 4388, 自營商當日(張): 1148, 融資增減(張): 21244, 融資5日累計: 113171, 借券增減(張): -6482883, MA20乖離(%): 5.09, 籌碼評價: 偏空
- 股票代號: 2344, 股票名稱: 華邦電, 收盤價: 103.5, 漲跌幅(%): -3.72, 成交量(張): 199667.0, 外資當日(張): -60546, 外資5日累計: 21177, 投信當日(張): 1573.0, 投信5日累計: -2388, 自營商當日(張): 3668, 融資增減(張): 145166, 融資5日累計: 705937, 借券增減(張): -1111762, MA20乖離(%): -0.82, 籌碼評價: 中性
- 股票代號: 2383, 股票名稱: 台光電, 收盤價: 2105.0, 漲跌幅(%): 1.2, 成交量(張): 3163.0, 外資當日(張): 75, 外資5日累計: -320, 投信當日(張): 79.0, 投信5日累計: 1376, 自營商當日(張): 68, 融資增減(張): 2070, 融資5日累計: 10738, 借券增減(張): -89474, MA20乖離(%): 6.85, 籌碼評價: 偏空
- 股票代號: 3661, 股票名稱: 世芯-KY, 收盤價: 3300.0, 漲跌幅(%): 0.46, 成交量(張): 1156.0, 外資當日(張): -18, 外資5日累計: -353, 投信當日(張): 90.0, 投信5日累計: 205, 自營商當日(張): 30, 融資增減(張): 5934, 融資5日累計: 29967, 借券增減(張): -19722, MA20乖離(%): 0.92, 籌碼評價: 偏空
- 股票代號: 4958, 股票名稱: 臻鼎-KY, 收盤價: 180.0, 漲跌幅(%): -1.1, 成交量(張): 18117.0, 外資當日(張): -287, 外資5日累計: -2803, 投信當日(張): -19.0, 投信5日累計: 126, 自營商當日(張): 373, 融資增減(張): 25454, 融資5日累計: 142366, 借券增減(張): -267479, MA20乖離(%): -3.64, 籌碼評價: 偏空
- 股票代號: 6442, 股票名稱: 光聖, 收盤價: 1985.0, 漲跌幅(%): 7.3, 成交量(張): 1317.0, 外資當日(張): 245, 外資5日累計: -122, 投信當日(張): nan, 投信5日累計: 69, 自營商當日(張): 11, 融資增減(張): 4240, 融資5日累計: 21898, 借券增減(張): -19223, MA20乖離(%): 10.4, 籌碼評價: 偏空
- 股票代號: 3081, 股票名稱: 聯亞, 收盤價: 1120.0, 漲跌幅(%): 2.28, 成交量(張): 583.0, 外資當日(張): 22, 外資5日累計: 919, 投信當日(張): 52.0, 投信5日累計: -82, 自營商當日(張): -8, 融資增減(張): -47, 融資5日累計: -492, 借券增減(張): 0, MA20乖離(%): nan, 籌碼評價: 偏多
- 股票代號: 3260, 股票名稱: 威剛, 收盤價: 297.0, 漲跌幅(%): -4.35, 成交量(張): 12576.0, 外資當日(張): 32, 外資5日累計: -5355, 投信當日(張): -38.0, 投信5日累計: -641, 自營商當日(張): -1190, 融資增減(張): -286, 融資5日累計: 2292, 借券增減(張): 0, MA20乖離(%): nan, 籌碼評價: 主力積極賣出
- 股票代號: 3265, 股票名稱: 台新科, 收盤價: 137.5, 漲跌幅(%): 0.73, 成交量(張): 1037.0, 外資當日(張): -164, 外資5日累計: 8, 投信當日(張): nan, 投信5日累計: -1, 自營商當日(張): -11, 融資增減(張): 39, 融資5日累計: -44, 借券增減(張): 0, MA20乖離(%): nan, 籌碼評價: 偏多
- 股票代號: 4979, 股票名稱: 華星光, 收盤價: 333.5, 漲跌幅(%): -1.48, 成交量(張): 45207.0, 外資當日(張): -2340, 外資5日累計: 2349, 投信當日(張): 467.0, 投信5日累計: 2985, 自營商當日(張): -226, 融資增減(張): -619, 融資5日累計: 51, 借券增減(張): 0, MA20乖離(%): nan, 籌碼評價: 偏多
- 股票代號: 3189, 股票名稱: 景碩, 收盤價: 253.5, 漲跌幅(%): -0.59, 成交量(張): 60687.0, 外資當日(張): -7152, 外資5日累計: 11311, 投信當日(張): 550.0, 投信5日累計: 5840, 自營商當日(張): 1708, 融資增減(張): 21823, 融資5日累計: 120651, 借券增減(張): -113787, MA20乖離(%): -0.78, 籌碼評價: 偏多
- 股票代號: 6669, 股票名稱: 緯穎, 收盤價: 3685.0, 漲跌幅(%): 1.52, 成交量(張): 1762.0, 外資當日(張): 153, 外資5日累計: 883, 投信當日(張): nan, 投信5日累計: -912, 自營商當日(張): 73, 融資增減(張): 2326, 融資5日累計: 11857, 借券增減(張): -46408, MA20乖離(%): -0.97, 籌碼評價: 中性
- 股票代號: 3138, 股票名稱: 耀登, 收盤價: 163.5, 漲跌幅(%): -7.1, 成交量(張): 4367.0, 外資當日(張): 270, 外資5日累計: -877, 投信當日(張): 0.0, 投信5日累計: 0, 自營商當日(張): 42, 融資增減(張): 4119, 融資5日累計: 20502, 借券增減(張): -11142, MA20乖離(%): -6.12, 籌碼評價: 主力積極賣出
- 股票代號: 2404, 股票名稱: 漢唐, 收盤價: 908.0, 漲跌幅(%): 1.11, 成交量(張): 1304.0, 外資當日(張): 91, 外資5日累計: -1733, 投信當日(張): -89.0, 投信5日累計: 171, 自營商當日(張): 32, 融資增減(張): 2465, 融資5日累計: 9811, 借券增減(張): -47607, MA20乖離(%): -7.64, 籌碼評價: 偏空
- 股票代號: 2345, 股票名稱: 智邦, 收盤價: 1390.0, 漲跌幅(%): 6.51, 成交量(張): 9630.0, 外資當日(張): 1070, 外資5日累計: 2572, 投信當日(張): 885.0, 投信5日累計: 1391, 自營商當日(張): 362, 融資增減(張): 2244, 融資5日累計: 12491, 借券增減(張): -140126, MA20乖離(%): 16.86, 籌碼評價: 偏多
- 股票代號: 6640, 股票名稱: 均華, 收盤價: 962.0, 漲跌幅(%): -0.1, 成交量(張): 826.0, 外資當日(張): -103, 外資5日累計: -84, 投信當日(張): 0.0, 投信5日累計: 2, 自營商當日(張): -11, 融資增減(張): 17, 融資5日累計: -1, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 中性
- 股票代號: 6187, 股票名稱: 萬潤, 收盤價: 624.0, 漲跌幅(%): 6.48, 成交量(張): 2040.0, 外資當日(張): -85, 外資5日累計: 1902, 投信當日(張): 0.0, 投信5日累計: -13, 自營商當日(張): -11, 融資增減(張): -12, 融資5日累計: -175, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 偏多
- 股票代號: 2360, 股票名稱: 致茂, 收盤價: 1040.0, 漲跌幅(%): 0.97, 成交量(張): 1432.0, 外資當日(張): 293, 外資5日累計: 310, 投信當日(張): -13.0, 投信5日累計: -174, 自營商當日(張): 44, 融資增減(張): 791, 融資5日累計: 4547, 借券增減(張): -106283, MA20乖離(%): 3.15, 籌碼評價: 中性
- 股票代號: 3030, 股票名稱: 德律, 收盤價: 184.0, 漲跌幅(%): -1.34, 成交量(張): 1083.0, 外資當日(張): 49, 外資5日累計: 1419, 投信當日(張): 0.0, 投信5日累計: 0, 自營商當日(張): 37, 融資增減(張): 5913, 融資5日累計: 29936, 借券增減(張): -58941, MA20乖離(%): 5.87, 籌碼評價: 偏多

