=== 總覽 ===
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.23%, 單日變動: +1.68%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4588.4$, 單日變動: -0.60%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.61, 單日變動: +0.15%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7927.41, 單日變動: +1.15%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 15.86, 單日變動: +0.13%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -277.95億, 5日平均: 81.87億, 5日總和: 409.35億, 20日平均: 14.88億, 20日總和: 297.55億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: -131.23億, 5日平均: -73.81億, 5日總和: -369.06億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 128.98%, 5日平均: None%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -462.18億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 13182口, 5日平均: 13159口
- 類別: 結算, 指標: 融資融券變化, 當日數值: -63.23億, 5日平均: -30.03億, 5日總和: -150.14億, 20日平均: -22.34億, 20日總和: -446.81億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, 81.87億
- 外資 5日總和, 409.35億
- 外資 20日平均, 14.88億
- 外資 20日總和, 297.55億
- 
- 投信 5日平均, -73.81億
- 投信 5日總和, -369.06億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -30.03億
- 5日總和, -150.14億
- 20日平均, -22.34億
- 20日總和, -446.81億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, None%
- 外資期貨淨部位 5日平均, 13159口

=== 個股籌碼 ===
- 股票代號: 0050, 股票名稱: 0050, 市場別: 上市, 收盤價: 72.6, 漲跌幅(%): 0.83, 成交量(張): 122970.0, 外資當日(張): -32902, 外資5日累計: -56658, 投信當日(張): -13557.0, 投信5日累計: 8663, 自營商當日(張): 26144, 融資增減(張): 7719, 融資5日累計: 39846, 借券增減(張): -3914750.0, MA20乖離(%): 2.41, 籌碼評價: 偏空
- 股票代號: 00708L, 股票名稱: S&P黃金正2, 收盤價: nan, 漲跌幅(%): nan, 成交量(張): nan, 外資當日(張): -114, 外資5日累計: 260, 投信當日(張): nan, 投信5日累計: -100, 自營商當日(張): 939, 融資增減(張): 6827, 融資5日累計: 34297, 借券增減(張): -20235.0, 籌碼評價: 中性
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 963.0, 漲跌幅(%): -0.21, 成交量(張): 8846.0, 外資當日(張): -534, 外資5日累計: 5350, 投信當日(張): 7.0, 投信5日累計: 1467, 自營商當日(張): 234, 融資增減(張): 3222, 融資5日累計: 17310, 借券增減(張): -78522.0, MA20乖離(%): 9.58, 籌碼評價: 偏多
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1120.0, 漲跌幅(%): -0.44, 成交量(張): 12864.0, 外資當日(張): -1327, 外資5日累計: 9030, 投信當日(張): -12.0, 投信5日累計: 815, 自營商當日(張): 425, 融資增減(張): 8803, 融資5日累計: 38974, 借券增減(張): -648575.0, MA20乖離(%): 5.36, 籌碼評價: 偏多
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1760.0, 漲跌幅(%): 1.15, 成交量(張): 32242.0, 外資當日(張): -8021, 外資5日累計: -19427, 投信當日(張): -1064.0, 投信5日累計: 2432, 自營商當日(張): 2201, 融資增減(張): 20659, 融資5日累計: 110645, 借券增減(張): -6482710.0, MA20乖離(%): 3.04, 籌碼評價: 偏空
- 股票代號: 2344, 股票名稱: 華邦電, 市場別: 上市, 收盤價: 116.5, 漲跌幅(%): 9.39, 成交量(張): 54995.0, 外資當日(張): 1534, 外資5日累計: 4124, 投信當日(張): 223.0, 投信5日累計: 467, 自營商當日(張): 659, 融資增減(張): 137244, 融資5日累計: 658539, 借券增減(張): -1103793.0, MA20乖離(%): 14.82, 籌碼評價: 偏多
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 1580.0, 漲跌幅(%): -2.77, 成交量(張): 3928.0, 外資當日(張): 546, 外資5日累計: 287, 投信當日(張): -417.0, 投信5日累計: -568, 自營商當日(張): 320, 融資增減(張): 2452, 融資5日累計: 13738, 借券增減(張): -89502.0, MA20乖離(%): -2.59, 籌碼評價: 中性
- 股票代號: 3661, 股票名稱: 世芯-KY, 市場別: 上市, 收盤價: 3435.0, 漲跌幅(%): 2.84, 成交量(張): 2888.0, 外資當日(張): 230, 外資5日累計: -1063, 投信當日(張): 45.0, 投信5日累計: -404, 自營商當日(張): 143, 融資增減(張): 5636, 融資5日累計: 27695, 借券增減(張): -19706.0, MA20乖離(%): -1.43, 籌碼評價: 主力積極賣出
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1235.0, 漲跌幅(%): -1.59, 成交量(張): 2135.0, 外資當日(張): 268, 外資5日累計: -1183, 投信當日(張): -124.0, 投信5日累計: -123, 自營商當日(張): 63, 融資增減(張): 5165, 融資5日累計: 27539, 借券增減(張): -19172.0, MA20乖離(%): -7.7, 籌碼評價: 主力積極賣出
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 1365.0, 漲跌幅(%): -1.8, 成交量(張): 9343.0, 外資當日(張): -574, 外資5日累計: -1193, 投信當日(張): 230.0, 投信5日累計: 280, 自營商當日(張): 9, 融資增減(張): 31, 融資5日累計: 902, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 偏空
- 股票代號: 3260, 股票名稱: 威剛, 市場別: 上櫃, 收盤價: 285.0, 漲跌幅(%): 8.78, 成交量(張): 12585.0, 外資當日(張): 39, 外資5日累計: 2049, 投信當日(張): -2.0, 投信5日累計: -386, 自營商當日(張): 92, 融資增減(張): -42, 融資5日累計: -774, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 偏多
- 股票代號: 3265, 股票名稱: 台新科, 市場別: 上櫃, 收盤價: 137.5, 漲跌幅(%): 8.27, 成交量(張): 1950.0, 外資當日(張): -80, 外資5日累計: 561, 投信當日(張): 303.0, 投信5日累計: 363, 自營商當日(張): -47, 融資增減(張): 18, 融資5日累計: 1089, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 偏多
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 400.0, 漲跌幅(%): -4.42, 成交量(張): 7565.0, 外資當日(張): 2080, 外資5日累計: -3592, 投信當日(張): -1256.0, 投信5日累計: -2892, 自營商當日(張): -113, 融資增減(張): -1182, 融資5日累計: -2181, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 偏空
- 股票代號: 3491, 股票名稱: 昇達科, 市場別: 上櫃, 收盤價: 1380.0, 漲跌幅(%): -9.8, 成交量(張): 760.0, 外資當日(張): -882, 外資5日累計: 556, 投信當日(張): -104.0, 投信5日累計: 299, 自營商當日(張): -8, 融資增減(張): 117, 融資5日累計: -202, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 主力積極買進
- 股票代號: 3138, 股票名稱: 耀登, 市場別: 上市, 收盤價: 165.5, 漲跌幅(%): 8.17, 成交量(張): 2086.0, 外資當日(張): 37, 外資5日累計: -339, 投信當日(張): nan, 投信5日累計: 0, 自營商當日(張): 5, 融資增減(張): 3405, 融資5日累計: 13321, 借券增減(張): -11306.0, MA20乖離(%): 11.98, 籌碼評價: 主力積極賣出
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 1165, 收盤價: -5.28, 漲跌幅(%): 4631.0, 成交量(張): -160.0, 外資當日(張): 198, 外資5日累計: -514, 投信當日(張): -293.0, 投信5日累計: 251, 自營商當日(張): 2643, 融資增減(張): 13885, 融資5日累計: -140153, 借券增減(張): -3.39, MA20乖離(%): 中性, 籌碼評價: 偏多
- 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 718.0, 漲跌幅(%): -0.42, 成交量(張): 1792.0, 外資當日(張): 14, 外資5日累計: 54, 投信當日(張): 1.0, 投信5日累計: -10, 自營商當日(張): 1, 融資增減(張): -133, 融資5日累計: -693, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 偏多
- 股票代號: 2404, 股票名稱: 漢唐, 市場別: 1095, 收盤價: -0.45, 漲跌幅(%): 3112.0, 成交量(張): -211.0, 外資當日(張): 1268, 外資5日累計: 489, 投信當日(張): 269.0, 投信5日累計: 168, 自營商當日(張): 2239, 融資增減(張): 11598, 融資5日累計: -47585, 借券增減(張): 0.2, MA20乖離(%): 偏多

