=== 總覽 ===
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.28%, 單日變動: +0.16%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5052.5$, 單日變動: -1.24%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.9, 單日變動: +0.28%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7646.64, 單日變動: +0.05%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 27.19, 單日變動: -0.37%
- 類別: 原物料, 指標: WTI原油期貨, 當日數值: 98.71$, 單日變動: +3.11%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -580.17億, 5日平均: -475.73億, 5日總和: -2378.67億, 20日平均: -221.82億, 20日總和: -4436.48億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: -0.44億, 5日平均: 59.78億, 5日總和: 298.89億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 158.91%, 5日平均: 136.11%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -673.42億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 15640口, 5日平均: 14687口
- 類別: 結算, 指標: 融資融券變化, 當日數值: -64.03億, 5日平均: -12.59億, 5日總和: -62.93億, 20日平均: -8.05億, 20日總和: -161.1億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -475.73億
- 外資 5日總和, -2378.67億
- 外資 20日平均, -221.82億
- 外資 20日總和, -4436.48億
- 
- 投信 5日平均, 59.78億
- 投信 5日總和, 298.89億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -12.59億
- 5日總和, -62.93億
- 20日平均, -8.05億
- 20日總和, -161.1億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 136.11%
- 外資期貨淨部位 5日平均, 14687口

=== 個股籌碼 ===
- 股票代號: 50, 股票名稱: 0050, 市場別: 上市, 收盤價: 75.95, 漲跌幅(%): -0.85, 成交量(張): 115111, 外資當日(張): -58613, 外資5日累計: -407526, 投信當日(張): 65.0, 投信5日累計: 16415, 自營商當日(張): 15007, 融資增減(張): 13375, 融資5日累計: 65854, 借券增減(張): -4446750, MA20乖離(%): -0.18, 籌碼評價: 偏空
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 921.0, 漲跌幅(%): -0.11, 成交量(張): 2092, 外資當日(張): -96, 外資5日累計: -1611, 投信當日(張): -78.0, 投信5日累計: -716, 自營商當日(張): 75, 融資增減(張): 2789, 融資5日累計: 14021, 借券增減(張): -78814, MA20乖離(%): 0.92, 籌碼評價: 主力積極賣出
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1385.0, 漲跌幅(%): 1.09, 成交量(張): 7798, 外資當日(張): 268, 外資5日累計: -684, 投信當日(張): -178.0, 投信5日累計: 1509, 自營商當日(張): 210, 融資增減(張): 5871, 融資5日累計: 29190, 借券增減(張): -648994, MA20乖離(%): 4.92, 籌碼評價: 偏空
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1865.0, 漲跌幅(%): -1.06, 成交量(張): 36317, 外資當日(張): -12743, 外資5日累計: -63752, 投信當日(張): -133.0, 投信5日累計: 4376, 自營商當日(張): 1133, 融資增減(張): 25620, 融資5日累計: 122657, 借券增減(張): -6483131, MA20乖離(%): -0.53, 籌碼評價: 偏空
- 股票代號: 2344, 股票名稱: 華邦電, 市場別: 上市, 收盤價: 109.0, 漲跌幅(%): 0.0, 成交量(張): 172609, 外資當日(張): -17436, 外資5日累計: 3860, 投信當日(張): -105.0, 投信5日累計: -3095, 自營商當日(張): 3484, 融資增減(張): 127508, 融資5日累計: 628562, 借券增減(張): -1114939, MA20乖離(%): 1.68, 籌碼評價: 中性
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2705.0, 漲跌幅(%): 4.04, 成交量(張): 4417, 外資當日(張): -353, 外資5日累計: -1560, 投信當日(張): 60.0, 投信5日累計: 1113, 自營商當日(張): 200, 融資增減(張): 2058, 融資5日累計: 9146, 借券增減(張): -89478, MA20乖離(%): 13.09, 籌碼評價: 偏空
- 股票代號: 3661, 股票名稱: 世芯-KY, 市場別: 上市, 收盤價: 3190.0, 漲跌幅(%): -3.77, 成交量(張): 1918, 外資當日(張): -256, 外資5日累計: 20, 投信當日(張): -128.0, 投信5日累計: -36, 自營商當日(張): 99, 融資增減(張): 5792, 融資5日累計: 29733, 借券增減(張): -19740, MA20乖離(%): -0.59, 籌碼評價: 中性
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 1690.0, 漲跌幅(%): 0.0, 成交量(張): 680, 外資當日(張): -4, 外資5日累計: 433, 投信當日(張): -5.0, 投信5日累計: -279, 自營商當日(張): 22, 融資增減(張): 4373, 融資5日累計: 22778, 借券增減(張): -19322, MA20乖離(%): -4.09, 籌碼評價: 中性
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 1485.0, 漲跌幅(%): 3.12, 成交量(張): 491, 外資當日(張): 151, 外資5日累計: -2041, 投信當日(張): -22.0, 投信5日累計: 1925, 自營商當日(張): 35, 融資增減(張): -138, 融資5日累計: -96, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 中性
- 股票代號: 3265, 股票名稱: 台新科, 市場別: 上櫃, 收盤價: 134.5, 漲跌幅(%): 1.13, 成交量(張): 937, 外資當日(張): 106, 外資5日累計: 251, 投信當日(張): nan, 投信5日累計: -501, 自營商當日(張): 0, 融資增減(張): 8, 融資5日累計: -141, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 偏多
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 401.5, 漲跌幅(%): 3.61, 成交量(張): 3778, 外資當日(張): 96, 外資5日累計: -216, 投信當日(張): -870.0, 投信5日累計: -774, 自營商當日(張): -22, 融資增減(張): 50, 融資5日累計: -380, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 偏空
- 股票代號: 3491, 股票名稱: 昇達科, 市場別: 上櫃, 收盤價: 1310.0, 漲跌幅(%): -2.96, 成交量(張): 449, 外資當日(張): -183, 外資5日累計: -606, 投信當日(張): nan, 投信5日累計: -70, 自營商當日(張): -24, 融資增減(張): 5, 融資5日累計: -72, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 偏空
- 股票代號: 3138, 股票名稱: 耀登, 市場別: 上市, 收盤價: 184.0, 漲跌幅(%): -0.54, 成交量(張): 3931, 外資當日(張): -18, 外資5日累計: -827, 投信當日(張): nan, 投信5日累計: 0, 自營商當日(張): 11, 融資增減(張): 4298, 融資5日累計: 20948, 借券增減(張): -11211, MA20乖離(%): 4.72, 籌碼評價: 主力積極賣出
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 上市, 收盤價: 1420.0, 漲跌幅(%): -5.65, 成交量(張): 6551, 外資當日(張): -2430, 外資5日累計: -812, 投信當日(張): -142.0, 投信5日累計: 842, 自營商當日(張): 109, 融資增減(張): 2056, 融資5日累計: 9125, 借券增減(張): -140185, MA20乖離(%): -2.34, 籌碼評價: 偏空
- 股票代號: 3163, 股票名稱: 波若威, 市場別: 上櫃, 收盤價: 888.0, 漲跌幅(%): 5.59, 成交量(張): 1115, 外資當日(張): -143, 外資5日累計: 93, 投信當日(張): 20.0, 投信5日累計: 70, 自營商當日(張): 26, 融資增減(張): 5, 融資5日累計: -753, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 主力積極買進
- 股票代號: 2404, 股票名稱: 漢唐, 市場別: 上市, 收盤價: 1010.0, 漲跌幅(%): -5.16, 成交量(張): 2792, 外資當日(張): -1263, 外資5日累計: -888, 投信當日(張): 105.0, 投信5日累計: 839, 自營商當日(張): 147, 融資增減(張): 2107, 融資5日累計: 10133, 借券增減(張): -47608, MA20乖離(%): -5.78, 籌碼評價: 偏空
- 股票代號: 6640, 股票名稱: 均豪, 市場別: 上櫃, 收盤價: 969.0, 漲跌幅(%): 0.73, 成交量(張): 1094, 外資當日(張): 1, 外資5日累計: 145, 投信當日(張): nan, 投信5日累計: 10, 自營商當日(張): 5, 融資增減(張): 9, 融資5日累計: 139, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 偏多
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 上櫃, 收盤價: 684.0, 漲跌幅(%): 9.62, 成交量(張): 1698, 外資當日(張): 801, 外資5日累計: -104, 投信當日(張): nan, 投信5日累計: 144, 自營商當日(張): -69, 融資增減(張): -102, 融資5日累計: -489, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 中性

