=== 總覽 ===
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.21%, 單日變動: -0.00%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4951.2$, 單日變動: +1.85%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.65, 單日變動: -0.02%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 8048.62, 單日變動: +5.70%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 20.37, 單日變動: -6.43%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -71.53億, 5日平均: -217.13億, 5日總和: -1085.64億, 20日平均: -34.19億, 20日總和: -683.78億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 67.64億, 5日平均: 62.63億, 5日總和: 313.15億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 158.39%, 5日平均: 141.12%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -192.75億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 16526口, 5日平均: 13927口
- 類別: 結算, 指標: 融資融券變化, 當日數值: 83.89億, 5日平均: 14.4億, 5日總和: 72.01億, 20日平均: -16.02億, 20日總和: -320.4億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -217.13億
- 外資 5日總和, -1085.64億
- 外資 20日平均, -34.19億
- 外資 20日總和, -683.78億
- 
- 投信 5日平均, 62.63億
- 投信 5日總和, 313.15億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, 14.4億
- 5日總和, 72.01億
- 20日平均, -16.02億
- 20日總和, -320.4億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 141.12%
- 外資期貨淨部位 5日平均, 13927口

=== 個股籌碼 ===
- 股票代號: 0050, 股票名稱: 0050, 收盤價: 71.9, 漲跌幅(%): -0.14, 成交量(張): 110883.0, 外資當日(張): -26941, 外資5日累計: -207936, 投信當日(張): 2100.0, 投信5日累計: 1745, 自營商當日(張): 31180, 融資增減(張): 7880, 融資5日累計: 38388, 借券增減(張): -4032650, MA20乖離(%): -0.68, 籌碼評價: 偏空
- 股票代號: 00708L, 股票名稱: S&P黃金正2, 收盤價: nan, 漲跌幅(%): nan, 成交量(張): nan, 外資當日(張): -295, 外資5日累計: 16091, 投信當日(張): nan, 投信5日累計: -150, 自營商當日(張): 3069, 融資增減(張): 10165, 融資5日累計: 50169, 借券增減(張): -30387, MA20乖離(%): nan, 籌碼評價: 中性
- 股票代號: 1519, 股票名稱: 華城, 收盤價: 910.0, 漲跌幅(%): -4.71, 成交量(張): 4830.0, 外資當日(張): 683, 外資5日累計: -945, 投信當日(張): 13.0, 投信5日累計: -248, 自營商當日(張): 238, 融資增減(張): 2906, 融資5日累計: 13705, 借券增減(張): -78741, MA20乖離(%): -5.31, 籌碼評價: 主力積極賣出
- 股票代號: 1605, 股票名稱: 華新, 收盤價: 34.4, 漲跌幅(%): -5.1, 成交量(張): 107369.0, 外資當日(張): 21163, 外資5日累計: -26342, 投信當日(張): -9499.0, 投信5日累計: -31478, 自營商當日(張): 2834, 融資增減(張): 79879, 融資5日累計: 411430, 借券增減(張): -1105569, MA20乖離(%): -10.95, 籌碼評價: 主力積極賣出
- 股票代號: 2308, 股票名稱: 台達電, 收盤價: 1160.0, 漲跌幅(%): 0.87, 成交量(張): 10693.0, 外資當日(張): -509, 外資5日累計: -6161, 投信當日(張): 476.0, 投信5日累計: -1023, 自營商當日(張): 236, 融資增減(張): 5932, 融資5日累計: 31067, 借券增減(張): -648675, MA20乖離(%): -2.85, 籌碼評價: 主力積極賣出
- 股票代號: 2330, 股票名稱: 台積電, 收盤價: 1780.0, 漲跌幅(%): 0.85, 成交量(張): 36484.0, 外資當日(張): -6574, 外資5日累計: -45800, 投信當日(張): 962.0, 投信5日累計: 5654, 自營商當日(張): 1660, 融資增減(張): 22938, 融資5日累計: 108835, 借券增減(張): -6482876, MA20乖離(%): 0.11, 籌碼評價: 偏空
- 股票代號: 2344, 股票名稱: 華邦電, 收盤價: 97.8, 漲跌幅(%): -4.59, 成交量(張): 234055.0, 外資當日(張): 14341, 外資5日累計: -39480, 投信當日(張): -2804.0, 投信5日累計: -5918, 自營商當日(張): 5421, 融資增減(張): 138272, 融資5日累計: 719067, 借券增減(張): -1111220, MA20乖離(%): -12.83, 籌碼評價: 主力積極賣出
- 股票代號: 2383, 股票名稱: 台光電, 收盤價: 1925.0, 漲跌幅(%): -1.28, 成交量(張): 6159.0, 外資當日(張): -1126, 外資5日累計: 349, 投信當日(張): 778.0, 投信5日累計: 1020, 自營商當日(張): 205, 融資增減(張): 2179, 融資5日累計: 10403, 借券增減(張): -89499, MA20乖離(%): 2.67, 籌碼評價: 偏多
- 股票代號: 3661, 股票名稱: 世芯-KY, 收盤價: 3115.0, 漲跌幅(%): -4.01, 成交量(張): 2358.0, 外資當日(張): -299, 外資5日累計: -1359, 投信當日(張): -120.0, 投信5日累計: 147, 自營商當日(張): 228, 融資增減(張): 6106, 融資5日累計: 29979, 借券增減(張): -19733, MA20乖離(%): -3.95, 籌碼評價: 偏空
- 股票代號: 4958, 股票名稱: 臻鼎-KY, 收盤價: 182.0, 漲跌幅(%): -4.21, 成交量(張): 31674.0, 外資當日(張): -1962, 外資5日累計: 2151, 投信當日(張): -60.0, 投信5日累計: 1844, 自營商當日(張): 1475, 融資增減(張): 27926, 融資5日累計: 154347, 借券增減(張): -267437, MA20乖離(%): -4.11, 籌碼評價: 偏多
- 股票代號: 6442, 股票名稱: 光聖, 收盤價: 1695.0, 漲跌幅(%): -3.42, 成交量(張): 1159.0, 外資當日(張): 23, 外資5日累計: 538, 投信當日(張): -9.0, 投信5日累計: -292, 自營商當日(張): 13, 融資增減(張): 4304, 融資5日累計: 21623, 借券增減(張): -19238, MA20乖離(%): -5.2, 籌碼評價: 中性
- 股票代號: 3081, 股票名稱: 聯亞, 收盤價: 1000.0, 漲跌幅(%): -2.44, 成交量(張): 905.0, 外資當日(張): 190, 外資5日累計: 1513, 投信當日(張): -35.0, 投信5日累計: -133, 自營商當日(張): -52, 融資增減(張): -82, 融資5日累計: -881, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 偏多
- 股票代號: 3260, 股票名稱: 威剛, 收盤價: 306.5, 漲跌幅(%): -8.1, 成交量(張): 26486.0, 外資當日(張): -4155, 外資5日累計: -1154, 投信當日(張): 350.0, 投信5日累計: -2008, 自營商當日(張): -265, 融資增減(張): -806, 融資5日累計: 2279, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 主力積極賣出
- 股票代號: 3265, 股票名稱: 台新科, 收盤價: 132.5, 漲跌幅(%): -2.57, 成交量(張): 1591.0, 外資當日(張): 292, 外資5日累計: 1092, 投信當日(張): nan, 投信5日累計: -3, 自營商當日(張): -19, 融資增減(張): -108, 融資5日累計: -284, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 偏多
- 股票代號: 4979, 股票名稱: 華星光, 收盤價: 318.5, 漲跌幅(%): -0.16, 成交量(張): 20497.0, 外資當日(張): -199, 外資5日累計: 282, 投信當日(張): 210.0, 投信5日累計: 3562, 自營商當日(張): -24, 融資增減(張): 269, 融資5日累計: -666, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 主力積極買進
- 股票代號: 3189, 股票名稱: 景碩, 收盤價: 242.5, 漲跌幅(%): -7.97, 成交量(張): 45777.0, 外資當日(張): -695, 外資5日累計: 8811, 投信當日(張): 97.0, 投信5日累計: 7387, 自營商當日(張): 1189, 融資增減(張): 21724, 融資5日累計: 140346, 借券增減(張): -113649, MA20乖離(%): -4.64, 籌碼評價: 偏多
- 股票代號: 6669, 股票名稱: 緯穎, 收盤價: 3645.0, 漲跌幅(%): 0.97, 成交量(張): 1456.0, 外資當日(張): 113, 外資5日累計: 883, 投信當日(張): 73.0, 投信5日累計: -991, 自營商當日(張): 70, 融資增減(張): 2242, 融資5日累計: 11487, 借券增減(張): -46381, MA20乖離(%): -1.25, 籌碼評價: 中性
- 股票代號: 3138, 股票名稱: 耀登, 收盤價: 175.0, 漲跌幅(%): -4.89, 成交量(張): 6561.0, 外資當日(張): 385, 外資5日累計: -159, 投信當日(張): 0.0, 投信5日累計: 0, 自營商當日(張): 77, 融資增減(張): 4070, 融資5日累計: 19186, 借券增減(張): -10936, MA20乖離(%): 0.19, 籌碼評價: 主力積極賣出
- 股票代號: 2404, 股票名稱: 漢唐, 收盤價: 907.0, 漲跌幅(%): -2.58, 成交量(張): 2711.0, 外資當日(張): -7, 外資5日累計: -1103, 投信當日(張): -311.0, 投信5日累計: -301, 自營商當日(張): 209, 融資增減(張): 2438, 融資5日累計: 9702, 借券增減(張): -47607, MA20乖離(%): -8.99, 籌碼評價: 主力積極賣出
- 股票代號: 2345, 股票名稱: 智邦, 收盤價: 1190.0, 漲跌幅(%): 5.78, 成交量(張): 5997.0, 外資當日(張): 983, 外資5日累計: -9, 投信當日(張): 280.0, 投信5日累計: 499, 自營商當日(張): 154, 融資增減(張): 2469, 融資5日累計: 13065, 借券增減(張): -140162, MA20乖離(%): 1.36, 籌碼評價: 偏空
- 股票代號: 6640, 股票名稱: 均華, 收盤價: 962.0, 漲跌幅(%): -0.1, 成交量(張): 826.0, 外資當日(張): 29, 外資5日累計: -49, 投信當日(張): 2.0, 投信5日累計: 3, 自營商當日(張): -9, 融資增減(張): -7, 融資5日累計: -65, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 中性
- 股票代號: 6187, 股票名稱: 萬潤, 收盤價: 624.0, 漲跌幅(%): 6.48, 成交量(張): 2040.0, 外資當日(張): -254, 外資5日累計: 285, 投信當日(張): 0.0, 投信5日累計: -13, 自營商當日(張): 6, 融資增減(張): -22, 融資5日累計: -88, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 偏多
- 股票代號: 2360, 股票名稱: 致茂, 收盤價: 967.0, 漲跌幅(%): -0.72, 成交量(張): 2464.0, 外資當日(張): -69, 外資5日累計: -655, 投信當日(張): -26.0, 投信5日累計: 157, 自營商當日(張): 53, 融資增減(張): 1091, 融資5日累計: 4666, 借券增減(張): -106285, MA20乖離(%): -3.44, 籌碼評價: 偏空
- 股票代號: 3030, 股票名稱: 德律, 收盤價: 182.5, 漲跌幅(%): -2.93, 成交量(張): 4172.0, 外資當日(張): -999, 外資5日累計: 163, 投信當日(張): 0.0, 投信5日累計: -156, 自營商當日(張): 218, 融資增減(張): 5894, 融資5日累計: 30659, 借券增減(張): -58938, MA20乖離(%): 5.79, 籌碼評價: 中性

