=== 總覽 ===
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.21%, 單日變動: -1.52%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 4861.4$, 單日變動: -1.20%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.66, 單日變動: +0.27%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7614.64, 單日變動: -0.06%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 21.77, 單日變動: +16.79%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -726.94億, 5日平均: -305.3億, 5日總和: -1526.5億, 20日平均: -34.83億, 20日總和: -696.68億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 31.6億, 5日平均: 42.5億, 5日總和: 212.49億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 158.39%, 5日平均: 140.85%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -904.12億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 13587口, 5日平均: 13883口
- 類別: 結算, 指標: 融資融券變化, 當日數值: 6.74億, 5日平均: -8.11億, 5日總和: -40.53億, 20日平均: -20.0億, 20日總和: -400.01億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, -305.3億
- 外資 5日總和, -1526.5億
- 外資 20日平均, -34.83億
- 外資 20日總和, -696.68億
- 
- 投信 5日平均, 42.5億
- 投信 5日總和, 212.49億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -8.11億
- 5日總和, -40.53億
- 20日平均, -20.0億
- 20日總和, -400.01億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 140.85%
- 外資期貨淨部位 5日平均, 13883口

=== 個股籌碼 ===
- 股票代號: 0050, 股票名稱: 0050, 收盤價: 72.0, 漲跌幅(%): -1.23, 成交量(張): 107575.0, 外資當日(張): -48799, 外資5日累計: -187416, 投信當日(張): nan, 投信5日累計: 3445, 自營商當日(張): 28791, 融資增減(張): 7823.0, 融資5日累計: 37627, 借券增減(張): -4015266.0, MA20乖離(%): -1.02, 籌碼評價: 偏空
- 股票代號: 00708L, 股票名稱: S&P黃金正2, 收盤價: nan, 漲跌幅(%): nan, 成交量(張): nan, 外資當日(張): 1509, 外資5日累計: 14793, 投信當日(張): nan, 投信5日累計: -210, 自營商當日(張): 8116, 融資增減(張): 10113.0, 融資5日累計: 49394, 借券增減(張): -30108.0, MA20乖離(%): nan, 籌碼評價: 中性
- 股票代號: 1519, 股票名稱: 華城, 收盤價: 955.0, 漲跌幅(%): -3.63, 成交量(張): 4041.0, 外資當日(張): -738, 外資5日累計: -33, 投信當日(張): 49.0, 投信5日累計: -238, 自營商當日(張): 142, 融資增減(張): 2891.0, 融資5日累計: 13553, 借券增減(張): -78716.0, MA20乖離(%): -1.85, 籌碼評價: 主力積極賣出
- 股票代號: 1605, 股票名稱: 華新, 收盤價: 36.25, 漲跌幅(%): -3.72, 成交量(張): 56702.0, 外資當日(張): -7523, 外資5日累計: -23030, 投信當日(張): 19.0, 投信5日累計: -25372, 自營商當日(張): 2329, 融資增減(張): 82929.0, 融資5日累計: 412603, 借券增減(張): -1105478.0, MA20乖離(%): -9.78, 籌碼評價: 主力積極賣出
- 股票代號: 2308, 股票名稱: 台達電, 收盤價: 1150.0, 漲跌幅(%): -4.96, 成交量(張): 15861.0, 外資當日(張): -6112, 外資5日累計: -995, 投信當日(張): -39.0, 投信5日累計: -928, 自營商當日(張): 1097, 融資增減(張): 6102.0, 融資5日累計: 31719, 借券增減(張): -648674.0, MA20乖離(%): -5.35, 籌碼評價: 主力積極賣出
- 股票代號: 2330, 股票名稱: 台積電, 收盤價: 1765.0, 漲跌幅(%): -1.12, 成交量(張): 28974.0, 外資當日(張): -9668, 外資5日累計: -44761, 投信當日(張): 1236.0, 投信5日累計: 4434, 自營商當日(張): 1003, 融資增減(張): 23121.0, 融資5日累計: 105621, 借券增減(張): -6482892.0, MA20乖離(%): -1.18, 籌碼評價: 偏空
- 股票代號: 2344, 股票名稱: 華邦電, 收盤價: 102.5, 漲跌幅(%): -5.53, 成交量(張): 147383.0, 外資當日(張): 4450, 外資5日累計: -53460, 投信當日(張): -3029.0, 投信5日累計: -444, 自營商當日(張): 1439, 融資增減(張): 141786.0, 融資5日累計: 724658, 借券增減(張): -1110408.0, MA20乖離(%): -12.91, 籌碼評價: 主力積極賣出
- 股票代號: 2383, 股票名稱: 台光電, 收盤價: 1950.0, 漲跌幅(%): -4.41, 成交量(張): 5986.0, 外資當日(張): -752, 外資5日累計: 767, 投信當日(張): 172.0, 投信5日累計: 407, 自營商當日(張): 277, 融資增減(張): 2153.0, 融資5日累計: 10303, 借券增減(張): -89504.0, MA20乖離(%): 5.81, 籌碼評價: 偏多
- 股票代號: 3661, 股票名稱: 世芯-KY, 收盤價: 3245.0, 漲跌幅(%): -4.14, 成交量(張): 2736.0, 外資當日(張): -641, 外資5日累計: -1328, 投信當日(張): 73.0, 投信5日累計: 85, 自營商當日(張): 167, 融資增減(張): 6047.0, 融資5日累計: 29893, 借券增減(張): -19724.0, MA20乖離(%): -0.09, 籌碼評價: 偏空
- 股票代號: 4958, 股票名稱: 臻鼎-KY, 收盤價: 190.0, 漲跌幅(%): -4.52, 成交量(張): 50739.0, 外資當日(張): -10551, 外資5日累計: 12133, 投信當日(張): -83.0, 投信5日累計: 2042, 自營商當日(張): 1656, 融資增減(張): 28495.0, 融資5日累計: 156896, 借券增減(張): -267387.0, MA20乖離(%): 1.39, 籌碼評價: 偏多
- 股票代號: 6442, 股票名稱: 光聖, 收盤價: 1755.0, 漲跌幅(%): -5.65, 成交量(張): 1143.0, 外資當日(張): 1, 外資5日累計: 2542, 投信當日(張): -74.0, 投信5日累計: -65, 自營商當日(張): 11, 融資增減(張): 4398.0, 融資5日累計: 21753, 借券增減(張): -19229.0, MA20乖離(%): -1.52, 籌碼評價: 中性
- 股票代號: 3081, 股票名稱: 聯亞, 收盤價: 1000.0, 漲跌幅(%): -2.44, 成交量(張): 905.0, 外資當日(張): 101, 外資5日累計: 2840, 投信當日(張): -5.0, 投信5日累計: -126, 自營商當日(張): 22, 融資增減(張): -169.0, 融資5日累計: -1390, 借券增減(張): 0.0, MA20乖離(%): 0.0, 籌碼評價: 偏多
- 股票代號: 3260, 股票名稱: 威剛, 收盤價: 306.5, 漲跌幅(%): -8.1, 成交量(張): 26486.0, 外資當日(張): -1799, 外資5日累計: -577, 投信當日(張): 54.0, 投信5日累計: -2344, 自營商當日(張): 100, 融資增減(張): 364.0, 融資5日累計: 2195, 借券增減(張): 0.0, MA20乖離(%): 0.0, 籌碼評價: 主力積極賣出
- 股票代號: 3265, 股票名稱: 台新科, 收盤價: 132.5, 漲跌幅(%): -2.57, 成交量(張): 1591.0, 外資當日(張): -536, 外資5日累計: 1389, 投信當日(張): -1.0, 投信5日累計: 210, 自營商當日(張): 1, 融資增減(張): 146.0, 融資5日累計: -550, 借券增減(張): 0.0, MA20乖離(%): 0.0, 籌碼評價: 主力積極買進
- 股票代號: 4979, 股票名稱: 華星光, 收盤價: 318.5, 漲跌幅(%): -0.16, 成交量(張): 20497.0, 外資當日(張): 1022, 外資5日累計: 1720, 投信當日(張): 1592.0, 投信5日累計: 4478, 自營商當日(張): -46, 融資增減(張): -1396.0, 融資5日累計: -241, 借券增減(張): 0.0, MA20乖離(%): 0.0, 籌碼評價: 主力積極買進
- 股票代號: 3189, 股票名稱: 景碩, 收盤價: 263.5, 漲跌幅(%): -2.59, 成交量(張): 57158.0, 外資當日(張): -4889, 外資5日累計: 10028, 投信當日(張): 62.0, 投信5日累計: 8919, 自營商當日(張): 1560, 融資增減(張): 20361.0, 融資5日累計: 148985, 借券增減(張): -113379.0, MA20乖離(%): 6.46, 籌碼評價: 偏多
- 股票代號: 6669, 股票名稱: 緯穎, 收盤價: 3610.0, 漲跌幅(%): -1.9, 成交量(張): 1318.0, 外資當日(張): 83, 外資5日累計: 989, 投信當日(張): 43.0, 投信5日累計: -954, 自營商當日(張): 71, 融資增減(張): 2432.0, 融資5日累計: 11349, 借券增減(張): -46404.0, MA20乖離(%): -2.88, 籌碼評價: 中性
- 股票代號: 3138, 股票名稱: 耀登, 收盤價: 184.0, 漲跌幅(%): -7.07, 成交量(張): 16858.0, 外資當日(張): -1141, 外資5日累計: -384, 投信當日(張): 0.0, 投信5日累計: 0, 自營商當日(張): 158, 融資增減(張): 4079.0, 融資5日累計: 18515, 借券增減(張): -10948.0, MA20乖離(%): 5.35, 籌碼評價: 主力積極賣出
- 股票代號: 2404, 股票名稱: 漢唐, 收盤價: 931.0, 漲跌幅(%): -0.21, 成交量(張): 3086.0, 外資當日(張): -519, 外資5日累計: -1137, 投信當日(張): 291.0, 投信5日累計: -409, 自營商當日(張): 66, 融資增減(張): nan, 融資5日累計: 9708, 借券增減(張): nan, MA20乖離(%): -7.04, 籌碼評價: 主力積極賣出
- 股票代號: 2345, 股票名稱: 智邦, 收盤價: 1125.0, 漲跌幅(%): -5.06, 成交量(張): 3576.0, 外資當日(張): -1094, 外資5日累計: -1893, 投信當日(張): -180.0, 投信5日累計: -223, 自營商當日(張): 171, 融資增減(張): 2718.0, 融資5日累計: 13347, 借券增減(張): -140153.0, MA20乖離(%): -4.1, 籌碼評價: 主力積極賣出
- 股票代號: 6640, 股票名稱: 均華, 收盤價: 962.0, 漲跌幅(%): -0.1, 成交量(張): 826.0, 外資當日(張): -20, 外資5日累計: -81, 投信當日(張): 0.0, 投信5日累計: 1, 自營商當日(張): -5, 融資增減(張): -6.0, 融資5日累計: -106, 借券增減(張): 0.0, MA20乖離(%): 0.0, 籌碼評價: 中性
- 股票代號: 6187, 股票名稱: 萬潤, 收盤價: 624.0, 漲跌幅(%): 6.48, 成交量(張): 2040.0, 外資當日(張): -898, 外資5日累計: 451, 投信當日(張): 0.0, 投信5日累計: -13, 自營商當日(張): -60, 融資增減(張): 60.0, 融資5日累計: -105, 借券增減(張): 0.0, MA20乖離(%): 0.0, 籌碼評價: 偏多
- 股票代號: 2360, 股票名稱: 致茂, 收盤價: 974.0, 漲跌幅(%): -5.44, 成交量(張): 3158.0, 外資當日(張): -490, 外資5日累計: -402, 投信當日(張): -67.0, 投信5日累計: 168, 自營商當日(張): 149, 融資增減(張): 940.0, 融資5日累計: 4473, 借券增減(張): -106282.0, MA20乖離(%): -3.22, 籌碼評價: 偏空
- 股票代號: 3030, 股票名稱: 德律, 收盤價: 188.0, 漲跌幅(%): 0.53, 成交量(張): 6397.0, 外資當日(張): 1556, 外資5日累計: 1666, 投信當日(張): 0.0, 投信5日累計: -165, 自營商當日(張): 167, 融資增減(張): 5975.0, 融資5日累計: 31085, 借券增減(張): -58875.0, MA20乖離(%): 9.35, 籌碼評價: 中性

