=== 總覽 ===
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.23%, 單日變動: -0.49%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5318.4$, 單日變動: +0.32%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.27, 單日變動: +0.51%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 8320.39, 單日變動: +0.16%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 16.88, 單日變動: +3.24%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: 146.59億, 5日平均: 183.86億, 5日總和: 919.3億, 20日平均: 52.03億, 20日總和: 1040.59億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: -29.59億, 5日平均: -28.66億, 5日總和: -143.29億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 158.39%, 5日平均: 170.5%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -17.16億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 12369口, 5日平均: 9344口
- 類別: 結算, 指標: 融資融券變化, 當日數值: 26.89億, 5日平均: -24.34億, 5日總和: -121.7億, 20日平均: -23.32億, 20日總和: -466.34億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, 183.86億
- 外資 5日總和, 919.3億
- 外資 20日平均, 52.03億
- 外資 20日總和, 1040.59億
- 
- 投信 5日平均, -28.66億
- 投信 5日總和, -143.29億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -24.34億
- 5日總和, -121.7億
- 20日平均, -23.32億
- 20日總和, -466.34億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 170.5%
- 外資期貨淨部位 5日平均, 9344口

=== 個股籌碼 ===
- 股票代號: 0050, 股票名稱: 0050, 收盤價: 73.75, 漲跌幅(%): -0.61, 成交量(張): 119914.0, 外資當日(張): -28279, 外資5日累計: 3361, 投信當日(張): 1700, 投信5日累計: 866, 自營商當日(張): 44503, 融資增減(張): 7062, 融資5日累計: 36064, 借券增減(張): -3975503, MA20乖離(%): -0.79, 籌碼評價: 偏多
- 股票代號: 00708L, 股票名稱: S&P黃金正2, 收盤價: nan, 漲跌幅(%): nan, 成交量(張): nan, 外資當日(張): 210, 外資5日累計: -541, 投信當日(張): -60, 投信5日累計: -70, 自營商當日(張): 9094, 融資增減(張): 9338, 融資5日累計: 38507, 借券增減(張): -22201, MA20乖離(%): nan, 籌碼評價: 主力積極賣出
- 股票代號: 1519, 股票名稱: 華城, 收盤價: 1015.0, 漲跌幅(%): -2.4, 成交量(張): 4703.0, 外資當日(張): 174, 外資5日累計: 799, 投信當日(張): 59, 投信5日累計: -588, 自營商當日(張): 157, 融資增減(張): 2739, 融資5日累計: 14321, 借券增減(張): -78648, MA20乖離(%): 21.14, 籌碼評價: 中性
- 股票代號: 1605, 股票名稱: 華新, 收盤價: 44.0, 漲跌幅(%): 2.33, 成交量(張): 286253.0, 外資當日(張): -4211, 外資5日累計: 23921, 投信當日(張): 6125, 投信5日累計: 7012, 自營商當日(張): 7756, 融資增減(張): 84102, 融資5日累計: 388683, 借券增減(張): -1104426, MA20乖離(%): 23.04, 籌碼評價: 偏多
- 股票代號: 2308, 股票名稱: 台達電, 收盤價: 1255.0, 漲跌幅(%): -1.95, 成交量(張): 13505.0, 外資當日(張): -947, 外資5日累計: 370, 投信當日(張): 56, 投信5日累計: 1818, 自營商當日(張): 475, 融資增減(張): 6754, 融資5日累計: 41447, 借券增減(張): -648590, MA20乖離(%): 21.82, 籌碼評價: 偏多
- 股票代號: 2330, 股票名稱: 台積電, 收盤價: 1805.0, 漲跌幅(%): -0.82, 成交量(張): 36079.0, 外資當日(張): -8629, 外資5日累計: 143, 投信當日(張): 15, 投信5日累計: 3765, 自營商當日(張): 691, 融資增減(張): 19907, 融資5日累計: 101732, 借券增減(張): -6482788, MA20乖離(%): 23.09, 籌碼評價: 偏多
- 股票代號: 2344, 股票名稱: 華邦電, 收盤價: 130.0, 漲跌幅(%): 2.36, 成交量(張): 391188.0, 外資當日(張): -9530, 外資5日累計: -29698, 投信當日(張): 2445, 投信5日累計: 18007, 自營商當日(張): 6032, 融資增減(張): 147377, 融資5日累計: 713069, 借券增減(張): -1105481, MA20乖離(%): 37.67, 籌碼評價: 偏空
- 股票代號: 2383, 股票名稱: 台光電, 收盤價: 1790.0, 漲跌幅(%): -5.79, 成交量(張): 4284.0, 外資當日(張): -334, 外資5日累計: 4787, 投信當日(張): -440, 投信5日累計: -343, 自營商當日(張): 324, 融資增減(張): 2053, 融資5日累計: 10459, 借券增減(張): -89489, MA20乖離(%): 24.4, 籌碼評價: 中性
- 股票代號: 3661, 股票名稱: 世芯-KY, 收盤價: 3270.0, 漲跌幅(%): -2.97, 成交量(張): 2536.0, 外資當日(張): -610, 外資5日累計: -203, 投信當日(張): 10, 投信5日累計: -143, 自營商當日(張): 127, 融資增減(張): 5961, 融資5日累計: 28881, 借券增減(張): -19721, MA20乖離(%): 19.49, 籌碼評價: 主力積極賣出
- 股票代號: 4958, 股票名稱: 臻鼎-KY, 收盤價: 178.0, 漲跌幅(%): 0.85, 成交量(張): 39138.0, 外資當日(張): -569, 外資5日累計: 4701, 投信當日(張): 115, 投信5日累計: -1119, 自營商當日(張): 1465, 融資增減(張): 31044, 融資5日累計: 106786, 借券增減(張): -267475, MA20乖離(%): 19.61, 籌碼評價: 中性
- 股票代號: 6442, 股票名稱: 光聖, 收盤價: 1725.0, 漲跌幅(%): 9.87, 成交量(張): 5913.0, 外資當日(張): 2005, 外資5日累計: 491, 投信當日(張): 153, 投信5日累計: 297, 自營商當日(張): 264, 融資增減(張): 4528, 融資5日累計: 25675, 借券增減(張): -19146, MA20乖離(%): 55.09, 籌碼評價: 偏多
- 股票代號: 3081, 股票名稱: 聯亞, 收盤價: 1000.0, 漲跌幅(%): -2.44, 成交量(張): 905.0, 外資當日(張): 1428, 外資5日累計: -1126, 投信當日(張): 2, 投信5日累計: 1432, 自營商當日(張): -290, 融資增減(張): -678, 融資5日累計: -36, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 中性
- 股票代號: 3260, 股票名稱: 威剛, 收盤價: 306.5, 漲跌幅(%): -8.1, 成交量(張): 26486.0, 外資當日(張): -1222, 外資5日累計: -6703, 投信當日(張): -282, 投信5日累計: 965, 自營商當日(張): -243, 融資增減(張): 280, 融資5日累計: 4584, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 偏空
- 股票代號: 3265, 股票名稱: 台新科, 收盤價: 132.5, 漲跌幅(%): -2.57, 成交量(張): 1591.0, 外資當日(張): -239, 外資5日累計: 289, 投信當日(張): 211, 投信5日累計: 736, 自營商當日(張): -4, 融資增減(張): -120, 融資5日累計: -784, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 主力積極買進
- 股票代號: 4979, 股票名稱: 華星光, 收盤價: 318.5, 漲跌幅(%): -0.16, 成交量(張): 20497.0, 外資當日(張): 2460, 外資5日累計: -5142, 投信當日(張): 2508, 投信5日累計: 2918, 自營商當日(張): -270, 融資增減(張): -971, 融資5日累計: -2749, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 中性
- 股票代號: 3189, 股票名稱: 景碩, 收盤價: 229.5, 漲跌幅(%): -5.75, 成交量(張): 39665.0, 外資當日(張): -3672, 外資5日累計: 5805, 投信當日(張): 1595, 投信5日累計: 4181, 自營商當日(張): 2337, 融資增減(張): 29000, 融資5日累計: 156971, 借券增減(張): -114093, MA20乖離(%): 23.88, 籌碼評價: 偏多
- 股票代號: 6669, 股票名稱: 緯穎, 收盤價: 3720.0, 漲跌幅(%): 0.4, 成交量(張): 1622.0, 外資當日(張): 261, 外資5日累計: -1880, 投信當日(張): -17, 投信5日累計: -930, 自營商當日(張): 33, 融資增減(張): 2531, 融資5日累計: 10776, 借券增減(張): -46411, MA20乖離(%): -7.65, 籌碼評價: 主力積極賣出
- 股票代號: 3138, 股票名稱: 耀登, 收盤價: 180.5, 漲跌幅(%): -2.96, 成交量(張): 2195.0, 外資當日(張): -14, 外資5日累計: 129, 投信當日(張): 0, 投信5日累計: 0, 自營商當日(張): 63, 融資增減(張): 3501, 融資5日累計: 17912, 借券增減(張): -11488, MA20乖離(%): 5.03, 籌碼評價: 偏多
- 股票代號: 2404, 股票名稱: 漢唐, 收盤價: 950.0, 漲跌幅(%): -0.31, 成交量(張): 3558.0, 外資當日(張): -511, 外資5日累計: -2343, 投信當日(張): -132, 投信5日累計: -952, 自營商當日(張): 172, 融資增減(張): 2448, 融資5日累計: 11512, 借券增減(張): -47611, MA20乖離(%): -7.88, 籌碼評價: 主力積極賣出
- 股票代號: 2345, 股票名稱: 智邦, 收盤價: 1170.0, 漲跌幅(%): 0.0, 成交量(張): 4811.0, 外資當日(張): 657, 外資5日累計: 1465, 投信當日(張): -317, 投信5日累計: -1532, 自營商當日(張): 70, 融資增減(張): 2661, 融資5日累計: 13031, 借券增減(張): -140170, MA20乖離(%): -0.97, 籌碼評價: 中性
- 股票代號: 6640, 股票名稱: 均華, 收盤價: 962.0, 漲跌幅(%): -0.1, 成交量(張): 826.0, 外資當日(張): 96, 外資5日累計: 307, 投信當日(張): 0, 投信5日累計: 62, 自營商當日(張): 12, 融資增減(張): -52, 融資5日累計: 125, 借券增減(張): 0, MA20乖離(%): 0.0, 籌碼評價: 偏多
- 股票代號: 3030, 股票名稱: 德律, 收盤價: 181.5, 漲跌幅(%): -0.27, 成交量(張): 2230.0, 外資當日(張): 772, 外資5日累計: -1965, 投信當日(張): -6, 投信5日累計: 128, 自營商當日(張): 55, 融資增減(張): 6623, 融資5日累計: 34017, 借券增減(張): -58771, MA20乖離(%): 8.75, 籌碼評價: 偏空

