=== 總覽 ===
- 類別: 總經, 指標: 美債10年殖利率, 當日數值: 4.06%, 單日變動: +0.30%
- 類別: 總經, 指標: 黃金指數 (GC=F), 當日數值: 5134.6$, 單日變動: -3.02%
- 類別: 貨幣, 指標: 美元/台幣匯率, 當日數值: 31.69, 單日變動: +1.00%
- 類別: 現貨, 指標: 費半指數 (SOX), 當日數值: 7764.88, 單日變動: -4.58%
- 類別: 情緒, 指標: 恐慌指數 (VIX), 當日數值: 23.57, 單日變動: +9.93%
- 類別: 籌碼, 指標: 外資現貨, 當日數值: -947.08億, 5日平均: 125.36億, 5日總和: 626.81億, 20日平均: 75.2億, 20日總和: 1504.08億
- 類別: 籌碼, 指標: 投信現貨, 當日數值: 39.22億, 5日平均: 33.09億, 5日總和: 165.45億
- 類別: 籌碼, 指標: 選擇權 P/C Ratio, 當日數值: 111.43%, 5日平均: 153.99%
- 類別: 籌碼, 指標: 三大法人合計, 當日數值: -1155.02億
- 類別: 籌碼, 指標: 外資期貨未平倉, 當日數值: 18604口, 5日平均: 12561口
- 類別: 結算, 指標: 融資融券變化, 當日數值: 66.69億, 5日平均: -28.13億, 5日總和: -140.63億, 20日平均: -11.96億, 20日總和: -239.17億

=== 詳細數據 ===
- 詳細歷史統計數據
- 
- 三大法人買賣超（過去20日）
- 外資 5日平均, 125.36億
- 外資 5日總和, 626.81億
- 外資 20日平均, 75.2億
- 外資 20日總和, 1504.08億
- 
- 投信 5日平均, 33.09億
- 投信 5日總和, 165.45億
- 
- 
- 融資融券變化（過去20日）
- 5日平均, -28.13億
- 5日總和, -140.63億
- 20日平均, -11.96億
- 20日總和, -239.17億
- 
- 
- 期貨與選擇權（過去5日）
- P/C Ratio 5日平均, 153.99%
- 外資期貨淨部位 5日平均, 12561口

=== 個股籌碼 ===
- 股票代號: 0050, 股票名稱: 0050, 市場別: 上市, 收盤價: 78.75, 漲跌幅(%): -1.99, 成交量(張): 324317.0, 外資當日(張): -135806, 外資5日累計: -256295, 投信當日(張): 1357.0, 投信5日累計: 24914, 自營商當日(張): 106541, 融資增減(張): 8397, 融資5日累計: 40652, 借券增減(張): -4157914.0, MA20乖離(%): -1.41, 籌碼評價: 偏空
- 股票代號: 00708L, 股票名稱: S&P黃金正2, 收盤價: nan, 漲跌幅(%): nan, 成交量(張): nan, 外資當日(張): 39, 外資5日累計: -988, 投信當日(張): nan, 投信5日累計: 0, 自營商當日(張): 1978, 融資增減(張): 9850, 融資5日累計: 48951, 借券增減(張): -27522.0, 籌碼評價: 主力積極賣出
- 股票代號: 1519, 股票名稱: 華城, 市場別: 上市, 收盤價: 985.0, 漲跌幅(%): -4.37, 成交量(張): 4136.0, 外資當日(張): -238, 外資5日累計: 2425, 投信當日(張): -129.0, 投信5日累計: -263, 自營商當日(張): 163, 融資增減(張): 2822, 融資5日累計: 14834, 借券增減(張): -78767.0, MA20乖離(%): -2.9, 籌碼評價: 中性
- 股票代號: 2308, 股票名稱: 台達電, 市場別: 上市, 收盤價: 1340.0, 漲跌幅(%): -5.96, 成交量(張): 17852.0, 外資當日(張): -2065, 外資5日累計: 2215, 投信當日(張): -176.0, 投信5日累計: 2648, 自營商當日(張): 1845, 融資增減(張): 5680, 融資5日累計: 32777, 借券增減(張): -648918.0, MA20乖離(%): -4.01, 籌碼評價: 偏多
- 股票代號: 2330, 股票名稱: 台積電, 市場別: 上市, 收盤價: 1935.0, 漲跌幅(%): -2.03, 成交量(張): 54577.0, 外資當日(張): -21195, 外資5日累計: -52539, 投信當日(張): 1279.0, 投信5日累計: 10377, 自營商當日(張): 1117, 融資增減(張): 22335, 融資5日累計: 109493, 借券增減(張): -6482940.0, MA20乖離(%): -1.78, 籌碼評價: 偏空
- 股票代號: 2344, 股票名稱: 華邦電, 市場別: 上市, 收盤價: 112.5, 漲跌幅(%): -9.64, 成交量(張): 191958.0, 外資當日(張): -51677, 外資5日累計: 29456, 投信當日(張): 1225.0, 投信5日累計: 26691, 自營商當日(張): 5052, 融資增減(張): 129619, 融資5日累計: 686887, 借券增減(張): -1110967.0, MA20乖離(%): -6.56, 籌碼評價: 偏多
- 股票代號: 2383, 股票名稱: 台光電, 市場別: 上市, 收盤價: 2320.0, 漲跌幅(%): -2.52, 成交量(張): 3063.0, 外資當日(張): -45, 外資5日累計: -268, 投信當日(張): 23.0, 投信5日累計: 658, 自營商當日(張): 171, 融資增減(張): 1853, 融資5日累計: 10667, 借券增減(張): -89498.0, MA20乖離(%): -1.07, 籌碼評價: 偏空
- 股票代號: 3661, 股票名稱: 世芯-KY, 市場別: 上市, 收盤價: 3355.0, 漲跌幅(%): -2.47, 成交量(張): 1648.0, 外資當日(張): -221, 外資5日累計: 401, 投信當日(張): 95.0, 投信5日累計: 18, 自營商當日(張): 82, 融資增減(張): 5979, 融資5日累計: 29207, 借券增減(張): -19716.0, MA20乖離(%): -2.3, 籌碼評價: 偏多
- 股票代號: 6442, 股票名稱: 光聖, 市場別: 上市, 收盤價: 2330.0, 漲跌幅(%): -1.06, 成交量(張): 5486.0, 外資當日(張): 4, 外資5日累計: -459, 投信當日(張): 257.0, 投信5日累計: 630, 自營商當日(張): 120, 融資增減(張): 4391, 融資5日累計: 21359, 借券增減(張): -19057.0, MA20乖離(%): 9.44, 籌碼評價: 偏空
- 股票代號: 3081, 股票名稱: 聯亞, 市場別: 上櫃, 收盤價: 1475.0, 漲跌幅(%): 7.27, 成交量(張): 7718.0, 外資當日(張): 368, 外資5日累計: -241, 投信當日(張): 336.0, 投信5日累計: 115, 自營商當日(張): -113, 融資增減(張): -291, 融資5日累計: -93, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 中性
- 股票代號: 3260, 股票名稱: 威剛, 市場別: 上櫃, 收盤價: 271.0, 漲跌幅(%): -7.03, 成交量(張): 19188.0, 外資當日(張): -2730, 外資5日累計: -10406, 投信當日(張): -1142.0, 投信5日累計: -3009, 自營商當日(張): -541, 融資增減(張): -16, 融資5日累計: 798, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 主力積極賣出
- 股票代號: 3265, 股票名稱: 台新科, 市場別: 上櫃, 收盤價: 140.5, 漲跌幅(%): -1.06, 成交量(張): 2121.0, 外資當日(張): 176, 外資5日累計: 529, 投信當日(張): nan, 投信5日累計: -5, 自營商當日(張): -46, 融資增減(張): -30, 融資5日累計: 118, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 中性
- 股票代號: 4979, 股票名稱: 華星光, 市場別: 上櫃, 收盤價: 464.5, 漲跌幅(%): 0.43, 成交量(張): 7268.0, 外資當日(張): 571, 外資5日累計: 3742, 投信當日(張): 120.0, 投信5日累計: 4024, 自營商當日(張): -91, 融資增減(張): -880, 融資5日累計: -1288, 借券增減(張): 0.0, MA20乖離(%): 0, 籌碼評價: 主力積極買進
- 股票代號: 3189, 股票名稱: 景碩, 市場別: 上市, 收盤價: 309.0, 漲跌幅(%): 1.48, 成交量(張): 46756.0, 外資當日(張): 4882, 外資5日累計: -12141, 投信當日(張): 124.0, 投信5日累計: 1566, 自營商當日(張): 752, 融資增減(張): 18006, 融資5日累計: 98456, 借券增減(張): -113484.0, MA20乖離(%): -0.8, 籌碼評價: 偏空
- 股票代號: 3138, 股票名稱: 耀登, 市場別: 上市, 收盤價: 217.0, 漲跌幅(%): -0.23, 成交量(張): 18736.0, 外資當日(張): 787, 外資5日累計: -721, 投信當日(張): nan, 投信5日累計: 0, 自營商當日(張): 88, 融資增減(張): 4750, 融資5日累計: 23989, 借券增減(張): -11181.0, MA20乖離(%): 14.81, 籌碼評價: 主力積極賣出
- 股票代號: 2404, 股票名稱: 漢唐, 市場別: 1015, 收盤價: -5.58, 漲跌幅(%): 3843.0, 成交量(張): 742.0, 外資當日(張): 3493, 外資5日累計: 112, 投信當日(張): 181.0, 投信5日累計: 317, 自營商當日(張): 2006, 融資增減(張): 11699, 融資5日累計: -47577, 借券增減(張): 5.54, MA20乖離(%): 偏多
- 股票代號: 2345, 股票名稱: 智邦, 市場別: 1420, 收盤價: 0.35, 漲跌幅(%): 4810.0, 成交量(張): -182.0, 外資當日(張): -126, 外資5日累計: 17, 投信當日(張): -99.0, 投信5日累計: 77, 自營商當日(張): 1893, 融資增減(張): 9281, 融資5日累計: -140156, 借券增減(張): 11.83, MA20乖離(%): 主力積極賣出
- 股票代號: 6640, 股票名稱: 均華, 市場別: 962, 收盤價: -0.1, 漲跌幅(%): 826.0, 成交量(張): -36.0, 外資當日(張): 53, 外資5日累計: 0, 投信當日(張): -33.0, 投信5日累計: -18, 自營商當日(張): -34, 融資增減(張): -26, 融資5日累計: 0, 借券增減(張): 0.0, MA20乖離(%): 偏多
- 股票代號: 6187, 股票名稱: 萬潤, 市場別: 624, 收盤價: 6.48, 漲跌幅(%): 2040.0, 成交量(張): 1373.0, 外資當日(張): 9390, 外資5日累計: 0, 投信當日(張): 23.0, 投信5日累計: -113, 自營商當日(張): -10, 融資增減(張): -41, 融資5日累計: 0, 借券增減(張): 0.0, MA20乖離(%): 主力積極買進
- 股票代號: 2360, 股票名稱: 致茂, 市場別: 1395, 收盤價: -7.92, 漲跌幅(%): 4450.0, 成交量(張): -420.0, 外資當日(張): -3581, 外資5日累計: -21, 投信當日(張): 597.0, 投信5日累計: 81, 自營商當日(張): 2353, 融資增減(張): 8905, 融資5日累計: -106276, 借券增減(張): 24.44, MA20乖離(%): 偏空
- 股票代號: 3030, 股票名稱: 德律, 市場別: 236.5, 收盤價: -3.67, 漲跌幅(%): 14590.0, 成交量(張): 1008.0, 外資當日(張): 3880, 外資5日累計: 372, 投信當日(張): 396.0, 投信5日累計: 649, 自營商當日(張): 6424, 融資增減(張): 33966, 融資5日累計: -58855, 借券增減(張): 26.56, MA20乖離(%): 偏多

