=== 個股籌碼監控 ===
- 股票代號: 50, 股票名稱: 0050, 外資5日累計: -206158, 投信5日累計: 12082, 融資5日累計: 65985, 籌碼評價: 偏空
- 股票代號: 1519, 股票名稱: 華城, 外資5日累計: -596, 投信5日累計: -308, 融資5日累計: 13957, 籌碼評價: 主力積極賣出
- 股票代號: 2308, 股票名稱: 台達電, 外資5日累計: 3767, 投信5日累計: 935, 融資5日累計: 29181, 籌碼評價: 偏多
- 股票代號: 2330, 股票名稱: 台積電, 外資5日累計: -27961, 投信5日累計: 144, 融資5日累計: 124329, 籌碼評價: 偏空
- 股票代號: 2344, 股票名稱: 華邦電, 外資5日累計: -22626, 投信5日累計: 34, 融資5日累計: 637585, 籌碼評價: 偏空
- 股票代號: 2383, 股票名稱: 台光電, 外資5日累計: -1006, 投信5日累計: 903, 融資5日累計: 9503, 籌碼評價: 偏空
- 股票代號: 3661, 股票名稱: 世芯-KY, 外資5日累計: 859, 投信5日累計: -205, 融資5日累計: 29353, 籌碼評價: 中性
- 股票代號: 6442, 股票名稱: 光聖, 外資5日累計: 21, 投信5日累計: -291, 融資5日累計: 21996, 籌碼評價: 中性
- 股票代號: 3081, 股票名稱: 聯亞, 外資5日累計: -1019, 投信5日累計: 1146, 融資5日累計: -385, 籌碼評價: 中性
- 股票代號: 3265, 股票名稱: 台新科, 外資5日累計: 889, 投信5日累計: -501, 融資5日累計: -185, 籌碼評價: 偏多
- 股票代號: 4979, 股票名稱: 華星光, 外資5日累計: -3114, 投信5日累計: -2556, 融資5日累計: -137, 籌碼評價: 偏空
- 股票代號: 3491, 股票名稱: 昇達科, 外資5日累計: -126, 投信5日累計: -38, 融資5日累計: -155, 籌碼評價: 偏空
- 股票代號: 3138, 股票名稱: 耀登, 外資5日累計: -531, 投信5日累計: 0, 融資5日累計: 21608, 籌碼評價: 主力積極賣出
- 股票代號: 2345, 股票名稱: 智邦, 外資5日累計: -1403, 投信5日累計: -112, 融資5日累計: 9655, 籌碼評價: 主力積極賣出
- 股票代號: 3163, 股票名稱: 波若威, 外資5日累計: -2772, 投信5日累計: 424, 融資5日累計: -107, 籌碼評價: 中性
- 股票代號: 2404, 股票名稱: 漢唐, 外資5日累計: -4039, 投信5日累計: -490, 融資5日累計: 10644, 籌碼評價: 主力積極賣出
- 股票代號: 6640, 股票名稱: 均豪, 外資5日累計: 116, 投信5日累計: 2, 融資5日累計: 81, 籌碼評價: 偏多
- 股票代號: 6187, 股票名稱: 萬潤, 外資5日累計: 325, 投信5日累計: 144, 融資5日累計: -266, 籌碼評價: 主力積極買進
- 股票代號: 3030, 股票名稱: 德律, 外資5日累計: 469, 投信5日累計: 52, 融資5日累計: 36945, 籌碼評價: 偏多

