=== Global Markets ===
  - Category: Americas, Name: 標普500, Price: 6528.52, Change: 2.91%, Date: 03/31
  - Category: Americas, Name: 道瓊工業, Price: 46341.51, Change: 2.49%, Date: 03/31
  - Category: Americas, Name: 納斯達克, Price: 21590.63, Change: 3.83%, Date: 03/31
  - Category: Americas, Name: 費城半導體, Price: 7588.2, Change: 6.24%, Date: 03/31
  - Category: Europe, Name: 德國DAX, Price: 22562.88, Change: 1.18%, Date: 03/30
  - Category: Europe, Name: 法國CAC40, Price: 7772.45, Change: 0.92%, Date: 03/30
  - Category: Europe, Name: 英國FTSE, Price: 10128.0, Change: 1.61%, Date: 03/30
  - Category: AsiaPacific, Name: 日經225, Price: 52806.73, Change: 1.77%, Date: 04/01
  - Category: AsiaPacific, Name: 南韓KOSPI, Price: 5294.62, Change: 0.33%, Date: 04/01
  - Category: AsiaPacific, Name: 台灣加權, Price: 32518.16, Change: -1.8%, Date: 03/30
  - Category: AsiaPacific, Name: 香港恆生, Price: 24750.79, Change: -0.81%, Date: 03/30
  - Category: AsiaPacific, Name: 滬深300, Change: nan%, Date: 03/31
  - Category: AsiaPacific, Name: 澳洲ASX200, Price: 8626.3, Change: 1.95%, Date: 04/01
  - Category: AsiaPacific, Name: 印度SENSEX, Price: 71947.55, Change: -2.22%, Date: 03/30
  - Category: Commodities, Name: 黃金, Price: 4747.2, Change: 4.89%, Date: 03/31
  - Category: Commodities, Name: WTI原油, Price: 102.28, Change: -0.58%, Date: 03/31
  - Category: Commodities, Name: 銅, Price: 5.64, Change: 2.96%, Date: 03/31
  - Category: Commodities, Name: 白銀, Price: 75.42, Change: 7.25%, Date: 03/31
  - Category: Commodities, Name: 黃豆, Price: 1172.25, Change: 1.08%, Date: 03/31
  - Category: Commodities, Name: 玉米, Price: 459.0, Change: 0.71%, Date: 03/31
  - Category: Commodities, Name: 小麥, Price: 620.0, Change: 2.14%, Date: 03/31
  - Category: Rates_Forex, Name: 10年美債(%), Price: 4.31, Change: -3.1bp, Date: 03/31
  - Category: Rates_Forex, Name: 比特幣, Price: 67910.41, Change: 1.83%, Date: 04/01
  - Category: Rates_Forex, Name: 美元/台幣, Price: 31.98, Change: -0.19%, Date: 04/01
  - Category: Rates_Forex, Name: 澳幣/美元, Price: 0.69, Change: 1.16%, Date: 04/01
  - Category: Rates_Forex, Name: 歐元/美元, Price: 1.16, Change: 1.05%, Date: 04/01
  - Category: Rates_Forex, Name: 美元/日圓, Price: 158.56, Change: -0.8%, Date: 04/01
  - Category: Rates_Forex, Name: 美元指數, Price: 99.69, Change: -0.81%, Date: 03/31
=== Macro Data ===
  - Indicator: 失業率, Value: 4.4%, Change (pt): 0.1%, Date: 02/01
  - Indicator: 通膨率 (CPI YoY), Value: 2.66%, Change (pt): -0.16%, Date: 02/01
  - Indicator: 基準利率, Value: 3.64%, Change (pt): 0.0%, Date: 02/01
