=== Global Markets ===
  - Category: Americas, Name: 標普500, Price: 6816.89, Change: -0.11%, Date: 04/10
  - Category: Americas, Name: 道瓊工業, Price: 47916.57, Change: -0.56%, Date: 04/10
  - Category: Americas, Name: 納斯達克, Price: 22902.89, Change: 0.35%, Date: 04/10
  - Category: Americas, Name: 費城半導體, Price: 8889.83, Change: 2.31%, Date: 04/10
  - Category: Europe, Name: 德國DAX, Price: 23803.95, Change: -0.01%, Date: 04/10
  - Category: Europe, Name: 法國CAC40, Price: 8259.6, Change: 0.17%, Date: 04/10
  - Category: Europe, Name: 英國FTSE, Price: 10600.5, Change: -0.03%, Date: 04/10
  - Category: AsiaPacific, Name: 日經225, Price: 56445.38, Change: -0.84%, Date: 04/13
  - Category: AsiaPacific, Name: 南韓KOSPI, Price: 5798.48, Change: -1.03%, Date: 04/13
  - Category: AsiaPacific, Name: 台灣加權, Price: 35417.83, Change: 1.6%, Date: 04/10
  - Category: AsiaPacific, Name: 香港恆生, Price: 25893.54, Change: 0.55%, Date: 04/10
  - Category: AsiaPacific, Name: 滬深300, Price: 4636.57, Change: 1.54%, Date: 04/10
  - Category: AsiaPacific, Name: 澳洲ASX200, Price: 8922.2, Change: -0.43%, Date: 04/13
  - Category: AsiaPacific, Name: 印度SENSEX, Price: 77550.25, Change: 1.2%, Date: 04/10
  - Category: Commodities, Name: 黃金, Price: 4705.4, Change: -1.19%, Date: 04/12
  - Category: Commodities, Name: WTI原油, Price: 104.59, Change: 8.3%, Date: 04/12
  - Category: Commodities, Name: 銅, Price: 5.8, Change: -1.18%, Date: 04/12
  - Category: Commodities, Name: 白銀, Price: 74.05, Change: -2.98%, Date: 04/12
  - Category: Commodities, Name: 黃豆, Price: 1182.5, Change: 0.57%, Date: 04/12
  - Category: Commodities, Name: 玉米, Price: 445.25, Change: 0.96%, Date: 04/12
  - Category: Commodities, Name: 小麥, Price: 581.0, Change: 1.75%, Date: 04/12
  - Category: Rates_Forex, Name: 10年美債(%), Price: 4.32, Change: 2.4bp, Date: 04/10
  - Category: Rates_Forex, Name: 比特幣, Price: 71141.28, Change: -2.62%, Date: 04/13
  - Category: Rates_Forex, Name: 美元/台幣, Price: 31.87, Change: 0.45%, Date: 04/13
  - Category: Rates_Forex, Name: 澳幣/美元, Price: 0.7, Change: -0.63%, Date: 04/13
  - Category: Rates_Forex, Name: 歐元/美元, Price: 1.17, Change: -0.02%, Date: 04/13
  - Category: Rates_Forex, Name: 美元/日圓, Price: 159.77, Change: 0.41%, Date: 04/13
  - Category: Rates_Forex, Name: 美元指數, Price: 99.04, Change: 0.4%, Date: 04/12
=== Macro Data ===
  - Indicator: 失業率, Value: 4.3%, Change (pt): -0.1%, Date: 03/01
  - Indicator: 通膨率 (CPI YoY), Value: 3.32%, Change (pt): 0.66%, Date: 03/01
  - Indicator: 基準利率, Value: 3.64%, Change (pt): 0.0%, Date: 03/01
