=== Global Markets ===
  - Category: Americas, Name: 標普500, Price: 6967.38, Change: 1.18%, Date: 04/14
  - Category: Americas, Name: 道瓊工業, Price: 48535.99, Change: 0.66%, Date: 04/14
  - Category: Americas, Name: 納斯達克, Price: 23639.08, Change: 1.96%, Date: 04/14
  - Category: Americas, Name: 費城半導體, Price: 9224.12, Change: 2.04%, Date: 04/14
  - Category: Europe, Name: 德國DAX, Price: 24044.22, Change: 1.27%, Date: 04/14
  - Category: Europe, Name: 法國CAC40, Price: 8327.86, Change: 1.12%, Date: 04/14
  - Category: Europe, Name: 英國FTSE, Price: 10609.1, Change: 0.25%, Date: 04/14
  - Category: AsiaPacific, Name: 日經225, Price: 58463.22, Change: 1.01%, Date: 04/15
  - Category: AsiaPacific, Name: 南韓KOSPI, Price: 6158.73, Change: 3.2%, Date: 04/15
  - Category: AsiaPacific, Name: 台灣加權, Price: 36296.12, Change: 2.37%, Date: 04/14
  - Category: AsiaPacific, Name: 香港恆生, Price: 25872.32, Change: 0.82%, Date: 04/14
  - Category: AsiaPacific, Name: 滬深300, Price: 4701.28, Change: 1.19%, Date: 04/14
  - Category: AsiaPacific, Name: 澳洲ASX200, Price: 8986.7, Change: 0.18%, Date: 04/15
  - Category: AsiaPacific, Name: 印度SENSEX, Price: 76847.57, Change: -0.91%, Date: 04/13
  - Category: Commodities, Name: 黃金, Price: 4854.0, Change: 2.35%, Date: 04/14
  - Category: Commodities, Name: WTI原油, Price: 90.28, Change: -8.88%, Date: 04/14
  - Category: Commodities, Name: 銅, Price: 6.09, Change: 1.82%, Date: 04/14
  - Category: Commodities, Name: 白銀, Price: 79.59, Change: 5.39%, Date: 04/14
  - Category: Commodities, Name: 黃豆, Price: 1160.0, Change: -0.19%, Date: 04/14
  - Category: Commodities, Name: 玉米, Price: 444.5, Change: 0.97%, Date: 04/14
  - Category: Commodities, Name: 小麥, Price: 600.75, Change: 3.18%, Date: 04/14
  - Category: Rates_Forex, Name: 10年美債(%), Price: 4.26, Change: -4.1bp, Date: 04/14
  - Category: Rates_Forex, Name: 比特幣, Price: 74594.89, Change: 0.15%, Date: 04/15
  - Category: Rates_Forex, Name: 美元/台幣, Price: 31.58, Change: -0.2%, Date: 04/15
  - Category: Rates_Forex, Name: 澳幣/美元, Price: 0.71, Change: 0.37%, Date: 04/15
  - Category: Rates_Forex, Name: 歐元/美元, Price: 1.18, Change: 0.24%, Date: 04/15
  - Category: Rates_Forex, Name: 美元/日圓, Price: 158.91, Change: -0.19%, Date: 04/15
  - Category: Rates_Forex, Name: 美元指數, Price: 98.13, Change: -0.24%, Date: 04/14
=== Macro Data ===
  - Indicator: 失業率, Value: 4.3%, Change (pt): -0.1%, Date: 03/01
  - Indicator: 通膨率 (CPI YoY), Value: 3.32%, Change (pt): 0.66%, Date: 03/01
  - Indicator: 基準利率, Value: 3.64%, Change (pt): 0.0%, Date: 03/01
