=== Global Markets ===
  - Category: Americas, Name: 標普500, Price: 7064.01, Change: -0.63%, Date: 04/21
  - Category: Americas, Name: 道瓊工業, Price: 49149.38, Change: -0.59%, Date: 04/21
  - Category: Americas, Name: 納斯達克, Price: 24259.96, Change: -0.59%, Date: 04/21
  - Category: Americas, Name: 費城半導體, Price: 9647.21, Change: 0.5%, Date: 04/21
  - Category: Europe, Name: 德國DAX, Price: 24417.8, Change: -1.15%, Date: 04/20
  - Category: Europe, Name: 法國CAC40, Price: 8331.05, Change: -1.12%, Date: 04/20
  - Category: Europe, Name: 英國FTSE, Price: 10609.1, Change: -0.55%, Date: 04/20
  - Category: AsiaPacific, Name: 日經225, Price: 59456.08, Change: 1.07%, Date: 04/22
  - Category: AsiaPacific, Name: 南韓KOSPI, Price: 6394.76, Change: 2.82%, Date: 04/22
  - Category: AsiaPacific, Name: 台灣加權, Price: 36958.8, Change: 0.42%, Date: 04/20
  - Category: AsiaPacific, Name: 香港恆生, Price: 26361.07, Change: 0.77%, Date: 04/20
  - Category: AsiaPacific, Name: 滬深300, Change: nan%, Date: 04/21
  - Category: AsiaPacific, Name: 澳洲ASX200, Price: 8886.6, Change: -0.74%, Date: 04/22
  - Category: AsiaPacific, Name: 印度SENSEX, Price: 78520.3, Change: 0.03%, Date: 04/20
  - Category: Commodities, Name: 黃金, Price: 4762.9, Change: -0.91%, Date: 04/21
  - Category: Commodities, Name: WTI原油, Price: 89.61, Change: 0.0%, Date: 04/21
  - Category: Commodities, Name: 銅, Price: 6.03, Change: -0.18%, Date: 04/21
  - Category: Commodities, Name: 白銀, Price: 77.49, Change: -3.08%, Date: 04/21
  - Category: Commodities, Name: 黃豆, Price: 1190.75, Change: 2.14%, Date: 04/21
  - Category: Commodities, Name: 玉米, Price: 462.0, Change: 2.21%, Date: 04/21
  - Category: Commodities, Name: 小麥, Price: 610.0, Change: 2.18%, Date: 04/21
  - Category: Rates_Forex, Name: 10年美債(%), Price: 4.29, Change: 4.2bp, Date: 04/21
  - Category: Rates_Forex, Name: 比特幣, Price: 76324.01, Change: 0.6%, Date: 04/22
  - Category: Rates_Forex, Name: 美元/台幣, Price: 31.48, Change: 0.19%, Date: 04/22
  - Category: Rates_Forex, Name: 澳幣/美元, Price: 0.72, Change: -0.15%, Date: 04/22
  - Category: Rates_Forex, Name: 歐元/美元, Price: 1.17, Change: -0.31%, Date: 04/22
  - Category: Rates_Forex, Name: 美元/日圓, Price: 159.27, Change: 0.27%, Date: 04/22
  - Category: Rates_Forex, Name: 美元指數, Price: 98.33, Change: 0.29%, Date: 04/21
=== Macro Data ===
  - Indicator: 失業率, Value: 4.3%, Change (pt): -0.1%, Date: 03/01
  - Indicator: 通膨率 (CPI YoY), Value: 3.32%, Change (pt): 0.66%, Date: 03/01
  - Indicator: 基準利率, Value: 3.64%, Change (pt): 0.0%, Date: 03/01
