=== Global Markets ===
  - Category: Americas, Name: 標普500, Price: 7022.95, Change: 0.8%, Date: 04/15
  - Category: Americas, Name: 道瓊工業, Price: 48463.72, Change: -0.15%, Date: 04/15
  - Category: Americas, Name: 納斯達克, Price: 24016.02, Change: 1.59%, Date: 04/15
  - Category: Americas, Name: 費城半導體, Price: 9239.29, Change: 0.16%, Date: 04/15
  - Category: Europe, Name: 德國DAX, Price: 24066.7, Change: 0.09%, Date: 04/15
  - Category: Europe, Name: 法國CAC40, Price: 8274.57, Change: -0.64%, Date: 04/15
  - Category: Europe, Name: 英國FTSE, Price: 10559.6, Change: -0.47%, Date: 04/15
  - Category: AsiaPacific, Name: 日經225, Price: 58865.89, Change: 1.26%, Date: 04/16
  - Category: AsiaPacific, Name: 南韓KOSPI, Price: 6143.44, Change: 0.85%, Date: 04/16
  - Category: AsiaPacific, Name: 台灣加權, Price: 36722.14, Change: 1.17%, Date: 04/15
  - Category: AsiaPacific, Name: 香港恆生, Price: 25947.32, Change: 0.29%, Date: 04/15
  - Category: AsiaPacific, Name: 滬深300, Price: 4685.25, Change: -0.34%, Date: 04/15
  - Category: AsiaPacific, Name: 澳洲ASX200, Price: 8980.7, Change: 0.02%, Date: 04/16
  - Category: AsiaPacific, Name: 印度SENSEX, Price: 78111.24, Change: 1.64%, Date: 04/15
  - Category: Commodities, Name: 黃金, Price: 4851.9, Change: 0.56%, Date: 04/15
  - Category: Commodities, Name: WTI原油, Price: 90.73, Change: -0.6%, Date: 04/15
  - Category: Commodities, Name: 銅, Price: 6.11, Change: 0.58%, Date: 04/15
  - Category: Commodities, Name: 白銀, Price: 80.12, Change: 0.92%, Date: 04/15
  - Category: Commodities, Name: 黃豆, Price: 1166.25, Change: 0.71%, Date: 04/15
  - Category: Commodities, Name: 玉米, Price: 451.0, Change: 1.81%, Date: 04/15
  - Category: Commodities, Name: 小麥, Price: 599.25, Change: 1.22%, Date: 04/15
  - Category: Rates_Forex, Name: 10年美債(%), Price: 4.28, Change: 2.6bp, Date: 04/15
  - Category: Rates_Forex, Name: 比特幣, Price: 74785.08, Change: 0.81%, Date: 04/16
  - Category: Rates_Forex, Name: 美元/台幣, Price: 31.59, Change: 0.23%, Date: 04/16
  - Category: Rates_Forex, Name: 澳幣/美元, Price: 0.72, Change: 0.64%, Date: 04/16
  - Category: Rates_Forex, Name: 歐元/美元, Price: 1.18, Change: 0.08%, Date: 04/16
  - Category: Rates_Forex, Name: 美元/日圓, Price: 158.75, Change: -0.03%, Date: 04/16
  - Category: Rates_Forex, Name: 美元指數, Price: 98.02, Change: -0.1%, Date: 04/15
=== Macro Data ===
  - Indicator: 失業率, Value: 4.3%, Change (pt): -0.1%, Date: 03/01
  - Indicator: 通膨率 (CPI YoY), Value: 3.32%, Change (pt): 0.66%, Date: 03/01
  - Indicator: 基準利率, Value: 3.64%, Change (pt): 0.0%, Date: 03/01
