=== Global Markets ===
  - Category: Americas, Name: 標普500, Price: 6824.66, Change: 0.62%, Date: 04/09
  - Category: Americas, Name: 道瓊工業, Price: 48185.8, Change: 0.58%, Date: 04/09
  - Category: Americas, Name: 納斯達克, Price: 22822.42, Change: 0.83%, Date: 04/09
  - Category: Americas, Name: 費城半導體, Price: 8689.53, Change: 2.1%, Date: 04/09
  - Category: Europe, Name: 德國DAX, Price: 24080.63, Change: 5.06%, Date: 04/08
  - Category: Europe, Name: 法國CAC40, Price: 8263.87, Change: 4.49%, Date: 04/08
  - Category: Europe, Name: 英國FTSE, Price: 10608.9, Change: 2.51%, Date: 04/08
  - Category: AsiaPacific, Name: 日經225, Price: 56745.46, Change: 0.78%, Date: 04/10
  - Category: AsiaPacific, Name: 南韓KOSPI, Price: 5871.77, Change: -0.01%, Date: 04/10
  - Category: AsiaPacific, Name: 台灣加權, Price: 34761.38, Change: 4.61%, Date: 04/08
  - Category: AsiaPacific, Name: 香港恆生, Price: 25893.02, Change: 3.09%, Date: 04/08
  - Category: AsiaPacific, Name: 滬深300, Change: nan%, Date: 04/09
  - Category: AsiaPacific, Name: 澳洲ASX200, Price: 8926.8, Change: -0.28%, Date: 04/10
  - Category: AsiaPacific, Name: 印度SENSEX, Price: 77562.9, Change: 3.95%, Date: 04/08
  - Category: Commodities, Name: 黃金, Price: 4779.7, Change: 0.64%, Date: 04/09
  - Category: Commodities, Name: WTI原油, Price: 98.97, Change: 4.83%, Date: 04/09
  - Category: Commodities, Name: 銅, Price: 5.75, Change: -0.18%, Date: 04/09
  - Category: Commodities, Name: 白銀, Price: 75.26, Change: 0.05%, Date: 04/09
  - Category: Commodities, Name: 黃豆, Price: 1169.0, Change: 0.6%, Date: 04/09
  - Category: Commodities, Name: 玉米, Price: 445.25, Change: -0.45%, Date: 04/09
  - Category: Commodities, Name: 小麥, Price: 575.25, Change: -0.86%, Date: 04/09
  - Category: Rates_Forex, Name: 10年美債(%), Price: 4.29, Change: 0.2bp, Date: 04/09
  - Category: Rates_Forex, Name: 比特幣, Price: 71913.14, Change: 1.11%, Date: 04/10
  - Category: Rates_Forex, Name: 美元/台幣, Price: 31.76, Change: 0.12%, Date: 04/10
  - Category: Rates_Forex, Name: 澳幣/美元, Price: 0.71, Change: 0.49%, Date: 04/10
  - Category: Rates_Forex, Name: 歐元/美元, Price: 1.17, Change: 0.28%, Date: 04/10
  - Category: Rates_Forex, Name: 美元/日圓, Price: 159.22, Change: 0.36%, Date: 04/10
  - Category: Rates_Forex, Name: 美元指數, Price: 98.92, Change: -0.21%, Date: 04/09
=== Macro Data ===
  - Indicator: 失業率, Value: 4.3%, Change (pt): -0.1%, Date: 03/01
  - Indicator: 通膨率 (CPI YoY), Value: 2.66%, Change (pt): -0.16%, Date: 02/01
  - Indicator: 基準利率, Value: 3.64%, Change (pt): 0.0%, Date: 03/01
